<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2188470" sllink="SLSDOCRF" sllinkid="2188469" slsdocid="2188457" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="KS.DIR.004" id-root="ks.dir" iso="ks" sect-type="local-government" section="Local Government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <!--MR 16.07.2021 role groups confrmed-->
                    <heading>Local Government</heading>
                    <p>There are 38 municipalities in Kosovo, each of which has an elected assembly. Local elections took place in two rounds on 17 October and 14 November 2021.</p>
                    <p>Elections took place in four Serb-majority municipalities on 23 April 2023, which were boycotted by ethnic Serbs.</p>
                    <dir-section id="KOS.DIR.11981588851" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Capital City</heading>
                         <org-list>
                              <org-entryref id="SL2188462" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2188461" slsdocid="2051242" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1183476593" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government in Kosovo" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Capital City">
                                        <org-entry-head>
                                             <org-entry-name>Prishtina (Prishtinë)/Priština Municipality Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Rruga UÇK-2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 230900</telephone>
                                             <email>komunaprishtine@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/prishtine</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Përparim</forename>
                                                       <surname>Rama</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="KOS.DIR.11981590361" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Other Municipalities</heading>
                         <org-list>
                              <org-entryref id="SL2192600" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192599" slsdocid="2192301" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199706896" id-root="ks.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Deçan/Dečani Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>51000 Deçan, Rruga Jashar Salihu 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 44317</telephone>
                                             <email>komuna.decani@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/decan</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bashkim</forename>
                                                       <surname>Ramosaj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192603" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192602" slsdocid="2192303" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707051" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Dragash/Dragaš Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>22000 Dragash, Sheshi i Dëshmorëve</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(29) 281543</telephone>
                                             <internet>kk.rks-gov.net/dragash</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bexhet</forename>
                                                       <surname>Xheladini</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192606" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192605" slsdocid="2192334" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708079" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Ferizaj/Uroševac Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>70000 Ferizaj, Rruga Dëshmoret e Kombit</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 46049</telephone>
                                             <email>info.ferizaj@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/ferizaj</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Agim</forename>
                                                       <surname>Aliu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192609" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192608" slsdocid="2192312" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707428" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Fushë Kosovë/Kosovo Polje Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>12000 Fushë Kosovë, Rruga Tahir Zemaj 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 40600</telephone>
                                             <email>ali.sh.topalli@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/fushekosove</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Burim</forename>
                                                       <surname>Berisha</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192615" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192614" slsdocid="2192304" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707199" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Gjakovë/Đakovica Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>50000 Gjakovë, Rruga Nëna Tereze</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(390) 321100</telephone>
                                             <email>gjakova.ic@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/gjakove</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ardian</forename>
                                                       <surname>Gjini</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2357107" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2357106" slsdocid="2192306" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707270" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Gjilan/Gnjilane Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>60000 Gjilan, bul. Pavarësisë</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(280) 320781</telephone>
                                             <email>info.gjilani@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/gjilan</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Alban</forename>
                                                       <surname>Hyseni</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192618" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192617" slsdocid="2192305" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707227" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Gllogovc/Glogovac Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>13000 Gllogovc, Rruga Fehmi Lladrovci</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 40800</telephone>
                                             <email>komuna.drenas@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/gllogoc</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ramiz</forename>
                                                       <surname>Lladrovci</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3065529" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3065528" slsdocid="3065480" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1277961662" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Logal Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Graçanicë/Gračanica Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10500 Graçanicë, ul. Tsara Lazara b.b.</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 776561</telephone>
                                             <email>opstinagracanica@gmail.com</email>
                                             <internet>kk.rks-gov.net/gracanice</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ljiljana</forename>
                                                       <surname>Šubarić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3079837" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3079836" slsdocid="3079827" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1278597360" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Hani i Elezit/Đeneral Janković Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71510 Hani i Elezit/Đeneral Janković, Rruga Nuri Bushi 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(290) 385112</telephone>
                                             <email>komunahaniielezit@gmail.com</email>
                                             <internet>kk.rks-gov.net/haniielezit</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mehmet</forename>
                                                       <surname>Ballazhi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192624" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192623" slsdocid="2192308" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707297" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Istog/Istok Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>31000 Istog, Rruga Fadil Ferati 121</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 43814</telephone>
                                             <internet>kk.rks-gov.net/istog</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ilir</forename>
                                                       <surname>Ferati</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3079790" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3079789" slsdocid="2192339" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708263" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Junik Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Junik</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(390) 370114</telephone>
                                             <internet>kk.rks-gov.net/junik</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ruzhdi</forename>
                                                       <surname>Shehu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192630" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192629" slsdocid="2192309" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707327" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Kaçanik/Kačanik Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Kaçanik, Rruga Qamil Ilazi</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(290) 380047</telephone>
                                             <internet>kk.rks-gov.net/kacanik</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Besim</forename>
                                                       <surname>Ilazi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192634" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192633" slsdocid="2192310" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707352" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Kamenicë/Kamenica Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>62000 Kamenicë, Rruga Skenderbeu</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 47603</telephone>
                                             <email>info.kamenica@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/kamenice</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kadri</forename>
                                                       <surname>Rahimaj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192637" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192636" slsdocid="2192311" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707424" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Klinë/Klina Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>32000 Klinë, Rruga Abedin Rexha 31</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(39) 471306</telephone>
                                             <internet>kk.rks-gov.net/kline</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zenun</forename>
                                                       <surname>Elezaj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3079784" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3079783" slsdocid="3079766" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1278595497" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <!--MR 31.05.2022 Website has no info, only mayor confirmed-->
                                        <!--MR 16.06.2020 website is not working properly. Could not confirm tel.-->
                                        <org-entry-head>
                                             <org-entry-name>Kllokot/Klokot Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kllokoti</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(280) 385629</telephone>
                                             <internet>kk.rks-gov.net/kllokot</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Božidar</forename>
                                                       <surname>Dejanović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192640" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192639" slsdocid="2192314" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707474" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <!--MR 05.06.2023 Ditto-->
                                        <!--MR 31.05.2022 Website has no info, only role group confirmed-->
                                        <!--MR 16.06.2020 website is not proper. Role group from https://www.eleposavic.com/sq/posts/kryetari-i-komunes-se-leposavic-zoran-todic-ka-uruar-bashkeqytetaret-e-tij-per-tempullin-dhe-lavdine-komunale-te-shen-vasilije-ostroski-->
                                        <!--NS 22.06.2018 role group https://mapl.rks-gov.net/news/mapl-dhe-komuna-e-leposaviqit-nenshkruan-marreveshje-te-mirekuptimit/-->
                                        <org-entry-head>
                                             <org-entry-name>Leposaviq/Leposavić Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>43500 Leposaviq, Vojske Jugoslavije 33</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 83860</telephone>
                                             <fax>(28) 83139</fax>
                                             <email>ouleposavic@gmail.com</email>
                                             <internet>kk.rks-gov.net/leposaviq</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lulzim</forename>
                                                       <surname>Hetemi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192643" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192642" slsdocid="2192317" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707504" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Lipjan/Lipljan Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>14000 Lipjan, Rruga Shqipëria 28</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 41508</telephone>
                                             <email>infokomuna.lipjan@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/lipjan</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Imri</forename>
                                                       <surname>Ahmeti</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192647" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192646" slsdocid="2192319" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707528" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Malishevë/Mališevo Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>24000 Malishevë, Rruga Skenderbeu</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(29) 269043</telephone>
                                             <email>komuna.malisheve@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/malisheve</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ekrem</forename>
                                                       <surname>Kastrati</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3079815" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3079814" slsdocid="3079809" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1278596835" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Mamushë/Mamuša Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>20540 Mamush, Rruga Sahat Kulesi</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(29) 273260</telephone>
                                             <email>idriz.mazrek@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/mamushe</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Abdülhadi</forename>
                                                       <surname>Krasniç</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192650" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192649" slsdocid="2192321" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707553" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Mitrovicë e Jugut/Južna Mitrovica (South Mitrovicë) Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>40000 Mitrovicë e Jugut/Južna Mitrovica, Rruga Bedri Gjinaj</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 532104</telephone>
                                             <email>komuna.mitrovice@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/mitroviceejugut</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bedri</forename>
                                                       <surname>Hamza</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4482943" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4482942" slsdocid="4482929" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1399389627" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Mitrovica e Veriut/Severna Mitrovica (North Mitrovicë) Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>38220 Mitrovica e Veriut/Severna Mitrovica, Lole Ribara</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 422500</telephone>
                                             <email>opstinakosovskamitrovica@gmail.com</email>
                                             <internet>kosmitrovica.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Erden</forename>
                                                       <surname>Atiq</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2193145" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2193144" slsdocid="2192340" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199790230" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government in Kosovo" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Novobërdë/Novo Brdo Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>16000 Novobërdë</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 576012</telephone>
                                             <email>novobrdoo@gmail.com</email>
                                             <internet>kk.rks-gov.net/novoberde</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Saša</forename>
                                                       <surname>Milosević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192653" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192652" slsdocid="2192322" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707658" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Obiliq/Obilić Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>15000 Obiliq, Rruga Adem Jashari 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 561536</telephone>
                                             <email>komuna.obiliq@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/obiliq</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Xhafer</forename>
                                                       <surname>Gashi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3091105" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3091104" slsdocid="3079735" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1278593659" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Municipalities">
                                        <!--MR 02.06.2022 Website has no info, only role group confirmed-->
                                        <!--MR 15.06.2021 No info found, website does not have info too-->
                                        <!--MR 16.06.2020 Website has no info. No latest info about the role group too.-->
                                        <org-entry-head>
                                             <org-entry-name>Partesh/Parteš Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Partesh</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(43) 715715</telephone>
                                             <email>dragan.petkovic@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/partesh</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragan</forename>
                                                       <surname>Petković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192656" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192655" slsdocid="2192324" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707809" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Pejë/Peć Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>30000 Pejë, Rruga Hasan Prishtina</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 20043406</telephone>
                                             <email>info-pe@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/peje</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gazmend</forename>
                                                       <surname>Muhaxheri</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192659" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192658" slsdocid="2192325" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707841" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Podujevë/Podujevo Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Podujevë, Rruga Nuhi Gashi</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 41018</telephone>
                                             <email>infopodujeva@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/podujeve</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Shpejtim</forename>
                                                       <surname>Bulliqi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192663" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192662" slsdocid="2192327" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707889" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Prizren Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>20000 Prizren, Rruga Remzi Ademaj</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 44702</telephone>
                                             <internet>kk.rks-gov.net/prizren</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Shaqir</forename>
                                                       <surname>Totaj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192666" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192665" slsdocid="2192323" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707773" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Rahovec/Orahovac Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Rahovec, Rruga Dëshmorët e Pashtrikut</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 45340</telephone>
                                             <email>komuna.rahovec@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/rahovec</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Smajl</forename>
                                                       <surname>Latifi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3079750" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3079749" slsdocid="3079746" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1278594522" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <!--MR 06.06.2023 MR 02.06.2022 Website has no info, could not confirm details-->
                                        <!--MR 15.06.2021 only role group confirmed-->
                                        <!--MR 22.06.2020 address not confirmed-->
                                        <!--NS 22.06.2018 http://www.gazetaexpress.com/lajme/njesia-speciale-e-kosoves-arrestoi-tre-serbe-ne-ranillug-qe-kontrabandonin-arme-511558/-->
                                        <org-entry-head>
                                             <org-entry-name>Ranillug/Ranilug Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Ranillug</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 076010</telephone>
                                             <email>opstina.ranilug@gmail.com</email>
                                             <internet>kk.rks-gov.net/ranillug</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Katarina</forename>
                                                       <surname>Ilić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3096799" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3096798" slsdocid="2192330" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707940" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Shtërpcë/Štrpce Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>73000 Shtërpcë</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 46901</telephone>
                                             <email>pressgradonacelnik.strpce@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/shterpce</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dalibor</forename>
                                                       <surname>Jevtic</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192669" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192668" slsdocid="2192331" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708009" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Shtime/Štimlje Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>72000 Shtime, Rruga Tahir Sinani 50</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(290) 389016</telephone>
                                             <email>info.shtime@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/shtime</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Qemajl</forename>
                                                       <surname>Aliu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192672" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192671" slsdocid="2192328" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199707916" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Skënderaj/Srbica Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>41000 Skënderaj, Rruga 28 Nëntori</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 42707</telephone>
                                             <email>komuna.skenderaj@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/skenderaj</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Fadil</forename>
                                                       <surname>Nura</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192681" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192680" slsdocid="2192335" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708105" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Viti/Vitina Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>61000 Viti, Rruga 28 Nëntori</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(280) 381647</telephone>
                                             <internet>kk.rks-gov.net/viti</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sokol</forename>
                                                       <surname>Haliti</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192684" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192683" slsdocid="2192336" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708132" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <org-entry-head>
                                             <org-entry-name>Vushtrri/Vučitrn Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>42000 Vushtrri, Rruga Isa Boletini 10</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(200) 42417</telephone>
                                             <email>info.vushtrri@rks-gov.net</email>
                                             <internet>kk.rks-gov.net/vushtrri</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ferit</forename>
                                                       <surname>Idrizi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192687" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192686" slsdocid="2192337" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708165" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <!--MR 06.06.2023 MR 02.06.2022 Only role group confirmed-->
                                        <!--MR 15.06.2021 No info confirmed-->
                                        <!--MR 22.06.2020 only role group confirmed-->
                                        <!--NS 16.06.2017 role group from http://mf.rks-gov.net/desk/inc/media/DB6A5C08-9B30-4431-9DED-902E44141E1A.pdf-->
                                        <!--NS 22.06.2016 role group not confirmed Vulovic arrested in 2014 no recent info found http://politiko.net/kryetari-zubin-potokut-ne-arrest-shtepiak/-->
                                        <org-entry-head>
                                             <org-entry-name>Zubin Potok Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>40650 Zubin Potok, ul. Kolašinslih Kneževa 27</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 460048</telephone>
                                             <fax>(28) 460150</fax>
                                             <email>zubinpotok.opstina@googlemail.com</email>
                                             <internet>kk.rks-gov.net/zubinpotok</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Izmi</forename>
                                                       <title>r</title>
                                                       <surname>Zeqiri</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 09.04.2014 webiste (kk.rks-gov.net/zubinpotok) is under construction: http://www.b92.net/eng/news/crimes.php?yyyy=2014&mm=03&dd=13&nav_id=89618-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2192690" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2192689" slsdocid="2192338" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="KS.DIR.1199708194" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Other Municipalities">
                                        <!--MR 06.06.2023 MR 02.06.2022 Only role group confirmed-->
                                        <!--MR 15.06.2021 Could not confirm any detail-->
                                        <!--MR 22.06.2020 no recent info about role group-->
                                        <org-entry-head>
                                             <org-entry-name>Zveçan/Zvečan Municipal Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>43000 Zveçan</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(28) 664726</telephone>
                                             <internet>kk.rks-gov.net/zvecan/en/mayor</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ilir</forename>
                                                       <surname>Peci</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          