<dir-sectref  dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2188607" sllink="SLSDOCRF" sllinkid="2188606" slsdocid="2188603" slsdocty="dir-section dir-sectiondtd" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="KS.DIR.007" id-root="ks.dir" iso="ks" sect-type="diplomatic" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="DIR-SECTREF" subsection="Embassies in Kosova" usage="ewyb casee">
                    <heading>Diplomatic Representation</heading>
                    <dir-section id="KOS.DIR.11981692691" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Embassies in Kosovo</heading>
                         <p>Following Kosovo&#8217;s declaration of independence in 2008, a total of 114 member states of the United Nations extended recognition to Kosovo as an independent sovereign state. However, by 2024 several countries were reported to have withdrawn recognition.</p>
                         <!--MR 13.04.2023 https://ambasadat.net/misionet-ne-kosove/-->
                         <org-list>
                              <org-entryref id="SL2255946" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2255945" slsdocid="2255925" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="al" id="KS.DIR.1205940335" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Albania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Rruga Mujo Ulqinaku 11</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 248208</telephone>
                                             <fax>(38) 248209</fax>
                                             <email>embassy.pristina@mfa.gov.al</email>
                                             <internet>www.ambasadat.gov.al/kosovo</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petrit</forename>
                                                       <surname>Malaj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2288538" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2288537" slsdocid="2288496" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="at" id="KS.DIR.1208274788" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Austria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Fan Noli 22, Arb&#235;ri 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 249284</telephone>
                                             <fax>(38) 249285</fax>
                                             <email>pristina-ob@bmeia.gv.at</email>
                                             <internet>www.bmeia.gv.at/oeb-pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>George</forename>
                                                       <surname>Schnetzer</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3205363" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3205362" slsdocid="3205338" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="bg" id="KS.DIR.1290404443" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Bulgaria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Arb&#235;ri 1, Rruga Ismail Qemali 155</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 245540</telephone>
                                             <email>embassy.pristina@mfa.bg</email>
                                             <internet>www.mfa.bg/embassies/kosovo</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Hristo</forename>
                                                       <surname>Gudjev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2407035" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2407034" slsdocid="2407032" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="hr" id="KS.DIR.1216981553" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Croatia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Fehmi Agani 125</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 223978</telephone>
                                             <fax>(38) 229979</fax>
                                             <email>pristina@mvep.hr</email>
                                             <internet>ks.mvep.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Danijela</forename>
                                                       <surname>Bari&#353;i&#263;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2407045" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2407044" slsdocid="2407041" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="cz" id="KS.DIR.1216981915" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <!--KP 12.06.2019 email seems correct-->
                                        <org-entry-head>
                                             <org-entry-name>Czech Republic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Dragodan, Rruga Ismail Qemali 132</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 246676</telephone>
                                             <email>pristina@embassy.mzv.cz</email>
                                             <internet>www.mzv.cz/pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bohumil</forename>
                                                       <surname>Mazanek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2588142" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588141" slsdocid="2588100" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="fi" id="KS.DIR.1237568684" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <!--NS 27.12.2017 new ambassador appointed http://www.finlandkosovo.org/public/default.aspx?nodeid=42564&contentlan=1&culture=fi-FI-->
                                        <org-entry-head>
                                             <org-entry-name>Finland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Lagja Payton, Perandori Justinian 19</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(43) 737000</telephone>
                                             <fax>(43) 732863</fax>
                                             <email>sanomat.pri@formin.fi</email>
                                             <internet>finlandabroad.fi/web/xkv</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Charg&#233; d'affaires a.i.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Johan</forename>
                                                       <surname>Schalin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2407017" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2407016" slsdocid="2407010" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="fr" id="KS.DIR.1216981152" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>France</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Dragodan, Rruga Ismail Qemali 67</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 32458800</telephone>
                                             <fax>(38) 32458801</fax>
                                             <email>admin-etrangers.pristina-amba@diplomatie.gouv.fr</email>
                                             <internet>kosovo.ambafrance.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Olivier</forename>
                                                       <surname>Guerot</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2255949" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2255948" slsdocid="2255927" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ge" id="KS.DIR.1205940398" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Germany</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Arb&#235;ri, Rruga Azem Jashanica 17</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 254500</telephone>
                                             <fax>(38) 254536</fax>
                                             <email>info@pris.diplo.de</email>
                                             <internet>www.pristina.diplo.de</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jorn</forename>
                                                       <surname>Rohde</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2588146" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588145" slsdocid="2588079" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="hu" id="KS.DIR.1237567657" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Hungary</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Rruga Arben Xheladini 23</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 247763</telephone>
                                             <fax>(38) 247764</fax>
                                             <email>mission.prs@mfa.gov.hu</email>
                                             <internet>pristina.mfa.gov.hu</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>B&#233;la</forename>
                                                       <surname>Boszik</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2407028" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2407027" slsdocid="2407022" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="it" id="KS.DIR.1216981335" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Italy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Dragodan, Rruga Azem Jashanica 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 244925</telephone>
                                             <fax>(38) 244929</fax>
                                             <email>segreteria.pristina@esteri.it</email>
                                             <internet>ambpristina.esteri.it</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Antonello</forename>
                                                       <surname>De Riu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4441640" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4441639" slsdocid="4441579" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="me" id="KS.DIR.1397207057" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Montenegro</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Rruga N&#235;n&#235; Terez&#235; 28/3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 222048</telephone>
                                             <fax>(38) 222054</fax>
                                             <email>kosovo@mfa.gov.me</email>
                                        </address-block>
                                        <role-group>
                                             <role>Charg&#233; d'affaires a.i.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mirsad</forename>
                                                       <surname>Bibovi&#263;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2588177" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588176" slsdocid="2588157" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="nl" id="KS.DIR.1237569645" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Netherlands</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Velania, Xhemajl Berisha 12</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 516101</telephone>
                                             <fax>(38) 516103</fax>
                                             <email>pri@minbuza.nl</email>
                                             <internet>www.netherlandsandyou.nl/web/kosovo</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Carin</forename>
                                                       <surname>Lobbezoo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6524194" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6524193" slsdocid="2907120" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="mk" id="KS.DIR.1268673140" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>North Macedonia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, 24 Maji 49</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 247462</telephone>
                                             <fax>(38) 247463</fax>
                                             <email>prishtina@mfa.gov.mk</email>
                                             <internet>prishtina.mfa.gov.mk</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Shpresa</forename>
                                                       <surname>Jusufi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2384926" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2384925" slsdocid="2384920" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="si" id="KS.DIR.1216205981" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Slovenia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Anton Ceta 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 224112</telephone>
                                             <fax>(38) 246256</fax>
                                             <email>sloembassy.pristina@gov.si</email>
                                             <internet>www.gov.si/en/representations/embassy-pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Minca</forename>
                                                       <surname>Benedej&#269;i&#269;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4137770" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4137769" slsdocid="4137764" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="se" id="KS.DIR.1372767215" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Sweden</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Pejton, Perandori Justian 111</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 245795</telephone>
                                             <fax>(38) 245791</fax>
                                             <email>ambassaden.pristina@gov.se</email>
                                             <internet>www.swedenabroad.se/sv/utlandsmyndigheter/kosovo-pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jonas</forename>
                                                       <surname>Westerlund</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2288544" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2288543" slsdocid="2288390" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ch" id="KS.DIR.1208271333" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>Switzerland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10060 Prishtina, Adrian Krasniqi 11 </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 261261</telephone>
                                             <fax>(38) 26126190</fax>
                                             <email>pristina@eda.admin.ch</email>
                                             <internet>www.eda.admin.ch/pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>J&#252;rg</forename>
                                                       <surname>Sprecher</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2588199" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588198" slsdocid="2588194" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="tr" id="KS.DIR.1237571658" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <!--Sc 24.03.2020 website not working-->
                                        <!--KP 12.06.2019 website not working, email seems to be correct though-->
                                        <!--Sc1 27.02.2091 https://www.president-ksgov.net/en/news/president-thaci-receives-the-credentials-from-the-new-ambassador-of-turkey-->
                                        <org-entry-head>
                                             <org-entry-name>T&#252;rkiye</org-entry-name>
                                             <alt-name>Turkey</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Rruga Ismail Qemali 59</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 226044</telephone>
                                             <fax>(38) 226031</fax>
                                             <email>embassy.prishtina@mfa.gov.tr</email>
                                             <internet>www.prishtina.emb.mfa.gov.tr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sabri Tun&#231;</forename>
                                                       <surname>Angili</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2255974" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2255973" slsdocid="2255954" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="gb" id="KS.DIR.1205941359" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Kosovo">
                                        <org-entry-head>
                                             <org-entry-name>United Kingdom</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Prishtina, Lidhja e Pejes 177</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 254700</telephone>
                                             <fax>(38) 243062</fax>
                                             <email>britishembassy.pristina@fcdo.gov.uk</email>
                                             <internet>www.gov.uk/world/organisations/british-embassy-pristina</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jonathan</forename>
                                                       <surname>Hargreaves</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../../../../../xi-includes/org-entryref/2288516.dita"/></org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>