<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2188880" sllink="SLSDOCRF" sllinkid="2188879" slsdocid="2188848" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="KS.DIR.022" id-root="ks.dir" iso="ks" sect-type="defence" section="Defence" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <!--MR 14.04.2022 headline content checked-->
                    <heading>Defence</heading>
                    <p>
          Under an agreement with the 
          <xr pageref="N" ref="NATO.IO">North Atlantic Treaty Organization (NATO)</xr>
          , reached in June 1999, and a subsequent United Nations (UN) resolution, the NATO-led Kosovo Force (KFOR—with a maximum authorized strength of 50,000 personnel) was deployed in the province of Kosovo, and the UN Interim Administration Mission in Kosovo (UNMIK) was installed. In September, following the disarmament of the Kosovo Liberation Army, the movement was reconstituted as a 5,000-member civil emergency security force, the Kosovo Protection Corps. After Kosovo’s declaration of independence in February 2008, an EU Rule of Law Mission (EULEX Kosovo), comprising some 1,900 foreign personnel and 1,100 local staff, became operational under the overall authority of the UN in December. Its mandate has been repeatedly extended, and was amended in 2018 to remove its executive judicial function. In January 2009 the Kosovo Protection Corps was dissolved and a new, multi-ethnic Kosovo Security Force (KSF) was launched, with 2,500 active members, plus 800 reserves. In December 2018 the national legislature approved legislation providing for the conversion of the KSF into national armed forces. A reduced UNMIK presence is deployed in the country indefinitely under UN Resolution 1244. At early 2024 UNMIK comprised 10 UN police officers and eight military observers; it was supported by 24 UN volunteers, and in total comprised 374 international and local civilian staff. At February 2024 4,623 multinational KFOR troops, led by NATO, continued to maintain security in support of Kosovo's institutions.
        </p>
                    <!--MR Names: https://jfcnaples.nato.int/kfor/about-us/whos-who-at-kfor https://mod.rks-gov.net/Page/3-->
                    <dir-list>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2188859" sllink="SLSDOCRF" sllinkid="2188858" slsdocid="2065510" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="KS.DIR.1184681629" id-root="ks.dir" iso="ks" section="Defence" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Entries">
                                   <dir-entry-name>Commander of KFOR</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Maj.-Gen.</title>
                                                  <forename>Õzkan</forename>
                                                  <surname>Ulutaş</surname>
                                             </person-name>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7546107" sllink="SLSDOCRF" sllinkid="7546106" slsdocid="6724698" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="KS.DIR.1563285765" id-root="ks.dir" iso="ks" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                   <dir-entry-name>Commander of KSF</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Lt-Gen.</title>
                                                  <forename>Bashkim</forename>
                                                  <surname>Jashari</surname>
                                             </person-name>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                    </dir-list>
               </dir-section>
          </dir-sectref>
          