<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6724718" sllink="SLSDOCRF" sllinkid="6724717" slsdocid="2188757" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="KS.DIR.017" id-root="ks.dir" iso="ks" sect-type="tourism" section="Tourism" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <heading>Tourism</heading>
                    <p>Tourist sites in Kosovo include the country’s archaeological heritage and medieval monuments, and its natural features. The Brezovica Ski Resort is located in the Šar Mountains National Park, founded in 1993.</p>
                    <org-list>
                         <org-entryref id="SL8393211" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8393210" slsdocid="8393197" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="KS.DIR.1675251186" id-root="ks.dir" iso="ks" media="PRINTANDONLINE" print-only="NO" section="Tourism" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Be In Kosovo</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    10000 Prishtina, Rruga Muharrem Fejza , Royal City, Block C, 
                    <sc>H</sc>
                    1 33
                  </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(49) 621768</telephone>
                                        <email>info@beinkosovo.com</email>
                                        <internet>www.beinkosovo.com</internet>
                                   </address-block>
                                   <role-group>
                                        <role>CEO</role>
                                        <person>
                                             <person-name>
                                                  <forename>Alban</forename>
                                                  <surname>Rafuna</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          