<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62120" sllink="SLSDOCRF" sllinkid="62119" slsdocid="59826" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LV.DIR.421" id-root="lv.dir" iso="lv" sect-type="transport" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Transport</heading>
                    <dir-section id="LV.DIR.422" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Railways</heading>
                         <p>In late 2020 construction began on a new station complex in Rīga, as part of the `Rail Baltica’ project, the largest ongoing infrastructure project in the region.</p>
                         <org-list>
                              <org-entryref id="SL68864" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68863" slsdocid="60032" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.424" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RAILWAYS">
                                        <org-entry-head>
                                             <org-entry-name>Latvian Railways</org-entry-name>
                                             <alt-name>Latvijas Dzelzceļš</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gogoļa iela 3, Rīga 1547</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6723-1181</telephone>
                                             <fax>6723-4529</fax>
                                             <email>info@ldz.lv</email>
                                             <internet>www.ldz.lv</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <ownership>state joint-stock co</ownership>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rinalds</forename>
                                                       <surname>Pļavnieks</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LV.DIR.425" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Roads</heading>
                         <p>In October 2023 the 18 km Ķekava bypass, a motorway forming part of the A7 Bauska Highway and representing the first large-scale public-private partnership in Latvia, was officially opened.</p>
                         <org-list>
                              <org-entryref id="SL68866" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68865" slsdocid="60030" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.427" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ROADS">
                                        <org-entry-head>
                                             <org-entry-name>Latvian State Roads</org-entry-name>
                                             <alt-name>Latvijas Valsts Ceļi</alt-name>
                                             <abbr>LVC</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gogoļa iela 3, Rīga 1050</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6702-8169</telephone>
                                             <email>lvceli@lvceli.lv</email>
                                             <internet>lvceli.lv</internet>
                                        </address-block>
                                        <found-date>2004 to replace Latvian Road Administration</found-date>
                                        <content-note style="NORMAL">state jt-stock co</content-note>
                                        <content-note style="NORMAL">manages state road network, administers State Road Fund</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mārtiņš</forename>
                                                       <surname>Lazdovki</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LV.DIR.428" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Shipping</heading>
                         <p id="LV.DIR.429">The country’s three main ports are at Ventspils, Rīga and Liepāja.</p>
                         <org-list>
                              <org-entryref id="SL68868" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68867" slsdocid="60028" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.430" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                        <!--Sc 25.03.2020 info updated at http://www.sam.gov.lv/sm/content/?lng=en&cat=139-->
                                        <data-protection date-added="07.04.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Maritime Department (Ministry of Transport)</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gogoļa iela 3, Rīga 1050</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6702-8198</telephone>
                                             <email>satiksmes.ministrija@sam.govlv</email>
                                             <internet>www.sam.gov.lv/lv/strukturvieniba/jurlietu-departaments</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Laima</forename>
                                                       <surname>Rituma</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="LV.DIR.431" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Port Authorities and Ports</heading>
                              <org-list>
                                   <org-entryref id="SL3097147" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3097146" slsdocid="60024" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.435" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <org-entry-head>
                                                  <org-entry-name>Freeport of Rīga Authority</org-entry-name>
                                                  <alt-name>Rīgas Brīvostas Pārvalde</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Kalpaka bulv. 12, Rīga 1010</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6703-0800</telephone>
                                                  <email>info@rop.lv</email>
                                                  <internet>rop.lv</internet>
                                             </address-block>
                                             <found-date>1994</found-date>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ansis</forename>
                                                            <surname>Zeltiņš</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Gints</forename>
                                                            <surname>Sīviņš</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL68870" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68869" slsdocid="60027" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.432" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <org-entry-head>
                                                  <org-entry-name>Liepāja Port Authority</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Liepāja Special Economic Zone, Feniksa iela 4, Liepāja 3401</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6342-7605</telephone>
                                                  <fax>6348-0252</fax>
                                                  <email>lsez@lsez.lv</email>
                                                  <internet>www.liepaja-sez.lv</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Uldis</forename>
                                                            <surname>Sesks</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL68872" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68871" slsdocid="60026" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.433" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <org-entry-head>
                                                  <org-entry-name>Rīga Commercial Port</org-entry-name>
                                                  <alt-name>Rīgas Tirdzniecības Ostā</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Eksporta iela 15
                        <sc>k</sc>
                        -1, Rīga 1045
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6732-9816</telephone>
                                                  <email>info@rigaport.lv</email>
                                                  <internet>rigaport.lv</internet>
                                             </address-block>
                                             <found-date>2005</found-date>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ralfs</forename>
                                                            <surname>Kļaviņš</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL3097142" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3097141" slsdocid="60022" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.437" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <data-protection date-added="11.07.2008" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Ventspils Commercial Port</org-entry-name>
                                                  <alt-name>Ventspils Tirdzniecības Ostā</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Dzintaru iela 22, Ventspils 3602</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6366-8706</telephone>
                                                  <fax>6366-8860</fax>
                                                  <email>vcp@vto.lv</email>
                                                  <internet>www.vto.lv</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Valerij</forename>
                                                            <surname>Pashuta</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL68878" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68877" slsdocid="60023" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.436" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <data-protection date-added="29.03.2007" ticked-box="N" />
                                             <org-entry-head>
                                                  <org-entry-name>Ventspils Free Port Authority</org-entry-name>
                                                  <alt-name>Ventspils Brīvostas Pārvalde</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Jāņa iela 19, Ventspils 3601</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6362-2586</telephone>
                                                  <email>info@vbp.lv</email>
                                                  <internet>www.portofventspils.lv</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <role-group>
                                                  <role>Chief Exec.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Inguna</forename>
                                                            <surname>Strautmane</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="LV.DIR.438" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Shipping Company</heading>
                              <org-list>
                                   <org-entryref id="SL68882" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68881" slsdocid="60020" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.439" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                             <data-protection date-added="12.07.2007" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Latvian Shipping Company</org-entry-name>
                                                  <abbr>LSC</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Sporta iela 11, Rīga 1013</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6702-20100</telephone>
                                                  <fax>6782-0028</fax>
                                                  <email>lsc@lscgroup.lv</email>
                                                  <internet>lscgroup.lv</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <content-note style="NORMAL">tanker, reefer, liquid petroleum gas and dry-cargo transportation</content-note>
                                             <content-note style="NORMAL">
                    49.9% owned by 
                    <xr pageref="N" ref="LV.DIR.416">Ventspils Nafta</xr>
                                             </content-note>
                                             <role-group>
                                                  <role>Man. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Aleksejs</forename>
                                                            <surname>Sidorenko</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="LV.DIR.441" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Civil Aviation</heading>
                         <p id="LV.DIR.442">There are three international airports, at Rīga, Liepāja and Ventspils.</p>
                         <org-list>
                              <org-entryref id="SL3097152" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3097151" slsdocid="60015" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.445" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CIVIL AVIATION">
                                        <data-protection date-added="03.05.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>airBaltic Corpn</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tehnikas iela 3, Rīga Airport, Rīga 1053</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6720-7069</telephone>
                                             <fax>6720-7369</fax>
                                             <email>info@airbaltic.com</email>
                                             <internet>www.airbaltic.com</internet>
                                        </address-block>
                                        <found-date>1995</found-date>
                                        <ownership>80% govt-owned</ownership>
                                        <role-group>
                                             <role>Chair. of Bd and CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Martins</forename>
                                                       <surname>Gauss</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68886" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68885" slsdocid="60017" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.443" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CIVIL AVIATION">
                                        <org-entry-head>
                                             <org-entry-name>Civil Aviation Agency</org-entry-name>
                                             <alt-name>Civilās Aviācijas Aģentūra</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rīga Airport 10, Mārupes novads, Rīga 1053</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6783-0936</telephone>
                                             <fax>6783-0967</fax>
                                             <email>caa@caa.gov.lv</email>
                                             <internet>www.caa.lv</internet>
                                        </address-block>
                                        <found-date>2006 to replace Civil Aviation Administration</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Māris</forename>
                                                       <surname>Gorodcovs</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          