<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62114" sllink="SLSDOCRF" sllinkid="62113" slsdocid="59833" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LV.DIR.225" id-root="lv.dir" iso="lv" sect-type="broadcasting-comms" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Broadcasting and Communications</heading>
                    <dir-section id="LV.DIR.226" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Telecommunications</heading>
                         <org-list>
                              <org-entryref id="SL4054730" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4054729" slsdocid="60217" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.232" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Latvian Mobile Telephone Co</org-entry-name>
                                             <alt-name>Latvijas Mobilais Telefons SIA</alt-name>
                                             <abbr>LMT</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Ropažu iela 6, Rīga 1039</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">8076-8076</telephone>
                                             <email>info@lmt.lv</email>
                                             <internet>www.lmt.lv</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <ownership>24.5% owned by Sonera Holding BV (Finland), 24.5% owned by TeliaSonera AB (Sweden), 23.0% owned by SIA Tet, 23.0% owned by Digitālais Latvijas Radio un Televīzijas Centrs</ownership>
                                        <content-note style="NORMAL">mobile telecommunications and internet service provider</content-note>
                                        <role-group>
                                             <role>Chair. of Bd and Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Juris</forename>
                                                       <surname>Binde</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4054736" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4054735" slsdocid="3415925" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.1309346289" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <org-entry-head>
                                             <org-entry-name>SIA Bite Latvija</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Uriekstes iela 2
                      <sc>a</sc>
                      , Rīga 1005
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">2585-1601</telephone>
                                             <email>info@bite.lv</email>
                                             <internet>www.bite.lv</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <content-note style="NORMAL">mobile telecommunications</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kaspars</forename>
                                                       <surname>Buls</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4054743" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4054742" slsdocid="60216" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.233" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>SIA Radiokoms</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Elizabetes iela 45-47, Rīga 1010</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6733-3355</telephone>
                                             <fax>6782-0013</fax>
                                             <email>radiokoms@radiokoms.lv</email>
                                             <internet>www.radiokoms.lv</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <!--MR 01.01.2022 ditto sb 29.06.2011;04.03.2014 role group not verified-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7081129" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7081128" slsdocid="60215" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.234" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>SIA Tet</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Dzirnavu iela 105, Rīga 1011</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6717-7177</telephone>
                                             <email>tet@tet.lv</email>
                                             <internet>tet.lv</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">fmrly Lattelecom SIA</content-note>
                                        <ownership>51% state-owned, 49% by TILTS Communications AS (Denmark)</ownership>
                                        <content-note style="NORMAL">telecommunications and internet service provider</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Uldis</forename>
                                                       <surname>Tatarčuks</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4054748" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4054747" slsdocid="60214" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.235" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Tele2</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Dēļu iela 5, Rīga 1004</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">2956-0600</telephone>
                                             <email>tele2@tele2.lv</email>
                                             <internet>www.tele2.lv</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <ownership>owned by Tele2 AB (Sweden)</ownership>
                                        <content-note style="NORMAL">fmrly Baltkom GSM</content-note>
                                        <content-note style="NORMAL">mobile telecommunications and internet service provider</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Valdis</forename>
                                                       <surname>Vancovičs</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LV.DIR.237" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Broadcasting</heading>
                         <dir-section id="LV.DIR.239" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Regulatory Organization</heading>
                              <org-list>
                                   <org-entryref id="SL69272" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69271" slsdocid="60211" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.240" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>National Electronic Mass Media Council</org-entry-name>
                                                  <abbr>NEPLP</abbr>
                                                  <alt-name>Nacionālā Elektronisko Plašsaziņas Līdzekļu Padome</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Doma lauk. 8
                        <sc>a</sc>
                        , Rīga 1939
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6722-1848</telephone>
                                                  <fax>6722-0448</fax>
                                                  <email>neplpadome@neplpadome.lv</email>
                                                  <internet>neplpadome.lv</internet>
                                             </address-block>
                                             <found-date>1995</found-date>
                                             <content-note style="NORMAL">independent regulatory authority</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ivars</forename>
                                                            <surname>Āboliņš</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="LV.DIR.241" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Radio</heading>
                              <org-list>
                                   <org-entryref id="SL69274" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69273" slsdocid="60210" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.242" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Latvijas Radio</org-entry-name>
                                                  <alt-name>Radio Latvia</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Doma lauk. 8, Rīga 1505</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6720-6722</telephone>
                                                  <email>radio@latvijasradio.lv</email>
                                                  <internet>www.latvijasradio.lsm.lv</internet>
                                             </address-block>
                                             <found-date>1925</found-date>
                                             <content-note style="NORMAL">state-operated service</content-note>
                                             <content-note style="NORMAL">broadcasts in Latvian and Russian</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Una</forename>
                                                            <surname>Klapkalne</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL490008" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="490007" slsdocid="60195" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.256" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <!--MR 01.02.2022 Ditto-->
                                             <!--Sc1 31.01.2019 role group not confirmed-->
                                             <org-entry-head>
                                                  <org-entry-name>European Hit Radio</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Elijas iela 17, Rīga 1050</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6720-4404</telephone>
                                                  <email>birojs@ehrmedijugrupa.lv</email>
                                                  <internet>www.ehrhiti.lv</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <content-note style="NORMAL">24-hour transmissions in Latvian and English</content-note>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Uģis</forename>
                                                            <surname>Polis</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL69278" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69277" slsdocid="60208" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.244" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Latvijas Kristīgais Radio</org-entry-name>
                                                  <alt-name>Latvian Christian Radio</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Stabu 77
                        <sc>a</sc>
                        , Rīga 1009
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6721-3704</telephone>
                                                  <email>lkr@lkr.lv</email>
                                                  <internet>www.lkr.lv</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">24-hour transmissions in Latvian and Russian</content-note>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Talivaldis</forename>
                                                            <surname>Tālbergs</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL5752386" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5752385" slsdocid="60198" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.254" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Radio SWH</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Ganību dambis 24
                        <sc>d</sc>
                        , Rīga 1005
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6737-0067</telephone>
                                                  <fax>6782-8283</fax>
                                                  <email>radio@radioswh.lv</email>
                                                  <internet>www.radioswh.lv</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">owned by Communicorp Group Ltd (Ireland)</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Jānis</forename>
                                                            <surname>Šipkēvics</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="LV.DIR.257" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Television</heading>
                              <org-list>
                                   <org-entryref id="SL69304" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69303" slsdocid="60194" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.258" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Latvijas Televīzija</org-entry-name>
                                                  <alt-name>Latvian Television</alt-name>
                                                  <abbr>LTV</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Zaķusalas krastmala 33, Rīga 1050</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6721-3875</telephone>
                                                  <fax>6720-0025</fax>
                                                  <email>ltv@ltv.lv</email>
                                                  <internet>ltv.lsm.lv</internet>
                                             </address-block>
                                             <found-date>1954</found-date>
                                             <content-note style="NORMAL">state-operated service</content-note>
                                             <content-note style="NORMAL">two channels in Latvian, LTV1 and LTV7 (LTV7 also includes programmes in Russian, English and French)</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ivars</forename>
                                                            <surname>Priede</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL7691080" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7691079" slsdocid="1661144" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.1152790278" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <!--NS 20.02.2017 Z&#160;zena appointed CEO of MTG new dir not found https://www.linkedin.com/in/baiba-zuzena-45237883/-->
                                             <org-entry-head>
                                                  <org-entry-name>All Media Latvia</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Dzelzavas iela 120
                        <sc>g</sc>
                        , Rīga 1021
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6747-9100</telephone>
                                                  <email>tv3@tv3.lv</email>
                                                  <internet>www.tv3.lv/tv3/?skaties</internet>
                                             </address-block>
                                             <found-date>1998</found-date>
                                             <ownership>owned by Bite Lietuva (Lithuania)</ownership>
                                             <content-note style="NORMAL">fmrly TV3 Latvia; name changed as above in 2017</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Mindaugas</forename>
                                                            <surname>Rakauskas</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          