<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62116" sllink="SLSDOCRF" sllinkid="62115" slsdocid="59831" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LV.DIR.260" id-root="lv.dir" iso="lv" sect-type="finance" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR 18.02.2022 headline content checked-->
                    <heading>Finance</heading>
                    <dir-section id="LV.DIR.261" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Banking</heading>
                         <dir-section id="LV.DIR.263" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Central Bank</heading>
                              <org-list>
                                   <org-entryref id="SL69190" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69189" slsdocid="60190" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.264" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <!--sc1 25.02.2020 https://bnn-news.com/martins-kazaks-officially-becomes-governor-of-the-bank-of-latvia-208382-->
                                             <org-entry-head>
                                                  <org-entry-name>Bank of Latvia</org-entry-name>
                                                  <alt-name>Latvijas Banka</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        K.&#160;Valdemāra iela 2
                        <sc>a</sc>
                        , Rīga 1050
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6702-2300</telephone>
                                                  <email>info@bank.lv</email>
                                                  <internet>www.bank.lv</internet>
                                             </address-block>
                                             <found-date>1990</found-date>
                                             <role-group>
                                                  <role>Gov.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Mārtiņš</forename>
                                                            <surname>Kazāks</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Deputy Gov.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Māris</forename>
                                                            <surname> Kālis</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="LV.DIR.265" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Commercial Banks</heading>
                              <org-list>
                                   <org-entryref id="SL3146414" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3146413" slsdocid="60177" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.27811111111111" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Citadele Banka</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Republikas lauk. 2
                        <sc>a</sc>
                        , Rīga 1010
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6701-0000</telephone>
                                                  <fax>6701-0001</fax>
                                                  <email>info@citadele.lv</email>
                                                  <internet>www.cblgroup.com</internet>
                                             </address-block>
                                             <found-date>2010</found-date>
                                             <content-note style="NORMAL">25% owned by the European Bank for Reconstruction and Development; 75% state share divested to US investors in 2014</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Johan</forename>
                                                            <surname>Åkerblom</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL8394425" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8394424" slsdocid="8394418" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.1675337727" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Industra Bank</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Muitas iela 1, Rīga 1010</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6701-9393</telephone>
                                                  <email>info@industra.finance</email>
                                                  <internet>industra.finance</internet>
                                             </address-block>
                                             <found-date>1994</found-date>
                                             <content-note style="NORMAL">fmrly JSC Meridian Trade Bank</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Raivis</forename>
                                                            <surname>Kakānis</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL6024585" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6024584" slsdocid="60176" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.279" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Luminor</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Skanstes iela 12, Rīga 1013</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6717-1880</telephone>
                                                  <email>info@luminor.lv</email>
                                                  <internet>www.luminor.lv</internet>
                                             </address-block>
                                             <found-date>1989</found-date>
                                             <content-note style="NORMAL">adopted name DNB Banka in 2011</content-note>
                                             <content-note style="NORMAL">name changed as above in 2017 following merger of DNB Banka and Nordea</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd and CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Wojciech</forename>
                                                            <surname>Sass</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1660444" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1660443" slsdocid="1660437" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.1152716290" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Banking">
                                             <org-entry-head>
                                                  <org-entry-name>Rietumu Banka</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Vesetas iela 7, Rīga 1013</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6702-5555</telephone>
                                                  <email>info@rietumu.lv</email>
                                                  <internet>www.rietumu.lv</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <role-group>
                                                  <role>Chair. of Council</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Leonīds</forename>
                                                            <surname>Esterkins</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Jeļena</forename>
                                                            <surname>Buraja</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1949789" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1949788" slsdocid="60173" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.282" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <!--KP 14.06.2019 Email seems to be correct-->
                                             <!--sc25.03.2002 email confirmed at https://www.facebook.com/pg/SEB.Latvia/about/?ref=page_internal-->
                                             <org-entry-head>
                                                  <org-entry-name>SEB Banka</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>SEB finanšu centrs, Meistaru iela 1, Valdlauci 1076</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">2666-8777</telephone>
                                                  <fax>6721-5335</fax>
                                                  <email>info@seb.lv</email>
                                                  <internet>www.seb.lv</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">present name adopted in 2008</content-note>
                                             <ownership>wholly owned by SEB (Skandinaviska Enskilda Banken AB, Sweden)</ownership>
                                             <role-group>
                                                  <role>Pres. and Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ieva</forename>
                                                            <surname>Tetere</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL6024522" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6024521" slsdocid="528016" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.1051534395" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Banking">
                                             <data-protection date-added="10.07.2008" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Signet Private Bank</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>3 Antonijas iela, Rīga 1010</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6708-0000</telephone>
                                                  <fax>6708-0001</fax>
                                                  <email>info@signetbank.com</email>
                                                  <internet>www.signetbank.com</internet>
                                             </address-block>
                                             <found-date>1992 as Latvijas Biznesa Banka</found-date>
                                             <content-note style="NORMAL">name changed to Bank M2M Europe AS in 2013</content-note>
                                             <content-note style="NORMAL">name changed as above in 2017, following acquisition by Signet Global Investors Ltd, SIA Hansalink and SIA Fin.lv</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Roberts</forename>
                                                            <surname>Idelsons</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2601938" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2601937" slsdocid="60185" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.270" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <data-protection date-added="04.05.2007" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Swedbank Latvia</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Balasta dambis 15, Rīga 1048</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6744-4444</telephone>
                                                  <email>info@swedbank.lv</email>
                                                  <internet>www.swedbank.lv</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <content-note style="NORMAL">present name adopted in 2008</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Lauris</forename>
                                                            <surname>Mencis</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="LV.DIR.287" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Banking Association</heading>
                              <org-list>
                                   <org-entryref id="SL69230" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69229" slsdocid="60170" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.288" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <data-protection date-added="25.02.2016" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Latvian Financial Industry Association</org-entry-name>
                                                  <alt-name>Latvijas Finanšu Nozares Asociācija</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Roberta Hirša iela 1, Rīga 1045</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">2871-8175</telephone>
                                                  <email>info@financelatvia.eu</email>
                                                  <internet>financelatvia.eu</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <content-note style="NORMAL">present name adopted in July 2018</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Sanita</forename>
                                                            <surname>Bajāre</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <stats>11 mems (2023)</stats>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="LV.DIR.289" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Insurance</heading>
                         <org-list>
                              <org-entryref id="SL69234" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69233" slsdocid="60167" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.292" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                        <!--Sc 25.03.2020ontact detaisl confired athttps://www.facebook.com/pg/baltaapdrosinasana/about/?ref=page_internal -->
                                        <org-entry-head>
                                             <org-entry-name>Balta Insurance Co</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Raunas iela 10, Rīga 1039</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6752-2275</telephone>
                                             <email>info@balta.lv</email>
                                             <internet>www.balta.lv</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">non-life</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Īans</forename>
                                                       <surname>Kenedijs</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5261510" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5261509" slsdocid="60163" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.296" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                        <org-entry-head>
                                             <org-entry-name>BTA Vienna Insurance Gp</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sporta iela 11, Rīga 1013</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">2612-1212</telephone>
                                             <email>bta@bta.lv</email>
                                             <internet>www.bta.lv</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">name changed as BTA Baltic Insurance Co in 2015</content-note>
                                        <content-note style="NORMAL">name changed as above in 2017, following merger of InterRisk Vienna Insurance Gp (previously known as Baltikums VIG) and BTA Baltic Insurance Co</content-note>
                                        <content-note style="NORMAL">non-life</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Volfgangs</forename>
                                                       <surname>Štokmaiers</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5152299" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5152298" slsdocid="5152289" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.1450678177" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Insurance">
                                        <org-entry-head>
                                             <org-entry-name>CBL Life AAS</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Republikas lauk. 2
                      <sc>a</sc>
                      , Rīga 1010
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6701-0129</telephone>
                                             <email>life@cbl.lv</email>
                                             <internet>www.cblgroup.com/lv/group-companies/cbl-life</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <content-note style="NORMAL">present name adopted in 2010</content-note>
                                        <content-note style="NORMAL">owned by Citadele Banka</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anna</forename>
                                                       <surname>Fischer-Kalke</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4390284" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4390283" slsdocid="60164" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.295" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                        <org-entry-head>
                                             <org-entry-name>Gjensidige Baltic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Henrihs ēkā Gustava Zemgala gatve 74
                      <sc>a</sc>
                      , Rīga 1010
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6711-2222</telephone>
                                             <email>info@gjensidige.lv</email>
                                             <internet>www.gjensidige.lv</internet>
                                        </address-block>
                                        <content-note style="NORMAL">subsidiary of Gjensidige Forsikring (Norway)</content-note>
                                        <content-note style="NORMAL">non-life</content-note>
                                        <found-date>1994</found-date>
                                        <content-note style="NORMAL">present name adopted in 2008</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aysegül</forename>
                                                       <surname>Cin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69244" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69243" slsdocid="60162" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.297" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                        <!--ab 17.06.2014 www.seb.lv/en/about/us/related-companies/lifeinsurance/board-->
                                        <org-entry-head>
                                             <org-entry-name>SEB Dzīvības Apdrošināšana</org-entry-name>
                                             <alt-name>SEB Life Insurance</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Antonijas iela 9, Rīga 1010</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6707-9800</telephone>
                                             <fax>6707-9808</fax>
                                             <email>dziviba@seb.lv</email>
                                             <internet>www.seb.lv</internet>
                                        </address-block>
                                        <found-date>1940</found-date>
                                        <content-note style="NORMAL">present name adopted in 2005</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arnolds</forename>
                                                       <surname>Čulkstēns</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="LV.DIR.13947013641" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Insurance Association</heading>
                              <org-list>
                                   <org-entryref id="SL4385979" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4385978" slsdocid="60160" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="LV.DIR.299" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                             <org-entry-head>
                                                  <org-entry-name>Latvijas Apdrošinātāju Asociācija</org-entry-name>
                                                  <alt-name>Latvian Insurers’ Association</alt-name>
                                                  <abbr>LAA</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Toma iela 4, Rīga 1003</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">6736-0898</telephone>
                                                  <email>office@laa.lv</email>
                                                  <internet>www.laa.lv</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Aigars</forename>
                                                            <surname>Freimanis</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Jānis</forename>
                                                            <surname>Abāšins</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="LV.DIR.300" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Commodity and Stock Exchange</heading>
                         <org-list>
                              <org-entryref id="SL69254" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69253" slsdocid="60156" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LV.DIR.303" id-root="lv.dir" iso="lv" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="COMMODITY AND STOCK EXCHANGES">
                                        <org-entry-head>
                                             <org-entry-name>NASDAQ Riga</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vaļņu iela 1, Rīga 1050</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">6721-2431</telephone>
                                             <email>riga@nasdaqomx.com</email>
                                             <internet>www.nasdaqbaltic.com</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <ownership>93% owned by Nasdaq Nordic, 7% owned by AS Rietumu Banka</ownership>
                                        <role-group>
                                             <role>Chair. of Man. Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Liene</forename>
                                                       <surname>Dubava</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          