<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52206" sllink="SLSDOCRF" sllinkid="52205" slsdocid="51505" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HU.DIR.206" id-root="hu.dir" iso="hu" sect-type="judicial" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Judicial System</heading>
                    <p>The four-tier system of jurisdiction is based on district courts, regional courts, ordinary courts and the Kúria (Supreme Court). Under the Constitution promulgated in 2012, new judicial institutions were established. The President of the National Office for the Judiciary (NOJ) is elected by the National Assembly, and is responsible for the central administration of the courts. The independent, supervisory National Judicial Council oversees the work of the NOJ, and from 1 June 2023 was awarded legal capacity and budgetary autonomy. Judges are appointed by the President of Hungary on the recommendation of the President of the NOJ, based on rankings by local judicial councils. The President of the Kúria is elected from among its members by the National Assembly for a period of nine years. Kúria judges are also appointed by the national President, on the basis of a recommendation by the President of the Kúria. The Constitutional Court is separate from the ordinary court system. The prosecution service is an independent institution.</p>
                    <org-list>
                         <org-entryref id="SL977516" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="977515" slsdocid="977508" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HU.DIR.1089912643" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Kúria</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1055 Budapest, Markó u. 16</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 268-4749</telephone>
                                        <fax>(1) 268-4748</fax>
                                        <email>international@birosag.hu</email>
                                        <internet>kuria-birosag.hu</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <title>Prof. Dr</title>
                                                  <forename>András Zsolt</forename>
                                                  <surname>Varga</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
                    <dir-list>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2908396" sllink="SLSDOCRF" sllinkid="2908395" slsdocid="51476" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="HU.DIR.213" id-root="hu.dir" iso="hu" section="Judicial System" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Entries">
                                   <!--sc 15.07.2022 07.04.2022 http://ugyeszseg.hu/en/about-us/leaders/dr-peter-polt-curriculum-vitae/-->
                                   <dir-entry-name>Prosecutor-General</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Prof. Dr</title>
                                                  <forename>Péter</forename>
                                                  <surname>Polt</surname>
                                             </person-name>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1055 Budapest, Markó u. 16</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 354-5500</telephone>
                                                  <email>info@mku.hu</email>
                                                  <internet>ugyeszseg.hu</internet>
                                             </address-block>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                    </dir-list>
                    <org-list>
                         <org-entryref id="SL53948" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="53947" slsdocid="52093" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HU.DIR.214" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Constitutional Court</org-entry-name>
                                        <alt-name>Alkotmánybíróság</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1015 Budapest, Donáti u. 35-45</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 488-3100</telephone>
                                        <fax>(1) 212-1170</fax>
                                        <email>tajekoztatas@mkab.hu</email>
                                        <internet>hunconcourt.hu</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <vacancy />
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8960171" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8960170" slsdocid="8960078" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HU.DIR.1711005574" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>National Judicial Council</org-entry-name>
                                        <abbr>NJC</abbr>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1055 Budapest, Szalay u. 16</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 354-4100</telephone>
                                        <fax>(1) 312-4453</fax>
                                        <email>obh@obh.birosag.hu</email>
                                   </address-block>
                                   <found-date>2012</found-date>
                                   <content-note style="NORMAL">supervisory organ</content-note>
                                   <stats>15 mems</stats>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8960177" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8960176" slsdocid="8960054" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HU.DIR.1711004431" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>National Office for the Judiciary</org-entry-name>
                                        <abbr>NOJ</abbr>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1055 Budapest, Szalay u. 16</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 354-4100</telephone>
                                        <fax>(1) 312-4453</fax>
                                        <email>obh@obh.birosag.hu</email>
                                        <internet>birosag.hu/en/national-office-judiciary</internet>
                                   </address-block>
                                   <found-date>2012</found-date>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>György</forename>
                                                  <surname>Barna Senyei</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          