<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52222" sllink="SLSDOCRF" sllinkid="52221" slsdocid="51484" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HU.DIR.665" id-root="hu.dir" iso="hu" sect-type="tourism" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Tourism</heading>
                    <p id="HU.DIR.666">Lake Balaton is the main holiday centre for boating, bathing and fishing. Hungary’s cities have great historical and recreational attractions, and the annual Budapest Spring Festival is held in April-May. Budapest and other towns have renowned baths watered by thermal springs.</p>
                    <org-list>
                         <org-entryref id="SL53124" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="53123" slsdocid="51660" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HU.DIR.669" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Tourism" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--sc1 07.06.2019 https://www.linkedin.com/in/andrea-toth-6401b221/?originalSubdomain=hu (Gen Man was formerly Marianna Denene Teth)-->
                                   <org-entry-head>
                                        <org-entry-name>Hungarian Tourism Agency</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1027 Budapest, Kacsa u. 15-23</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 488-8700</telephone>
                                        <fax>(1) 488-8600</fax>
                                        <email>info@mtu.gov.hu</email>
                                        <internet>visithungary.com</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Zoltán</forename>
                                                  <surname>Guller</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          