<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52214" sllink="SLSDOCRF" sllinkid="52213" slsdocid="51498" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HU.DIR.394" id-root="hu.dir" iso="hu" sect-type="broadcasting-comms" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Broadcasting and Communications</heading>
                    <dir-section id="HU.DIR.395" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Telecommunications</heading>
                         <org-list>
                              <org-entryref id="SL3980565" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3980564" slsdocid="51940" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HU.DIR.396" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <!--sc1 03.12.2018 email confirmed at https://www.telekom.hu/static-tr/sw/file/Q32018_result_presentation.pdf share not confirmed-->
                                        <data-protection date-added="22.08.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Magyar Telekom</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1541 Budapest, POB 434</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 265-9210</telephone>
                                             <email>ugyfelszolgalat@telekom.hu</email>
                                             <internet>www.telekom.hu</internet>
                                        </address-block>
                                        <found-date>1991 as Matáv Hungarian Telecommunications Co</found-date>
                                        <content-note style="NORMAL">name changed as above in 2005</content-note>
                                        <ownership>59.2% owned by Deutsche Telekom AG (Germany)</ownership>
                                        <content-note style="NORMAL">mobile tele­communications, fixed voice, broadband and TV, IT and system integration service provider</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Robert</forename>
                                                       <surname>Hauber</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3980569" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3980568" slsdocid="1198482" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HU.DIR.1111411370" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <!--Sc 21.02.2022 email confirmed at https://mobilarena.hu/tema/nagy_vodafone_topik/index.html-->
                                        <!--sb 25.02.2014 email not confirmed-->
                                        <!--sc1 04.06.2018 role group confirmed acc to https://www.timesofmalta.com/articles/view/20180601/business/vodafone-appoints-new-ceo.680587-->
                                        <!--sc1 03.12.2018 stats not confirmed-->
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Vodafone Hungary</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1476 Budapest, POB 350</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 288-1750</telephone>
                                             <email>ugyfelszolgalat.hu@vodafone.com</email>
                                             <internet>www.vodafone.hu</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <content-note style="NORMAL">mobile telecommunications and internet service provider</content-note>
                                        <ownership>owned by Vodafone (UK)</ownership>
                                        <role-group>
                                             <role>Chair. and CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Amanda</forename>
                                                       <surname>Nelson</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7959714" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7959713" slsdocid="51939" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HU.DIR.397" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <!--nb 04 09 2023 ownership www.ppftelecom.eu/our-companies/yettel-hungary-->
                                        <org-entry-head>
                                             <org-entry-name>Yettel Hungary</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>2045 Törökbálint, Pannon u.&#160;1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(20) 930-4000</telephone>
                                             <email>sajto@yettel.hu</email>
                                             <internet>www.yettel.hu</internet>
                                        </address-block>
                                        <found-date>1994 as Pannon GSM Telecommunications</found-date>
                                        <content-note style="NORMAL">wholly owned by PPF Gp (Czech Republic)</content-note>
                                        <content-note style="NORMAL">mobile telecommunications and internet service provider</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Igor</forename>
                                                       <surname>Prerovsky</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="HU.DIR.13623906141" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Regulatory Authority</heading>
                              <org-list>
                                   <org-entryref id="SL3980493" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3980492" slsdocid="941935" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HU.DIR.1086088477" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                             <!--Sc 21.02.2022 role gorup at https://english.nmhh.hu/article/225194/Andras_Koltay_as_new_President_of_NMHH-->
                                             <!--Sc 07.12.2021 https://www.broadbandtvnews.com/2021/12/06/andras-koltay-to-head-hungarian-regulator/-->
                                             <org-entry-head>
                                                  <org-entry-name>National Media and Infocommunications Authority</org-entry-name>
                                                  <alt-name>Nemzeti Média- és Hírközlési Hatóság</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1525 Budapest, POB 75</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 457-7100</telephone>
                                                  <fax>(1) 365-5520</fax>
                                                  <email>info@nmhh.hu</email>
                                                  <internet>nmhh.hu</internet>
                                             </address-block>
                                             <found-date>2010</found-date>
                                             <content-note style="NORMAL">responsible to Nat. Assembly</content-note>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>András</forename>
                                                            <surname>Koltay</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="HU.DIR.10492060871" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Broadcasting</heading>
                         <org-list>
                              <org-entryref id="SL2623791" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2623790" slsdocid="51935" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HU.DIR.401" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RADIO">
                                        <org-entry-head>
                                             <org-entry-name>Antenna Hungária Rt</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1119 Budapest, Petzvál József u. 31-33</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 464-2464</telephone>
                                             <fax>(1) 464-2525</fax>
                                             <email>antennah@ahrt.hu</email>
                                             <internet>www.ahrt.hu</internet>
                                        </address-block>
                                        <found-date>1998</found-date>
                                        <content-note style="NORMAL">radio and television</content-note>
                                        <content-note style="NORMAL">re-nationalized in 2014</content-note>
                                        <role-group>
                                             <role>Chief Exec.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zsolt</forename>
                                                       <surname>Sárecz</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="HU.DIR.11181518871" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Radio</heading>
                              <org-list>
                                   <org-entryref id="SL1286616" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1286615" slsdocid="51936" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HU.DIR.400" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RADIO">
                                             <!--Sc 21.02.2022 only add and url confirmed-->
                                             <!--sc1 04.06.2019 role group and tel not confirmed-->
                                             <org-entry-head>
                                                  <org-entry-name>Duna Media Service</org-entry-name>
                                                  <alt-name>Duna Médiaszolgáltató</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1038 Budapest, Bojtár u.41-47</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 328-7000</telephone>
                                                  <email>web@dunamsz.hu</email>
                                                  <internet>www.mediaklikk.hu</internet>
                                             </address-block>
                                             <found-date>2015 as legal successor to Magyar Rádió and Magyar Televízió</found-date>
                                             <ownership>state-owned</ownership>
                                             <content-note style="NORMAL">stations include: Kossuth, Petőfi, Bartók (classical music), Dánko (regional programmes), Nemzetiségi (national minority programming), Duna World, and Parlamenti (parliamentary sessions)</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>István</forename>
                                                            <surname>Jónás</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL6583030" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6583029" slsdocid="6583017" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HU.DIR.1554450855" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RADIO">
                                             <org-entry-head>
                                                  <org-entry-name>Klubrádió</org-entry-name>
                                                  <alt-name>Klubrádió Szolgáltató Zrt.</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1068 Budapest, ul. Benczúr 45</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 387-8452</telephone>
                                                  <email>info@klubradio.hu</email>
                                                  <internet>klubradio.hu</internet>
                                             </address-block>
                                             <found-date>2001</found-date>
                                             <content-note style="NORMAL">independent; online only after licence failed to be renewed in early 2021</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Richárd</forename>
                                                            <surname>Stock</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Editor-in-Chief</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Mihály</forename>
                                                            <surname>Hardy</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL5702304" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5702303" slsdocid="2908824" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HU.DIR.1268749938" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadicasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <!--sc 21.02.2022 role gorup at https://www.nemzeticegtar.hu/slager-fm-halozat-zrt-c0110044277.html-->
                                             <!--sc1 03.12.2018 role grouo confirmed at https://24.hu/media/2018/03/12/tavozik-a-slager-fm-vezerigazgatoja/-->
                                             <org-entry-head>
                                                  <org-entry-name>Sláger FM</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1012 Budapest, Márvány u. 17</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 237-5300</telephone>
                                                  <fax>(1) 320-1299</fax>
                                                  <email>online@slagerfm.hu</email>
                                                  <internet>www.slagerfm.hu</internet>
                                             </address-block>
                                             <found-date>2015</found-date>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dezső</forename>
                                                            <surname>Ürge</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="HU.DIR.11181519011" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Television</heading>
                              <org-list>
                                   <org-entryref id="SL1286657" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1286656" slsdocid="51931" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HU.DIR.405" id-root="hu.dir" iso="hu" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELEVISION">
                                             <!--Sc 21.02.2022 role group not confirmed-->
                                             <!--sc1 03.12.2018 tel not confirmed role group confirmedat http://www.esckaz.com/2018/hun.htm-->
                                             <!--sc1 04.06.2019 role group confirmed at http://www.mediapiac.com/ki-kicsoda/Medveczky-Balazs/149/-->
                                             <org-entry-head>
                                                  <org-entry-name>Duna Media Service</org-entry-name>
                                                  <alt-name>Duna Médiaszolgáltató</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>1038 Budapest, Bojtár u. 41-47</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 759-5050</telephone>
                                                  <email>kozonsegszolgalat@mtva.hu</email>
                                                  <internet>www.mediaklikk.hu</internet>
                                             </address-block>
                                             <found-date>2015 as the legal successor to Magyar Rádió and Magyar Televízió</found-date>
                                             <ownership>state-owned</ownership>
                                             <content-note style="NORMAL">seven channels (M1, M2, M3, M4 (sport), M5, Duna and Duna World</content-note>
                                             <role-group>
                                                  <role>Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Balázs</forename>
                                                            <surname>Medveczky</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          