<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd">
     <booktitle>
          <mainbooktitle>Country survey</mainbooktitle>
     </booktitle>
     <chapter id="lv.hi" navtitle="History">
          <topicref href="../../../../../../Topics/Region/casee/countries/latvia/content-types/country-survey/lv.hi.dita" navtitle="History" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="lv.ge" navtitle="Geography">
          <topicref href="../../../../../../Topics/Region/casee/countries/latvia/content-types/country-survey/lv.ge.dita" navtitle="Geography" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="lv.ec" navtitle="Economy">
          <topicref href="../../../../../../Topics/Region/casee/countries/latvia/content-types/country-survey/lv.ec.dita" navtitle="Economy" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
</bookmap>