<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61856" sllink="SLSDOCRF" sllinkid="61855" slsdocid="56699" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="CZ.DIR.711" id-root="cz.dir" iso="cz" sect-type="defence" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <heading>Defence</heading>
                    <p id="CZ.DIR.712">
          As assessed at November 2023, the total active armed forces numbered 26,600, including an army of 14,700 and an air force of 5,850. The Czech Republic joined 
          <xr pageref="N" ref="NATO.IO">the North Atlantic Treaty Organization (NATO)</xr>
           in March 1999. Following the full-scale invasion of Ukraine by the Russian Federation in February 2022, the Czech Republic increased spending on defence and donated military equipment to Ukraine. A Defence Cooperation Agreement with the USA was agreed in April. The Czech Republic published its new security strategy during 2023.
        </p>
                    <dir-list>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2956151" sllink="SLSDOCRF" sllinkid="2956150" slsdocid="2887189" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="CZ.D.1267552750" id-root="cz.dir" iso="cz" section="Defence" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                   <dir-entry-name>Defence Expenditure</dir-entry-name>
                                   <content-note style="NORMAL">112,000m. koruna in 2023.</content-note>
                              </dir-entry>
                         </dir-entryref>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2887197" sllink="SLSDOCRF" sllinkid="2887196" slsdocid="2887194" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="CZ.DIR.1267552949" id-root="cz.dir" iso="cz" section="Defence" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                   <!--SC 04.07.2022 https://acr.army.cz/Sc 02.07.2020 http://www.army.cz/en/armed-forces/organisational-structure/general-staff/chief-of-the-general-staff-57562/-->
                                   <dir-entry-name>Chief of the General Staff of the Armed Forces</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Lt-Gen.</title>
                                                  <forename>Karel</forename>
                                                  <surname>Řehka</surname>
                                             </person-name>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                    </dir-list>
               </dir-section>
          </dir-sectref>
          