<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61848" sllink="SLSDOCRF" sllinkid="61847" slsdocid="56703" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="CZ.DIR.600" id-root="cz.dir" iso="cz" sect-type="culture" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Culture</heading>
                    <dir-section id="CZ.DIR.601" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Organizations</heading>
                         <org-list>
                              <org-entryref id="SL63768" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63767" slsdocid="56885" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.603" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <!--Sc 29.06.2021 not sure between Petr St&#160;PaNEK and Karel Kom&#225;rek. whois sec gen Pres confirmed at https://en.unesco.org/countries/czechia/information-->
                                        <!--Sc 16.06.2021 contact details confrmed at https://eacea.ec.europa.eu/national-policies/eurydice/content/institutions-7_en pres not confirmed sec gen confirmed at https://www.linkedin.com/in/karel-komarek-77207389/-->
                                        <!--sc1 31.05.2018 add details taken from http://www.unesco.org/eri/cp/cp-nav.asp?country=CZ&language=E-->
                                        <!--Sc1 31.05.2018 role group confirmed at http://web.nfa.cz/FilmovaRocenka/2012/cz/obsah/rej_org/419.html-->
                                        <data-protection date-added="12.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Czech Commission for UNESCO</org-entry-name>
                                             <alt-name>Česká Komise pro UNESCO</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Loretánské nám. 5, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224186126</telephone>
                                             <email>unesco@mzv.cz</email>
                                             <internet>www.mzv.cz/unesco</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <ownership>integral part of Ministry of Foreign Affairs</ownership>
                                        <content-note style="NORMAL">advisory body to the Govt</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Stanislav</forename>
                                                       <surname>Stech</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63770" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63769" slsdocid="56884" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.604" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Czech National Heritage Institute</org-entry-name>
                                             <alt-name>Národní Památkový Ústav</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Valdštejnské nám. 162/3, 118 01 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257010111</telephone>
                                             <email>epodatelna@up.npu.cz</email>
                                             <internet>www.npu.cz</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">asscn for orgs concerned with the preservation of national monuments</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Naděžda</forename>
                                                       <surname>Goryczková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63772" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63771" slsdocid="56883" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.605" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>National Information and Consulting Centre for Culture</org-entry-name>
                                             <alt-name>Národní Informační a Poradenské Středisko pro Kulturu—NIPOS</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Fügnerovo nám. 1866/5, POB 12, 120 21 Prague 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221507900</telephone>
                                             <email>nipos@nipos-mk.cz</email>
                                             <internet>www.nipos.cz</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lenka</forename>
                                                       <surname>Lázňovská</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.606" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Cultural Heritage</heading>
                         <org-list>
                              <org-entryref id="SL63774" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63773" slsdocid="56881" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.607" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 16.06.2021 role gorup not confirmed-->
                                        <!--sc1 31.05.2018 stats not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Aleš South Bohemian Gallery</org-entry-name>
                                             <alt-name>Alšova Jihočeská Galerie</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>373 41 Hluboká nad. Vltavou</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">387967041</telephone>
                                             <email>office@ajg.cz</email>
                                             <internet>www.ajg.cz</internet>
                                        </address-block>
                                        <found-date>1953</found-date>
                                        <content-note style="NORMAL">Czech art since 13th century, 16th-18th century European art, 20th century Czech and world ceramics</content-note>
                                        <stats>library of some 14,686 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleš</forename>
                                                       <surname>Seifert</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1156827" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1156826" slsdocid="1156813" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1108571791" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Cultural Heritage">
                                        <!--sc1 31.05.2018 role group confirmed at http://www.mjakub.cz/mezinarodni-den-muzei-imd?idc=1600-->
                                        <org-entry-head>
                                             <org-entry-name>Comenius Museum in Uherský Brod</org-entry-name>
                                             <alt-name>Muzeum Jana Ámose Komenského v Uherském Brodě</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Přemysla Otakara II. 37, 688 12 Uherský Brod</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">572632288</telephone>
                                             <email>muzeum@mjakub.cz</email>
                                             <internet>www.mjakub.cz</internet>
                                        </address-block>
                                        <found-date>1898</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Miroslav</forename>
                                                       <surname>Vaškových</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63780" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63779" slsdocid="56878" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.610" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 29.06.2022 Reply has suggested the name change to National Library of Czech Republic-->
                                        <!--sc 29.06.2021 role group at https://www.mkcr.cz/narodni-knihovna-ceske-republiky-579.html https://www.idnes.cz/zpravy/domaci/zaoralek-ministr-narodni-knihovna-kocanda.A200721_112258_domaci_jadv-->
                                        <!--sc 16.06.2021 role group not confirmed-->
                                        <!--sc1 31.05.2018 role group not comfirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Czech National Library</org-entry-name>
                                             <alt-name>Národní Knihovna České Republiky</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Klementinum 190, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221663111</telephone>
                                             <email>posta@nkp.cz</email>
                                             <internet>www.nkp.cz</internet>
                                        </address-block>
                                        <found-date>&#160;1777</found-date>
                                        <stats>7.57m. vols</stats>
                                        <content-note style="NORMAL">national literature collection; national bibliography</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tomáš</forename>
                                                       <surname>Foltýn</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63782" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63781" slsdocid="56877" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.611" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--sb 27.06.2013 url opens with the given address info available on http://www.nm.cz/Organizacni-struktura/Organizacni-struktura-NM/Historicke-muzeum-1/ SBE 24.05.2016 Infor from http://www.nm.cz/Organizacni-struktura/Organizacni-struktura-NM/Historicke-muzeum-1/?xSET=lang&xLANG=1-->
                                        <!--sc1 31.05.2018 details confirmed at http://www.nm.cz/Organizacni-struktura/Organizacni-struktura-NM/Historicke-muzeum-1/-->
                                        <org-entry-head>
                                             <org-entry-name>History Museum</org-entry-name>
                                             <alt-name>Historické Muzeum</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Václavské nám. 1700/68, 110&#160;00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N"> 224497111</telephone>
                                             <email>sekretariat@nm.cz</email>
                                             <internet>www.nm.cz/historicke-muzeum#zveme-vas</internet>
                                        </address-block>
                                        <content-note style="NORMAL">materials relating to Czech history, ethnography</content-note>
                                        <content-note style="NORMAL">prehistoric and classical archaeology</content-note>
                                        <content-note style="NORMAL">numismatics</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Michal</forename>
                                                       <surname>Lukeš</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4149119" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4149118" slsdocid="56880" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.608" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 29.06.2021 rolegroup confirmed at https://www.arup.cas.cz/kontakty/staff-profiles/current-employees/mgr-marik-jan-ph-d/-->
                                        <!--Sc 16.06.2021 role group and stats not confirmed-->
                                        <!--Sc1 02.06.2023 31.05.2018 stats not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Institute of Archaeology of the Academy of Sciences of the Czech Republic</org-entry-name>
                                             <alt-name>Archeologický Ústav AV ČR, Praha</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Letenská 123/4, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257014300</telephone>
                                             <fax>257532288</fax>
                                             <email>arupraha@arup.cas.cz</email>
                                             <internet>www.arup.cas.cz</internet>
                                        </address-block>
                                        <found-date>1919</found-date>
                                        <content-note style="NORMAL">attached to the Academy of Sciences of the Czech Republic</content-note>
                                        <stats>library of over 42,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Jan</forename>
                                                       <surname>Mařík</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63784" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63783" slsdocid="56876" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.612" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--sc1 31.05.2018 stats not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Jewish Museum in Prague</org-entry-name>
                                             <alt-name>Židovské Muzeum v Praze</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>U Staré školy 141/1, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">222749464</telephone>
                                             <email>office@jewishmuseum.cz</email>
                                             <internet>www.jewishmuseum.cz</internet>
                                        </address-block>
                                        <found-date>1906</found-date>
                                        <content-note style="NORMAL">liturgical objects, textiles, paintings, synagogues, medieval Jewish cemetery</content-note>
                                        <content-note style="NORMAL">library of ancient books, archives of Bohemian and Moravian Jewish communities</content-note>
                                        <content-note style="NORMAL">library of 130,000 vols</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pavla</forename>
                                                       <surname>Niková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63786" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63785" slsdocid="56875" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.613" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--sc1 16.06.2021 stats not confirmed-->
                                        <data-protection date-added="10.08.2006" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Moravian Gallery in Brno</org-entry-name>
                                             <alt-name>Moravská Galerie v Brně</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Husova 18, 662 26 Brno</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">532169111</telephone>
                                             <email>info@moravska-galerie.cz</email>
                                             <internet>www.moravska-galerie.cz</internet>
                                        </address-block>
                                        <found-date>1873</found-date>
                                        <ownership>operated by the Ministry of Culture</ownership>
                                        <content-note style="NORMAL">mostly European fine and applied arts of all periods</content-note>
                                        <content-note style="NORMAL">second largest art museum in the Czech Republic</content-note>
                                        <stats>library of 140,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jan</forename>
                                                       <surname>Press</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63788" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63787" slsdocid="56873" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.614" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Moravian Library</org-entry-name>
                                             <alt-name>Moravská Zemská Knihovna</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Kounicova 65
                      <sc>a</sc>
                      , 601 87 Brno
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">541646111</telephone>
                                             <email>mzk@mzk.cz</email>
                                             <internet>www.mzk.cz</internet>
                                        </address-block>
                                        <found-date>1808</found-date>
                                        <stats>4m. vols</stats>
                                        <content-note style="NORMAL">specializes in social sciences, medicines, and technical literature, also has historical collection</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof. </title>
                                                       <forename>Tomáš</forename>
                                                       <surname>Kubíček</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63790" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63789" slsdocid="56872" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.615" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 06.06.2023 stats not confirmed-->
                                        <!--Sc116.06.2021 stats not confirmed role group confirmed at https://www.linkedin.com/in/rehak/-->
                                        <org-entry-head>
                                             <org-entry-name>Municipal Library of Prague</org-entry-name>
                                             <alt-name>Městská Knihovna v Praze</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Mariánské nám. 1/98, 115 72 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">222113555</telephone>
                                             <email>knihovna@mlp.cz</email>
                                             <internet>www.mlp.cz</internet>
                                        </address-block>
                                        <found-date>1891</found-date>
                                        <stats>2.2m. vols</stats>
                                        <role-group>
                                             <role>Man. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Tomáš</forename>
                                                       <surname>Řehák</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63794" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63793" slsdocid="56870" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.617" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--sc1 31.05.2018 add,tel,emal and fax taken from http://www.nanumto.net/bbs/board.php?bo_table=culture&wr_id=47&sfl=&stx=&sst=wr_hit&sod=desc&sop=and&page=1&c_id=382&w=c-->
                                        <org-entry-head>
                                             <org-entry-name>Museum of Decorative Arts in Prague</org-entry-name>
                                             <alt-name>Uměleckoprůmyslové Museum v Praze</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>ul. 17 listopadu 2, 110 01 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">778543901</telephone>
                                             <email>director@upm.cz</email>
                                             <internet>www.upm.cz</internet>
                                        </address-block>
                                        <found-date>1885</found-date>
                                        <content-note style="NORMAL">special collection of glass</content-note>
                                        <stats>library of 190,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Helena</forename>
                                                       <surname>Koenigsmarková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6025974" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6025973" slsdocid="6025927" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1515749921" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="CULTURE" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Romany Culture</org-entry-name>
                                             <alt-name>Muzeum Romské Kultury</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bratislavská 67, 602 00 Brno</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">545581206</telephone>
                                             <email>sekretariat@rommuz.cz</email>
                                             <internet>www.rommuz.cz</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Jana</forename>
                                                       <surname>Horváthová</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63796" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63795" slsdocid="56869" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.618" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 06.06.2023 16.06.2021 stats not confirmed-->
                                        <!--SC1 31.05.2018 stats not confirmed-->
                                        <!--sc1 30.07.2019 https://www.theartnewspaper.com/news/czech-culture-minister-resigns-amid-outrage-over-dismissals-of-museum-chiefs -->
                                        <!--Sc1 01.10.2019 https://www.ceskenoviny.cz/zpravy/zaoralek-odvolal-z-ngp-moravka-a-jmenoval-docasnou-reditelku/1801796-->
                                        <org-entry-head>
                                             <org-entry-name>National Gallery in Prague</org-entry-name>
                                             <alt-name>Národní Galerie v Praze</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Staroměstské nám. 12, 110 15 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224301122</telephone>
                                             <email>info@ngprague.cz</email>
                                             <internet>www.ngprague.cz</internet>
                                        </address-block>
                                        <found-date>1796</found-date>
                                        <content-note style="NORMAL">art of all periods</content-note>
                                        <stats>library of 104,000 vols</stats>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Alicja</forename>
                                                       <surname>Knast</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63798" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63797" slsdocid="56868" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.619" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Museum</org-entry-name>
                                             <alt-name>Národní Muzeum</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Václavské nám. 1700/68, 110 11 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224497111</telephone>
                                             <email>nm@nm.cz</email>
                                             <internet>www.nm.cz</internet>
                                        </address-block>
                                        <found-date>1818</found-date>
                                        <content-note style="NORMAL">also includes library of 20.1m. of collections</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Michal</forename>
                                                       <surname>Lukeš</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7000972" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7000971" slsdocid="56852" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.634" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Culture Heritage">
                                        <org-entry-head>
                                             <org-entry-name>Švandovo Theatre in Smíchov</org-entry-name>
                                             <alt-name>Švandovo Divadlo na Smíchově</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>c/o Labyrint, Štefánikova 57, 150 43 Prague 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">257321331</telephone>
                                             <email>obchodnia@svandovodivadlo.cz</email>
                                             <internet>www.svandovodivadlo.cz</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Daniel</forename>
                                                       <surname>Hrbek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 10.06.2010 tel&fax no not verified-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63800" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63799" slsdocid="56866" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.621" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--sc 16.06.2021 role group at https://www.worldofbooks.com/en-gb/books/roman-musil/gallery-of-west-bohemia-in-pilsen/9781785512001-->
                                        <org-entry-head>
                                             <org-entry-name>West Bohemian Gallery in Plzeň</org-entry-name>
                                             <alt-name>Západočeská Galerie v Plzni</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Pražská 13, 301 00 Plzeň</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">377908511</telephone>
                                             <fax>377908510</fax>
                                             <email>info@zpc-galerie.cz</email>
                                             <internet>www.zpc-galerie.cz</internet>
                                        </address-block>
                                        <found-date>1954</found-date>
                                        <content-note style="NORMAL">Czech art since 14th century</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Roman</forename>
                                                       <surname>Musil</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.622" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Sporting Organizations</heading>
                         <org-list>
                              <org-entryref id="SL63802" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63801" slsdocid="56864" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.623" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATION">
                                        <org-entry-head>
                                             <org-entry-name>Czech Olympic Committee</org-entry-name>
                                             <alt-name>Český Olympijský Výbor</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Benesovská 1925/6, 101 00 Prague 10</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">271730622</telephone>
                                             <fax>271731318</fax>
                                             <email>info@olympic.cz</email>
                                             <internet>www.olympijskytym.cz</internet>
                                        </address-block>
                                        <found-date>1899</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jiří</forename>
                                                       <surname>Kejval</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Gen. Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Graclík</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7391962" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7391961" slsdocid="7391954" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1611751323" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATION">
                                        <org-entry-head>
                                             <org-entry-name>National Sports Agency</org-entry-name>
                                             <alt-name>Národní Sportovní Agentura</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Českomoravská 2420/15, 190 00 Prague 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">704857097</telephone>
                                             <email>info@agenturasport.cz</email>
                                             <internet>agenturasport.cz</internet>
                                        </address-block>
                                        <found-date>2019</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ondrej</forename>
                                                       <surname>Šebek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.624" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Performing Arts</heading>
                         <org-list>
                              <org-entryref id="SL3768555" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3768554" slsdocid="2357505" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1213095926" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Performing Arts" usage="casee">
                                        <org-entry-head>
                                             <org-entry-name>Archa Theatre</org-entry-name>
                                             <alt-name>Divadlo Archa</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Na Poříčí 26, 110&#160;00, Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221716111</telephone>
                                             <email>archa@divadloarcha.cz</email>
                                             <internet>www.divadloarcha.czz</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <content-note style="NORMAL">contemporary drama</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ondřej</forename>
                                                       <surname>Hrab</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3740108" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3740107" slsdocid="56855" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.631" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--sb 28.06.2013 url not functioning info,though not very recent from www.mkcr.cz/prispevkove-organize/arts-and-theatre-institute-7087/ also useful...http://www.eepap.org/web/english/institution-full-page/-/asset_publisher/hNg6/content/arts-and-theatre-institute-prague-czech-republic-->
                                        <org-entry-head>
                                             <org-entry-name>Arts and Theatre Institute</org-entry-name>
                                             <alt-name>Institut Umění Divadelní Ústav</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Celetná 17, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224809111</telephone>
                                             <fax>224809226</fax>
                                             <email>info@idu.cz</email>
                                             <internet>www.idu.cz</internet>
                                        </address-block>
                                        <found-date>1959 as Theatre Institute; name changed as above 2007</found-date>
                                        <content-note style="NORMAL">research and documentation on historical and contemporary Czech drama, opera and ballet</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pavla</forename>
                                                       <surname>Petrová</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63804" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63803" slsdocid="56862" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.625" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--Sc 07.06.2023 role gorup confirmed at https://www.ceskafilharmonie.cz/en/the-minister-of-culture-extended-the-mandate-of-the-general-director-of-the-czech-philharmonic-david-marecek/-->
                                        <org-entry-head>
                                             <org-entry-name>Czech Philharmonic Orchestra</org-entry-name>
                                             <alt-name>Česká Filharmonie</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Alšovo nábřeží 79/12, 110 01 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">227059227</telephone>
                                             <email>info@czechphilharmonic.cz</email>
                                             <internet>www.ceskafilharmonie.cz</internet>
                                        </address-block>
                                        <found-date>1896</found-date>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>David</forename>
                                                       <surname>Mareček</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6253574" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6253573" slsdocid="56856" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.630" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--Sc 16.06.2021 only add and url confirmed 29.06.2021 tel and email confirmed at https://www.prague.eu/en/object/places/218/estates-theatre-stavovske-divadlo-->
                                        <org-entry-head>
                                             <org-entry-name>Estates Theatre </org-entry-name>
                                             <alt-name>Stavovské Divadlo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Zelezná 24, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224901448</telephone>
                                             <email>info@national-theatre.cz</email>
                                             <internet>www.narodni-divadlo.cz/en/estates-theatre</internet>
                                        </address-block>
                                        <found-date>1798</found-date>
                                        <content-note style="NORMAL">opera, ballet, theatre</content-note>
                                        <content-note style="NORMAL">br. of National Theatre</content-note>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63808" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63807" slsdocid="56859" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.627" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--Sc1 23.05.2019 https://slippedisc.com/2019/05/a-head-rolls-at-pragues-national-theatre/-->
                                        <org-entry-head>
                                             <org-entry-name>National Theatre</org-entry-name>
                                             <alt-name>Národní Divadlo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Ostrovní 1, 112 30 Prague</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224901448</telephone>
                                             <email>info@narodni-divadlo.cz</email>
                                             <internet>www.narodni-divadlo.cz</internet>
                                        </address-block>
                                        <found-date>1868</found-date>
                                        <content-note style="NORMAL">opera, ballet, drama</content-note>
                                        <content-note style="NORMAL">incorporates Nová scéna (New Stage, f. 1983)</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Jan</forename>
                                                       <surname>Burian</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role> Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tamara</forename>
                                                       <surname>Čuříková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6253612" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6253611" slsdocid="6253605" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1530796528" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                        <!--sc 07.06.2023 17.06.2021 role group not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>The New Stage</org-entry-name>
                                             <alt-name>Nová Scéna</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Národní 4, Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224901448</telephone>
                                             <email>info@national-theatre.cz</email>
                                             <internet>www.narodni-divadlo.cz/en/new-stage</internet>
                                        </address-block>
                                        <found-date>1983</found-date>
                                        <content-note style="NORMAL">forms part of the National Theatre</content-note>
                                        <role-group>
                                             <role>Head of Operations</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Voříšek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63810" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63809" slsdocid="56858" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.628" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--Sc 07.06.2023 email confirmed at https://www.facebook.com/PrazskeJaro-->
                                        <!--sc 17.06.2021 email not confirmed-->
                                        <!--sc1 31.05.2018 add confirmed at http://operabase.com/mkhouse.cgi?lang=en&house=wcprf-->
                                        <org-entry-head>
                                             <org-entry-name>Prague Spring International Music Festival</org-entry-name>
                                             <alt-name>Pražské Jaro</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Hellichova 18, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257312547</telephone>
                                             <email>info@festival.cz</email>
                                             <internet>festival.cz</internet>
                                        </address-block>
                                        <found-date>1946</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pavel</forename>
                                                       <surname>Trejon</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63812" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63811" slsdocid="56857" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.629" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>State Opera—Prague</org-entry-name>
                                             <alt-name>Státní Opera—Praha</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Wilsonova 4, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224901448</telephone>
                                             <email>info@narodni-divadlo.cz</email>
                                             <internet>www.narodni-divadlo.cz/en/stages/the-state-opera</internet>
                                        </address-block>
                                        <found-date>1888</found-date>
                                        <role-group>
                                             <role>Administrative Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bohdana</forename>
                                                       <surname>Malik</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.632" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Associations</heading>
                         <org-list>
                              <org-entryref id="SL63818" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63817" slsdocid="56853" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.633" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <!--Sc 17.06.2021 role gorup confirmed at https://www.chr-cmc.org/en/members email ot confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Association of Musicians and Musicologists</org-entry-name>
                                             <alt-name>Asociace Hudebních Umělců a Vědců</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Radlická 99, 150 00 Prague 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">251553996</telephone>
                                             <email>ahuv@seznam.cz</email>
                                             <internet>www.ahuv.cz</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Nouzovský</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63822" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63821" slsdocid="56851" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.635" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <data-protection date-added="10.08.2006" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Czech Association of Museums and Galleries</org-entry-name>
                                             <abbr>AMG</abbr>
                                             <alt-name>Asociace Muzeí a Galerií</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Jindřišská 901/5, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224210037</telephone>
                                             <fax>224210047</fax>
                                             <email>amg@cz-museums.cz</email>
                                             <internet>www.cz-museums.cz</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <stats>313 reg. mems and 232 hon. and individual mems (2023)</stats>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Irena</forename>
                                                       <surname>Chovančíková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anna</forename>
                                                       <surname> Komárková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63824" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63823" slsdocid="56850" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.636" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Czech Centre for International PEN</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kolowrat Palace, Ovocný 6, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">602448317</telephone>
                                             <email>penklub@seznam.cz</email>
                                             <internet>www.penklub.net</internet>
                                        </address-block>
                                        <found-date>1925</found-date>
                                        <stats>198 mems (2018)</stats>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ondřej</forename>
                                                       <surname>Vaculík</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63826" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63825" slsdocid="56848" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.637" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <!--Sc 07.06.20317.06.2021 tel not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Czech Film and Television Association</org-entry-name>
                                             <alt-name>Český Filmový a Televizní Svaz</alt-name>
                                             <abbr>FITES</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Korunovační 8/164, 170 00 Prague 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">222562331</telephone>
                                             <email>produkce@fites.cz</email>
                                             <internet>fites.cz</internet>
                                        </address-block>
                                        <found-date>1966</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jaroslav</forename>
                                                       <surname>Černý</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL63834" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="63833" slsdocid="56844" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.641" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <!--sc1 17.06.2021 stats not cofirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Institute of Czech Literature.</org-entry-name>
                                             <alt-name>Ústav pro Českou Literaturu AV ČR</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Na Florenci 1420/3, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">234612111</telephone>
                                             <email>literatura@ucl.cas.cz</email>
                                             <internet>www.ucl.cas.cz</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <content-note style="NORMAL">attached to the Academy of Sciences</content-note>
                                        <stats>library of 160,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Petr</forename>
                                                       <surname>Šámal</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1157011" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1157010" slsdocid="56846" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.639" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Music Information Centre</org-entry-name>
                                             <alt-name>Hudební Informační Středsko</alt-name>
                                             <abbr>HIS</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Besední 3, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257312422</telephone>
                                             <email>his@musica.cz</email>
                                             <internet>www.musica.cz</internet>
                                        </address-block>
                                        <found-date>1964</found-date>
                                        <content-note style="NORMAL">information service, promotion and documentation of contemporary music, publs</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Bakla</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          