<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61836" sllink="SLSDOCRF" sllinkid="61835" slsdocid="56717" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="CZ.DIR.344" id-root="cz.dir" iso="cz" sect-type="publishers" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Publishers</heading>
                    <org-list>
                         <org-entryref id="SL64246" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64245" slsdocid="57148" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.345" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Academia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Vodičkova 40, 110 00 Prague 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">221403858</telephone>
                                        <email>eshop@academia.cz</email>
                                        <internet>www.academia.cz</internet>
                                   </address-block>
                                   <found-date>1953</found-date>
                                   <content-note style="NORMAL">scientific books, periodicals</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <title>Prof.</title>
                                                  <forename>Ivo</forename>
                                                  <surname>Kraus</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952457" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952456" slsdocid="952444" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087381424" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 03 01 2024 role group from Linkedin-->
                                   <org-entry-head>
                                        <org-entry-name>Akropolis</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Na Bělidle 1, 150 00 Prague 5</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">724751042</telephone>
                                        <email>tomas.akropolis@tiscali.cz</email>
                                        <internet>akropolis.info</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Jiří</forename>
                                                  <surname>Tomáš</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8866395" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8866394" slsdocid="57146" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.347" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--NB 11 01 2024 role group from Linkedin-->
                                   <org-entry-head>
                                        <org-entry-name>Albatros Media</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Května 1746/22, 140 00 Prague 4</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">261397200</telephone>
                                        <email>info@albatrosmedia.cz</email>
                                        <internet>www.albatrosmedia.cz</internet>
                                   </address-block>
                                   <found-date>1934</found-date>
                                   <content-note style="NORMAL">fiction, children’s, art and culture, society and politics, science and technology, textbooks, lifestyle</content-note>
                                   <content-note style="NORMAL">imprints incl. CooBoo, B4U Publishing, BizBooks, Computer Press, Edika, Egmont, Fragment, Kniha Zlín, Motto and XYZ</content-note>
                                   <content-note style="NORMAL">absorbed country’s oldest publisher, Vyšehrad, in 2018</content-note>
                                   <role-group>
                                        <role>Chair. and CEO</role>
                                        <person>
                                             <person-name>
                                                  <forename>Václav</forename>
                                                  <surname>Kadlec</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952470" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952469" slsdocid="952462" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087381967" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 03 01 2023 number not found anywhere-->
                                   <org-entry-head>
                                        <org-entry-name>Argo</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Milíčova 13, 130 00 Prague 3</verbatim-address>
                                        </address>
                                        <email>argo@argo.cz</email>
                                        <internet>argo.cz</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">prose, poetry, non-fiction, children’s literature and comics</content-note>
                                   <role-group>
                                        <role>CEO</role>
                                        <person>
                                             <person-name>
                                                  <forename>Milan</forename>
                                                  <surname>Gelnar</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952509" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952508" slsdocid="952505" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087382982" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--SBE 07.01.2015 focuses on translating fiction and nonfiction books-->
                                   <org-entry-head>
                                        <org-entry-name>BB Art</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Bořivojova 75, 130 00 Prague 3</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">222721538</telephone>
                                        <email>info@bbart.cz</email>
                                        <internet>www.bbart.cz</internet>
                                   </address-block>
                                   <content-note style="NORMAL">fiction, history, biography, poetry, children’s books</content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868008" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868007" slsdocid="8867931" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1705049202" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Crew Publishing</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Čáslavská 15, 130 00 Prague 3</verbatim-address>
                                        </address>
                                        <email>redakce@crew.cz</email>
                                        <internet>www.crew.cz</internet>
                                   </address-block>
                                   <content-note style="NORMAL">children’s books, comics</content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952560" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952559" slsdocid="952555" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087385405" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Ekopress</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>U Líhní 100, 142 00 Prague 411</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">776094472</telephone>
                                        <email>nakladatelstvi@ekopress.cz</email>
                                        <internet>www.ekopress.cz</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">economics, information technology, languages</content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952570" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952569" slsdocid="952567" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087386068" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Epocha</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Kaprova 12/40, 110 00 Prague 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">224810353</telephone>
                                        <email>epocha@epocha.cz</email>
                                        <internet>www.epocha.cz</internet>
                                   </address-block>
                                   <content-note style="NORMAL">non-fiction, military and other history, biography, fiction</content-note>
                                   <found-date>1996</found-date>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Zdeněk</forename>
                                                  <surname>Pobuda</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Václav</forename>
                                                  <surname>Kotrman</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8866402" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8866401" slsdocid="8866377" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1704972106" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Euromedia Group</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Nádražní 762/32, 150 00 Prague 5</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">778114911</telephone>
                                        <fax>296536935</fax>
                                        <internet>www.euromedia.cz</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">imprints incl: Ikar, Pikola, Universum, Kalibr and Esence</content-note>
                                   <role-group>
                                        <role>CEO</role>
                                        <person>
                                             <person-name>
                                                  <forename>František</forename>
                                                  <surname>Mala</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3015778" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3015777" slsdocid="3015668" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1274867313" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 03 01 2023 unsure about the CEO, hence I have added the EIC from https://ucebnice.fraus.cz/cs/o-nas/lide/redakce-->
                                   <org-entry-head>
                                        <org-entry-name>Fraus</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Edvarda Beneše 72, 301 00 Plzeň</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">377226102</telephone>
                                        <email>info@fraus.cz</email>
                                        <internet>www.fraus.cz</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">textbooks, workbooks and dictionaries</content-note>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Radka</forename>
                                                  <surname>Šmahelová</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952583" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952582" slsdocid="952580" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087386611" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Grada Publishing House</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>U Průhonu 22, 170 00 Prague 7</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">234264401</telephone>
                                        <email>info@grada.cz</email>
                                        <internet>www.grada.cz</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">principally non-fiction, although imprints incl. Cosmopolis (fiction) and Bambook (children’s)</content-note>
                                   <content-note style="NORMAL">purchased Metafora in 2018</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Roman</forename>
                                                  <surname>Sviták</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Milan</forename>
                                                  <surname>Brunát</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952594" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952593" slsdocid="952587" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087387104" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Host</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Radlas 5, 602 00 Brno</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">545212747</telephone>
                                        <email>nakladatelstvi@hostbrno.cz</email>
                                        <internet>www.hostbrno.cz</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">fiction, literary criticism, children’s literature and specialist literature, poetry, popular science, and theory</content-note>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Miroslav</forename>
                                                  <surname>Balaštík</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <!--TP details page: http://www.casopis.hostbrno.cz/cs/o-nas/vydavatel-->
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868017" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868016" slsdocid="8867949" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1705050514" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Infoa</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Nová 141, 789 72 Dubicko</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">606750782</telephone>
                                        <email>infoa@infoa.cz</email>
                                        <internet>www.infoa.cz</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">language books, children’s books</content-note>
                                   <role-group>
                                        <role>Publr</role>
                                        <person>
                                             <person-name>
                                                  <forename>Stanislav</forename>
                                                  <surname>Soják</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952389" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952388" slsdocid="952383" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087378817" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Karolinum</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Ovocný trh 560/5, 116 36 Prague 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">224491276</telephone>
                                        <email>cupress@cuni.cz</email>
                                        <internet>karolinum.cz</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL"> publishing house of the Charles University in Prague</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Petr</forename>
                                                  <surname>Valo</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952612" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952611" slsdocid="952606" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087388171" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="24.03.2006" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Labyrint</org-entry-name>
                                        <alt-name>Labyrinth</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Dittrichova 5, 120 00 Prague 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">224922422</telephone>
                                        <email>labyrint@labyrint.net</email>
                                        <internet>www.labyrint.net</internet>
                                   </address-block>
                                   <content-note style="NORMAL">publishing house and cultural magazine</content-note>
                                   <content-note style="NORMAL">prose, poetry, the arts, children’s illustrated books and comics</content-note>
                                   <found-date>1991</found-date>
                                   <role-group>
                                        <role>Dir and Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Joachim</forename>
                                                  <surname>Dvořák</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952618" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952617" slsdocid="952614" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087388408" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Libri</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Neklanova 27, 128 00 Prague 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">252541632</telephone>
                                        <email>libri@libri.cz</email>
                                        <internet>libri.cz</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">humanities, architecture, technical monuments, history and historical sciences, biographical encyclopedias, translations</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <title>Dr</title>
                                                  <forename>Karel</forename>
                                                  <surname>Žaloudek</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868004" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868003" slsdocid="8867916" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1705048666" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Moravská Bastei MOBA</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Koliště 1965, 602 00 Brno-Střed-Černá Pole</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">541126051</telephone>
                                        <email>shop@mobaknihy.cz</email>
                                        <internet>www.mobaknihy.cz</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">crime fiction, historical novel</content-note>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Lukáš</forename>
                                                  <surname>Kratochvíl</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1333701" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1333700" slsdocid="952636" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="cz" id="CZ.DIR.1087389784" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 03 01 2024 tel not verified-->
                                   <org-entry-head>
                                        <org-entry-name>Nakladatelství Lidové Noviny</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Náprstkova 272/10, 110 00 Prague 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">222522350</telephone>
                                        <email>nln@nln.cz</email>
                                        <internet>www.nln.cz</internet>
                                   </address-block>
                                   <content-note style="NORMAL">fiction, history, languages, guide-books, popular science</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Eva</forename>
                                                  <surname>Plešková</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868020" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868019" slsdocid="8867960" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1705051108" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Nová Forma</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Česká 195/20, 370 01 České Budějovice</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">603518948</telephone>
                                        <email>horak@novaforma.cz</email>
                                        <internet>www.novaforma.cz</internet>
                                   </address-block>
                                   <content-note style="NORMAL">travel books, poetry, natural medicine, comics, photography</content-note>
                                   <role-group>
                                        <role>Man. Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Roman</forename>
                                                  <surname>Horák</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL64268" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64267" slsdocid="57136" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.356" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="13.07.2007" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Olympia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Werichova 973, 252 67 Velké Přílepy</verbatim-address>
                                        </address>
                                        <telephone alsofax="N"> 602379605</telephone>
                                        <email>khejna@iolympia.cz</email>
                                        <internet>www.iolympia.cz</internet>
                                   </address-block>
                                   <found-date>1954</found-date>
                                   <content-note style="NORMAL">sports, tourism, encyclopedias, fiction and history, non-fiction, illustrated books</content-note>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Tomáš</forename>
                                                  <surname>Hejna</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Exec. Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Karel</forename>
                                                  <surname> Hejna</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL952728" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="952727" slsdocid="952712" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087395030" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Paseka</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Vítkova 286/5, 186 00 Prague 8</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">222710751</telephone>
                                        <email>knihy@paseka.cz</email>
                                        <internet>www.paseka.cz</internet>
                                   </address-block>
                                   <found-date>1989</found-date>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Anna</forename>
                                                  <surname> Horáčková</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Editor-in-Chief</role>
                                        <person>
                                             <person-name>
                                                  <forename>Jakub</forename>
                                                  <surname>Sedláček</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868014" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868013" slsdocid="952512" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1087383284" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 12 01 2024 no role group found-->
                                   <org-entry-head>
                                        <org-entry-name>Pavel Dobrovský Beta s.r.o.</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Květnového vítězství 332/31, 149 00 Prague</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">272910733</telephone>
                                        <email>nakladatelstvi@dobrovsky.cz</email>
                                        <internet>nakladatelstvibeta.cz</internet>
                                   </address-block>
                                   <found-date>1993</found-date>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8868011" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8868010" slsdocid="8867937" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="CZ.DIR.1705049578" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 12 01 2024 role group as per Linkedin-->
                                   <org-entry-head>
                                        <org-entry-name>Svojtka &amp; Co</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Soběslavská 40, 130 00 Prague 3</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">271736610</telephone>
                                        <email>svojtka@svojtka.cz</email>
                                        <internet>www.svojtka.cz</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">non-fiction, literature, children's books, illustrated books</content-note>
                                   <role-group>
                                        <role>Gen. Man.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Václav</forename>
                                                  <surname>Svojtka</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
                    <dir-section id="CZ.DIR.363" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Publishers' Associations</heading>
                         <org-list>
                              <org-entryref id="SL64282" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64281" slsdocid="57127" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.364" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PUBLISHERS’ ASSOCIATION">
                                        <org-entry-head>
                                             <org-entry-name>Union of Czech Booksellers and Publishers</org-entry-name>
                                             <alt-name>Svaz Českých Knihkupců a Nakladatelů</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Fügnerovo nám. 1808/3, 120 00 Prague 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">272660644</telephone>
                                             <email>sckn@sckn.cz</email>
                                             <internet>www.sckn.cz</internet>
                                        </address-block>
                                        <found-date>1879</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marcela</forename>
                                                       <surname>Turečková</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          