<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61820" sllink="SLSDOCRF" sllinkid="61819" slsdocid="56715" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="CZ.DIR.20" id-root="cz.dir" iso="cz" sect-type="government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>The Government</heading>
                    <dir-section id="CZ.DIR.21" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Head of State</heading>
                         <!--nb 03 04 2023 headline content checked-->
                         <!--SC1 15.12.2017 made the changes acc to https://www.vlada.cz/en/media-centrum/aktualne/premier-andrej-babis-introduced-seven-ministers-of-his-new-government-in-their-offices-162254/ -->
                         <!--Sc1 28.06.2018 https://www.vlada.cz/cz/vlada/-->
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536437" sllink="SLSDOCRF" sllinkid="1536436" slsdocid="1536435" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.22" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>President</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Pavel</surname>
                                                  </person-name>
                                                  <person-note>elected 27-28 January 2023; sworn in 9 March</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.23" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Council of Ministers</heading>
                         <heading-note>May 2024</heading-note>
                         <p>The Government principally comprises members of the Občanská Demokratická Strana (ODS—Civic Democratic Party), Starostové a Nezávislí (STAN—Mayors and Independents), Křesťanská a Demokratická Unie-Československá Strana Lidová (KDU-ČSL—Christian Democratic Union-Czechoslovak People’s Party), Tradice, Odpovědnost, Prosperita 09 (TOP 09—Tradition, Responsibility, Prosperity 09) and the Pirátská Strana (Piráti—Pirate Party).</p>
                         <!--Sc 30.06.2023 https://www.ceskenoviny.cz/zpravy/prezident-prijal-rezignaci-ministra-zemedelstvi-nekuly-k-28-cervnu/2383399?utm_source=rss&utm_medium=feed CAbinet Reshuffle-->
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536441" sllink="SLSDOCRF" sllinkid="1536440" slsdocid="1536439" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.25" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--Sc 12.11.2021 https://www.newindianexpress.com/world/2021/nov/11/czech-republic-pm-andrej-babis-government-formally-resign-after-election-defeat-2382342.html-->
                                        <dir-entry-name>Prime Minister</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Fiala</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5888820" sllink="SLSDOCRF" sllinkid="5888819" slsdocid="1536447" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.26" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>First Deputy Prime Minister and Minister of the Interior</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Vít</forename>
                                                       <surname>Rakušan</surname>
                                                  </person-name>
                                                  <person-note>STAN</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4338986" sllink="SLSDOCRF" sllinkid="4338985" slsdocid="1536451" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.2812121" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister, Minister of Labour and Social Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marian</forename>
                                                       <surname>Jurečka</surname>
                                                  </person-name>
                                                  <person-note>KDU-ČSL</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8646528" sllink="SLSDOCRF" sllinkid="8646527" slsdocid="7529630" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1618999105" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister for Digitization and Minister of Regional Development</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Bartoš</surname>
                                                  </person-name>
                                                  <person-note>Piráti</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6618378" sllink="SLSDOCRF" sllinkid="6618377" slsdocid="1536475" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.3721" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--sc1 28.06.2108 pol party confirmed at http://www.xinhuanet.com/english/2018-06/27/c_137284710.htm-->
                                        <dir-entry-name>Deputy Prime Minister and Minister of Health</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Vlastimil</forename>
                                                       <surname>Válek</surname>
                                                  </person-name>
                                                  <person-note>TOP 09</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6243721" sllink="SLSDOCRF" sllinkid="6243720" slsdocid="1536467" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.3021" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--Sc1 28.06.2108 polparty confirmed at http://www.xinhuanet.com/english/2018-06/27/c_137284710.htm-->
                                        <dir-entry-name>Minister of Finance</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Zbyněk</forename>
                                                       <surname>Stanjura</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7822811" sllink="SLSDOCRF" sllinkid="7822810" slsdocid="2698504" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1246967040" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Defence</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Jana</forename>
                                                       <surname>Černochová</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4152882" sllink="SLSDOCRF" sllinkid="4152881" slsdocid="1840087" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1168877656" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Justice</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Pavel</forename>
                                                       <surname>Blažek</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4339114" sllink="SLSDOCRF" sllinkid="4339113" slsdocid="1536479" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.3221" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Foreign Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Jan</forename>
                                                       <surname> Lipavský</surname>
                                                  </person-name>
                                                  <person-note>Piráti</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7822851" sllink="SLSDOCRF" sllinkid="7822850" slsdocid="6618385" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1556685491" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Industry and Trade</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Jozef</forename>
                                                       <surname>Síkela</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5777061" sllink="SLSDOCRF" sllinkid="5777060" slsdocid="1536483" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.3424309" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Transport</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Martin</forename>
                                                       <surname>Kupka</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8145163" sllink="SLSDOCRF" sllinkid="8145162" slsdocid="8145011" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1656671954" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Education, Youth and Sports</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Mikuláš</forename>
                                                       <surname>Bek</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7822167" sllink="SLSDOCRF" sllinkid="7822166" slsdocid="7816820" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1641283083" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Agriculture</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marek</forename>
                                                       <surname>Výborný</surname>
                                                  </person-name>
                                                  <person-note>KDU-ČSL</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8437909" sllink="SLSDOCRF" sllinkid="8437908" slsdocid="6770105" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1566970483" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Environment</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Petr</forename>
                                                       <surname>Hladík</surname>
                                                  </person-name>
                                                  <person-note>KDU-ČSL</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5369422" sllink="SLSDOCRF" sllinkid="5369421" slsdocid="1536443" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.200505041302" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--sc1 28.06.2108 pol party confirmed at http://www.xinhuanet.com/english/2018-06/27/c_137284710.htm-->
                                        <dir-entry-name>Minister of Culture</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Martin</forename>
                                                       <surname>Baxa</surname>
                                                  </person-name>
                                                  <person-note>ODS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7816837" sllink="SLSDOCRF" sllinkid="7816836" slsdocid="7816806" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1639992175" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of European Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Martin</forename>
                                                       <surname>Dvořák</surname>
                                                  </person-name>
                                                  <person-note>STAN</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7816840" sllink="SLSDOCRF" sllinkid="7816839" slsdocid="7816813" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1639992373" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Science, Research and Innovation</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marek</forename>
                                                       <surname>Ženíšek</surname>
                                                  </person-name>
                                                  <person-note>TOP 09</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7816843" sllink="SLSDOCRF" sllinkid="7816842" slsdocid="7816819" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="CZ.DIR.1639992548" id-root="cz.dir" iso="cz" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Legislation and Chairman of the Government Legislative Council</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Michal</forename>
                                                       <surname>Šalomoun</surname>
                                                  </person-name>
                                                  <person-note>Piráti</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="CZ.DIR.42" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Ministries</heading>
                         <!--DH at 03.14 despite existence of associated ministerial posts, there appear not to be ministries of human rights, or of science, research and innovation: see http://www.vlada.cz/cz/clenove-vlady/ministerstva/-->
                         <org-list>
                              <org-entryref id="SL974289" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="974288" slsdocid="974202" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.1089812090" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <!--sc1 19.02.2020 email not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Office of the President</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Hradčany hrad, 119 08 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224371111</telephone>
                                             <fax>224373300</fax>
                                             <email>jan.novak@hrad.cz</email>
                                             <internet>www.hrad.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64188" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64187" slsdocid="57003" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.43" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Office of the Government</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>náb. E. Beneše 4, 118 01 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224002111</telephone>
                                             <fax>257531283</fax>
                                             <email>posta@vlada.cz</email>
                                             <internet>www.vlada.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64190" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64189" slsdocid="56887" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.44" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Agriculture</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Těšnov 65/17, 110 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221811111</telephone>
                                             <fax>224810478</fax>
                                             <email>info@mze.cz</email>
                                             <internet>eagri.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64192" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64191" slsdocid="56773" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.45" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Culture</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Maltéské nám. 1, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257085111</telephone>
                                             <fax>224318155</fax>
                                             <email>epodatelna@mkcr.cz</email>
                                             <internet>www.mkcr.cz</internet>
                                        </address-block>
                                        <!--TP. 19.02.2010 the no "471" in address could not be confirmed.-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64194" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64193" slsdocid="56762" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.46" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Defence</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tychonova 221/1, 160 00 Prague 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">973201111</telephone>
                                             <email>e-podatelnamo@army.cz</email>
                                             <internet>www.army.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64196" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64195" slsdocid="56751" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.47" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Education, Youth and Sports</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Karmelitská 529/5, 118 12 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">234811111</telephone>
                                             <email>posta@msmt.cz</email>
                                             <internet>www.msmt.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64198" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64197" slsdocid="56740" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.48" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Environment</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vršovická 1442/65, 100 10 Prague 10</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">267121111</telephone>
                                             <fax>267310308</fax>
                                             <email>info@mzp.cz</email>
                                             <internet>www.mzp.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64200" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64199" slsdocid="57339" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.49" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Finance</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Letenská 525/15, 118 10 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">257041111</telephone>
                                             <fax>257042788</fax>
                                             <email>podatelna@mfcr.cz</email>
                                             <internet>www.mfcr.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64202" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64201" slsdocid="57328" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.50" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Foreign Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Loretánské nám. 5, 118 00 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224181111</telephone>
                                             <email>epodatelna@mzv.cz</email>
                                             <internet>www.mzv.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64204" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64203" slsdocid="57318" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.51" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Health</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Palackého nám. 4, 128 01 Prague 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224971111</telephone>
                                             <fax>224972111</fax>
                                             <email>mzcr@mzcr.cz</email>
                                             <internet>www.mzcr.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4396581" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4396580" slsdocid="57307" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.52" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Industry and Trade</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Na Františku 32, 110 15 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224851111</telephone>
                                             <fax>224811089</fax>
                                             <email>posta@mpo.cz</email>
                                             <internet>www.mpo.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64208" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64207" slsdocid="57296" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.53" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Interior</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Nad Štolou 3, POB 21, 170 34 Prague 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">974811111</telephone>
                                             <fax>974833582</fax>
                                             <email>public@mvcr.cz</email>
                                             <internet>www.mvcr.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64210" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64209" slsdocid="57285" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.54" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--sc1 01.06.2018 details confirmed at https://e-justice.europa.eu/content_criminal_records-95-cz-maximizeMS-en.do?member=1-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Justice</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vyšehradská 16, 128 10 Prague 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221997111</telephone>
                                             <fax>224919927</fax>
                                             <email>posta@msp.justice.cz</email>
                                             <internet>www.justice.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64212" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64211" slsdocid="57274" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.55" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--Sc1 01.06.2018 fax confirmed at https://www.mzv.cz/riyadh/en/trade_and_economy/ministries_of_the_czech_government/index.html-->
                                        <data-protection date-added="17.06.2020" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Labour and Social Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Na Poříčním Právu 1/376, 128 01 Prague 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">221921111</telephone>
                                             <email>posta@mpsv.cz</email>
                                             <internet>www.mpsv.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64214" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64213" slsdocid="57263" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.56" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Regional Development</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Staroměstské nám. 6, 110 15 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">224861111</telephone>
                                             <fax>224861333</fax>
                                             <email>info@mmr.cz</email>
                                             <internet>www.mmr.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64216" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64215" slsdocid="57252" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="CZ.DIR.57" id-root="cz.dir" iso="cz" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Transport</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>nábř. L. Svobody 1222/12, POB 9, 110 15 Prague 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">225131111</telephone>
                                             <fax>225131184</fax>
                                             <email>posta@mdcr.cz</email>
                                             <internet>www.mdcr.cz</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          