<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289576" sllink="SLSDOCRF" sllinkid="289575" slsdocid="288341" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RS.DIR.615" id-root="rs.dir" iso="rs" sect-type="culture" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Culture</heading>
                    <p id="RS.DIR.616">Belgrade typically holds a number of annual cultural festivals, including festivals of film and classical music.</p>
                    <!--TP 04.07.2012 Statistical Office of the Republic of Serbia website not operational. culture stats data not available-->
                    <dir-section id="RS.DIR.617" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Government Organizations</heading>
                         <org-list>
                              <org-entryref id="SL291924" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291923" slsdocid="288476" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.621" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Cultural Centre of Novi Sad</org-entry-name>
                                             <alt-name>Kulturni Centar grada Novog Sada</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21101 Novi Sad, Katolička porta 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 528972</telephone>
                                             <email>info@kcns.org.rs</email>
                                             <internet>www.kcns.org.rs</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <content-note style="NORMAL">organizes literary and philosophical-sociological presentations, concerts, exhibitions, film viewings, theatre productions and festivals, including Festival of European and Independent Film (EURO-IN FILM), Novi Sad Jazz Festival and International Festival of Alternative and New Theatre (INFANT)</content-note>
                                        <content-note style="NORMAL">publishes books and literary magazines</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>BoЈan</forename>
                                                       <surname>Panaotović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4715380" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4715379" slsdocid="4715334" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1415094620" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Cultural Centre REX</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Obilićev Venac 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(11) 3284534</telephone>
                                             <email>rex@fondb92.org</email>
                                             <internet>rex.fondb92.org</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <content-note style="NORMAL">contemporary art and culture</content-note>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nebojša</forename>
                                                       <surname>Milikić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291934" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291933" slsdocid="288471" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.626" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Serbian Academy of Arts and Sciences</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Kneza Mihaila 35</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2027100</telephone>
                                             <email>sasadir@sanu.ac.rs</email>
                                             <internet>www.sanu.ac.rs</internet>
                                        </address-block>
                                        <found-date>1841</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zoran</forename>
                                                       <surname>Knežević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="RS.DIR.627" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Cultural Heritage</heading>
                         <org-list>
                              <org-entryref id="SL291936" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291935" slsdocid="288467" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.628" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="22.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Archives of Serbia</org-entry-name>
                                             <alt-name>Arhiv Srbije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Karnegijeva 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3370781</telephone>
                                             <email>office@archives.org.rs</email>
                                             <internet>arhivsrbije.rs</internet>
                                        </address-block>
                                        <found-date>1950</found-date>
                                        <content-note style="NORMAL">
                  publishes review, 
                  <i>Arhiv</i>
                                        </content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Rastović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291938" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291937" slsdocid="288466" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.629" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="14.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ethnographical Museum</org-entry-name>
                                             <alt-name>Etnografski Muzej</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, trg Studentski 13</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3281888</telephone>
                                             <email>info@etnografskimuzej.rs</email>
                                             <internet>etnografskimuzej.rs</internet>
                                        </address-block>
                                        <found-date>1901</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Krstić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291940" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291939" slsdocid="288465" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.630" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="08.06.2016" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Gallery of Matica Srpska</org-entry-name>
                                             <alt-name>Galerija `Matica Srpska’</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Novi Sad, trg Galerija 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 4899000</telephone>
                                             <email>info@galerijamaticesrpske.rs</email>
                                             <internet>www.galerijamaticesrpske.rs</internet>
                                        </address-block>
                                        <found-date>1847</found-date>
                                        <content-note style="NORMAL">collection of Serbian art in Vojvodina from the end of the 16th century to the present</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tijana</forename>
                                                       <surname>Palkovljević Bugarski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8214586" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8214585" slsdocid="288398" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.705" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <data-protection date-added="14.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Institute for the Study of Cultural Development</org-entry-name>
                                             <alt-name>Zavod za Proučavanje Kulturnog Razvitka</alt-name>
                                             <abbr>Zaprokul</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Rige od Fere 4</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2637565</telephone>
                                             <fax>(11) 2638941</fax>
                                             <email>info@zaprokul.org.rs</email>
                                             <internet>zaprokul.org.rs</internet>
                                        </address-block>
                                        <found-date>1989</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladan</forename>
                                                       <surname>Cerović</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7626530" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7626529" slsdocid="177448" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.20210630261" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Kruševac Art Gallery</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>3700 Kruševac, ul. Majke Jugovića 12</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 439224</telephone>
                                             <fax>ugalerijaks@gmail.com</fax>
                                             <internet>nmks.rs/umetnicka-galerija</internet>
                                        </address-block>
                                        <found-date>1948</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nikola</forename>
                                                       <surname>Pantelić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291942" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291941" slsdocid="288464" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.631" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Matica Srpska Library</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Novi Sad, Matice srpske 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 528910</telephone>
                                             <email>bms@bms.ns.ac.rs</email>
                                             <internet>www.bms.rs</internet>
                                        </address-block>
                                        <found-date>1826</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Selimir</forename>
                                                       <surname>Radulović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291946" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291945" slsdocid="288462" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.633" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Applied Art</org-entry-name>
                                             <alt-name>Muzej Primenjene Umetnosti</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>104318 Belgrade, Vuka Karadžića 18</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2626494</telephone>
                                             <fax>(11) 2629121</fax>
                                             <email>info@mpu.rs</email>
                                             <internet>mpu.rs</internet>
                                        </address-block>
                                        <found-date>1950</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Biljana</forename>
                                                       <surname>Jotić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291948" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291947" slsdocid="288461" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.634" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Contemporary Art Belgrade</org-entry-name>
                                             <alt-name>MoCAB</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11070 Belgrade, Novi Beograd, Ušće 10, blok 15</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3115713</telephone>
                                             <email>msub@msub.org.rs</email>
                                             <internet>msub.org.rs</internet>
                                        </address-block>
                                        <found-date>1958, opened in 1965</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marijana</forename>
                                                       <surname>Kolarić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291950" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291949" slsdocid="288460" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.635" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="08.07.2020" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Museum of Vojvodina</org-entry-name>
                                             <alt-name>Muzej Vojvodine</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21101 Novi Sad, Dunavska 35-37</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 420566</telephone>
                                             <fax>(21) 520135</fax>
                                             <email>pedagoska.sluzba@muzejvojvodine.org.rs</email>
                                             <internet>www.muzejvojvodine.org.rs</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <content-note style="NORMAL">sections on archaeology, ethnology, history and applied art</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tijana</forename>
                                                       <surname>Stankovic Pesterac</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291952" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291951" slsdocid="288459" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.636" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Library of Serbia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Skerlićeva 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2451242</telephone>
                                             <email>nbs@nb.rs</email>
                                             <internet>nb.rs</internet>
                                        </address-block>
                                        <found-date>1832</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladimir</forename>
                                                       <surname>Pištalo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291954" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291953" slsdocid="288458" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.637" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Museum</org-entry-name>
                                             <alt-name>Narodni Muzej</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      11000 Belgrade, trg Republike 1
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3306003</telephone>
                                             <fax>(11) 2627721</fax>
                                             <email>kontakt@narodnimuzej.rs</email>
                                             <internet>www.narodnimuzej.rs</internet>
                                        </address-block>
                                        <found-date>1844</found-date>
                                        <content-note style="NORMAL">state owned</content-note>
                                        <content-note style="NORMAL">archaeological collections and art gallery</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bojana</forename>
                                                       <surname>Borić-Brešković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291958" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291957" slsdocid="288455" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.639" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Svetozar Marković University Library</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11120 Belgrade, bul. Kralja Aleksandra 71</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3370509</telephone>
                                             <email>office@unilib.rs</email>
                                             <internet>www.unilib.rs</internet>
                                        </address-block>
                                        <found-date>1921</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Jerkov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <!--DH add Serbian Orthodox Monastery at Gracancica (kosovo)?-->
                    <dir-section id="RS.DIR.640" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Sporting Organization</heading>
                         <org-list>
                              <org-entryref id="SL291960" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291959" slsdocid="288453" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.641" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Olympic Committee of Serbia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Generala Vasića 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3671574</telephone>
                                             <fax>(11) 3671887</fax>
                                             <email>info@oks.org.rs</email>
                                             <internet>www.oks.org.rs</internet>
                                        </address-block>
                                        <found-date>2006</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Božidar</forename>
                                                       <surname>Maljković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Gen. Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Đorđe</forename>
                                                       <surname>Višacki</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="RS.DIR.642" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Performing Arts</heading>
                         <org-list>
                              <org-entryref id="SL291962" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291961" slsdocid="288451" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.643" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Belgrade Drama Theatre</org-entry-name>
                                             <alt-name>Beogradsko Dramsko Pozorište</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      11000 Belgrade, Mileševska 64
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2835111</telephone>
                                             <email>bdp@bdp.rs</email>
                                             <internet>www.bdp.rs</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <content-note style="NORMAL">theatre productions, contemporary and classical drama</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jug</forename>
                                                       <surname>Radivojević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291964" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291963" slsdocid="288450" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.644" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Bitef Theatre</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Terazije 29/I</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3243109</telephone>
                                             <fax>(11) 3346917</fax>
                                             <email>bitef@bitef.rs</email>
                                             <internet>teatar.bitef.rs</internet>
                                        </address-block>
                                        <found-date>1989</found-date>
                                        <content-note style="NORMAL">theatre production, touring, international cultural co-operation, BITEF festival org.</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Miloš</forename>
                                                       <surname>Latinović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291968" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291967" slsdocid="288448" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.646" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>National Theatre in Belgrade</org-entry-name>
                                             <alt-name>Narodno Pozorište u Beogradu</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Francuska 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3281333</telephone>
                                             <fax>(11) 2622560</fax>
                                             <email>uprava@narodnopozoriste.rs</email>
                                             <internet>www.narodnopozoriste.rs</internet>
                                        </address-block>
                                        <found-date>1868</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Svetislav Bulet</forename>
                                                       <surname>Goncić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291970" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291969" slsdocid="288447" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.647" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Theatre Atelier 212</org-entry-name>
                                             <alt-name>Pozorište Atelier 212</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11103 Belgrade, Svetogorska 21</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3247342</telephone>
                                             <email>office@atelje212.rs</email>
                                             <internet>atelje212.rs</internet>
                                        </address-block>
                                        <found-date>1956</found-date>
                                        <content-note style="NORMAL">studio theatre presenting experimental and contemporary drama by Serbian and international playwrights</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Novica</forename>
                                                       <surname>Antić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291972" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291971" slsdocid="288446" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.648" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Újvidéki Színház/ Novosadsko Pozorište</org-entry-name>
                                             <alt-name>Theatre of Novi Sad</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Novi Sad, Jovana Subotića 3-5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 525552</telephone>
                                             <fax>(21) 525388</fax>
                                             <email>office@uvszinhaz.com</email>
                                             <internet>www.uvszinhaz.com</internet>
                                        </address-block>
                                        <found-date>1974</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>András</forename>
                                                       <surname>Urbán</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7852722" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7852721" slsdocid="7852584" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1642676581" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Serbian National Theatre</org-entry-name>
                                             <alt-name>Srpsko Narodno Pozorište</alt-name>
                                             <abbr>SNP</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21101 Novi Sad, trg Pozorišni 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 6621411</telephone>
                                             <email>uprava@snp.org.rs</email>
                                             <internet>www.snp.org.rs</internet>
                                        </address-block>
                                        <found-date>1861</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zoran</forename>
                                                       <surname>Đerić</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291974" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291973" slsdocid="288445" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.649" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Yugoslav Drama Theatre</org-entry-name>
                                             <alt-name>Jugoslovensko Dramsko Pozorište</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Kralja Milana 50</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3061931</telephone>
                                             <fax>(11) 3061957</fax>
                                             <email>jdp@jdp.rs</email>
                                             <internet>www.jdp.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tamara</forename>
                                                       <surname>Vučković Manojlović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="RS.DIR.650" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                              <heading>Music</heading>
                              <org-list>
                                   <org-entryref id="SL2705675" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2705674" slsdocid="288441" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RS.DIR.653" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <org-entry-head>
                                                  <org-entry-name>Belgrade Philharmonic Orchestra</org-entry-name>
                                                  <alt-name>Beogradska Filharmonija</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>11000 Belgrade, Studentski trg 11</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(11) 3282977</telephone>
                                                  <email>office@bgf.co.rs</email>
                                                  <internet>www.bgf.rs</internet>
                                             </address-block>
                                             <found-date>1923</found-date>
                                             <role-group>
                                                  <role>Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Darko</forename>
                                                            <surname>Krstić</surname>
                                                       </person-name>
                                                       <person-note>acting</person-note>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL291978" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291977" slsdocid="288442" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RS.DIR.652" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <!--MR 23.06.2023 Details not confirmed-->
                                             <!--MR 09.07.2021 the current dir. died few months back, could not find the new dir. name-->
                                             <!--NS 05.07.2016 only role group confirmed https://sr-rs.facebook.com/Belgrade-strings-BGO-Dusan-Skovran-40913624214/info/?entry_point=page_nav_about_item&tab=page_info-->
                                             <org-entry-head>
                                                  <org-entry-name>Belgrade Strings (Dušan Skovran String Orchestra)</org-entry-name>
                                                  <alt-name>Beogradski Gudački Orkestar Dušan Skovran’</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>11070 Belgrade, Sava centar, Milentija Popovića 9</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(11) 1456346</telephone>
                                                  <fax>(11) 147134</fax>
                                                  <email>obrad.nedeljkovic@belgradestrings.com</email>
                                             </address-block>
                                             <found-date>1965</found-date>
                                             <role-group>
                                                  <role>Artistic Dir</role>
                                                  <person>
                                                       <vacancy />
                                                  </person>
                                             </role-group>
                                             <!--TP 04.07.2012 contact nos not updated-->
                                             <!--TP 05.07.2010 role-group details not updated-->
                                             <!--TP 20.06.2014 www.belgradestrings.com is not operational; details updated from sec source-->
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL291982" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291981" slsdocid="288440" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RS.DIR.654" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <!--MR 23.06.2023 Details not confirmed, website does not have any info-->
                                             <!--NS 05.07.2016 details from https://www.fmu.bg.ac.rs/fmu/collegium.html-->
                                             <org-entry-head>
                                                  <org-entry-name>Collegium Musicum Women’s Choir</org-entry-name>
                                                  <alt-name>Collegium Musicum’ hor</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>11000 Belgrade, Kralja Milana 50, c/o Fakultet muzičke umetnosti</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(11) 2659466</telephone>
                                                  <fax>(11) 2643598</fax>
                                                  <email>collegiummusicumbg@gmail.com</email>
                                                  <internet>collegiummusicumbeograd.rs</internet>
                                                  <!--ak http://www.facebook.com/pages/Collegium-Musicum-BelgradeSerbia/47703166453?v=info lists an email address-->
                                             </address-block>
                                             <found-date>1971</found-date>
                                             <role-group>
                                                  <role>Chief Conductor</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dragana</forename>
                                                            <surname>Jovanović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <!--TP 06.07.2010 and 04.07.2012 phone and fax nos not verified-->
                                             <!--TP 20.06.2014 details could not be updated-->
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL291984" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291983" slsdocid="288439" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RS.DIR.655" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <org-entry-head>
                                                  <org-entry-name>Niš Symphony Orchestra</org-entry-name>
                                                  <alt-name>Niški Sinfonijski Orkestar</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>18000 Niš, Stanka Paunovića 16</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="Y">(18) 246620</telephone>
                                                  <email>orkestarnis@gmail.com</email>
                                                  <internet>www.simfonijski.com</internet>
                                             </address-block>
                                             <found-date>1953</found-date>
                                             <role-group>
                                                  <role>Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Tatjana</forename>
                                                            <surname>Veličković Minčić</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="RS.DIR.663" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Associations</heading>
                         <org-list>
                              <org-entryref id="SL7615059" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7615058" slsdocid="7615042" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1623844492" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Composers' Association of Serbia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Mišarska 12-14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3340894</telephone>
                                             <fax>(11) 3238637</fax>
                                             <email>composas@gmail.com</email>
                                             <internet>composers.rs</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <content-note style="NORMAL">organizes the International Tribune of Composers, a festival of contemporary music</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rade</forename>
                                                       <surname>Radivojević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>330 mems</stats>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL292000" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291999" slsdocid="288429" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.664" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Historical Society</org-entry-name>
                                             <alt-name>Istorijski Institut</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Kneza Mihaila 36/II</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2638418</telephone>
                                             <fax>(11) 2185504</fax>
                                             <email>istorinst@iib.ac.rs</email>
                                             <internet>www.iib.ac.rs</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Rastović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 04.07.2012 pres name could not be updated-->
                                        <!--TP 20.06.2014 details could not be updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL292002" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="292001" slsdocid="288428" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.665" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Library Association of Serbia</org-entry-name>
                                             <alt-name>Bibliotekarsko Društvo Srbije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      11000 Belgrade, Skerlićeva 1 Of. 237
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 2451242</telephone>
                                             <email>sekretar@bds.rs</email>
                                             <internet>bds.rs</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jelena</forename>
                                                       <surname>Glišović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nikola</forename>
                                                       <surname>Petaković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2085315" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2085314" slsdocid="288423" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.670" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Matica Srpska</org-entry-name>
                                             <alt-name>Serbian Society</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Novi Sad, Matice srpske 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 527622</telephone>
                                             <fax>(21) 528901</fax>
                                             <email>ms@maticasrpska.org.rs</email>
                                             <internet>www.maticasrpska.org.rs</internet>
                                        </address-block>
                                        <found-date>1826</found-date>
                                        <content-note style="NORMAL">literary, scientific, cultural and publishing society</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof. </title>
                                                       <forename>Dragan</forename>
                                                       <surname>Stanić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL292008" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="292007" slsdocid="288425" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.668" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Serbian Literary Association</org-entry-name>
                                             <alt-name>Srpska Književna Zadruga</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Kralja Milana 19</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 3230305</telephone>
                                             <email>skz@beotel.rs</email>
                                             <internet>www.srpskaknjizevnazadruga.com</internet>
                                        </address-block>
                                        <found-date>1892</found-date>
                                        <content-note style="NORMAL">special collection of 19th-century periodicals</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Milo</forename>
                                                       <surname>Lompar</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Man.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Duško</forename>
                                                       <surname>Babić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL292010" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="292009" slsdocid="288424" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.669" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Serbian PEN Centre</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Terazije 29/II</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(11) 3344427</telephone>
                                             <email>pencentar@ptt.rs</email>
                                        </address-block>
                                        <found-date>1926, re-formed 1962</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vida</forename>
                                                       <surname>Ognjenović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Neda Nikolić</forename>
                                                       <surname>Bobić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          