<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289550" sllink="SLSDOCRF" sllinkid="289549" slsdocid="288358" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RS.DIR.150" id-root="rs.dir" iso="rs" sect-type="local-government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <!--MR role groups last checked on 26.07.2021-->
                    <heading>Local Government</heading>
                    <p id="RS.DIR.5023232">For administrative purposes, Serbia is divided into okruzi (singular okrug—districts), of which there are 29, including seven in the province of Vojvodina. Each okrug is headed by a Prefect, appointed by the central Government. The okruzi are subdivided into municipalities, of which there are a total of 165 (including 46 in Vojvodina). The capital city, Belgrade, has a separate administrative status, and is subdivided into 17 municipalities.</p>
                    <dir-section id="RS.DIR.11725807121" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Capital City</heading>
                         <org-list>
                              <org-entryref id="SL2050160" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050159" slsdocid="2050124" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183389732" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Capital City">
                                        <!--NS 30.05.2018 http://www.xinhuanet.com/english/2018-05/30/c_137215736.htm-->
                                        <!--NS 28.05.2018 Mali nominated min of finance http://www.srbija.gov.rs/vesti/dogadjaji.php?id=1516#322756-->
                                        <org-entry-head>
                                             <org-entry-name>Belgrade City Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11000 Belgrade, Kraljice Marije 1/XI</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(11) 7157453</telephone>
                                             <email>beoinfo@beograd.gov.rs</email>
                                             <internet>www.beograd.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandar</forename>
                                                       <surname> Šapić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="RS.DIR.11725806841" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Okrug Administrations</heading>
                         <org-list>
                              <org-entryref id="SL2050165" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050164" slsdocid="2050126" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183389803" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Bor Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>19210 Bor, Moše Pijade 19</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(30) 422946</telephone>
                                             <email>kontakt@borski.okrug.gov.rs</email>
                                             <internet>www.borski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladimir</forename>
                                                       <surname>Stanković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050174" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050173" slsdocid="2050128" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183389873" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Braničevo Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>12000 Požarevac, Drinska 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(12) 223999</telephone>
                                             <email>okrug@branicevski.okrug.gov.rs</email>
                                             <internet>branicevski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Đokić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050190" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050189" slsdocid="2050129" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183389919" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <!--MR 21.06.2023 MR 20.05.2022 Address not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Jablanica Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>16000 Leskovac, Pane Đukica 9-11</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(16) 243347</telephone>
                                             <email>kontakt@jablanicki.okrug.gov.rs</email>
                                             <internet>jablanicki.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Miloš</forename>
                                                       <surname>Ćirić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050197" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050196" slsdocid="2050130" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390074" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Kolubara Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>14000 Valjevo, Karađorđeva 31</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(14) 221655</telephone>
                                             <email>kontakt@kolubarski.okrug.gov.rs</email>
                                             <internet>www.kolubarski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Miloš</forename>
                                                       <surname>Milutinović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050203" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050202" slsdocid="2050131" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390134" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Mačva Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>15000 Šabac, Gospodar Jevremova 6/3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(15) 341196</telephone>
                                             <fax>(15) 346993</fax>
                                             <email>contact@macvanski.okrug.gov.rs</email>
                                             <internet>macvanski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Željko</forename>
                                                       <surname>Marjanović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050209" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050208" slsdocid="2050132" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390199" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations" usage="casee">
                                        <org-entry-head>
                                             <org-entry-name>Moravica Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>32102 Čačak, Župana Stracimira 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(32) 223310</telephone>
                                             <fax>(32) 226229</fax>
                                             <email>kontakt@moravicki.okrug.gov.rs</email>
                                             <internet>moravicki.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Parezanović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050214" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050213" slsdocid="2050133" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390254" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations" usage="casee">
                                        <org-entry-head>
                                             <org-entry-name>Niš Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>18105 Niš, Strahinjića Bana bb, 3rd Floor</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(18) 523154</telephone>
                                             <fax>(18) 523742</fax>
                                             <email>nacelnik@nis.okrug.gov.rs</email>
                                             <internet>nis.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petar</forename>
                                                       <surname>Babović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050218" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050217" slsdocid="2050134" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390324" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Pčinja Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>17500 Vranje, Matije Gupca 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(17) 423133</telephone>
                                             <fax>(17) 431330</fax>
                                             <email>kontakt@pcinjski.okrug.gov.rs</email>
                                             <internet>www.pcinjski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Srećko</forename>
                                                       <surname>Pejković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050222" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050221" slsdocid="2050135" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390368" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Pirot Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>18300 Pirot, Srpskih vladara 83</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(10) 311577</telephone>
                                             <fax>(10) 311891</fax>
                                             <email>kontakt@pirotski.okrug.gov.rs</email>
                                             <internet>pirotski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragana</forename>
                                                       <surname>Tončić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050226" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050225" slsdocid="2050136" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390524" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Podunavlje Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>11300 Smederevo, trg Republike 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(26) 672644</telephone>
                                             <fax>(26) 4623646</fax>
                                             <email>kontakt@podunavskiokrug.rs</email>
                                             <internet>www.podunavskiokrug.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jasna</forename>
                                                       <surname>Avramović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050232" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050231" slsdocid="2050137" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390573" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Pomoravlje Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      35000 Jagodina, Knjeginje Milice 80
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(35) 221516</telephone>
                                             <fax>(35) 224515</fax>
                                             <email>kontakt@pomoravski.okrug.gov.rs</email>
                                             <internet>puo.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Goran</forename>
                                                       <surname>Milosavljević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 03.06.2014 http://www.pomoravski.okrug.gov.rs/o-nama/nacelnik/-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050236" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050235" slsdocid="2050138" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390634" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Rasina Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>37000 Kruševac, Balkanska 63</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 429795</telephone>
                                             <fax>(37) 339962</fax>
                                             <email>rasinskiokrug@mts.rs</email>
                                             <internet>www.rasinskiokrug.org.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Anđelić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050240" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050239" slsdocid="2050140" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390749" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Raška Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>36000 Kraljevo, trg Jovana Stavica 1/3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(36) 308700</telephone>
                                             <fax>(36) 314282</fax>
                                             <email>raski.okrug@gmail.com</email>
                                             <internet>raski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nebojša</forename>
                                                       <surname>Simović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050244" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050243" slsdocid="2050144" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390888" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Šumadija Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>34000 Kragujevac, Save Kovacevića 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(34) 336246</telephone>
                                             <fax>(34) 336034</fax>
                                             <email>info@sumadijski.okrug.gov.rs</email>
                                             <internet>www.sumadijski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Biljana Ilić</forename>
                                                       <surname>Stošić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050248" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050247" slsdocid="2050145" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183390954" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Toplica Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>18400 Prokuplje, Tatkova 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(27) 321070</telephone>
                                             <email>toplickiokrug@open.telekom.rs</email>
                                             <internet>www.toplicki.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zlatan</forename>
                                                       <surname>Miljković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050252" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050251" slsdocid="2050146" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183391045" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations" usage="casee">
                                        <org-entry-head>
                                             <org-entry-name>Zaječar Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>19000 Zaječar, Generala Gambete 44</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(19) 421626</telephone>
                                             <fax>(19) 421587</fax>
                                             <email>kontakt@zajecarski.okrug.gov.rs</email>
                                             <internet>zajecarski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladan</forename>
                                                       <surname>Paunović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2050256" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2050255" slsdocid="2050147" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RS.DIR.1183391128" id-root="rs.dir" iso="rs" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Okrug Administrations">
                                        <org-entry-head>
                                             <org-entry-name>Zlatibor Okrug Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>31000 Užice, Dimitrija Tucovića 52</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(31) 514262</telephone>
                                             <email>office@zlatiborski.okrug.gov.rs</email>
                                             <internet>zlatiborski.okrug.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Prefect</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Desimir</forename>
                                                       <surname>Popović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <p>
            Note: see the 
            <xr pageref="Y" ref="RS-VO">Vojvodina section</xr>
             for details of the seven Okrug Administrations within the Province.
          </p>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          