<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1800807" sllink="SLSDOCRF" sllinkid="1800806" slsdocid="1800738" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RS.DIR.1163591303" id-root="rs.dir" iso="rs" sect-type="legislature" section="president" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>President</heading>
                    <table-blockref id="SL1800746" sllink="SLSDOCRF" sllinkid="1800745" slsdocid="288889" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                         
                         <table-block id="RS.DIR.45-1" id-root="rs" iso="rs" section="President" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" type="ELECTION">
                              <table-heading>Presidential Election, 3 April 2022</table-heading>
                              <table pgwide="NO" style="WITH-RULES">
                                   <tgroup cols="3">
                                        <colspec colwidth="13cm" />
                                        <colspec colwidth="3.42cm" />
                                        <colspec colwidth="3.42cm" />
                                        <thead>
                                             <row>
                                                  <entry align="left" style="NO-DOT-LEADER">Candidate</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">% of votes</entry>
                                             </row>
                                        </thead>
                                        <tbody>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Aleksandar Vučić</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">2,224,914</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">58.59</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Zdravko Ponoš</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">698,538</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">18.39</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Miloš Jovanović</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">226,137</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">5.95</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Boško Obradović</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">165,181</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">4.35</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Milica Đurđević Stamenkovski</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">160,553</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">4.23</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Others</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">232,356</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">6.12</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">
                                                       <b>Total</b>
                       (incl. invalid votes)
                    </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">3,797,612</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                             </row>
                                        </tbody>
                                   </tgroup>
                              </table>
                         </table-block>
                    </table-blockref>
               </dir-section>
          </dir-sectref>
          