<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1654090" sllink="SLSDOCRF" sllinkid="1654089" slsdocid="1653157" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="ME.DIR.1152110668" id-root="me.dir" iso="me" sect-type="broadcasting-comms" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Broadcasting and Communications</heading>
                    <dir-section id="ME.DIR.040" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Telecommunications</heading>
                         <org-list>
                              <org-entryref id="SL3918302" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3918301" slsdocid="2055316" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="ME.DIR.1183976204" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <!--MR 14.02.2022 Fax and email not confirmed-->
                                        <!--sc1 19.02.2019 email not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Crnogorski Telekom</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>81000 Podgorica, Moskovska 29</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(20) 433433</telephone>
                                             <fax>(20) 245810</fax>
                                             <email>office@telekom.me</email>
                                             <internet>telekom.me</internet>
                                        </address-block>
                                        <content-note style="NORMAL">Crnogorski Telekom, T-Mobile Crna Gora and Internet Crna Gora merged in 2009 as above</content-note>
                                        <content-note style="NORMAL">76.5% owned by subsidiary of Hrvatski Telekom (Croatian Telecom)</content-note>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Stjepan</forename>
                                                       <surname>Udovičić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3918308" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3918307" slsdocid="2396739" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="ME.DIR.1216628147" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <!--MR 14.02.2022 Tele and email not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>m:tel</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      81000 Podgorica, Kralja Nikole 27
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(7) 8100508</telephone>
                                             <email>officeinfo@mtel.me</email>
                                             <internet>mtel.me</internet>
                                        </address-block>
                                        <found-date>2007</found-date>
                                        <content-note style="NORMAL">51% owned by Telekom Srbija (Serbia-owned) and 49% by Telekom Srpske (Bosnia and Herzegovina-owned)</content-note>
                                        <content-note style="NORMAL">mobile telecommunications services</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladimir</forename>
                                                       <surname>Lučić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tatjana</forename>
                                                       <surname>Mandić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7989510" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7989509" slsdocid="1236385" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="ME.DIR.1113819131" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <data-protection date-added="11.04.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>One Montenegro</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>81000 Podgorica, Rimski trg 4</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(20) 235000</telephone>
                                             <email>korisnickiservis@1.me</email>
                                             <internet>www.1.me</internet>
                                        </address-block>
                                        <found-date>1996 as ProMonte</found-date>
                                        <content-note style="NORMAL">rebranded as Telenor Montenegro in 2010 after acquisition by Telenor (Norway)</content-note>
                                        <content-note style="NORMAL">present name adopted in 2022</content-note>
                                        <content-note style="NORMAL">100% owned by 4iG (Hungary)</content-note>
                                        <content-note style="NORMAL">mobile telecommunications services</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Branko</forename>
                                                       <surname>Mitrović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--first name also pselk Majkl in CG translit-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5677564" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5677563" slsdocid="4604907" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="ME.DIR.1405680821" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <!--sc1 19.02.2019 tel not confirmed add and CEo confirmed at https://seenews.com/companies/company_profile/telemach-doo-412147#management-->
                                        <org-entry-head>
                                             <org-entry-name>Telemach</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>81000 Podgorica, Revolucije 50/5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N"> (20) 332000</telephone>
                                             <email>info@telemach.co.me</email>
                                             <internet>telemach.me</internet>
                                        </address-block>
                                        <found-date>2006 as Broadband Montenegro (BBM)</found-date>
                                        <content-note style="NORMAL">name changed as above in 2015</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Milija</forename>
                                                       <surname>Zeković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <!--TP 22.04.2014 REMOVED T-Mobile Crna Gora-->
                         </org-list>
                         <dir-section id="ME.DIR.11839848911" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Regulatory Agency</heading>
                              <org-list>
                                   <org-entryref id="SL2055700" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2055699" slsdocid="2055688" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.1183984733" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                             <org-entry-head>
                                                  <org-entry-name>Agency for Electronic Communications and Postal Services</org-entry-name>
                                                  <alt-name>Agencija za Elektronske Komunikacije i Poštansku Djelatnost</alt-name>
                                                  <abbr>EKIP</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>81000 Podgorica, bul. Džordža Vašingtona 56</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(20) 406700</telephone>
                                                  <fax>(20) 406702</fax>
                                                  <email>ekip@ekip.me</email>
                                                  <internet>www.ekip.me</internet>
                                             </address-block>
                                             <found-date>2001 as Agency for Telecommunications</found-date>
                                             <content-note style="NORMAL">renamed as above in 2008</content-note>
                                             <content-note style="NORMAL">independent regulatory body</content-note>
                                             <role-group>
                                                  <role>Exec. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Darko</forename>
                                                            <surname>Grgurović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="ME.DIR.041" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Broadcasting</heading>
                         <dir-section id="ME.DIR.11839858301" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Regulatory Agency</heading>
                              <org-list>
                                   <org-entryref id="SL2055763" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2055762" slsdocid="2055730" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.1183985455" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <org-entry-head>
                                                  <org-entry-name>Agency for Electronic Media of Montenegro</org-entry-name>
                                                  <alt-name>Agencija za Elektronske Medije Crne Gore</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>81000 Podgorica, bul. Svetog Petra Cetinjskog 9</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(20) 201430</telephone>
                                                  <fax>(20) 201440</fax>
                                                  <email>ard@ardcg.org</email>
                                                  <internet>aemcg.org</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Goran</forename>
                                                            <surname>Vuković</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="ME.DIR.042" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Television and Radio</heading>
                              <!--DH 13.04.2010 www.akem.me (Asscn of Commercial Broadcasters of ME) has info of more radio AND TV stations. may be worth consulting for CASEE 2011-->
                              <org-list>
                                   <org-entryref id="SL1653197" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1653196" slsdocid="288603" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.475" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <org-entry-head>
                                                  <org-entry-name>Radiotelevizija Crne Gore</org-entry-name>
                                                  <alt-name>Radio and Television of Montenegro</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>81000 Podgorica, bul. Revolucije 19</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(20) 244497</telephone>
                                                  <fax>(20) 225497</fax>
                                                  <email>mmc@rtcg.org</email>
                                                  <internet>www.rtcg.me</internet>
                                             </address-block>
                                             <found-date>1944 (radio) and 1971 (television)</found-date>
                                             <stats>2 terrestrial television channels and 1 satellite channel</stats>
                                             <stats>2 radio channels</stats>
                                             <role-group>
                                                  <role>Man. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Borisa</forename>
                                                            <surname>Raonića</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <!--ak 5.4.10 Radio D Plus (www.radioddplus.com) seems to be the name of the radio station.This website has a section for Radio D, but that provides no separate information-->
                                   <org-entryref id="SL2055770" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2055769" slsdocid="288613" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.464" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <org-entry-head>
                                                  <org-entry-name>Radio D</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>81000 Podgorica, Jula 13</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(67) 727351</telephone>
                                                  <email>radiod.kanal@gmail.com</email>
                                                  <internet>www.radioddplus.com</internet>
                                             </address-block>
                                             <found-date>2000</found-date>
                                             <content-note style="NORMAL">independent</content-note>
                                             <role-group>
                                                  <role>Exec. Dir and Editor</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Mladen</forename>
                                                            <surname>Milutinović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2945939" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2945938" slsdocid="2945879" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.1271169125" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <!--MR 14.02.2022 No info found, fb page is outdated-->
                                             <!--sc1 19.02.2019 add and tel confirmed at https://www.facebook.com/rtvcoronamontenegro/ role group confirmed at http://aemcg.org/emiter/tv-corona/-->
                                             <org-entry-head>
                                                  <org-entry-name>RTV Corona</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>85000 Bar, Jovana Tomaševica, Poslovni centar G-9</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="Y">(30) 317727</telephone>
                                                  <email>mcorona@t-com.me</email>
                                                  <internet>www.rtvcorona.com</internet>
                                             </address-block>
                                             <found-date>2000</found-date>
                                             <content-note style="NORMAL">comprises Radio Corona and TV Corona</content-note>
                                             <content-note style="NORMAL">information and entertainment</content-note>
                                             <role-group>
                                                  <role>Exec. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dragan</forename>
                                                            <surname>Despotović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2945877" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2945876" slsdocid="2945872" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="ME.DIR.1271168928" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Telecommunications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <org-entry-head>
                                                  <org-entry-name>TV Vijesti</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>81000 Podgorica, Trg Republike b.b.</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(20) 404626</telephone>
                                                  <fax>(20) 242306</fax>
                                                  <email>portal@vijesti.me</email>
                                                  <internet>www.vijesti.me</internet>
                                             </address-block>
                                             <found-date>2007</found-date>
                                             <content-note style="NORMAL">broadcasts 24 hours a day</content-note>
                                             <content-note style="NORMAL">information, news, politics, economics, culture, entertainment, sport</content-note>
                                             <role-group>
                                                  <role>Exec. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Marijana</forename>
                                                            <surname>Bojanić</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Editor-in-Chief</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Srdan</forename>
                                                            <surname>Kosović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <!--TP 22.04.2014 dir name not updated-->
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          