<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1657714" sllink="SLSDOCRF" sllinkid="1657713" slsdocid="1657709" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="ME.DIR.1152604097" id-root="me.dir" iso="me" sect-type="environment" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>The Environment</heading>
                    <p>The country’s first wind farm opened in Krnovo in 2017, and another was inaugurated in Možura in November 2019.</p>
                    <org-list>
                         <org-entryref id="SL8180226" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8180225" slsdocid="8180218" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1658673238" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                   <org-entry-head>
                                        <org-entry-name>Agencija za Zaštitu Zivotne Sredine</org-entry-name>
                                        <alt-name>Agency for the Protection of the Environment</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, IV Proleterske 19</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 446500</telephone>
                                        <email> epamontenegro@gmail.com</email>
                                        <internet>www.epa.org.me</internet>
                                   </address-block>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          