<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2022704" sllink="SLSDOCRF" sllinkid="2022703" slsdocid="2022544" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="ME.DIR.1180538915" id-root="me.dir" iso="me" sect-type="local-government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <!--MR role groups last checked on 23.07.2021-->
                    <heading>Local Government</heading>
                    <p id="ME.DIR.49">For administrative purposes, Montenegro is divided into 24 municipalities including, since 2018, Tuzi.</p>
                    <org-list>
                         <org-entryref id="SL2022585" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022584" slsdocid="2022551" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180540886" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 21 06 2023 address from FB-->
                                   <org-entry-head>
                                        <org-entry-name>Andrijevica Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84320 Andrijevica, ul. Branka Deletića</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 230690</telephone>
                                        <fax>(51) 243171</fax>
                                        <email>soandrijevica@t-com.me</email>
                                        <internet>opstinaandrijevica.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Željko</forename>
                                                  <surname>Ćulafić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022588" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022587" slsdocid="2022552" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180540938" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Bar Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85000 Bar, bul. Revolucije 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(30) 301400</telephone>
                                        <fax>(30) 301424</fax>
                                        <email>opstinabar@bar.me</email>
                                        <internet>bar.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Dušan</forename>
                                                  <surname>Raičević</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022591" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022590" slsdocid="2022553" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180540968" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Berane Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84300 Berane, IV Crnogorske Brigade Broj 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 231973</telephone>
                                        <fax>(51) 233357</fax>
                                        <email>opstinaberane@t-com.me</email>
                                        <internet>berane.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vuko</forename>
                                                  <surname>Todorović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022594" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022593" slsdocid="2022554" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180540990" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Bijelo Polje Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84000 Bijelo Polje, ul. Slobode b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(50) 432630</telephone>
                                        <email>predsjednik@bijelopolje.co.me</email>
                                        <internet>www.bijelopolje.co.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Petar</forename>
                                                  <surname>Smolović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022597" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022596" slsdocid="2022555" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541015" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Budva Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85310 Budva, trg Sunca 3</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(33) 451000</telephone>
                                        <email>info@budva.me</email>
                                        <internet>www.budva.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Milo</forename>
                                                  <surname>Božović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022601" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022600" slsdocid="2022556" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541040" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Cetinje Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81250 Cetinje, ul. Bajova 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(41) 231755</telephone>
                                        <email>gradonacelnik@cetinje.me</email>
                                        <internet>www.cetinje.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nikola</forename>
                                                  <surname>Đurašković</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022612" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022611" slsdocid="2022557" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541066" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Danilovgrad Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81410 Danilovgrad, trg 9 Decembar</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 811928</telephone>
                                        <email>kabinet.predsjednika@danilovgrad.me</email>
                                        <internet>www.danilovgrad.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Aleksandar</forename>
                                                  <surname>Grgurović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4953191" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4953190" slsdocid="4953167" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1435819056" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Gusinje Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84326 Gusinje, ul. Čaršijska 28</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 250157</telephone>
                                        <email>predsjednica@opstinagusinje.me</email>
                                        <internet>www.opstinagusinje.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Anela</forename>
                                                  <surname>Čekić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022620" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022619" slsdocid="2022558" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541122" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--KP Source: http://www.hercegnovi.me/sr/2014-02-27-13-01-39-->
                                   <org-entry-head>
                                        <org-entry-name>Herceg Novi Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85340 Herceg Novi, trg Maršala Tita 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(31) 321052</telephone>
                                        <fax>(31) 323517</fax>
                                        <email>kabinet@hercegnovi.me</email>
                                        <internet>www.hercegnovi.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Stevan</forename>
                                                  <surname>Katić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022624" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022623" slsdocid="2022559" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541193" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Kolašin Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81210 Kolašin, ul. Buda Tomavića b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(20) 865760</telephone>
                                        <email>kolasin.predsjednik@gmail.com</email>
                                        <internet>opstinakolasin.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vladimir</forename>
                                                  <surname>Martinović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022628" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022627" slsdocid="2022560" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541217" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Kotor Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85330 Kotor, Stari grad, 317</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(32) 325860</telephone>
                                        <email>kabinet.predsjednik@kotor.me</email>
                                        <internet>www.kotor.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vladimir</forename>
                                                  <surname>Jokić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022631" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022630" slsdocid="2022561" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541238" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--sc1 03.07.2018 add and email confirmed at http://uom.me/en/members/-->
                                   <org-entry-head>
                                        <org-entry-name>Mojkovac Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84205 Mojkovac, ul. Ljubomira Bakoća b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(50) 470272</telephone>
                                        <fax>(50) 472715</fax>
                                        <email>opstinamojkovac@t-com.me</email>
                                        <internet>www.mojkovac.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vesko</forename>
                                                  <surname>Delić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022634" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022633" slsdocid="2022562" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541263" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 29.06.2020 address and email from http://www.mju.gov.me/biblioteka/direktorat_za_lokalnu_samoupravu/opstine-->
                                   <!--sc1 03.06.2018 add fax and email confirmed at http://uom.me/en/members/-->
                                   <org-entry-head>
                                        <org-entry-name>Nikšić Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81400 Nikšić, ul. Njegoševa 18</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(40) 213066</telephone>
                                        <email>info@niksic.me</email>
                                        <internet>niksic.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Marko</forename>
                                                  <surname>Kovačević</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4953024" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4953023" slsdocid="4953006" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1435815711" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--nb 21 06 2023 ditto, details from sec. source-->
                                   <!--MR 07.06.2022 Website is not functioning properly, only mayor confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>Petnjica Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84312 Petnjica, Centar 3, br. 11</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 248208</telephone>
                                        <email>predsjednik@petnjica.co.me</email>
                                        <internet>petnjica.co.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Samir</forename>
                                                  <surname>Agović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022638" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022637" slsdocid="2022574" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541287" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--sc1 03.07.2018 add and fax confirmed at http://uom.me/en/members/-->
                                   <org-entry-head>
                                        <org-entry-name>Plav Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84325 Plav, Čaršijska b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 251420</telephone>
                                        <email>kabinet@plav.me</email>
                                        <internet>www.plav.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nihad</forename>
                                                  <surname>Canović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022642" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022641" slsdocid="2022575" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541326" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="17.07.2023" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Pljevlja Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84210 Pljevlja, ul. Kralja Petra 36</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(52) 321305</telephone>
                                        <fax>(52) 300188</fax>
                                        <email>opstinapv@t-com.me</email>
                                        <internet>pljevlja.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <title>Dr</title>
                                                  <forename>Dario</forename>
                                                  <surname>Vraneš</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022646" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022645" slsdocid="2022576" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541351" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Plužine Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81435 Plužine, Lazara Sokića</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(40) 271103</telephone>
                                        <email>opstinapluzine@t-com.me</email>
                                        <internet>www.pluzine.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Slobodan</forename>
                                                  <surname>Delić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022649" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022648" slsdocid="2022577" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541405" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Podgorica Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81100 Podgorica, ul. Njegoševa 13</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 664444</telephone>
                                        <email>gradonacelnica@podgorica.me</email>
                                        <internet>podgorica.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <title>Prof.</title>
                                                  <forename>Olivera</forename>
                                                  <surname>Injac</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022652" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022651" slsdocid="2022578" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541439" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Rožaje Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84310 Rožaje, ul. Maršala Tita b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(51) 270430</telephone>
                                        <fax>(51) 270432</fax>
                                        <email>opstina_rozaje@t-com.me</email>
                                        <internet>www.rozaje.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Rahman</forename>
                                                  <surname>Husović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022655" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022654" slsdocid="2022579" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541461" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Šavnik Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81450 Šavnik</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(40) 266108</telephone>
                                        <email>predsjednik@savnik.me</email>
                                        <internet>savnik.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Jugoslav</forename>
                                                  <surname>Jakić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022658" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022657" slsdocid="2022580" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541483" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="05.08.2009" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Tivat Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85320 Tivat, trg Magnolija 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(32) 661300</telephone>
                                        <email>info@opstinativat.me</email>
                                        <internet>opstinativat.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Željko</forename>
                                                  <surname>Komnenović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7347725" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7347724" slsdocid="7347719" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1607065763" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Tuzi Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81206 Tuz</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 875167</telephone>
                                        <email>tuzi@tuzi.org.me</email>
                                        <internet>tuzi.org.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nik</forename>
                                                  <surname>Gjeloshaj</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022662" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022661" slsdocid="2022581" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541506" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Ulcinj Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>85360 Ulcinj, Bul. Skanderbeu b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(30) 412050</telephone>
                                        <fax>(30) 412413</fax>
                                        <email>kabinet@ul-gov.me</email>
                                        <internet>www.ul-gov.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Omer</forename>
                                                  <surname>Bajraktari</surname>
                                                  <!--Please give Montenegrin version of name (ending in i-ć rather than Albanian version in -iq)-->
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2022665" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2022664" slsdocid="2022582" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="ME.DIR.1180541534" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Žabljak Municipal Council</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>84220 Žabljak, trg Durmitorskih ratnika 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(52) 360102</telephone>
                                        <email>predsjednikzabljak@gmail.com</email>
                                        <internet>zabljak.me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Mayor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Radoš</forename>
                                                  <surname>Žugić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          