<dir-sectref  dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1666552" sllink="SLSDOCRF" sllinkid="1666551" slsdocid="1666419" slsdocty="dir-section dir-sectiondtd" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="ME.DIR.1153306046" id-root="me.dir" iso="me" sect-type="diplomatic" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--GENERAL NOTE: (i) Estonian embassy to Montenegro (with current ambassador Tiina Intelmann) is resident in Tel Aviv, Israel. Tiina Intelmann presented credentials to Montenegrin President on 13 June 2011.-->
                    <!--NS 25.07.2018 Check for embassy of Togo http://www.republicoftogo.com/Toutes-les-rubriques/Diplomatie/Nouvel-ambassadeur-du-Togo-au-Montenegro-->
                    <!--MR 20.07.2023 role groups checked https://www.gov.me/en/mvp/diplomatic-protocol-->
                    <heading>Diplomatic Representation</heading>
                    <org-list>
                         <org-entryref id="SL2298654" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2298653" slsdocid="2298626" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="al" id="ME.DIR.1208962832" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <!--Sc 29.03.2020 website not working-->
                                   <org-entry-head>
                                        <org-entry-name>Albania</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, bul. Dzordza Vashingtona 98</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 667380</telephone>
                                        <fax>(20) 667381</fax>
                                        <email>embassy.podgorica@mfa.gov.al</email>
                                        <internet>www.ambasadat.gov.al</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Zhaklina</forename>
                                                  <surname>Peto</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1677551" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1677550" slsdocid="1677531" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="at" id="ME.DIR.1154009408" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Austria</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, bul. Svetlane Kane Radevi&#263; 3</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 201135</telephone>
                                        <email>podgorica-ob@bmeia.gv.at</email>
                                        <internet>www.bmeia.gv.at/oeb-podgorica</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Karl</forename>
                                                  <surname>M&#252;ller</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2298795" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2298794" slsdocid="2298670" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ba" id="ME.DIR.1208963367" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Bosnia and Herzegovina</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Atinska 58</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 618015</telephone>
                                        <fax>(20) 618016</fax>
                                        <email>amb.podgorica@mvp.gov.ba</email>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Branimir</forename>
                                                  <surname>Juki&#263;</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1810489" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1810488" slsdocid="1810434" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="bg" id="ME.DIR.1164711380" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Bulgaria</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Ivana Crnojevi&#263;a 99/2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 655009</telephone>
                                        <fax>(20) 655008</fax>
                                        <email>embassy.podgorica@mfa.bg</email>
                                        <internet>www.mfa.bg/embassies/montenegro</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Stefan</forename>
                                                  <surname>Dimitrov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1666523" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1666522" slsdocid="1666441" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="cn" id="ME.DIR.1153306509" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>China, People's Republic</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    81000 Podgorica, Radosava Buri&#263;a 4
                    <sc>a</sc>
                                             </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 609275</telephone>
                                        <fax>(20) 609296</fax>
                                        <email>chinaemb_me@hotmail.com</email>
                                        <internet>me.chineseembassy.org</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <verbatim-name>Fan Kun</verbatim-name>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1917041" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1917040" slsdocid="1916758" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="hr" id="ME.DIR.1175685620" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Croatia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Vladimira &#262;etkovi&#263;a 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 269760</telephone>
                                        <fax>(20) 269810</fax>
                                        <email>croemb.podgorica@mvep.hr</email>
                                        <internet>me.mvep.hr</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Veselko</forename>
                                                  <surname>Grubi&#353;i&#263;</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL6031115" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6031114" slsdocid="6031090" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="cz" id="ME.DIR.1516191634" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Czech Republic</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    81000 Podgorica, ul. Partizanski put 6
                    <sc>a</sc>
                    , Tolo&#353;i
                  </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 281103</telephone>
                                        <email>podgorica@embassy.mzv.cz</email>
                                        <internet>www.mzv.cz/podgorica</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Janina</forename>
                                                  <surname>H&#345;eb&#237;&#269;kov&#225;</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1810051" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1810050" slsdocid="1810011" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="fr" id="ME.DIR.1164647548" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>France</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, bul. Dzordza Vashingtona 98, Capital Centar</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 665348</telephone>
                                        <fax>(20) 655643</fax>
                                        <email>contact@ambafrance-me.org</email>
                                        <internet>me.ambafrance.org/-Francais-</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Anne-Marie</forename>
                                                  <surname>Maskay</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1810498" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1810497" slsdocid="1810460" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="de" id="ME.DIR.1164711754" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Germany</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Hercegova&#269;ka 10</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 441000</telephone>
                                        <fax>(20) 441018</fax>
                                        <email>info@podgorica.diplo.de</email>
                                        <internet>www.podgorica.diplo.de</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Peter</forename>
                                                  <surname>Felten</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1917044" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1917043" slsdocid="1916776" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="gr" id="ME.DIR.1175686051" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Greece</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    81000 Podgorica, Atinska 4
                    <sc>c</sc>
                                             </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 655544</telephone>
                                        <fax>(20) 655543</fax>
                                        <email>gremb.pod@mfa.gr</email>
                                        <internet>www.mfa.gr/missionsabroad/montenegro</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Panagiotis</forename>
                                                  <surname>Partsos</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1677554" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1677553" slsdocid="1677539" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="hu" id="ME.DIR.1154009579" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Hungary</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Kralja Nikole 104</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 602910</telephone>
                                        <fax>(20) 625243</fax>
                                        <email>mission.pdg@mfa.gov.hu</email>
                                        <internet>podgorica.mfa.gov.hu</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>J&#243;zsef</forename>
                                                  <surname>N&#233;gyesi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1917047" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1917046" slsdocid="1916865" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="it" id="ME.DIR.1175687849" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Italy</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, D&#382;ord&#382;a Va&#353;ingtona bb</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 234661</telephone>
                                        <fax>(20) 234663</fax>
                                        <email>segreteria.podgorica@esteri.it</email>
                                        <internet>ambpodgorica.esteri.it/ambasciata_podgorica</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Andreina</forename>
                                                  <surname>Marsella</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5261090" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5261089" slsdocid="5261054" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ks" id="ME.DIR.1458295282" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Kosovo</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, &#352;eik Zaid 2, Atlas Capital Center</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 226040</telephone>
                                        <fax>(20) 226041</fax>
                                        <email>embassy.montenegro@rks-gov.net</email>
                                        <internet>www.ambasada-ks.net/me</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ariana Zherka</forename>
                                                  <surname>Hoxha</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1810521" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1810520" slsdocid="1810473" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="mk" id="ME.DIR.1164712193" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <!--VD.22.04.2019.role group source:mfa.gov.mk-->
                                   <org-entry-head>
                                        <org-entry-name>North Macedonia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Hercegova&#269;ka 49/3</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 667415</telephone>
                                        <fax>(20) 667205</fax>
                                        <email>podgorica@mfa.gov.mk</email>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ze&#263;ir</forename>
                                                  <surname>Ram&#269;ilovi&#263;</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2298800" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2298799" slsdocid="2298731" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="pl" id="ME.DIR.1208963856" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Poland</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Kozara&#269;ka 79</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 608320</telephone>
                                        <fax>(20) 658581</fax>
                                        <email>podgorica.amb.sekretariat@msz.gov.pl</email>
                                        <internet>www.gov.pl/web/czarnogora</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Andrzej</forename>
                                                  <surname>Papierz</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1917050" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1917049" slsdocid="1916909" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ro" id="ME.DIR.1175688462" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Romania</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Prve Proleterske 5</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 618040</telephone>
                                        <fax>(20) 655081</fax>
                                        <email>ambs.romania.mne@t-com.me</email>
                                        <internet>podgorica.mae.ro</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Viorel-Matei</forename>
                                                  <surname>Ardeleanu</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1917054" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1917053" slsdocid="1916928" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ru" id="ME.DIR.1175688924" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Russian Federation</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Veli&#353;e Mugo&#353;e 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 272460</telephone>
                                        <fax>(20) 272317</fax>
                                        <email>montenegro@mid.ru</email>
                                        <internet>montenegro.mid.ru</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vladislav</forename>
                                                  <surname>Maslennikov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2298804" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2298803" slsdocid="2298750" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="rs" id="ME.DIR.1208964229" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Serbia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Ivana Crnojevi&#263;a 10</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 667305</telephone>
                                        <fax>(20) 664301</fax>
                                        <email>embassy.podgorica@mfa.rs</email>
                                        <internet>podgorica.mfa.gov.rs</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Neboj&#353;a</forename>
                                                  <surname>Rodi&#263;</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4883885" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4883884" slsdocid="4883862" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="sk" id="ME.DIR.1430374808" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <!--sc1 03.02.2020 https://newsnow.tasr.sk/foreign/president-appoints-new-slovak-ambassadors-to-poland-and-montenegro/-->
                                   <org-entry-head>
                                        <org-entry-name>Slovakia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Crnogorskih Serdara 5</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 601440</telephone>
                                        <fax>(20) 601456</fax>
                                        <email>emb.podgorica@mzv.sk</email>
                                        <internet>www.mzv.sk/web/podgorica</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Boris</forename>
                                                  <surname>Gandel</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1666527" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1666526" slsdocid="1666501" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="si" id="ME.DIR.1153307094" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Slovenia</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Atinska 41</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 618150</telephone>
                                        <fax>(20) 655672</fax>
                                        <email>sloembassy.podgorica@gov.si</email>
                                        <internet>www.podgorica.embassy.si</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Bernard</forename>
                                                  <surname>Gradi&#353;nik</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2594058" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2594057" slsdocid="2594050" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="tr" id="ME.DIR.1237990575" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>T&#252;rkiye</org-entry-name>
                                        <alt-name>Turkey</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Radosava Burica b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 445700</telephone>
                                        <fax>(20) 445777</fax>
                                        <email>embassy.podgorica@mfa.gov.tr</email>
                                        <internet>podgorica.be.mfa.gov.tr</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>BarI&#351;</forename>
                                                  <surname>Kalkavan</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2707157" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2707156" slsdocid="2707154" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ua" id="ME.DIR.1247678160" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>Ukraine</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, ul. Serdara Jola Piletica 15</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 227521</telephone>
                                        <fax>(20) 227181</fax>
                                        <email>emb_me@mfa.gov.ua</email>
                                        <internet>montenegro.mfa.gov.ua</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Oleh</forename>
                                                  <surname>Herasimenko</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3364430" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3364429" slsdocid="3364349" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="ae" id="ME.DIR.1305190182" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <org-entry-head>
                                        <org-entry-name>United Arab Emirates</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, bul. Svetog Petra Cetinjskog 147</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 411411</telephone>
                                        <fax>(20) 411432</fax>
                                        <email>uae@podgoricaembassy.me</email>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nabila Abdelaziz Nasser Said</forename>
                                                  <surname>al-Shamsi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1821486" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1821485" slsdocid="1821471" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry country-id="gb" id="ME.DIR.1165508063" id-root="me.dir" iso="me" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Montenegro">
                                   <data-protection date-added="18.07.2008" ticked-box="Y"/>
                                   <org-entry-head>
                                        <org-entry-name>United Kingdom</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>81000 Podgorica, Ulcinjska 8, Gorica C</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(20) 420100</telephone>
                                        <fax>(20) 420140</fax>
                                        <email>podgorica@fcdo.gov.uk</email>
                                        <internet>www.gov.uk/world/organisations/british-embassy-podgorica</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Ambassador</role>
                                        <person>
                                             <person-name>
                                                  <forename>Dawn</forename>
                                                  <surname>McKen</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../../../../../xi-includes/org-entryref/1810036.dita"/></org-list>
               </dir-section>
          </dir-sectref>