<?xml version="1.0"?>
<country-overview id="RS.CO" iso="rs" media="ONLINE"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
     <p>
    The 
    <xr pageref="N" ref="RS.IS.1">Republic of Serbia</xr>
     lies in south-eastern Europe. In June 2006 the State Union of Serbia and Montenegro, which had been formally established as the successor to the Federal Republic of Yugoslavia in February 2003, was dissolved, and the Serbian parliament declared Serbia to be its official successor state. On 17 February 2008 the Assembly of Kosovo, a province in the South of Serbia with a predominately ethnic Albanian population, declared its independence. Although Serbia protested that the declaration contravened international law, many countries subsequently recognized Kosovo’s statehood. Belgrade is the capital of Serbia. The principal language is Serbian.
  </p>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="RS.DIR.15">Government</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of State</heading>
               <p>President Aleksandar Vučić</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of Government</heading>
               <p>Prime Minister Miloš Vučević</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="RS.DIR.1163591303">Presidential Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>3 April 2022</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>Due in 2027</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="RS.DIR.1163591541">Legislative Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>17 December 2023</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>Due in 2027</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="area-pop" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="RS.SS.2">Area and Population</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Area</heading>
               <p>77,589 sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population</heading>
               <heading-note>1 January 2023</heading-note>
               <p>6,641,197</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population density</heading>
               <heading-note>at 1 January 2023</heading-note>
               <p>85.6 per sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Life expectancy</heading>
               <heading-note>years at birth, 2022</heading-note>
               <p>75.6 (males 73.0; females 78.1)</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="finance" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="RS.SS.9.2">Finance</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>GDP in current prices</heading>
               <heading-note>World Bank estimates, 2022</heading-note>
               <p>
        US $63,563m. ($9,
        
        538 per head)
      </p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Real GDP growth</heading>
               <heading-note>preliminary, 2023</heading-note>
               <p>2.5%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Inflation</heading>
               <heading-note>average change in consumer prices, 2023</heading-note>
               <p>12.4%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Currency</heading>
               <p>Serbian dinar</p>
          </gen-section>
     </gen-section>
</country-overview>