<?xml version="1.0"?>
<stats-table sect-type="education" id="STATS.TABLE.20A" sllink="SLSDOC" id-root="x" iso="x"
     slsdocrf="STATS-TABREF" 
     xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
     <heading>Adult illiteracy rates, 1990</heading>
     <units>% of population aged 15 years and over</units>
     <sources>
          <source-head>Source</source-head>
          <source-info>World Bank, <i>World Development Indicators</i> database.</source-info>
     </sources>
     <country-stats-group>
          <country-stats iso="af">
               <name>Afghanistan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="fi-al">
               <name>Åland Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="al">
               <name>Albania</name>
               <data-group>
                    <value label="Females">33.3</value>
                    <value label="Males">13.2</value>
                    <value label="Total">23.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="dz">
               <name>Algeria</name>
               <data-group>
                    <value label="Females">58.7</value>
                    <value label="Males">35.7</value>
                    <value label="Total">47.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="as">
               <name>American Samoa</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ad">
               <name>Andorra</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ao">
               <name>Angola</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ai">
               <name>Anguilla</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ag">
               <name>Antigua and Barbuda</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ar">
               <name>Argentina</name>
               <data-group>
                    <value label="Females">4.4</value>
                    <value label="Males">4.1</value>
                    <value label="Total">4.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="am">
               <name>Armenia</name>
               <data-group>
                    <value label="Females">3.9</value>
                    <value label="Males">1.1</value>
                    <value label="Total">2.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="aw">
               <name>Aruba</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="au">
               <name>Australia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="at">
               <name>Austria</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="az">
               <name>Azerbaijan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bs">
               <name>Bahamas</name>
               <data-group>
                    <value label="Females">4.8</value>
                    <value label="Males">6.4</value>
                    <value label="Total">5.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="bh">
               <name>Bahrain</name>
               <data-group>
                    <value label="Females">25.4</value>
                    <value label="Males">13.2</value>
                    <value label="Total">17.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="bd">
               <name>Bangladesh</name>
               <data-group>
                    <value label="Females">76.3</value>
                    <value label="Males">55.7</value>
                    <value label="Total">65.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="bb">
               <name>Barbados</name>
               <data-group>
                    <value label="Females">0.7</value>
                    <value label="Males">0.6</value>
                    <value label="Total">0.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="by">
               <name>Belarus</name>
               <data-group>
                    <value label="Females">0.7</value>
                    <value label="Males">0.3</value>
                    <value label="Total">0.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="be">
               <name>Belgium</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bz">
               <name>Belize</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bj">
               <name>Benin</name>
               <data-group>
                    <value label="Females">84.5</value>
                    <value label="Males">61.9</value>
                    <value label="Total">73.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="bm">
               <name>Bermuda</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bt">
               <name>Bhutan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bo">
               <name>Bolivia</name>
               <data-group>
                    <value label="Females">30.2</value>
                    <value label="Males">13.2</value>
                    <value label="Total">21.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="ba">
               <name>Bosnia and Herzegovina</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bw">
               <name>Botswana</name>
               <data-group>
                    <value label="Females">29.7</value>
                    <value label="Males">34.3</value>
                    <value label="Total">31.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="br">
               <name>Brazil</name>
               <data-group>
                    <value label="Females">18.8</value>
                    <value label="Males">17.1</value>
                    <value label="Total">18.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="vg">
               <name>British Virgin Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bn">
               <name>Brunei</name>
               <data-group>
                    <value label="Females">20.6</value>
                    <value label="Males">9.0</value>
                    <value label="Total">14.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="bg">
               <name>Bulgaria</name>
               <data-group>
                    <value label="Females">3.8</value>
                    <value label="Males">1.7</value>
                    <value label="Total">2.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="bf">
               <name>Burkina Faso</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="bi">
               <name>Burundi</name>
               <data-group>
                    <value label="Females">73.4</value>
                    <value label="Males">51.6</value>
                    <value label="Total">63.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="cv">
               <name>Cabo Verde</name>
               <data-group>
                    <value label="Females">45.7</value>
                    <value label="Males">23.8</value>
                    <value label="Total">36.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="kh">
               <name>Cambodia</name>
               <data-group>
                    <value label="Females">51.2</value>
                    <value label="Males">22.3</value>
                    <value label="Total">38.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="cm">
               <name>Cameroon</name>
               <data-group>
                    <value label="Females">52.5</value>
                    <value label="Males">31.3</value>
                    <value label="Total">42.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="ca">
               <name>Canada</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ky">
               <name>Cayman Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="cf">
               <name>Central African Republic</name>
               <data-group>
                    <value label="Females">79.3</value>
                    <value label="Males">52.9</value>
                    <value label="Total">66.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="es-ce">
               <name>Ceuta</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="td">
               <name>Chad</name>
               <data-group>
                    <value label="Females">81.2</value>
                    <value label="Males">63.0</value>
                    <value label="Total">72.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="gb-ci">
               <name>Channel Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="cl">
               <name>Chile</name>
               <data-group>
                    <value label="Females">6.4</value>
                    <value label="Males">5.6</value>
                    <value label="Total">6.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="cn">
               <name>China, People's Republic</name>
               <footnote id="STATS.TABLE.20A.1" ref-symbol="1">Excluding Hong Kong and Macao, listed
                    separately.</footnote>
               <data-group>
                    <value label="Females">31.1</value>
                    <value label="Males">12.8</value>
                    <value label="Total">21.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="tw">
               <name>China (Taiwan)</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="cx">
               <name>Christmas Island</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="cc">
               <name>Cocos (Keeling) Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="co">
               <name>Colombia</name>
               <data-group>
                    <value label="Females">11.9</value>
                    <value label="Males">11.2</value>
                    <value label="Total">11.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="km">
               <name>Comoros</name>
               <data-group>
                    <value label="Females">53.6</value>
                    <value label="Males">38.6</value>
                    <value label="Total">46.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="cd">
               <name>Congo, Democratic Republic</name>
               <data-group>
                    <value label="Females">65.6</value>
                    <value label="Males">38.6</value>
                    <value label="Total">52.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="cg">
               <name>Congo, Republic</name>
               <data-group>
                    <value label="Females">42.1</value>
                    <value label="Males">22.9</value>
                    <value label="Total">32.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="ck">
               <name>Cook Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="cr">
               <name>Costa Rica</name>
               <data-group>
                    <value label="Females">6.2</value>
                    <value label="Males">6.1</value>
                    <value label="Total">6.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="ci">
               <name>Côte d'Ivoire</name>
               <data-group>
                    <value label="Females">74.3</value>
                    <value label="Males">49.5</value>
                    <value label="Total">61.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="hr">
               <name>Croatia</name>
               <data-group>
                    <value label="Females">5.1</value>
                    <value label="Males">1.0</value>
                    <value label="Total">3.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="cu">
               <name>Cuba</name>
               <data-group>
                    <value label="Females">4.9</value>
                    <value label="Males">4.8</value>
                    <value label="Total">4.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="cy">
               <name>Cyprus</name>
               <data-group>
                    <value label="Females">9.0</value>
                    <value label="Males">2.3</value>
                    <value label="Total">5.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="cz">
               <name>Czech Republic</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="dk">
               <name>Denmark</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="dj">
               <name>Djibouti</name>
               <data-group>
                    <value label="Females">60.3</value>
                    <value label="Males">33.2</value>
                    <value label="Total">47.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="dm">
               <name>Dominica</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="do">
               <name>Dominican Republic</name>
               <data-group>
                    <value label="Females">21.0</value>
                    <value label="Males">20.2</value>
                    <value label="Total">20.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="ec">
               <name>Ecuador</name>
               <data-group>
                    <value label="Females">14.9</value>
                    <value label="Males">9.8</value>
                    <value label="Total">12.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="eg">
               <name>Egypt</name>
               <data-group>
                    <value label="Females">66.4</value>
                    <value label="Males">39.6</value>
                    <value label="Total">52.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="sv">
               <name>El Salvador</name>
               <data-group>
                    <value label="Females">30.9</value>
                    <value label="Males">23.9</value>
                    <value label="Total">27.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="gq">
               <name>Equatorial Guinea</name>
               <data-group>
                    <value label="Females">38.9</value>
                    <value label="Males">14.2</value>
                    <value label="Total">26.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="er">
               <name>Eritrea</name>
               <data-group>
                    <value label="Females">65.2</value>
                    <value label="Males">41.5</value>
                    <value label="Total">53.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="ee">
               <name>Estonia</name>
               <data-group>
                    <value label="Females">0.2</value>
                    <value label="Males">0.2</value>
                    <value label="Total">0.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="et">
               <name>Ethiopia</name>
               <data-group>
                    <value label="Females">80.2</value>
                    <value label="Males">62.7</value>
                    <value label="Total">71.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="fk">
               <name>Falkland Islands (Malvinas)</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="fo">
               <name>Faroe Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="fj">
               <name>Fiji</name>
               <data-group>
                    <value label="Females">14.5</value>
                    <value label="Males">8.4</value>
                    <value label="Total">11.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="fi">
               <name>Finland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="fr">
               <name>France</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gf">
               <name>French Guiana</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pf">
               <name>French Polynesia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ga">
               <name>Gabon</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gm">
               <name>Gambia</name>
               <data-group>
                    <value label="Females">80.3</value>
                    <value label="Males">68.3</value>
                    <value label="Total">74.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="ge">
               <name>Georgia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="de">
               <name>Germany</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gh">
               <name>Ghana</name>
               <data-group>
                    <value label="Females">52.8</value>
                    <value label="Males">29.9</value>
                    <value label="Total">41.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="gi">
               <name>Gibraltar</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gr">
               <name>Greece</name>
               <data-group>
                    <value label="Females">7.7</value>
                    <value label="Males">2.4</value>
                    <value label="Total">5.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="gl">
               <name>Greenland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gd">
               <name>Grenada</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gp">
               <name>Guadeloupe</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gu">
               <name>Guam</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gt">
               <name>Guatemala</name>
               <data-group>
                    <value label="Females">46.8</value>
                    <value label="Males">31.2</value>
                    <value label="Total">39.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="gn">
               <name>Guinea</name>
               <data-group>
                    <value label="Females">87.1</value>
                    <value label="Males">57.7</value>
                    <value label="Total">72.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="gw">
               <name>Guinea-Bissau</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gy">
               <name>Guyana</name>
               <data-group>
                    <value label="Females">3.6</value>
                    <value label="Males">2.0</value>
                    <value label="Total">2.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="ht">
               <name>Haiti</name>
               <data-group>
                    <value label="Females">63.1</value>
                    <value label="Males">57.4</value>
                    <value label="Total">60.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="hn">
               <name>Honduras</name>
               <data-group>
                    <value label="Females">32.7</value>
                    <value label="Males">31.1</value>
                    <value label="Total">31.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="hk">
               <name>Hong Kong</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="hu">
               <name>Hungary</name>
               <data-group>
                    <value label="Females">1.1</value>
                    <value label="Males">0.7</value>
                    <value label="Total">0.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="is">
               <name>Iceland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="in">
               <name>India</name>
               <data-group>
                    <value label="Females">64.1</value>
                    <value label="Males">38.1</value>
                    <value label="Total">50.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="id">
               <name>Indonesia</name>
               <data-group>
                    <value label="Females">27.5</value>
                    <value label="Males">13.3</value>
                    <value label="Total">20.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="ir">
               <name>Iran</name>
               <data-group>
                    <value label="Females">46.0</value>
                    <value label="Males">27.8</value>
                    <value label="Total">36.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="iq">
               <name>Iraq</name>
               <data-group>
                    <value label="Females">80.3</value>
                    <value label="Males">48.7</value>
                    <value label="Total">64.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="ie">
               <name>Ireland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="gb-iom">
               <name>Isle of Man</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="il">
               <name>Israel</name>
               <data-group>
                    <value label="Females">12.0</value>
                    <value label="Males">5.1</value>
                    <value label="Total">8.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="it">
               <name>Italy</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="jm">
               <name>Jamaica</name>
               <data-group>
                    <value label="Females">13.9</value>
                    <value label="Males">22.0</value>
                    <value label="Total">17.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="jp">
               <name>Japan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="jo">
               <name>Jordan</name>
               <data-group>
                    <value label="Females">27.9</value>
                    <value label="Males">10.0</value>
                    <value label="Total">18.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="kz">
               <name>Kazakhstan</name>
               <data-group>
                    <value label="Females">1.8</value>
                    <value label="Males">0.5</value>
                    <value label="Total">1.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="ke">
               <name>Kenya</name>
               <data-group>
                    <value label="Females">39.2</value>
                    <value label="Males">19.1</value>
                    <value label="Total">29.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="ki">
               <name>Kiribati</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="kp">
               <name>Korea, Democratic People's Republic</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="kr">
               <name>Korea, Republic</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ks">
               <name>Kosovo</name>
               <footnote id="STATS.TABLE.20A.2" ref-symbol="2">Declared independence from Serbia in
                    February 2008.</footnote>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="kw">
               <name>Kuwait</name>
               <data-group>
                    <value label="Females">27.4</value>
                    <value label="Males">20.7</value>
                    <value label="Total">23.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="kg">
               <name>Kyrgyzstan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="la">
               <name>Laos</name>
               <data-group>
                    <value label="Females">57.2</value>
                    <value label="Males">29.7</value>
                    <value label="Total">43.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="lv">
               <name>Latvia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="lb">
               <name>Lebanon</name>
               <data-group>
                    <value label="Females">26.9</value>
                    <value label="Males">11.7</value>
                    <value label="Total">19.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="ls">
               <name>Lesotho</name>
               <data-group>
                    <value label="Females">10.5</value>
                    <value label="Males">34.6</value>
                    <value label="Total">22.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="lr">
               <name>Liberia</name>
               <data-group>
                    <value label="Females">77.2</value>
                    <value label="Males">44.6</value>
                    <value label="Total">60.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="ly">
               <name>Libya</name>
               <data-group>
                    <value label="Females">48.9</value>
                    <value label="Males">17.2</value>
                    <value label="Total">31.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="li">
               <name>Liechtenstein</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="lt">
               <name>Lithuania</name>
               <data-group>
                    <value label="Females">0.9</value>
                    <value label="Males">0.5</value>
                    <value label="Total">0.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="lu">
               <name>Luxembourg</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mo">
               <name>Macao</name>
               <data-group>
                    <value label="Females">13.2</value>
                    <value label="Males">5.4</value>
                    <value label="Total">9.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="mk">
               <name>Macedonia, former Yugoslav republic</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mg">
               <name>Madagascar</name>
               <data-group>
                    <value label="Females">50.2</value>
                    <value label="Males">33.6</value>
                    <value label="Total">42.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="mw">
               <name>Malawi</name>
               <data-group>
                    <value label="Females">63.8</value>
                    <value label="Males">31.2</value>
                    <value label="Total">48.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="my">
               <name>Malaysia</name>
               <data-group>
                    <value label="Females">25.6</value>
                    <value label="Males">13.1</value>
                    <value label="Total">19.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="mv">
               <name>Maldives</name>
               <data-group>
                    <value label="Females">5.4</value>
                    <value label="Males">5.0</value>
                    <value label="Total">5.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="ml">
               <name>Mali</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mt">
               <name>Malta</name>
               <data-group>
                    <value label="Females">11.1</value>
                    <value label="Males">12.1</value>
                    <value label="Total">11.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="mh">
               <name>Marshall Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mq">
               <name>Martinique</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mr">
               <name>Mauritania</name>
               <data-group>
                    <value label="Females">76.1</value>
                    <value label="Males">53.7</value>
                    <value label="Total">65.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="mu">
               <name>Mauritius</name>
               <data-group>
                    <value label="Females">25.0</value>
                    <value label="Males">15.2</value>
                    <value label="Total">20.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="yt">
               <name>Mayotte</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="es-ml">
               <name>Melilla</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mx">
               <name>Mexico</name>
               <data-group>
                    <value label="Females">15.7</value>
                    <value label="Males">9.4</value>
                    <value label="Total">12.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="fm">
               <name>Micronesia, Federated States</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="md">
               <name>Moldova</name>
               <data-group>
                    <value label="Females">3.9</value>
                    <value label="Males">0.9</value>
                    <value label="Total">2.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="mc">
               <name>Monaco</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mn">
               <name>Mongolia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="me">
               <name>Montenegro</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ms">
               <name>Montserrat</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ma">
               <name>Morocco</name>
               <data-group>
                    <value label="Females">75.1</value>
                    <value label="Males">47.3</value>
                    <value label="Total">61.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="mz">
               <name>Mozambique</name>
               <data-group>
                    <value label="Females">81.6</value>
                    <value label="Males">50.7</value>
                    <value label="Total">66.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="mm">
               <name>Myanmar</name>
               <data-group>
                    <value label="Females">25.8</value>
                    <value label="Males">12.6</value>
                    <value label="Total">19.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="na">
               <name>Namibia</name>
               <data-group>
                    <value label="Females">27.6</value>
                    <value label="Males">22.6</value>
                    <value label="Total">25.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="nr">
               <name>Nauru</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="np">
               <name>Nepal</name>
               <data-group>
                    <value label="Females">86.0</value>
                    <value label="Males">52.6</value>
                    <value label="Total">69.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="nl">
               <name>Netherlands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="nc">
               <name>New Caledonia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="nz">
               <name>New Zealand</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ni">
               <name>Nicaragua</name>
               <data-group>
                    <value label="Females">37.2</value>
                    <value label="Males">37.3</value>
                    <value label="Total">37.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="ne">
               <name>Niger</name>
               <data-group>
                    <value label="Females">94.9</value>
                    <value label="Males">82.0</value>
                    <value label="Total">88.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="ng">
               <name>Nigeria</name>
               <data-group>
                    <value label="Females">61.6</value>
                    <value label="Males">40.6</value>
                    <value label="Total">51.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="nu">
               <name>Niue</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="nf">
               <name>Norfolk Island</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="mp">
               <name>Northern Mariana Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="no">
               <name>Norway</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="om">
               <name>Oman</name>
               <data-group>
                    <value label="Females">61.7</value>
                    <value label="Males">32.7</value>
                    <value label="Total">45.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="pk">
               <name>Pakistan</name>
               <data-group>
                    <value label="Females">79.9</value>
                    <value label="Males">50.7</value>
                    <value label="Total">64.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="pw">
               <name>Palau</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ps">
               <name>Palestinian Autonomous Areas</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pa">
               <name>Panama</name>
               <data-group>
                    <value label="Females">11.6</value>
                    <value label="Males">10.3</value>
                    <value label="Total">11.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="pg">
               <name>Papua New Guinea</name>
               <data-group>
                    <value label="Females">51.8</value>
                    <value label="Males">35.6</value>
                    <value label="Total">43.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="py">
               <name>Paraguay</name>
               <data-group>
                    <value label="Females">11.7</value>
                    <value label="Males">7.6</value>
                    <value label="Total">9.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="pe">
               <name>Peru</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ph">
               <name>Philippines</name>
               <data-group>
                    <value label="Females">8.8</value>
                    <value label="Males">7.8</value>
                    <value label="Total">8.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="pn">
               <name>Pitcairn Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pl">
               <name>Poland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pt">
               <name>Portugal</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pr">
               <name>Puerto Rico</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="qa">
               <name>Qatar</name>
               <data-group>
                    <value label="Females">24.0</value>
                    <value label="Males">22.6</value>
                    <value label="Total">23.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="re">
               <name>Réunion</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ro">
               <name>Romania</name>
               <data-group>
                    <value label="Females">4.4</value>
                    <value label="Males">1.4</value>
                    <value label="Total">2.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="ru">
               <name>Russian Federation</name>
               <data-group>
                    <value label="Females">1.1</value>
                    <value label="Males">0.4</value>
                    <value label="Total">0.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="rw">
               <name>Rwanda</name>
               <data-group>
                    <value label="Females">56.0</value>
                    <value label="Males">37.1</value>
                    <value label="Total">46.7</value>
               </data-group>
          </country-stats>
          <country-stats iso="kn">
               <name>Saint Kitts and Nevis</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sh">
               <name>St Helena and Dependencies</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="lc">
               <name>Saint Lucia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="pm">
               <name>St Pierre and Miquelon</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="vc">
               <name>Saint Vincent and the Grenadines</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ws">
               <name>Samoa</name>
               <data-group>
                    <value label="Females">2.6</value>
                    <value label="Males">1.5</value>
                    <value label="Total">2.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="sm">
               <name>San Marino</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="st">
               <name>São Tomé and Príncipe</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sa">
               <name>Saudi Arabia</name>
               <data-group>
                    <value label="Females">49.8</value>
                    <value label="Males">23.8</value>
                    <value label="Total">33.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="sn">
               <name>Senegal</name>
               <data-group>
                    <value label="Females">81.4</value>
                    <value label="Males">61.8</value>
                    <value label="Total">71.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="rs">
               <name>Serbia</name>
               <footnote id="STATS.TABLE.20A.3" ref-symbol="3">Including Kosovo until February
                    2008.</footnote>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sc">
               <name>Seychelles</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sl">
               <name>Sierra Leone</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sg">
               <name>Singapore</name>
               <data-group>
                    <value label="Females">16.8</value>
                    <value label="Males">5.6</value>
                    <value label="Total">11.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="sk">
               <name>Slovakia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="si">
               <name>Slovenia</name>
               <data-group>
                    <value label="Females">0.5</value>
                    <value label="Males">0.4</value>
                    <value label="Total">0.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="sb">
               <name>Solomon Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="so">
               <name>Somalia</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="za">
               <name>South Africa</name>
               <data-group>
                    <value label="Females">19.8</value>
                    <value label="Males">17.8</value>
                    <value label="Total">18.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="es">
               <name>Spain</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="lk">
               <name>Sri Lanka</name>
               <data-group>
                    <value label="Females">15.3</value>
                    <value label="Males">7.1</value>
                    <value label="Total">11.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="sd">
               <name>Sudan</name>
               <data-group>
                    <value label="Females">68.5</value>
                    <value label="Males">40.0</value>
                    <value label="Total">54.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="sr">
               <name>Suriname</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sj">
               <name>Svalbard</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sz">
               <name>Swaziland</name>
               <data-group>
                    <value label="Females">30.1</value>
                    <value label="Males">26.3</value>
                    <value label="Total">28.4</value>
               </data-group>
          </country-stats>
          <country-stats iso="se">
               <name>Sweden</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ch">
               <name>Switzerland</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="sy">
               <name>Syria</name>
               <data-group>
                    <value label="Females">52.5</value>
                    <value label="Males">18.2</value>
                    <value label="Total">35.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="tj">
               <name>Tajikistan</name>
               <data-group>
                    <value label="Females">2.8</value>
                    <value label="Males">0.8</value>
                    <value label="Total">1.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="tz">
               <name>Tanzania</name>
               <data-group>
                    <value label="Females">49.0</value>
                    <value label="Males">24.5</value>
                    <value label="Total">37.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="th">
               <name>Thailand</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="tp">
               <name>Timor-Leste</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="tg">
               <name>Togo</name>
               <data-group>
                    <value label="Females">71.3</value>
                    <value label="Males">39.5</value>
                    <value label="Total">55.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="tk">
               <name>Tokelau</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="to">
               <name>Tonga</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="tt">
               <name>Trinidad and Tobago</name>
               <data-group>
                    <value label="Females">4.4</value>
                    <value label="Males">1.9</value>
                    <value label="Total">3.2</value>
               </data-group>
          </country-stats>
          <country-stats iso="tn">
               <name>Tunisia</name>
               <data-group>
                    <value label="Females">53.5</value>
                    <value label="Males">28.4</value>
                    <value label="Total">40.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="tr">
               <name>Türkiye</name>
               <data-group>
                    <value label="Females">33.6</value>
                    <value label="Males">10.8</value>
                    <value label="Total">22.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="tm">
               <name>Turkmenistan</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="tc">
               <name>Turks and Caicos Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="tv">
               <name>Tuvalu</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ug">
               <name>Uganda</name>
               <data-group>
                    <value label="Females">56.5</value>
                    <value label="Males">30.7</value>
                    <value label="Total">43.9</value>
               </data-group>
          </country-stats>
          <country-stats iso="ua">
               <name>Ukraine</name>
               <data-group>
                    <value label="Females">0.8</value>
                    <value label="Males">0.3</value>
                    <value label="Total">0.6</value>
               </data-group>
          </country-stats>
          <country-stats iso="ae">
               <name>United Arab Emirates</name>
               <data-group>
                    <value label="Females">29.4</value>
                    <value label="Males">28.8</value>
                    <value label="Total">29.0</value>
               </data-group>
          </country-stats>
          <country-stats iso="gb">
               <name>United Kingdom</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="us">
               <name>United States of America</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="vi">
               <name>US Virgin Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="uy">
               <name>Uruguay</name>
               <data-group>
                    <value label="Females">3.0</value>
                    <value label="Males">4.0</value>
                    <value label="Total">3.5</value>
               </data-group>
          </country-stats>
          <country-stats iso="uz">
               <name>Uzbekistan</name>
               <data-group>
                    <value label="Females">2.1</value>
                    <value label="Males">0.5</value>
                    <value label="Total">1.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="vu">
               <name>Vanuatu</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="va">
               <name>Vatican City</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ve">
               <name>Venezuela</name>
               <data-group>
                    <value label="Females">12.3</value>
                    <value label="Males">9.9</value>
                    <value label="Total">11.1</value>
               </data-group>
          </country-stats>
          <country-stats iso="vn">
               <name>Viet Nam</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="wf">
               <name>Wallis and Futuna Islands</name>
               <data-group>
                    <value label="Females">
                         <not-avail/>
                    </value>
                    <value label="Males">
                         <not-avail/>
                    </value>
                    <value label="Total">
                         <not-avail/>
                    </value>
               </data-group>
          </country-stats>
          <country-stats iso="ye">
               <name>Yemen</name>
               <data-group>
                    <value label="Females">87.1</value>
                    <value label="Males">44.8</value>
                    <value label="Total">67.3</value>
               </data-group>
          </country-stats>
          <country-stats iso="zm">
               <name>Zambia</name>
               <data-group>
                    <value label="Females">41.3</value>
                    <value label="Males">21.4</value>
                    <value label="Total">31.8</value>
               </data-group>
          </country-stats>
          <country-stats iso="zw">
               <name>Zimbabwe</name>
               <data-group>
                    <value label="Females">25.0</value>
                    <value label="Males">13.4</value>
                    <value label="Total">19.3</value>
               </data-group>
          </country-stats>
     </country-stats-group>
</stats-table>
