<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd">
     <booktitle>
          <mainbooktitle>Country survey</mainbooktitle>
     </booktitle>
     <chapter id="rs.ge" navtitle="Geography">
          <topicref href="../../../../../../Topics/Region/casee/countries/serbia/content-types/country-survey/rs.ge.dita" navtitle="Geography" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="rs.hi" navtitle="History">
          <topicref href="../../../../../../Topics/Region/casee/countries/serbia/content-types/country-survey/rs.hi.dita" navtitle="History" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="rs.ec" navtitle="Economy">
          <topicref href="../../../../../../Topics/Region/casee/countries/serbia/content-types/country-survey/rs.ec.dita" navtitle="Economy" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
</bookmap>