<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61962" sllink="SLSDOCRF" sllinkid="61961" slsdocid="58407" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HR.DIR.247" id-root="hr.dir" iso="hr" sect-type="publishers" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Publishers</heading>
                    <org-list>
                         <org-entryref id="SL66978" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66977" slsdocid="58735" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.248" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 30.11.2023 role group not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>AGM Publisher</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Avenija Marina Držića 4</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4324252</telephone>
                                        <email>agm@zgh.hr</email>
                                        <internet>www.agm.hr</internet>
                                   </address-block>
                                   <content-note style="NORMAL">fiction, poetry, art, history, science</content-note>
                                   <role-group>
                                        <role>Gen. Man.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Stjepan</forename>
                                                  <surname>Bekavac</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL66986" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66985" slsdocid="58731" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.252" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Ceres</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Prilaz Gjure Deželića 40</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(99) 4907399</telephone>
                                        <fax>(1) 6196236</fax>
                                        <email>ceres@ceres.hr</email>
                                        <internet>ceres.hr</internet>
                                   </address-block>
                                   <content-note style="NORMAL">poetry, fiction, and philosophical and scientific writings</content-note>
                                   <role-group>
                                        <role>Gen. Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Dragutin</forename>
                                                  <surname>Dumančič</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1169935" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1169934" slsdocid="58726" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.256" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Croatian Academy of Sciences and Arts Publishing Dept</org-entry-name>
                                        <alt-name>Hrvatska Akademija Znanosti i Umjetnosti, Odjel za Izdavačku Djelatnost</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Hebrangova 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4895178</telephone>
                                        <email>naklada@hazu.hr</email>
                                        <internet>info.hazu.hr/nakladnistvo</internet>
                                   </address-block>
                                   <found-date>1861</found-date>
                                   <role-group>
                                        <role>Man.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Aco</forename>
                                                  <surname> Zrnić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8843680" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8843679" slsdocid="8843672" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.1702367962" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Disput</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10040 Zagreb, Grižanska 11</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 2949921</telephone>
                                        <fax>(1) 2949920</fax>
                                        <email>disput@disput.hr</email>
                                        <internet>disput.hr</internet>
                                   </address-block>
                                   <found-date>1999</found-date>
                                   <content-note style="NORMAL">fiction and non-fiction</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Josip</forename>
                                                  <surname>Pandurić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3014441" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3014440" slsdocid="3014329" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.1274770292" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Egmont</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Višnjevac 3</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 3040555</telephone>
                                        <fax>(1) 3091713</fax>
                                        <email>croinfo@egmont.com</email>
                                        <internet>www.egmont.hr</internet>
                                   </address-block>
                                   <found-date>1995</found-date>
                                   <content-note style="NORMAL">children’s books</content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3016447" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3016446" slsdocid="3014321" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.1274769279" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Fraktura</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10290 Zaprešić, Bregovita 7</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 3357863</telephone>
                                        <fax>(1) 3358320</fax>
                                        <email>fraktura@fraktura.hr</email>
                                        <internet>fraktura.hr</internet>
                                   </address-block>
                                   <found-date>2002</found-date>
                                   <content-note style="NORMAL">literary fiction</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Sibila</forename>
                                                  <surname>Serdarević</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2060087" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2060086" slsdocid="58710" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.271" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="11.07.2007" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Golden Marketing-Tehnička Knjiga</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Jurišičeva 10</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4810820</telephone>
                                        <fax>(1) 4810821</fax>
                                        <email>gmtk@gmtk.net</email>
                                        <internet>www.gmtk.hr</internet>
                                   </address-block>
                                   <found-date>1947</found-date>
                                   <content-note style="NORMAL">academic publisher</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ana</forename>
                                                  <surname>Rešetar</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL66992" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66991" slsdocid="58727" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.255" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Hena Com</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Horvaćanska 65</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 3750206</telephone>
                                        <email>hena-com@hena-com.hr</email>
                                        <internet>hena-com.hr</internet>
                                   </address-block>
                                   <content-note style="NORMAL">children’s books</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Uzeir</forename>
                                                  <surname>Husković</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL66996" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66995" slsdocid="58725" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.257" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Izvori</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Trnjanska 64</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 6112576</telephone>
                                        <fax>(1) 6112321</fax>
                                        <email>info@izvori.com</email>
                                        <internet>www.izvori.com</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">scientific journalism, literature, classics, popular fiction, comic books</content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL66998" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66997" slsdocid="58724" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.258" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--NS 26.12.2017 role group http://www.ks.hr/novosti/svecenici-pjesnici-u-ksu-->
                                   <org-entry-head>
                                        <org-entry-name>Kršćanska Sadašnjost</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10001 Zagreb, Marulićev trg. 14</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 6349010</telephone>
                                        <fax>(1) 4666815</fax>
                                        <email>uprava@ks.hr</email>
                                        <internet>www.ks.hr</internet>
                                   </address-block>
                                   <content-note style="NORMAL">theological publications</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <title>Dr</title>
                                                  <forename>Stjepan</forename>
                                                  <surname>Brebrić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67004" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67003" slsdocid="58721" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.261" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Matica Hrvatska</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Strossmayerov trg. 4</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4878360</telephone>
                                        <fax>(1) 4819319</fax>
                                        <email>matica@matica.hr</email>
                                        <internet>www.matica.hr</internet>
                                   </address-block>
                                   <found-date>1842</found-date>
                                   <content-note style="NORMAL">arts and science, fiction, popular science, politics, economics, sociology, history</content-note>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Miro</forename>
                                                  <surname>Gavran</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3096346" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3096345" slsdocid="58723" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.259" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Miroslav Krleža Institute of Lexicography</org-entry-name>
                                        <alt-name>Leksikografski zavod Miroslav Krleža</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Frankopanska 26</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4800333</telephone>
                                        <fax>(1) 4800399</fax>
                                        <email>lzmk@lzmk.hr</email>
                                        <internet>www.lzmk.hr</internet>
                                   </address-block>
                                   <found-date>1950</found-date>
                                   <content-note style="NORMAL">encyclopedias, lexicons, bibliographies and dictionaries</content-note>
                                   <role-group>
                                        <role>Dir-Gen.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Bruno</forename>
                                                  <surname>Kragić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67010" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67009" slsdocid="58717" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.264" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Mozaik Knjiga</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    10020 Zagreb, Karlovačka 24
                    <sc>a</sc>
                                             </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 6053990</telephone>
                                        <fax>(1) 6315209</fax>
                                        <email>info@mozaik-knjiga.hr</email>
                                        <internet>mozaik-knjiga.hr</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">popular fiction, illustrated encyclopedias, parenting, education, food, business, philosophy</content-note>
                                   <role-group>
                                        <role>Dirs</role>
                                        <person>
                                             <person-name>
                                                  <forename>Bojan</forename>
                                                  <surname>Vidmar</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Valentina</forename>
                                                  <surname>Pastuović</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <!--TP 24.12.2013 according to reply Mozaik Knjiga publishes not just educational books-->
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67014" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67013" slsdocid="58715" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.266" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Naklada Ljevak</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Josipa Jelačića trg. 17</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4812992</telephone>
                                        <email>knjizara-ljevak@knjizara-ljevak.hr</email>
                                        <internet>www.ljevak.hr</internet>
                                   </address-block>
                                   <found-date>1957</found-date>
                                   <content-note style="NORMAL">philosophy, psychology, religion, sociology, medicine, dictionaries, children’s books, art, politics, economics, tourist guides</content-note>
                                   <role-group>
                                        <role>Exec. Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Petra</forename>
                                                  <surname>Ljevak</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8843702" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8843701" slsdocid="8843684" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.1702368497" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Sandorf</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10110 Zagreb, Severinska 30</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 7898457</telephone>
                                        <email>contact@sandorf.hr</email>
                                        <internet>www.sandorf.hr</internet>
                                   </address-block>
                                   <found-date>2007</found-date>
                                   <role-group>
                                        <role>Editor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ivan</forename>
                                                  <surname>Sršen</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67022" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67021" slsdocid="58711" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.270" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Školska Knjiga</org-entry-name>
                                        <alt-name>School Book</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10001 Zagreb, Masarykova 28, POB 1039</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 4830511</telephone>
                                        <email>podrska@skolskaknjiga.hr</email>
                                        <internet>shop.skolskaknjiga.hr</internet>
                                   </address-block>
                                   <found-date>1950 as an educational publisher</found-date>
                                   <content-note style="NORMAL">now publishes fiction, incl. books in translation, children’s books, journalism, scientific and professional works, bilingual dictionaries</content-note>
                                   <role-group>
                                        <role>CEO</role>
                                        <person>
                                             <person-name>
                                                  <forename>Mihovil</forename>
                                                  <surname>Žužul</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL3014447" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3014446" slsdocid="3014333" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.1274771129" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 30.11.2023 MR 12.01.2021 ditto-->
                                   <!--NS 26.12.2017 role group not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>SysPrint</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Medarska 69</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 6590080</telephone>
                                        <fax>(1) 6590081</fax>
                                        <email>info@udzbenik.hr</email>
                                        <internet>www.sysprint.hr</internet>
                                   </address-block>
                                   <content-note style="NORMAL">fiction, textbooks, journals and manuals</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Robert</forename>
                                                  <surname>Šipek</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67026" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67025" slsdocid="58709" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.272" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Verbum</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>21000 Split, Sinjska 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(21) 340260</telephone>
                                        <fax>(21) 340270</fax>
                                        <email>naklada@verbum.hr</email>
                                        <internet>verbum.hr</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">religion, philosophy and humanism</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Miro</forename>
                                                  <surname>Radalj</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL67028" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67027" slsdocid="58708" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="HR.DIR.273" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--dh their catalogue seems quite....interesting. books on management based on biblical precepts to croatian translations of the entire Adrian mole series...-->
                                   <org-entry-head>
                                        <org-entry-name>Znanje</org-entry-name>
                                        <alt-name>Knowledge</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>10000 Zagreb, Mandićeva 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(1) 3689534</telephone>
                                        <email>nakladni@znanje.hr</email>
                                        <internet>znanje.hr</internet>
                                   </address-block>
                                   <found-date>1958</found-date>
                                   <content-note style="NORMAL">popular science, agriculture, fiction, poetry, essays</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Zvonimir</forename>
                                                  <surname>Čimić</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          