<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61958" sllink="SLSDOCRF" sllinkid="61957" slsdocid="58409" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HR.DIR.197" id-root="hr.dir" iso="hr" sect-type="religion" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Religion</heading>
                    <p id="HR.DIR.198">Most of the population are Christian, the largest denomination being the Roman Catholic Church, of which most ethnic Croats are adherents. The Archbishop of Zagreb is the most senior Roman Catholic prelate in Croatia. There is a significant Orthodox minority. According to the 2021 census, 79.0% of the population of Croatia were Catholics, 3.3% were Orthodox and 1.3% Muslim; almost 5% of the population described themselves as not religious or atheists. There are also some 1,700 Jews in the country.</p>
                    <dir-section id="HR.DIR.199" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Christianity</heading>
                         <dir-section id="HR.DIR.512" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>The Roman Catholic Church</heading>
                              <p id="HR.DIR.200">For ecclesiastical purposes, Croatia comprises five archdioceses (including one, Zadar, directly responsible to the Holy See) and 12 dioceses, including one for Catholics of the Byzantine rite. The dioceses of Srijem, in Serbia, and Kotor, in Montenegro, are also suffragan to the Croatian hierarchy.</p>
                              <org-list>
                                   <org-entryref id="SL2617689" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2617688" slsdocid="2617680" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="HR.DIR.1240243396" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Christianity">
                                             <!--MR 28.11.2023 tele and fax https://www.ccee.eu/ccee/conferenze-episcopali/croatia/?lang=en-->
                                             <org-entry-head>
                                                  <org-entry-name>Bishops’ Conference</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        10000 Zagreb, Ksaverska cesta 12 
                        <sc>a</sc>
                                                       </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 5635001</telephone>
                                                  <fax>(1) 5635003</fax>
                                                  <email>info@hbk.hr</email>
                                                  <internet>www.hbk.hr</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Dražen</forename>
                                                            <surname>Kutleša</surname>
                                                       </person-name>
                                                       <person-note>Archbishop of Zagreb</person-note>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                              <dir-section id="HR.DIR.201" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                                   <heading>Latin Rite</heading>
                                   <dir-list>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2585657" sllink="SLSDOCRF" sllinkid="2585656" slsdocid="2585642" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.1237458827" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Christianity">
                                                  <dir-entry-name>Archbishop of Đakovo-Osijek</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Đuro</forename>
                                                                 <surname>Hranić</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>31400 Đakovo, Strossmayerov trg 6</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="Y">(31) 802228</telephone>
                                                       <email>tiskovni.ured@djos.hr</email>
                                                       <internet>djos.hr</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8286442" sllink="SLSDOCRF" sllinkid="8286441" slsdocid="58387" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.203" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                                  <dir-entry-name>Archbishop of Rijeka</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Mate</forename>
                                                                 <surname>Uzinić</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>51000 Rijeka, Slaviše Vajnera Čiče 2</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(51) 581200</telephone>
                                                       <fax>(51) 581215</fax>
                                                       <email>kontakt@ri-nadbiskupija.hr</email>
                                                       <internet>www.ri-nadbiskupija.hr</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2585665" sllink="SLSDOCRF" sllinkid="2585664" slsdocid="58386" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.204" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                                  <dir-entry-name>Archbishop of Split-Makarska</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Zdenko</forename>
                                                                 <surname>Križić</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>21000 Split, Poljana kneza Trpimira 7, POB 328</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(21) 407501</telephone>
                                                       <fax>(21) 407538</fax>
                                                       <email>ordinarijat@smn.hr</email>
                                                       <internet>www.smn.hr</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2585668" sllink="SLSDOCRF" sllinkid="2585667" slsdocid="58385" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.205" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                                  <dir-entry-name>Archbishop of Zadar</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Milan</forename>
                                                                 <surname>Zgrablić</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>23000 Zadar, trg Jurja Bijankinija 2</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(23) 208650</telephone>
                                                       <email>protokol@zadarskanadbiskupija.hr</email>
                                                       <internet>www.zadarskanadbiskupija.hr</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2585671" sllink="SLSDOCRF" sllinkid="2585670" slsdocid="58384" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.206" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                                  <dir-entry-name>Archbishop of Zagreb</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Dražen</forename>
                                                                 <surname>Kutleša</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>10001 Zagreb, Kaptol 29</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(1) 4894802</telephone>
                                                       <fax>(1) 4816094</fax>
                                                       <email>uzgnadb@zg-nadbiskupija.hr</email>
                                                       <internet>zg-nadbiskupija.hr</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                   </dir-list>
                              </dir-section>
                              <dir-section id="HR.DIR.207" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                                   <heading>Byzantine Rite</heading>
                                   <dir-list>
                                        <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL67086" sllink="SLSDOCRF" sllinkid="67085" slsdocid="58383" slsdocty="dir-entry dir-entrydtd">
                                             
                                             <dir-entry id="HR.DIR.208" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                                  <dir-entry-name>Bishop of Križevci</dir-entry-name>
                                                  <person-group>
                                                       <person>
                                                            <person-name>
                                                                 <title>Most Rev.</title>
                                                                 <forename>Milan</forename>
                                                                 <surname>Stipić</surname>
                                                            </person-name>
                                                       </person>
                                                  </person-group>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>48260 Križevci, Franje Račkoga 32</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(48) 211029</telephone>
                                                       <fax>(1) 4873950</fax>
                                                       <email>ordinarijat@krizevacka-eparhija.hr</email>
                                                       <internet>www.krizevacka-eparhija.com</internet>
                                                  </address-block>
                                             </dir-entry>
                                        </dir-entryref>
                                   </dir-list>
                              </dir-section>
                         </dir-section>
                         <dir-section id="HR.DIR.211" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Serbian Orthodox Church</heading>
                              <dir-list>
                                   <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL67090" sllink="SLSDOCRF" sllinkid="67089" slsdocid="58382" slsdocty="dir-entry dir-entrydtd">
                                        
                                        <dir-entry id="HR.DIR.212" id-root="hr.dir" iso="hr" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                             <dir-entry-name>Metropolitan of Zagreb and Ljubljana</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <title>Bishop</title>
                                                            <forename>Kirilo</forename>
                                                            <surname>Bojović</surname>
                                                       </person-name>
                                                  </person>
                                             </person-group>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address> 10000 Zagreb, Ilica 7/II</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(1) 5588888</telephone>
                                                  <fax>(1) 5588889</fax>
                                                  <email>euozagreb@gmail.com</email>
                                                  <internet>www.mitropolija-zagrebacka.org</internet>
                                             </address-block>
                                        </dir-entry>
                                   </dir-entryref>
                              </dir-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          