<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61950" sllink="SLSDOCRF" sllinkid="61949" slsdocid="58401" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HR.DIR.84" id-root="hr.dir" iso="hr" sect-type="local-government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Local Government</heading>
                    <p id="HR.DIR.85">Croatia is divided into 20 counties (Županije), and the City of Zagreb, comprising some 555 municipalities in total. Each county has a local assembly (Županijska Skupština) and is headed by a Župan.</p>
                    <dir-section id="HR.DIR.11096783261" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <!--MR 17.07.2023 Role groups checked - list of governors at https://zupan.hr/lista/zupani/-->
                         <heading>Capital City</heading>
                         <org-list>
                              <org-entryref id="SL1169489" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1169488" slsdocid="58472" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.106" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Zagreb City Council</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, trg Stjepana Radića 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6101111</telephone>
                                             <email>drustvene.mreze@zagreb.hr</email>
                                             <internet>www.zagreb.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tomislav</forename>
                                                       <surname>Tomašević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="HR.DIR.11096789691" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Županije</heading>
                         <org-list>
                              <org-entryref id="SL1313094" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313093" slsdocid="58512" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.92" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Bjelovar-Bilogora County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>43000 Bjelovar, Dr Ante Starčevića 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(43) 221900</telephone>
                                             <fax>(43) 244450</fax>
                                             <email>kabinet.zupana@bbz.hr</email>
                                             <internet>bbz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Marušić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313333" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313332" slsdocid="58475" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.104" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Dubrovnik-Neretva County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>20000 Dubrovnik, Gundulićeva poljana 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(20) 351402</telephone>
                                             <fax>(20) 321059</fax>
                                             <email>zupan@dubrovnik-neretva.hr</email>
                                             <internet>www.edubrovnik.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nikola</forename>
                                                       <surname>Dobroslavić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313336" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313335" slsdocid="58476" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.103" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Istria County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>52100 Pula, Flanatička 29</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(52) 352111</telephone>
                                             <fax>(52) 352123</fax>
                                             <email>info@istra-istria.hr</email>
                                             <internet>www.istra-istria.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Boris</forename>
                                                       <surname>Miletić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313345" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313344" slsdocid="58551" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.89" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Karlovac County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>47000 Karlovac, ul. A.&#160;Vranyczanyja 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(47) 666111</telephone>
                                             <email>zupan@kazup.hr</email>
                                             <internet>www.kazup.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Martina</forename>
                                                       <surname>Furdek-Hajdin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313350" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313349" slsdocid="58524" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.91" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Koprivnica-Križevci County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>48000 Koprivnica, ul. A.&#160;Nemčićeva 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(48) 658111</telephone>
                                             <email>zupan@kckzz.hr</email>
                                             <internet>kckzz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Darko</forename>
                                                       <surname>Koren</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313353" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313352" slsdocid="58576" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.87" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Krapina-Zagorje County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>49000 Krapina, Magistratska 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(49) 329111</telephone>
                                             <fax>(49) 329255</fax>
                                             <email>info@kzz.hr</email>
                                             <internet>www.kzz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Željko</forename>
                                                       <surname>Kolar</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313413" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313412" slsdocid="58489" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.94" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Lika-Senj County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>53000 Gospić, Dr Franje Tuđmana 4</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(53) 588279</telephone>
                                             <fax>(53) 572100</fax>
                                             <email>info@licko-senjska.hr</email>
                                             <internet>www.licko-senjska.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ernest</forename>
                                                       <surname>Petry</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313420" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313419" slsdocid="58474" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.105" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="17.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Međimurje County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>40000 Čakovec, Ruđera Boškovića 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(40) 374111</telephone>
                                             <fax>(40) 374269</fax>
                                             <email>info@medjimurska-zupanija.hr</email>
                                             <internet>medjimurska-zupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Matija</forename>
                                                       <surname>Posavec</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313424" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313423" slsdocid="58480" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.99" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Osijek-Baranja County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>31000 Osijek, trg Ante Starčevića 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(31)221501</telephone>
                                             <fax>(31) 221509</fax>
                                             <email>tajnistvo@obz.hr</email>
                                             <internet>www.obz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Anušić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313428" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313427" slsdocid="58483" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.96" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Požega-Slavonia County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>34000 Požega, Županiska 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(34) 290290</telephone>
                                             <fax>(34) 290200</fax>
                                             <email>uredzupana@pszupanija.hr</email>
                                             <internet>www.pszupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Antonija</forename>
                                                       <surname>Jozić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313431" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313430" slsdocid="58500" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.93" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Primorje-Gorski kotar County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>51000 Rijeka, Adamićeva 10</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 351600</telephone>
                                             <fax>(51) 212948</fax>
                                             <email>info@pgz.hr</email>
                                             <internet>www.pgz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zlatko</forename>
                                                       <surname>Komadina</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6752187" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6752186" slsdocid="58479" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.100" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Šibenik-Knin County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>22000 Šibenik, trg Pavla Šubića I, br. 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(22) 460700</telephone>
                                             <fax>(22) 460750</fax>
                                             <email>zupan@skz.hr</email>
                                             <internet>sibensko-kninska-zupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Jelić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313435" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313434" slsdocid="58564" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.88" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Sisak-Moslavina County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>44000 Sisak, ul. Ante Starčevića 29</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(44) 500330</telephone>
                                             <email>info@smz.hr</email>
                                             <internet>www.smz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Celjak</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313438" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313437" slsdocid="58482" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.97" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Slavonski Brod-Posavina County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>35000 Slavonski Brod, Kralja Petra Krešimira IV 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(35) 216111</telephone>
                                             <fax>(35) 443003</fax>
                                             <email>bpz@bpz.hr</email>
                                             <internet>www.bpz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Danijel</forename>
                                                       <surname>Marušić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313442" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313441" slsdocid="58477" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.102" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Split-Dalmatia County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>21000 Split, Domovinskog rata 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 400213</telephone>
                                             <fax>(21) 400090</fax>
                                             <email>pisarnica@dalmacija.hr</email>
                                             <internet>www.dalmacija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Blaženko</forename>
                                                       <surname>Boban</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313445" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313444" slsdocid="58538" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.90" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Varaždin County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>42000 Varaždin, Franjevački trg 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(42) 390500</telephone>
                                             <email>vzz@vzz.hr</email>
                                             <internet>www.varazdinska-zupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anđelko</forename>
                                                       <surname>Stričak</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313452" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313451" slsdocid="58485" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.95" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Virovitica-Podravina County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>33000 Virovitica, trg Ljudevita Patačića 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 638100</telephone>
                                             <fax>(33) 722465</fax>
                                             <email>info@vpz.hr</email>
                                             <internet>www.vpz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Igor</forename>
                                                       <surname>Andrović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313455" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313454" slsdocid="58478" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.101" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Vukovar-Sirmium County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>32000 Vukovar, Županijska 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(32) 454201</telephone>
                                             <fax>(32) 454200</fax>
                                             <internet>www.vusz.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Damir</forename>
                                                       <surname>Dekanić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313458" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313457" slsdocid="58481" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.98" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Zadar County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>23000 Zadar, Božidara Petranovića 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(23) 350350</telephone>
                                             <fax>(23) 350319</fax>
                                             <email>zupanija@zadarska-zupanija.hr</email>
                                             <internet>www.zadarska-zupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Božidar</forename>
                                                       <surname>Longin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1313462" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1313461" slsdocid="58590" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.86" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Zagreb County Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Vukovarska 72/V</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6009400</telephone>
                                             <fax>(1) 6154008</fax>
                                             <email>ppi@zagrebacka-zupanija.hr</email>
                                             <internet>www.zagrebacka-zupanija.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Župan</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Stjepan</forename>
                                                       <surname>Kožić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          