<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61946" sllink="SLSDOCRF" sllinkid="61945" slsdocid="58399" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="HR.DIR.26" id-root="hr.dir" iso="hr" sect-type="government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>The Government</heading>
                    <dir-section id="HR.DIR.27" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Head of State</heading>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536373" sllink="SLSDOCRF" sllinkid="1536372" slsdocid="1536371" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.28" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>President of the Republic</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Zoran</forename>
                                                       <surname>Milanović</surname>
                                                  </person-name>
                                                  <person-note>elected 5 January 2020; inaugurated 18 February</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="HR.DIR.30" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Government</heading>
                         <heading-note>May 2024</heading-note>
                         <p>A coalition comprising representatives of the Hrvatska Demokratska Zajednica (HDZ—Croatian Democratic Union), the Domovinski Pokret (DP—Homeland Movement) and independents.</p>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536377" sllink="SLSDOCRF" sllinkid="1536376" slsdocid="1536375" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.32" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Prime Minister</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Andrej</forename>
                                                       <surname>Plenković</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2805190" sllink="SLSDOCRF" sllinkid="2805189" slsdocid="1536395" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.3001" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Croatian Veterans</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Tomo</forename>
                                                       <surname>Medved</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7522456" sllink="SLSDOCRF" slsdocty="dir-entry dir-entrydtd" />
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523710" sllink="SLSDOCRF" sllinkid="5523709" slsdocid="1536387" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.37" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Maritime Affairs, Transport and Infrastructure</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Oleg</forename>
                                                       <surname>Butković</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523714" sllink="SLSDOCRF" sllinkid="5523713" slsdocid="1536399" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.38" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Internal Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Davor</forename>
                                                       <surname>Božinović</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8373837" sllink="SLSDOCRF" sllinkid="8373836" slsdocid="3558406" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1325239634" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--check whether official post is actually Minister of Physical Planning, Construction and State Assets MR confirmed from the official website-->
                                        <dir-entry-name>Deputy Prime Minister and Minister of Construction, Physical Planning and State Assets</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Branko</forename>
                                                       <surname>Bačić</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL9047144" sllink="SLSDOCRF" sllinkid="9047143" slsdocid="3558383" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1325238853" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Agriculture, Forestry and Fisheries</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Josip</forename>
                                                       <surname>Dabro</surname>
                                                  </person-name>
                                                  <person-note>DP</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8815228" sllink="SLSDOCRF" sllinkid="8815227" slsdocid="5548619" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1479360464" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Defence</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Anušić</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL9047148" sllink="SLSDOCRF" sllinkid="9047147" slsdocid="1536415" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.44" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Finance</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Primorac</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6729732" sllink="SLSDOCRF" sllinkid="6729731" slsdocid="3558331" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1325237094" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Foreign and European Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Gordan</forename>
                                                       <surname>Grlić Radman</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5796595" sllink="SLSDOCRF" sllinkid="5796594" slsdocid="1536423" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.46" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Economy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ante</forename>
                                                       <surname>Šušnjar</surname>
                                                  </person-name>
                                                  <person-note>DP</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL9047207" sllink="SLSDOCRF" sllinkid="9047206" slsdocid="2199898" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1200501924" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of Environmental Protection and Green Transition</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marija</forename>
                                                       <surname>Vučković</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523717" sllink="SLSDOCRF" sllinkid="5523716" slsdocid="3558365" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1325238330" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Labour, Pensions, Family and Social Policy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marin</forename>
                                                       <surname>Piletić</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523751" sllink="SLSDOCRF" sllinkid="5523750" slsdocid="3558422" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1325240185" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Health</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Vili</forename>
                                                       <surname>Beroš</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523759" sllink="SLSDOCRF" sllinkid="5523758" slsdocid="1536411" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.43" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Regional Development and EU Funds</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Šime</forename>
                                                       <surname>Erlić</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5366223" sllink="SLSDOCRF" sllinkid="5366222" slsdocid="2199969" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1200504603" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of Tourism and Sports</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Tonči</forename>
                                                       <surname>Glavina</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5796626" sllink="SLSDOCRF" sllinkid="5796625" slsdocid="2918442" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.1269261767" id-root="hr.dir" iso="hr" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Minister of Justice, Public Administration and Digital Transformation</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Damir</forename>
                                                       <surname>Habijan</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523909" sllink="SLSDOCRF" sllinkid="5523908" slsdocid="1536427" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.47" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Science, Education and Youth</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Radovan</forename>
                                                       <surname>Fuchs</surname>
                                                  </person-name>
                                                  <person-note>HDZ</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL9047191" sllink="SLSDOCRF" sllinkid="9047190" slsdocid="1536407" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.41" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Demography and Immigration</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivan</forename>
                                                       <surname>Šipić</surname>
                                                  </person-name>
                                                  <person-note>DP</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5523968" sllink="SLSDOCRF" sllinkid="5523967" slsdocid="1536431" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="HR.DIR.51" id-root="hr.dir" iso="hr" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Culture and Media</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Nina Obuljen</forename>
                                                       <surname>Koržinek</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="HR.DIR.55" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Ministries</heading>
                         <org-list>
                              <org-entryref id="SL993112" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="993111" slsdocid="993105" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.1091020878" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <org-entry-head>
                                             <org-entry-name>Office of the President</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Pantovčak 241</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4565191</telephone>
                                             <fax>(1) 4565299</fax>
                                             <email>ured@predsjednica.hr</email>
                                             <internet>www.predsjednik.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66686" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66685" slsdocid="58484" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.56" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Office of the Prime Minister</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, trg sv. Marka 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4569222</telephone>
                                             <email>gradjani@vlada.hr</email>
                                             <internet>vlada.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66688" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66687" slsdocid="58473" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.57" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Agriculture, Forestry and Fisheries</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. grada Vukovara 78</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6106111</telephone>
                                             <fax>(1) 6109201</fax>
                                             <internet>poljoprivreda.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8481482" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8481481" slsdocid="58706" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.72" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Construction, Physical Planning and State Assets</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. Republike Austrije 14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3782444</telephone>
                                             <fax>(1) 3772822</fax>
                                             <email>press@mpgi.hr</email>
                                             <internet>mpgi.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66692" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66691" slsdocid="58449" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.59" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Culture and Media</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Runjaninova 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4866200</telephone>
                                             <fax>(1) 4816755</fax>
                                             <email>pisarnica@min-kulture.hr</email>
                                             <internet>www.min-kulture.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66694" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66693" slsdocid="58438" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.60" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Defence</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, trg kralja Petra Krešimira IV</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4567111</telephone>
                                             <fax>(1) 4568109</fax>
                                             <email>infor@morh.hr</email>
                                             <internet>www.morh.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9047525" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9047524" slsdocid="3587934" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.1328617266" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <data-protection date-added="13.06.2016" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Demography and Immigration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb</verbatim-address>
                                             </address>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66696" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66695" slsdocid="58427" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.61" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Economy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. grada Vukovara 78</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6106111</telephone>
                                             <fax>(1) 6109110</fax>
                                             <email>ministar@mingo.hr</email>
                                             <internet>mingor.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9047531" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9047530" slsdocid="58799" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.63" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--sc1 17.02.2020 email and tel confirmed at http://www.res-legal.eu/search-by-country/croatia/summary/c/croatia/s/res-e/sum/358/lpid/359/ add confirmed at https://mzoe.gov.hr/minister/1078-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Environmental Protection and Green Transition</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb</verbatim-address>
                                             </address>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66704" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66703" slsdocid="58777" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.65" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--sc1 17.02.2020 emai not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Finance</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. Katančićeva 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4591333</telephone>
                                             <fax>(1) 4922583</fax>
                                             <email>kabinet@mfin.hr</email>
                                             <internet>www.mfin.hr</internet>
                                        </address-block>
                                        <!--TP 24.06.2011 CROSS REFERENCED Duro Dakovic dd (ID: hr.dir.1308908700)-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66706" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66705" slsdocid="58770" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.66" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Foreign and European Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, trg Nikole Šubića Zrinskog 7-8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4569964</telephone>
                                             <fax>(1) 4551795</fax>
                                             <email>ministarstvo@mvep.hr</email>
                                             <internet>mvep.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66708" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66707" slsdocid="58765" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.67" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Health</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      10000 Zagreb, Ksaver 200
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4607555</telephone>
                                             <fax>(1) 4677076</fax>
                                             <email>pitajtenas@miz.hr</email>
                                             <internet>zdravstvo.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66710" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66709" slsdocid="58753" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.68" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Internal Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. grada Vukovara 33</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6122111</telephone>
                                             <fax>(1) 6122452</fax>
                                             <email>pitanja@mup.hr</email>
                                             <internet>mup.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66712" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66711" slsdocid="58742" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.69" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Justice, Public Administration and Digital Transformation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. grada Vukovara 49</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3714000</telephone>
                                             <email>pitanja@mpu.hr</email>
                                             <internet>mpu.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3588007" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3588006" slsdocid="58729" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.70" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Labour, Pensions, Family and Social Policy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, ul. grada Vukovara 78</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6106310</telephone>
                                             <fax>(1) 6109300</fax>
                                             <email>info@mrms.hr</email>
                                             <internet>www.mrms.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL66716" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="66715" slsdocid="58718" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.71" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Maritime Affairs, Transport and Infrastructure</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Prisavlje 14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6169111</telephone>
                                             <fax>(1) 3784580</fax>
                                             <email>info@mmpi.hr </email>
                                             <internet>www.mmpi.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2199995" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2199994" slsdocid="2199992" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.1200506292" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministers and Head of State">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Regional Development and EU Funds</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Miramarska cesta 22</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6400600</telephone>
                                             <email>kabinet@mrrfeu.hr</email>
                                             <internet>razvoj.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL736515" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="736514" slsdocid="58810" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.62" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Science, Education and Youth</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Donje Svetice 38</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4569000</telephone>
                                             <fax>(1) 4594301</fax>
                                             <email>kabinetmzo@mzo.hr</email>
                                             <internet>mzo.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9047884" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9047883" slsdocid="58788" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.64" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Sustainable Development</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb</verbatim-address>
                                             </address>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2199986" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2199985" slsdocid="58692" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.73" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Tourism and Sports</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, Prisavlje 14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 6169111</telephone>
                                             <email>pisarnica@mint.hr</email>
                                             <internet>mint.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3587976" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3587975" slsdocid="3587966" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="HR.DIR.1328617685" id-root="hr.dir" iso="hr" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Veterans’ Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>10000 Zagreb, trg Nevenke Topalušić 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2308888</telephone>
                                             <email>ministarstvo@branitelji.hr</email>
                                             <internet>branitelji.gov.hr</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          