<?xml version="1.0"?>
<country-overview id="HU.CO" iso="hu" media="ONLINE"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
     <p>
          <xr pageref="N" ref="HU.IS.1">Hungary</xr>
     lies in eastern Europe. In 1949 a Communist-led People's Republic was established. Soviet troops suppressed an uprising against Communist domination in 1956. Popular demands for democracy from 1989 culminated, in 1990, in free multi-party elections. A new Constitution, approved by the legislature in 2011, entered into effect in 2012. Budapest is the capital. The language is Hungarian.
  </p>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="HU.DIR.38">Government</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of State</heading>
               <p>
        President
        
         Tamás Sulyok,
      </p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of Government</heading>
               <p>Prime Minister Viktor Orbán</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="HU.DIR.73">Legislative Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>3 April 2022</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>Due in 2026</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="area-pop" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="HU.SS.2">Area and Population</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Area</heading>
               <p>93,024 sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population</heading>
               <heading-note>1 January 2023</heading-note>
               <p>9,599,744</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population density</heading>
               <heading-note>at 1 January 2023</heading-note>
               <p>103.2 per sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Life expectancy</heading>
               <heading-note>years at birth, 2022</heading-note>
               <p>75.8 (males 72.6; females 79.1)</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="finance" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="HU.SS.38">Finance</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>GDP in current prices</heading>
               <heading-note>World Bank estimates, 2022</heading-note>
               <p>US $178,789m. ($18,463 per head)</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Real GDP growth</heading>
               <heading-note>preliminary, 2022</heading-note>
               <p>4.6%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Inflation</heading>
               <heading-note>average change in consumer prices, 2022</heading-note>
               <p>14.5%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Currency</heading>
               <p>forint</p>
          </gen-section>
     </gen-section>
</country-overview>