<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1875661" sllink="SLSDOCRF" sllinkid="1875660" slsdocid="1875161" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="SI.DIR.1172487354" id-root="si.dir" iso="si" sect-type="government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <!--nb 01 05 2023 headline content checked-->
                    <!--nb 19 07 2023 headline content checked-->
                    <heading>The Government</heading>
                    <dir-section id="SI.DIR.11724874511" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Head of State</heading>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8360162" sllink="SLSDOCRF" slsdocty="dir-entry dir-entrydtd" />
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8325226" sllink="SLSDOCRF" sllinkid="8325225" slsdocid="8325221" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1668408436" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>President</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Nataša</forename>
                                                       <surname>Pirc Musar</surname>
                                                  </person-name>
                                                  <person-note>elected 13 November 2022, took office 23 December</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="SI.DIR.11724875361" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Government</heading>
                         <heading-note>June 2024</heading-note>
                         <p id="SI.DIR.47">A coalition administration principally comprising representatives of the Gibanje Svoboda (GS—Freedom Movement), the Socialni Demokrati (SD—Social Democrats) and Levica (The Left).</p>
                         <!--DH 26.02.2010 see www.vlada.si for list of ministers and contact details of ministries-->
                         <!--Sc 16.03.2020 https://seenews.com/news/slovenian-parl-votes-into-office-centre-right-govt-690856-->
                         <!--Sc 02.06.2022 political affiliations https://www.total-slovenia-news.com/politics/10084-who-are-the-ministers-in-slovenia-s-new-govt-->
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1875195" sllink="SLSDOCRF" sllinkid="1875194" slsdocid="1537809" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.48" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Prime Minister</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Robert</forename>
                                                       <surname>Golob</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4764863" sllink="SLSDOCRF" sllinkid="4764862" slsdocid="1537837" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.55" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Foreign and European Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Tanja</forename>
                                                       <surname>Fajon</surname>
                                                  </person-name>
                                                  <person-note>SD</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8388459" sllink="SLSDOCRF" sllinkid="8388458" slsdocid="1537821" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.51" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Labour, Family, Social Affairs and Equal Opportunities</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Luka</forename>
                                                       <surname>Mesec</surname>
                                                  </person-name>
                                                  <person-note>Levica</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8882323" sllink="SLSDOCRF" sllinkid="8882322" slsdocid="1537877" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1049817444" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--sc1 16.03.2020 https://www.vecer.com/lilijana-kozlovic-smc-ponavljanje-ze-slisanega-10140930-->
                                        <!--Sc 02.06.2022 total-slovenia-news.com/politics/10084-who-are-the-ministers-in-slovenia-s-new-govt-->
                                        <dir-entry-name>Deputy Prime Minister and Minister of Finance</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Klemen</forename>
                                                       <surname>Boštjančič</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8950883" sllink="SLSDOCRF" sllinkid="8950882" slsdocid="8950876" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1710487794" id-root="si.dir" iso="si" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Deputy Prime Minister and Minister for Relations between the Republic of Slovenia and the Autochthonous Slovenian National Community in Neighbouring Countries, and between the Republic of Slovenia and Slovenians Abroad</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Matej</forename>
                                                       <surname>Arčon</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4676831" sllink="SLSDOCRF" sllinkid="4676830" slsdocid="1537813" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.49" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Defence</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Marjan</forename>
                                                       <surname>Šarec</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8417538" sllink="SLSDOCRF" sllinkid="8417537" slsdocid="1537829" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.53" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Interior</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Boštjan</forename>
                                                       <surname>Poklukar</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4675237" sllink="SLSDOCRF" sllinkid="4675236" slsdocid="1537825" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.52" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Economy, Tourism and Sport</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Matjaž</forename>
                                                       <surname>Han</surname>
                                                  </person-name>
                                                  <person-note>SD</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4764880" sllink="SLSDOCRF" sllinkid="4764879" slsdocid="1537833" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.54" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Justice</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Andreja</forename>
                                                       <surname>Katič</surname>
                                                  </person-name>
                                                  <person-note>SD</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8839689" sllink="SLSDOCRF" sllinkid="8839688" slsdocid="1537857" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.60" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Public Administration</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Franc</forename>
                                                       <surname>Props</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8764172" sllink="SLSDOCRF" sllinkid="8764171" slsdocid="1537861" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.61" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Health</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Valentina</forename>
                                                       <surname>Prevolnik Rupel</surname>
                                                  </person-name>
                                                  <person-note>Independent</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8388009" sllink="SLSDOCRF" sllinkid="8388008" slsdocid="8387996" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1674821674" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Solidarity-Based Future</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Simon</forename>
                                                       <surname>Maljevac</surname>
                                                  </person-name>
                                                  <person-note>Levica</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8388018" sllink="SLSDOCRF" sllinkid="8388017" slsdocid="8387998" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1674821637" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Environment, Climate and Energy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Bojan</forename>
                                                       <surname>Kumer</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8388026" sllink="SLSDOCRF" sllinkid="8388025" slsdocid="8388001" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1674822136" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Education</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Darjo</forename>
                                                       <surname>Felda</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4059238" sllink="SLSDOCRF" sllinkid="4059237" slsdocid="3593405" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1329201725" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <!--sc1 29.01.2019 http://www.blikk.hu/aktualis/politika/szlovenia-miniszter-zaklatas-munkahely-marjan-sarec/t5geqpj-->
                                        <!--sc1 14.03.2019 http://www.sloveniatimes.com/national-assembly-appoints-zoran-poznic-new-culture-minister-->
                                        <dir-entry-name>Minister of Higher Education, Science and Innovation</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Igor</forename>
                                                       <surname>Papič</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7343402" sllink="SLSDOCRF" sllinkid="7343401" slsdocid="1537845" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.57" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Infrastructure</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Alenka</forename>
                                                       <surname>Bratušek</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8839685" sllink="SLSDOCRF" sllinkid="8839684" slsdocid="7434364" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1614151006" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Natural Resources and Spatial Planning</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Jože</forename>
                                                       <surname>Novak</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7343412" sllink="SLSDOCRF" sllinkid="7343411" slsdocid="1537849" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.58" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Culture</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Asta</forename>
                                                       <surname>Vrečko</surname>
                                                  </person-name>
                                                  <person-note>Levica</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8870662" sllink="SLSDOCRF" sllinkid="8870661" slsdocid="3081875" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1278920323" id-root="si.dir" iso="si" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Agriculture, Forestry and Food</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Mateja</forename>
                                                       <surname>Čalušić</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6909022" sllink="SLSDOCRF" sllinkid="6909021" slsdocid="6909004" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1576840955" id-root="si.dir" iso="si" section="Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of Cohesion and Regional Development</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Aleksander</forename>
                                                       <surname>Jevšek</surname>
                                                  </person-name>
                                                  <person-note>SD</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6765743" sllink="SLSDOCRF" sllinkid="6765742" slsdocid="4676892" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="SI.DIR.1411462905" id-root="si.dir" iso="si" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Minister of Digital Transformation</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Emilija</forename>
                                                       <surname>Stojmenova Duh</surname>
                                                  </person-name>
                                                  <person-note>GS</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="SI.DIR.11724884611" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Ministries</heading>
                         <!--AK https://www.gov.si/en/state-authorities/ministries/-->
                         <org-list>
                              <org-entryref id="SL1875302" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875301" slsdocid="61193" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.65" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Office of the President</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Erjavčeva 17, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4781209</telephone>
                                             <fax>(1) 4781357</fax>
                                             <email>gp.uprs@predsednik.si</email>
                                             <internet>www.up-rs.si</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875306" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875305" slsdocid="61080" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.66" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--WM 01.04.2020 ditto-->
                                        <!--NS 27.03.2017 Fax not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Office of the Prime Minister</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gregorčičeva 20-25, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4781000</telephone>
                                             <fax>(1) 4781721</fax>
                                             <email>gp.kpv@gov.si</email>
                                             <internet>www.gov.si</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875310" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875309" slsdocid="61069" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.67" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <data-protection date-added="23.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Agriculture, Forestry and Food</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Dunajska 22, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4789000</telephone>
                                             <email>gp.mkgp@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-agriculture-forestry-and-food</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8388089" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8388088" slsdocid="2333555" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1210756363" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Cohesion and Regional Development</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kotnikova 5, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4003311</telephone>
                                             <email>gp.mkrr@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-cohesion-and-regional-development</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4600630" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4600629" slsdocid="61057" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.68" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Culture</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address> Maistrova 10, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3695900</telephone>
                                             <email>gp.mk@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-culture</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875316" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875315" slsdocid="61046" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.69" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Defence</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vojkova cesta 55, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4712211</telephone>
                                             <email>glavna.pisarna@mors.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-defence</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8388121" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8388120" slsdocid="2633358" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1240940469" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Digital Transformation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Davčna 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 5555800</telephone>
                                             <email>gp.mdp@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-digital-transformation</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875320" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875319" slsdocid="61035" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.70" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <data-protection date-added="10.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Economy, Tourism and Sport</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kotnikova 5, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4003311</telephone>
                                             <email>gp.mgts@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-the-economy-tourism-and-sport</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875323" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875322" slsdocid="61533" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.71" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <data-protection date-added="23.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Education</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Masarykova 16, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4005200</telephone>
                                             <email>gp.mvi@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-education</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4893221" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4893220" slsdocid="61522" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.72" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Environment, Climate and Energy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Langusova 4, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4788200</telephone>
                                             <email>gp.mope@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-the-environment-climate-and-energy</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875330" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875329" slsdocid="61511" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.73" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Finance</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Župančičeva 3, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3696300</telephone>
                                             <email>gp.mf@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-finance</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875333" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875332" slsdocid="61500" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.74" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Foreign and European Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Prešernova 25, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4782000</telephone>
                                             <email>gp.mzz@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-foreign-and-european-affairs</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875336" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875335" slsdocid="61489" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.75" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Health</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Štefanova 5, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4786001</telephone>
                                             <email>gp.mz@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-health</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8388130" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8388129" slsdocid="1226818" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1113244067" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Higher Education, Science and Innovation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Masarykova 16, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4784600</telephone>
                                             <email>gp.mvzi@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-higher-education-science-and-innovation</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3593623" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3593622" slsdocid="3593585" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1329209378" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Infrastructure</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Langusova 4, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4788000</telephone>
                                             <email>gp.mzi@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-infrastructure</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875347" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875346" slsdocid="61467" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.77" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Interior</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Štefanova 2, 1501 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4284000</telephone>
                                             <email>gp.mnz@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-the-interior</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875350" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875349" slsdocid="61456" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.78" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Justice</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Župančičeva 3, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3695342</telephone>
                                             <email>gp.mp@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-justice</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1875353" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1875352" slsdocid="61445" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.79" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Labour, Family, Social Affairs and Equal Opportunities</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Štukljeva 44, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3697700</telephone>
                                             <email>gp.mddsz@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-labour-family-social-affairs-and-equal-opportunities</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8388136" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8388135" slsdocid="61434" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.80" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Natural Resources and Spatial Planning</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Dunajska 48, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4787000</telephone>
                                             <email>gp.mnvp@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-natural-resources-and-spatial-planning</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4893231" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4893230" slsdocid="1107718" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1102336827" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Public Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tržaška cesta 21, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4788330</telephone>
                                             <email>gp.mju@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-public-administration</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8388142" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8388141" slsdocid="61478" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.76" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Solidarity-Based Future</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Štukljeva 44, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3697940</telephone>
                                             <email>gp.msp@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-solidarity-based-future</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          