<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62210" sllink="SLSDOCRF" sllinkid="62209" slsdocid="61004" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="SI.DIR.540" id-root="si.dir" iso="si" sect-type="culture" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Culture</heading>
                    <dir-section id="SI.DIR.541" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Organizations</heading>
                         <org-list>
                              <org-entryref id="SL70588" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70587" slsdocid="61148" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.543" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <!--Sc 06.07.2023 contact details confirmed at https://www.visitljubljana.com/en/poi/cankarjev-dom-cultural-and-congress-centre/-->
                                        <org-entry-head>
                                             <org-entry-name>Cankarjev Dom Cultural and Congress Centre</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Prešernova 10, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2417100</telephone>
                                             <fax>(1) 2417322</fax>
                                             <email>info@cd-cc.si</email>
                                             <internet>cd-cc.si</internet>
                                        </address-block>
                                        <found-date>1980</found-date>
                                        <content-note style="NORMAL">concerts, theatre, opera, dance productions, film festivals</content-note>
                                        <content-note style="NORMAL">distributes art films</content-note>
                                        <content-note style="NORMAL">fine arts exhibitions</content-note>
                                        <content-note style="NORMAL">international congresses, symposia, seminars and conferences</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Uršula</forename>
                                                       <surname>Cetinski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70590" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70589" slsdocid="61147" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.544" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Directorate for Cultural Heritage</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Maistrova 10, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4007900</telephone>
                                             <email>gp.mk@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/ministries/ministry-of-culture/about-us/cultural-heritage-directorate/</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Špela</forename>
                                                       <surname>Spanžel</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70592" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70591" slsdocid="61146" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.545" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Festival Ljubljana</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>trg Francoske Revolucije 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2416000</telephone>
                                             <email>info@ljubljanafestival.si</email>
                                             <internet>ljubljanafestival.si</internet>
                                        </address-block>
                                        <found-date>1954</found-date>
                                        <content-note style="NORMAL">annual</content-note>
                                        <content-note style="NORMAL">public institution</content-note>
                                        <content-note style="NORMAL">mem. of European Association of Festivals (Belgium) and International Asscn for Visual Arts (USA)</content-note>
                                        <role-group>
                                             <role>Dir and Artistic Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Darko</forename>
                                                       <surname>Brlek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.546" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Cultural Heritage</heading>
                         <org-list>
                              <org-entryref id="SL70594" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70593" slsdocid="61144" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.547" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Academy for Fine Arts and Design, University of Ljubljana</org-entry-name>
                                             <alt-name>Akademija Za Likovno Umetnost in Oblikovanje</alt-name>
                                             <abbr>ALUO</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Erjavčeva 23, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4212500</telephone>
                                             <email>dekanat@aluo.uni-lj.si</email>
                                             <internet>www.aluo.uni-lj.si</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <content-note style="NORMAL">fine arts, restoration and design</content-note>
                                        <role-group>
                                             <role>Dean</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Alen</forename>
                                                       <surname>Ožbolt</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70596" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70595" slsdocid="61143" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.548" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="18.08.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Archives of the Republic of Slovenia</org-entry-name>
                                             <!--Arhiv Republike Slovenije-->
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Zvezdarska 1, POB 21, 1127 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2414200</telephone>
                                             <email>ars@gov.si</email>
                                             <internet>www.gov.si/en/state-authorities/bodies-within-ministries/archives-of-the-republic-of-slovenia</internet>
                                        </address-block>
                                        <found-date>1887</found-date>
                                        <content-note style="NORMAL">collection of material from the 12th century on concerning Slovene-populated territories</content-note>
                                        <content-note style="NORMAL">archive of Slovene film production since 1905</content-note>
                                        <content-note style="NORMAL">under Ministry of Culture</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andrej</forename>
                                                       <surname>Nared</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70598" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70597" slsdocid="61142" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.549" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>International Centre of Graphic Arts</org-entry-name>
                                             <alt-name>Mednarodni Grafični Likovni Center</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Grad Tivoli, Pod turnom 3, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2413800</telephone>
                                             <email>info@mglc-lj.si</email>
                                             <internet>mglc.si</internet>
                                        </address-block>
                                        <found-date>1986</found-date>
                                        <content-note style="NORMAL">collection of contemporary international graphics and artists’ books</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nevenka</forename>
                                                       <surname>Šivavec</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70600" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70599" slsdocid="61141" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.550" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 06.07.2023 library info not confirmed-->
                                        <!--Sc 24.05.2023 https://english.sta.si/3173679/change-at-the-helm-of-moderna-galerija-museum-->
                                        <org-entry-head>
                                             <org-entry-name>Museum of Modern Art</org-entry-name>
                                             <alt-name>Moderna Galerija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Cankarjeva 15, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2416800</telephone>
                                             <fax>(1) 2514120</fax>
                                             <email>info@mg-lj.si</email>
                                             <internet>mg-lj.si</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <content-note style="NORMAL">20th-century Slovenian and international art</content-note>
                                        <content-note style="NORMAL">temporary exhibitions of national and international contemporary art</content-note>
                                        <content-note style="NORMAL">information centre, photographic archive, library of 69,000 vols</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Martina</forename>
                                                       <surname>Vovk</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70602" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70601" slsdocid="61139" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.551" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Gallery</org-entry-name>
                                             <alt-name>Narodna Galerija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Puharjeva 9, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2415400</telephone>
                                             <email>info@ng-slo.si</email>
                                             <internet>ng-slo.si</internet>
                                        </address-block>
                                        <found-date>1918</found-date>
                                        <stats>library of 45,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Barbara</forename>
                                                       <surname>Jaki</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70604" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70603" slsdocid="61138" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.552" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 06.07.2023 stats not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>National Museum of Slovenia</org-entry-name>
                                             <alt-name>Narodni Muzej Slovenije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Prešernova 20, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2414400</telephone>
                                             <fax>(1) 2414422</fax>
                                             <email>info@nms.si</email>
                                             <internet>nms.si</internet>
                                        </address-block>
                                        <found-date>1821</found-date>
                                        <content-note style="NORMAL">sub-brs in Metelkova (Ljubljana), Bled and Snežnik castle</content-note>
                                        <stats>library of 150,000 vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Assoc. Dir</title>
                                                       <forename>Mateja Kos</forename>
                                                       <surname>Zabel</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70606" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70605" slsdocid="61137" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.553" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="20.04.2010" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>National and University Library</org-entry-name>
                                             <abbr>NUK</abbr>
                                             <alt-name>Narodna in Univerzitetna Knjižnica</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Turjaška 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2001209</telephone>
                                             <email>info@nuk.uni-lj.si</email>
                                             <internet>www.nuk.uni-lj.si</internet>
                                        </address-block>
                                        <found-date>1774</found-date>
                                        <stats>2.9m. vols</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Viljem</forename>
                                                       <surname>Leban</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70608" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70607" slsdocid="61136" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.554" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Regional Archives of Maribor</org-entry-name>
                                             <alt-name>Pokrajinski Arhiv Maribor</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Glavni trg 7, 2000 Maribor</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 2285000</telephone>
                                             <email>info@pokarh-mb.si</email>
                                             <internet>www.pokarh-mb.si/sl</internet>
                                        </address-block>
                                        <found-date>1933</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nina</forename>
                                                       <surname>Gostenčnik</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70610" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70609" slsdocid="61135" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.555" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <!--Sc 06.07.2023 head not confirmed -->
                                        <org-entry-head>
                                             <org-entry-name>Restoration Centre, Institute for the Protection of Cultural Heritage of Slovenia</org-entry-name>
                                             <alt-name>ZVKDS Restavratorski Center</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Poljanska 40, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2343100</telephone>
                                             <email>tajnistvo@zvkds.si</email>
                                             <internet>zvkds.si</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Head</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Martina Lesar</forename>
                                                       <surname>Kikelj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Gen. Man.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jernej</forename>
                                                       <surname>Hudolin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.556" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Sporting Organization</heading>
                         <org-list>
                              <org-entryref id="SL70612" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70611" slsdocid="61133" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.557" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATION">
                                        <org-entry-head>
                                             <org-entry-name>Olympic Committee of Slovenia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>ul. Ameriška 2, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2306000</telephone>
                                             <fax>(1) 2306020</fax>
                                             <email>info@olympic.si</email>
                                             <internet>olympic.si</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bogdan</forename>
                                                       <surname>Gabrovec</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Blaž</forename>
                                                       <surname>Perko</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.558" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Performing Arts</heading>
                         <org-list>
                              <org-entryref id="SL70614" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70613" slsdocid="61131" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.559" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Academy for Theatre, Radio, Film and Television</org-entry-name>
                                             <alt-name>AGRFT</alt-name>
                                             <!--Akademija za gledaliSCe, radio, film in televizijo-->
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Nazorjeva 3, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2510412</telephone>
                                             <email>dekanat@agrft.uni-lj.si</email>
                                             <internet>www.agrft.uni-lj.si/en</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <content-note style="NORMAL">present name adopted in 1963</content-note>
                                        <content-note style="NORMAL">
                  faculty of 
                  <xr pageref="N" ref="SI.DIR.583">Ljubljana University</xr>
                                        </content-note>
                                        <role-group>
                                             <role>Dean</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Tomaž</forename>
                                                       <surname>Gubenšek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70616" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70615" slsdocid="61130" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.560" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>City Theatre of Ljubljana</org-entry-name>
                                             <alt-name>Mestno Gledališče Ljubljansko</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Čopova 14, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4258222</telephone>
                                             <email>info@mgl.si</email>
                                             <internet>www.mgl.si</internet>
                                        </address-block>
                                        <found-date>1949</found-date>
                                        <role-group>
                                             <role>Gen. Man. and Artistic Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Barbara Heing</forename>
                                                       <surname>Samobor</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7218066" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7218065" slsdocid="61125" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.564" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Mladinsko Theatre</org-entry-name>
                                             <alt-name>Slovensko Mladinsko Gledališče—SMG</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vilharjeva 11, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3004900</telephone>
                                             <email>info@mladinsko-gl.si</email>
                                             <internet>mladinsko.com</internet>
                                        </address-block>
                                        <found-date>1955</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tibor Mihelič</forename>
                                                       <surname>Syed</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Artistic Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Goran</forename>
                                                       <surname>Injac</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70618" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70617" slsdocid="61129" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.561" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <!--Sc 06.07.2023 role group reconfirmed at https://www.total-slovenia-news.com/meet-the-people/9410-vesna-jurca-tadel-takes-over-at-sng-drama-ljubljana but she is written as Dir in the official website-->
                                        <org-entry-head>
                                             <org-entry-name>Slovenian National Theatre—Drama, Ljubljana</org-entry-name>
                                             <alt-name>Slovensko Narodno Gledališče—Drama Ljubljana</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Erjavčeva 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2521462</telephone>
                                             <fax>(1) 2523885</fax>
                                             <email>drama@drama.si</email>
                                             <internet>drama.si</internet>
                                        </address-block>
                                        <found-date>1867</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vesna Jurca</forename>
                                                       <surname>Tadel</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70620" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70619" slsdocid="61128" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.562" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Slovenian National Theatre—Drama, Opera and Ballet, Maribor</org-entry-name>
                                             <alt-name>Slovensko Narodno Gledališče—Drama, Opera in Balet Maribor</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Slovenska 27, 2000 Maribor</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 2506185</telephone>
                                             <fax>(2) 2506108</fax>
                                             <email>sng.maribor@sng-mb.si</email>
                                             <internet>sng-mb.si</internet>
                                        </address-block>
                                        <found-date>1785</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Danilo</forename>
                                                       <surname>Rošker</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70622" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70621" slsdocid="61126" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.563" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Slovenian National Theatre—Opera and Ballet, Ljubljana</org-entry-name>
                                             <alt-name>Slovensko Narodno Gledališče—Opera Balet Ljubljana</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Župančičeva 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2415900</telephone>
                                             <email>info@opera.si</email>
                                             <internet>opera.si</internet>
                                        </address-block>
                                        <found-date>1918</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Staš</forename>
                                                       <surname>Ravter</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Music</heading>
                         <org-list>
                              <org-entryref id="SL8385605" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8385604" slsdocid="61124" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.566" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Music Academy</org-entry-name>
                                             <alt-name>Akademija za Glasbo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kongresni trg 1, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2427300</telephone>
                                             <email>dekanat@ag.uni-lj.si</email>
                                             <internet>ag.uni-lj.si</internet>
                                        </address-block>
                                        <found-date>1939</found-date>
                                        <content-note style="NORMAL">faculty of the University of Ljubljana</content-note>
                                        <role-group>
                                             <role>Dean</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marko</forename>
                                                       <surname>Vatovec</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8385609" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8385608" slsdocid="61122" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.568" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>RTV Slovenia Big Band</org-entry-name>
                                             <alt-name>Plesni Orkester/Big Band RTV Slovenija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kolodvorska 2, 1550 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4752469</telephone>
                                             <fax>(1) 4752471</fax>
                                             <email>bigband@rtvslo.si</email>
                                             <internet>bigband.rtvslo.si</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <role-group>
                                             <role>Man.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Patrik</forename>
                                                       <surname>Greblo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8385625" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8385624" slsdocid="61120" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.570" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>RTV Slovenia Symphony Orchestra</org-entry-name>
                                             <alt-name>Simfonijski Orkester RTV Slovenija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kolodvorska 2, 1550 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4752469</telephone>
                                             <email>simfoniki@rtvslo.si</email>
                                             <internet>simfoniki.rtvslo.si</internet>
                                        </address-block>
                                        <found-date>1955</found-date>
                                        <role-group>
                                             <role>Chief Conductor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rossen</forename>
                                                       <surname>Milanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8385632" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8385631" slsdocid="61123" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.567" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>Slovenian Philharmonic Orchestra</org-entry-name>
                                             <alt-name>Slovenska Filharmonija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kongresni trg 10, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2410800</telephone>
                                             <fax>(1) 2410900</fax>
                                             <email>info@filharmonija.si</email>
                                             <internet>filharmonija.si</internet>
                                        </address-block>
                                        <found-date>1947</found-date>
                                        <role-group>
                                             <role>Dir and Artistic Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Matej</forename>
                                                       <surname>Šarc</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.571" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Associations</heading>
                         <org-list>
                              <org-entryref id="SL633121" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="633120" slsdocid="61117" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.573" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Slovenian Film Centre</org-entry-name>
                                             <alt-name>Slovenski Filmski Center</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Miklošičeva 38, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2343200</telephone>
                                             <fax>(1) 2343219</fax>
                                             <email>info@sfc.si</email>
                                             <internet>film-center.si</internet>
                                        </address-block>
                                        <found-date>2011</found-date>
                                        <content-note style="NORMAL">successor to the Slovenian Film Fund</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nataša</forename>
                                                       <surname>Bučar</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70640" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70639" slsdocid="61116" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.574" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <!--Sc 06.07.2023 Ignazia is written as SEcretary-editor in the website-->
                                        <!--sc 13.07.2021 sec not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Slovene Society</org-entry-name>
                                             <alt-name>Slovenska Matica</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kongresni trg 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">, 1000 Ljubljana</telephone>
                                             <telephone alsofax="N">(1) 4224345</telephone>
                                             <email>tajnistvo@slovenska-matica.si</email>
                                             <internet>slovenska-matica.si</internet>
                                        </address-block>
                                        <found-date>1864</found-date>
                                        <content-note style="NORMAL">scientific and cultural institution</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Assoc. Prof. Dr</title>
                                                       <forename>Aleš</forename>
                                                       <surname>Gabrič</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Ignacija Fridl</forename>
                                                       <surname>Jarc</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70642" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70641" slsdocid="61114" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.575" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Slovene Writers’ Association</org-entry-name>
                                             <alt-name>Društvo Slovenskih Pisateljev</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tomšičeva 12, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2514144</telephone>
                                             <email>dsp@drustvo-dsp.si</email>
                                             <internet>drustvo-dsp.si</internet>
                                        </address-block>
                                        <found-date>1872</found-date>
                                        <content-note style="NORMAL">present name adopted in 1968</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dušan</forename>
                                                       <surname>Merc</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70644" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70643" slsdocid="61113" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.576" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Society for Slavic Studies of Slovenia</org-entry-name>
                                             <alt-name>Zveza Društev Slavistično Društvo Slovenije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Aškerčeva 2, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2411270</telephone>
                                             <fax>(1) 4259337</fax>
                                             <email>predsedstvo@zdsds.si</email>
                                             <internet>zdsds.si</internet>
                                        </address-block>
                                        <found-date>1934</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jožica</forename>
                                                       <surname>Jožef Beg</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70646" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70645" slsdocid="61112" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.577" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <data-protection date-added="23.06.2016" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Society for Slovene Composers</org-entry-name>
                                             <alt-name>Društvo Slovenskih Skladateljev</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>trg Francoske Revolucije 6/I, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2415660</telephone>
                                             <fax>(1) 2415666</fax>
                                             <email>info@dss.si</email>
                                             <internet>dss.si</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dušan</forename>
                                                       <surname>Bavdek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>151 mems</stats>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3782608" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3782607" slsdocid="61118" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.572" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ASSOCIATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Union of Historical Societies of Slovenia</org-entry-name>
                                             <alt-name>Zveza Zgodovinskih Društev Slovenije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Aškerčeva 2, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2411492</telephone>
                                             <email>info@zzds.si</email>
                                             <internet>zzds.si</internet>
                                        </address-block>
                                        <found-date>1839</found-date>
                                        <stats>library of 5,215 vols</stats>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragica</forename>
                                                       <surname>Čeč</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>60 mems (2023)</stats>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          