<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62218" sllink="SLSDOCRF" sllinkid="62217" slsdocid="61000" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="SI.DIR.618" id-root="si.dir" iso="si" sect-type="defence" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <!--nb 21 04 2023 headline content checked-->
                    <!--nb 19 07 2023 headline content checked-->
                    <!--nb 24 04 2024 headline content checked-->
                    <heading>Defence</heading>
                    <p id="SI.DIR.619">
          As assessed at November 2023, the active armed forces numbered 6,400 (with 750 reserves). In September 2003 the Government announced the abolition of compulsory military service. Slovenia joined 
          <xr pageref="N" ref="NATO.IO">the North Atlantic Treaty Organization (NATO)</xr>
           in March 2004. In February 2022 the Ministry of Defence authorized a long-term development programme for the Armed Forces during 2022-35. Following the Russian Federation’s full-scale invasion of Ukraine in February 2022 Slovenia agreed to donate military equipment to Ukraine. The NATO Mountain Warfare Centre of Excellence is located in Poljče, near Ljubljana.
        </p>
                    <dir-list>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2985983" sllink="SLSDOCRF" sllinkid="2985982" slsdocid="2985974" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="SI.DIR.1273131507" id-root="si.dir" iso="si" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                   <dir-entry-name>Defence Expenditure</dir-entry-name>
                                   <content-note style="NORMAL">€873m. in 2023.</content-note>
                              </dir-entry>
                         </dir-entryref>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL70550" sllink="SLSDOCRF" sllinkid="70549" slsdocid="60991" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="SI.DIR.621" id-root="si.dir" iso="si" section="Defence" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Entries">
                                   <!--nb 24 04 2024 title referred from ownweb-->
                                   <!--Sc 08.06.2023 https://www.sta.si/3180053/vlada-podala-soglasje-za-povisanje-glavasa-v-cin-generalpodpolkovnika-->
                                   <!--Sc 22.07.2021 https://www.slovenskavojska.si/o-vojski/kdo-je-kdo/-->
                                   <!--Sc 05.05.2021 http://www.slovenskavojska.si/en/who-is-who/general-staff/chief-of-the-general-staff/-->
                                   <dir-entry-name>Chief of the General Staff of the Slovenian Armed Forces</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Lt-Gen.</title>
                                                  <forename>Robert</forename>
                                                  <surname>Glavaš</surname>
                                             </person-name>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                    </dir-list>
               </dir-section>
          </dir-sectref>
          