<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62216" sllink="SLSDOCRF" sllinkid="62215" slsdocid="61001" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="SI.DIR.605" id-root="si.dir" iso="si" sect-type="environment" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>The Environment</heading>
                    <dir-section id="SI.DIR.607" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Government Organizations</heading>
                         <org-list>
                              <org-entryref id="SL5834643" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5834642" slsdocid="5834626" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1500015033" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <!--Sc 01.07.2020 role group confirmed at http://www.sloveniatimes.com/kozlovic-gets-full-term-as-environment-agency-head-->
                                        <org-entry-head>
                                             <org-entry-name>Environment Agency of the Republic of Slovenia</org-entry-name>
                                             <alt-name>Agencija Republike Slovenije za Okolje—ARSO</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Vojkova 1
                      <sc>b</sc>
                      , 1000 Ljubljana
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4784000</telephone>
                                             <email>gp.arso@gov.si</email>
                                             <internet>www.gov.si/drzavni-organi/organi-v-sestavi/agencija-za-okolje</internet>
                                        </address-block>
                                        <found-date>2001</found-date>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jože</forename>
                                                       <surname>Knez</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8184059" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8184058" slsdocid="5834961" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1500025434" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <!--sc 21.06.2022 as per reply the org name is Slovenian Water Agency-->
                                        <org-entry-head>
                                             <org-entry-name>Slovenian Water Agency</org-entry-name>
                                             <!--Direkcija Republike Slovenije za vode-->
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>ul. Mariborska 88, 3000 Celje</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4783100</telephone>
                                             <email>gp.drsv@gov.si</email>
                                             <internet>www.gov.si/drzavni-organi/organi-v-sestavi/direkcija-za-vode</internet>
                                        </address-block>
                                        <found-date>2015</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Neža</forename>
                                                       <surname>Kodre</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.610" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Academic Institute</heading>
                         <org-list>
                              <org-entryref id="SL9056568" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9056567" slsdocid="9056560" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1717138456" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTE">
                                        <org-entry-head>
                                             <org-entry-name>School of Environmental Sciences</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>University of Nova Gorica, Lanthieri Mansion, Glavni trg 8, 5271 Vipava</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 9099700</telephone>
                                             <fax>(5) 6205200</fax>
                                             <email>info.fzo@ung.si</email>
                                             <internet>www.ung.si/en/schools/school-of-environmental-sciences/about-school</internet>
                                        </address-block>
                                        <found-date>1995</found-date>
                                        <content-note style="NORMAL">first to launch a comprehensive university study prog. in env. sciences</content-note>
                                        <content-note style="NORMAL">part of University of Nova Gorica</content-note>
                                        <role-group>
                                             <role>Dean</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof. Dr</title>
                                                       <forename>Griša</forename>
                                                       <surname>Močnik</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70552" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70551" slsdocid="61090" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.611" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTE">
                                        <org-entry-head>
                                             <org-entry-name>University of Ljubljana—Biotechnical Faculty</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Jamnikarjeva 101, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 3203000</telephone>
                                             <fax>(1) 2565782</fax>
                                             <email>info@bf.uni-lj.si</email>
                                             <internet>www.bf.uni-lj.si</internet>
                                        </address-block>
                                        <content-note style="NORMAL">depts incl. agronomy, biology, biotechnology, food science and technology, forestry, landscape architecture, microbiology, wood science and technology, zoology</content-note>
                                        <role-group>
                                             <role>Dean</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof. Dr</title>
                                                       <forename>Marina</forename>
                                                       <surname>Pintar</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="SI.DIR.612" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Non-Governmental Organizations</heading>
                         <org-list>
                              <org-entryref id="SL9056556" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9056555" slsdocid="9056545" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1717137924" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Ecologists Without Borders</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Ljubljana, Trubarjeva 50</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(40) 255433</telephone>
                                             <email>info@ocistimo.si</email>
                                             <internet>ebm.si</internet>
                                        </address-block>
                                        <found-date>2009</found-date>
                                        <content-note style="NORMAL">improving environment by focusing on efficient resource use and active citizenship</content-note>
                                        <content-note style="NORMAL">mem. of Zero Waste Europe, Let’s do it World!, and Break Free from Plastic</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Katja</forename>
                                                       <surname>Sreš</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9056536" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9056535" slsdocid="9056528" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1717136893" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Focus, Association for Sustainable Development</org-entry-name>
                                             <alt-name>Focus, Društvo za Sonaraven Razvoj</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Maurerjeva 7, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 5154080</telephone>
                                             <email>info@focus.si</email>
                                             <internet>focus.si</internet>
                                        </address-block>
                                        <content-note style="NORMAL">mem. of various European and int. orgs</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Živa Kavka</forename>
                                                       <surname>Gobbo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5835047" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5835046" slsdocid="5835025" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.1500026934" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Institute of the Republic of Slovenia for Nature Conservation</org-entry-name>
                                             <!--Zavod Republike Slovenije za varstvo narave-->
                                             <alt-name>Zavod Republike Slovenije za Varstvo Narave</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>ul. Tobačna 5, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2309500</telephone>
                                             <email>zrsvn.oe@zrsvn.si</email>
                                             <internet>zrsvn-varstvonarave.si</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <content-note style="NORMAL">7 reg. units</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Teo Hrvoje</forename>
                                                       <surname>Oršanič</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70556" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70555" slsdocid="61086" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.615" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <!--sb 02.06.2014 members not confirmed. SBE 24.06.2016 same-->
                                             <org-entry-name>Society for Natural Sciences of Slovenia</org-entry-name>
                                             <alt-name>Prirodoslovno Društvo Slovenije</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Poljanski ul. 6, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 2521914</telephone>
                                             <email>prirodoslovno.drustvo@gmail.com</email>
                                             <internet>www.proteus.si</internet>
                                        </address-block>
                                        <found-date>1934</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Radovan</forename>
                                                       <surname>Komel</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL70560" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="70559" slsdocid="61084" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="SI.DIR.617" id-root="si.dir" iso="si" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Umanotera—Slovenian Foundation for Sustainable Development</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Trubarjeva 50, 1000 Ljubljana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(1) 4397100</telephone>
                                             <email>info@umanotera.org</email>
                                             <internet>www.umanotera.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gaja</forename>
                                                       <surname>Brecelj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          