<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61776" sllink="SLSDOCRF" sllinkid="61775" slsdocid="55827" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.626" id-root="bg.dir" iso="bg" sect-type="social-welfare" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Social Welfare</heading>
                    <p id="BG.DIR.627">A health insurance system for primary care commenced operations in 2000. The system of health insurance is the responsibility of the National Health Insurance Fund, which comprises 28 regional Health Insurance Funds.</p>
                    <p>In response to the COVID-19 pandemic, on 13 March 2020 the National Assembly voted to declare a national state of emergency, establishing wide-ranging containment measures. Measures were introduced to support those affected by the immediate impact of the virus, include wage subsidies, bonus payments to those employed in the medical and social services sectors and support for vulnerable people.</p>
                    <p id="BG.DIR.628">Unemployment benefits are available for those who have been in work and making social insurance contributions for at least nine of the preceding 15 months. Bulgarian women are entitled to 13.5 months of paid maternity leave, and men to 15 days paternity leave. Sick leave is paid by employers at a rate of 70% of the total daily wage for a period of three days. In December 2011 the National Assembly voted to adopt pension reforms, which allowed for a gradual increase in the retirement age from 2012. By 2017 the retirement age had increased to 64 years for men and 61 years for women. The retirement age for both males and females was to reach 67 years by 2037. The national pension system comprises three pillars: a mandatory national pay-as-you-go system, a mandatory second, private pillar and a voluntary third pillar. Further legislation on pensions adopted in December 2014 made participation in a private pension fund optional. State social insurance is directed by the Department of Public Insurance and the Directorate of Pensions. In 2021 general government expenditure on health totalled 7,221m. new leva (equivalent to 12.8% of total government expenditure), and expenditure on social support and security totalled 20,649m. new leva (36.7% of total expenditure).</p>
                    <dir-section id="BG.DIR.629" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Agencies</heading>
                         <org-list>
                              <org-entryref id="SL7182526" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7182525" slsdocid="55921" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.659" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>National Centre of Public Health and Analysis</org-entry-name>
                                             <abbr>NCPHA</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1431 Sofia, bul. Akad. Ivan Ev. Geshov 15</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 805-64-44</telephone>
                                             <fax>(2) 954-12-11</fax>
                                             <email>ncpha@ncpha.government.bg</email>
                                             <internet>ncpha.government.bg</internet>
                                        </address-block>
                                        <content-note style="NORMAL">f. 2005</content-note>
                                        <content-note style="NORMAL">fmrly National Centre of Hygiene, Medical Ecology and Nutrition</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof. Dr</title>
                                                       <forename>Plamen</forename>
                                                       <surname>Dimitrov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename> Teodor</forename>
                                                       <surname> Panev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL604376" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="604375" slsdocid="604367" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1057859110" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>National Health Insurance Fund</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1407 Sofia, ul. Krichim 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 9659116</telephone>
                                             <email>nzok@nhif.bg</email>
                                             <internet>www.nhif.bg</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Momchil</forename>
                                                       <surname>Mavrov</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62368" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62367" slsdocid="55945" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.634" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>National Social Security Institute</org-entry-name>
                                             <abbr>NSSI</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1303 Sofia, bul. Stamboliski 62-64</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 926-16-00</telephone>
                                             <fax>(2) 926-14-40</fax>
                                             <email>noi@nssi.bg</email>
                                             <internet>www.noi.bg</internet>
                                        </address-block>
                                        <found-date>1951</found-date>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Ivanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL604382" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="604381" slsdocid="604379" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1057859682" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>State Agency for Child Protection</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1051 Sofia, ul. Triaditza 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 933-90-10</telephone>
                                             <fax>(2) 980-24-15</fax>
                                             <email>sacp@sacp.government.bg</email>
                                             <internet>sacp.government.bg</internet>
                                        </address-block>
                                        <found-date>2001</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Eleonora</forename>
                                                       <surname>Lilova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.DIR.637" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Health and Welfare Organizations</heading>
                         <org-list>
                              <org-entryref id="SL62374" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62373" slsdocid="55939" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.639" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <data-protection date-added="20.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Bulgarian Red Cross</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1407 Sofia, bul. Dzheimz Baucher 76</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 816-47-00</telephone>
                                             <fax>(2) 865-74-91</fax>
                                             <email>president@redcross.bg</email>
                                             <internet>www.redcross.bg</internet>
                                        </address-block>
                                        <found-date>1878</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Hristo</forename>
                                                       <surname>Grigorov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2373451" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373450" slsdocid="2373439" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1215016566" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Health and Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Social Welfare Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Caritas Bulgaria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1504 Sofia, ul. Oborishte 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 944-18-58</telephone>
                                             <fax>(2) 946-11-33</fax>
                                             <email>info@caritas.bg</email>
                                             <internet>caritas.bg</internet>
                                        </address-block>
                                        <content-note style="NORMAL">Roman Catholic welfare org.</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Most Rev.</title>
                                                       <forename>Rumen</forename>
                                                       <surname>Stanev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62380" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62379" slsdocid="55936" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.642" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Union of Blind People</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1309 Sofia, ul. Naytcho Tzanov 172</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 812-70-50</telephone>
                                             <fax>(2) 812-70-49</fax>
                                             <email>info@ssb-bg.net</email>
                                             <internet>www.ssb-bg.net</internet>
                                        </address-block>
                                        <found-date>1921</found-date>
                                        <content-note style="NORMAL">social support of the blind</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vassil</forename>
                                                       <surname>Dolaptschiev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62382" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62381" slsdocid="55935" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.643" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Union of Deaf People in Bulgaria</org-entry-name>
                                             <alt-name>Sayuz na Glukhite v Balgariya</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Denkoglu 12-14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 980-47-78</telephone>
                                             <fax>(2) 980-16-96</fax>
                                             <email>sgb@sgbbg.com</email>
                                             <internet>bg.sgbbg.com</internet>
                                        </address-block>
                                        <found-date>1937</found-date>
                                        <content-note style="NORMAL">
                  organizes cultural and social activities, publishes periodical, 
                  <i>Tishina</i>
                   (Silence)
                </content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nikolai</forename>
                                                       <surname>Ninov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          