<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61744" sllink="SLSDOCRF" sllinkid="61743" slsdocid="55835" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.30" id-root="bg.dir" iso="bg" sect-type="government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>The Government</heading>
                    <dir-section id="BG.DIR.31" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Head of State and Vice-President</heading>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536297" sllink="SLSDOCRF" sllinkid="1536296" slsdocid="1536295" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.32" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>President</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Rumen</forename>
                                                       <surname>Radev</surname>
                                                  </person-name>
                                                  <person-note>elected 13 November 2016, inaugurated 22 January 2017; re-elected 21 November 2021, inaugurated 19 January 2022</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2131499" sllink="SLSDOCRF" sllinkid="2131498" slsdocid="2131494" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1190219234" id-root="bg.dir" iso="bg" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Vice-President</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Iliana</forename>
                                                       <surname>Iotova</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="BG.DIR.33" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Council of Ministers</heading>
                         <heading-note>April 2024</heading-note>
                         <p>Under the terms of a power-sharing agreement reached in June 2023, Mariya Gabriel had been expected to assume the premiership following the legislature’s approval of the resignation of Prime Minister Nikolai Denkov on 6 March 2024. However, efforts to form a government failed and legislative elections were scheduled for 9 June. A caretaker administration was appointed on 9 April.</p>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536301" sllink="SLSDOCRF" sllinkid="1536300" slsdocid="1536299" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.35" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Prime Minister and Minister of Foreign Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Dimitar</forename>
                                                       <surname>Glavchev</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8982153" sllink="SLSDOCRF" sllinkid="8982152" slsdocid="1536331" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.43" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Finance</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Lyudmila</forename>
                                                       <surname>Petkova</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572644" sllink="SLSDOCRF" sllinkid="8572643" slsdocid="1536347" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1165836754" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Interior</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Kalin</forename>
                                                       <surname>Stoyanov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572648" sllink="SLSDOCRF" sllinkid="8572647" slsdocid="1536351" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.47" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Regional Development and Public Works</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Violeta</forename>
                                                       <surname>Koritarova-Kasabova</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572661" sllink="SLSDOCRF" sllinkid="8572660" slsdocid="1536339" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.45" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Labour and Social Policy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Ivanov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572651" sllink="SLSDOCRF" sllinkid="8572650" slsdocid="2722155" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1249064115" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Defence</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Atanas</forename>
                                                       <surname>Zapryanov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572654" sllink="SLSDOCRF" sllinkid="8572653" slsdocid="1536315" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.39" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Justice</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Maria</forename>
                                                       <surname>Pavlova</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572657" sllink="SLSDOCRF" sllinkid="8572656" slsdocid="1536327" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.42" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Education and Science</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Galin</forename>
                                                       <surname>Tsokov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572665" sllink="SLSDOCRF" sllinkid="8572664" slsdocid="1536355" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.48" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Health</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Galya</forename>
                                                       <surname>Kondeva-Mankova</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572668" sllink="SLSDOCRF" sllinkid="8572667" slsdocid="1536307" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.36" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Culture</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Nayden</forename>
                                                       <surname>Todorov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572671" sllink="SLSDOCRF" sllinkid="8572670" slsdocid="1536335" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.44" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Environment and Water</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Petar</forename>
                                                       <surname>Dimitrov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572674" sllink="SLSDOCRF" sllinkid="8572673" slsdocid="1536359" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.49" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Agriculture and Food</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Georgi</forename>
                                                       <surname>Tahov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL4723013" sllink="SLSDOCRF" sllinkid="4723012" slsdocid="1536319" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.40" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Transport and Communications</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Georgi</forename>
                                                       <surname>Gvozdeikov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572677" sllink="SLSDOCRF" sllinkid="8572676" slsdocid="2913886" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1268914350" id-root="bg.dir" iso="bg" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Minister of Economy and Industry</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Petko</forename>
                                                       <surname>Nikolov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572680" sllink="SLSDOCRF" sllinkid="8572679" slsdocid="1536367" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.51" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Innovation and Growth</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Rosen</forename>
                                                       <surname>Karadimov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572685" sllink="SLSDOCRF" sllinkid="8572684" slsdocid="5757477" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1494398518" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Energy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladimir</forename>
                                                       <surname>Malinov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572692" sllink="SLSDOCRF" sllinkid="8572691" slsdocid="1536363" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.50" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of e-Government</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Valentin</forename>
                                                       <surname>Mundrov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572702" sllink="SLSDOCRF" sllinkid="8572701" slsdocid="1536343" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.46" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Tourism</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Evtim</forename>
                                                       <surname>Miloshev</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8572705" sllink="SLSDOCRF" sllinkid="8572704" slsdocid="5632580" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="BG.DIR.1485515910" id-root="bg.dir" iso="bg" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Youth and Sport</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Georgi</forename>
                                                       <surname>Glushkov</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="BG.DIR.54" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Ministries</heading>
                         <org-list>
                              <org-entryref id="SL461569" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="461568" slsdocid="461558" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.200305151622" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <org-entry-head>
                                             <org-entry-name>Office of the President</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1123 Sofia, bul. Dondukov 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 923-93-33</telephone>
                                             <fax>(2) 980-44-84</fax>
                                             <email>priemna@president.bg</email>
                                             <internet>www.president.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62774" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62773" slsdocid="56079" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.55" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Office of the Council of Ministers</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1594 Sofia, bul. Dondukov 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-29-99</telephone>
                                             <fax>(2) 981-37-19</fax>
                                             <email>gis@government.bg</email>
                                             <internet>www.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62776" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62775" slsdocid="55954" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.56" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Agriculture and Food</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1040 Sofia, bul. Hristo Botev 55</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 985-11-338</telephone>
                                             <!--DH 985-11-858 is correct despite additional figure-->
                                             <email>minister@mzh.government.bg</email>
                                             <internet>www.mzh.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62778" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62777" slsdocid="55892" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.57" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Culture</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1040 Sofia, bul. A.&#160;Stamboliyski 17</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-09-00</telephone>
                                             <fax>(2) 981-81-45</fax>
                                             <email>press@mc.government.bg</email>
                                             <internet>mc.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62780" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62779" slsdocid="55881" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.58" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Defence</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1092 Sofia, ul. Dyakon Ignatiy 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 922-09-22</telephone>
                                             <fax>(2) 987-96-93</fax>
                                             <email>presscntr@mod.bg</email>
                                             <internet>www.mod.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62782" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62781" slsdocid="55870" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.59" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <data-protection date-added="28.05.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Economy and Industry</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Slavyanska 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-70-01</telephone>
                                             <fax>(2) 987-21-90</fax>
                                             <email>e-docs@mi.government.bg</email>
                                             <internet>www.mi.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62784" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62783" slsdocid="55859" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.60" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Education and Science</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      1540 Sofia, bul. Knyaz Dondukov 2
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 921-77-99</telephone>
                                             <fax>(2) 988-24-85</fax>
                                             <email>press_mon@mon.bg</email>
                                             <internet>www.mon.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4874302" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4874301" slsdocid="56421" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.61" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Energy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Triaditsa 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 926-31-52</telephone>
                                             <fax>(2) 980-76-30</fax>
                                             <email>e-energy@me.government.bg</email>
                                             <internet>www.me.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62788" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62787" slsdocid="56411" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.62" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Environment and Water</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, bul. Maria Luiza 22</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-60-00</telephone>
                                             <email>edno_gishe@moew.government.bg</email>
                                             <internet>www.moew.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62792" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62791" slsdocid="56389" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.64" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Finance</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1040 Sofia, ul. G. S. Rakovski 102</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 985-91</telephone>
                                             <fax>(2) 980-68-63</fax>
                                             <email>feedback@minfin.bg</email>
                                             <internet>www.minfin.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62794" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62793" slsdocid="56378" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.65" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Foreign Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1113 Sofia, ul. Al. Zhendov 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 948-29-99</telephone>
                                             <email>crisis@mfa.bg</email>
                                             <internet>www.mfa.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62796" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62795" slsdocid="56367" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.66" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Health</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, pl. Sv. Nedelya 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 930-11-71</telephone>
                                             <email>press@mh.government.bg</email>
                                             <internet>www.mh.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62798" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62797" slsdocid="56356" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.67" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Interior</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. 6-ti Septemvri 29</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 982-50-00</telephone>
                                             <fax>(2) 987-79-67</fax>
                                             <email>press@mvr.bg</email>
                                             <internet>www.mvr.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62800" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62799" slsdocid="56344" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.68" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Justice</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1040 Sofia, ul. Slavyanska 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 923-75-55</telephone>
                                             <email>pr@justice.government.bg</email>
                                             <internet>www.justice.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62802" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62801" slsdocid="56333" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.69" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Labour and Social Policy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1051 Sofia, ul. Triaditsa 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 811-94-43</telephone>
                                             <fax>(2) 988-44-05</fax>
                                             <email>mlsp@mlsp.government.bg</email>
                                             <internet>www.mlsp.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4847781" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4847780" slsdocid="4096868" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1369908575" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Regional Development and Public Works</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1202 Sofia, ul. Kiril i Metodij 17-19</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-59-00</telephone>
                                             <fax>(2) 987-25-17</fax>
                                             <email>press@mrrb.government.bg</email>
                                             <internet>www.mrrb.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62804" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62803" slsdocid="56323" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.70" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Tourism</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Saborna 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 904-68-09</telephone>
                                             <fax>(2) 447-08-99</fax>
                                             <email>tourism@tourism.government.bg</email>
                                             <internet>www.tourism.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62808" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62807" slsdocid="56300" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.72" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Transport and Communications</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Dyakon Ignatiy 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-97-71</telephone>
                                             <fax>(2) 988-50-94</fax>
                                             <email>mail@mtc.government.bg</email>
                                             <internet>www.mtc.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8982637" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8982636" slsdocid="468074" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.200305151624" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Youth and Sport</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1142 Sofia, ul. V. Levski 75</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 930-05-55</telephone>
                                             <fax>(2) 930-06-61</fax>
                                             <email>question@mpes.government.bg</email>
                                             <internet>mpes.government.bg</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          