<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61768" sllink="SLSDOCRF" sllinkid="61767" slsdocid="55831" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.546" id-root="bg.dir" iso="bg" sect-type="transport" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Transport</heading>
                    <dir-section id="BG.DIR.549" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Railways</heading>
                         <org-list>
                              <org-entryref id="SL62470" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62469" slsdocid="56023" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.551" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RAILWAYS">
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Bulgarian State Railways EAD</org-entry-name>
                                             <alt-name>Balgarski Darzhavni Zheleznitsi</alt-name>
                                             <abbr>BDZ</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1080 Sofia, ul. I. Vazov 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(2) 931-11-11</telephone>
                                             <email>bdz_passengers@bdz.bg</email>
                                             <internet>www.bdz.bg</internet>
                                        </address-block>
                                        <found-date>1888</found-date>
                                        <content-note style="NORMAL">operates passenger and freight railway services</content-note>
                                        <content-note style="NORMAL">wholly state-owned</content-note>
                                        <role-group>
                                             <role>Chair. of Bd of Dirs</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Yulia</forename>
                                                       <surname>Varadinova-Milkova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Georgi</forename>
                                                       <surname>Drumev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL937486" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="937485" slsdocid="937459" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1085136790" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Railways">
                                        <org-entry-head>
                                             <org-entry-name>National Railway Infrastructure Company</org-entry-name>
                                             <alt-name>Natsionalna Kompania `Zhelezoputna Infrastruktura'</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, bul. Maria Luiza 110</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 932-60-62</telephone>
                                             <email>office@rail-infra.bg</email>
                                             <internet>www.rail-infra.bg</internet>
                                        </address-block>
                                        <found-date>2002 to assume infrastructure responsibilities of Bulgarian State Railways</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kamen</forename>
                                                       <surname>Dikov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Maria</forename>
                                                       <surname>Genova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL937525" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="937524" slsdocid="937494" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1085137527" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Railways">
                                        <data-protection date-added="18.01.2022" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Railway Administration Executive Agency</org-entry-name>
                                             <alt-name>Zhelezoputna Administratsiya</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1080 Sofia, ul. Gurko 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 940-94-28</telephone>
                                             <fax>(2) 987-67-69</fax>
                                             <email>kabinet-iaja@iaja.bg</email>
                                             <internet>www.iaja.bg</internet>
                                        </address-block>
                                        <found-date>2001</found-date>
                                        <content-note style="NORMAL">regulatory and control functions</content-note>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lyuben</forename>
                                                       <surname>Nanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.DIR.552" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Roads</heading>
                         <p id="BG.DIR.553">Motorways include the Maritsa motorway, which opened fully in 2015, and which extends to the Turkish border. The Hemus motorway, linking Sofia with the port of Varna, is expected to be completed in 2027. Plans for the construction of the Gabrovo bypass, part of the I-5 road, to link the port of Russe with the Greek border, were agreed in 2020.</p>
                         <org-list>
                              <org-entryref id="SL4845982" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4845981" slsdocid="56021" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.554" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ROADS">
                                        <data-protection date-added="21.06.2016" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Road Infrastructure Agency</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1606 Sofia, bul. Makedoniya 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 917-34-87</telephone>
                                             <email>info@api.bg</email>
                                             <internet>www.api.bg</internet>
                                        </address-block>
                                        <found-date>1883</found-date>
                                        <content-note style="NORMAL">organ of the Ministry of Regional Development and Public Works</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Yordan</forename>
                                                       <surname>Valchev</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.DIR.555" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Shipping and Inland Waterways</heading>
                         <p id="BG.DIR.556">The largest Black Sea ports in Bulgaria are at Varna and Burgas. The Danube (Dunav) river is the main waterway, with Ruse (Rousse) and Lom the two main ports.</p>
                         <org-list>
                              <org-entryref id="SL937582" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="937581" slsdocid="937575" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1085141905" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Shipping and Inland Waterways">
                                        <org-entry-head>
                                             <org-entry-name>Bulgarian Ports Infrastructure Co</org-entry-name>
                                             <abbr>BPI Co</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1574 Sofia, bulv. Shipchenski prohod 69</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 807-99-99</telephone>
                                             <fax>(2) 807-99-66</fax>
                                             <email>office@bgports.bg</email>
                                             <internet>www.bgports.bg</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <frequency>brs in Burgas, Lom, Ruse and Varna</frequency>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Ivanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62474" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62473" slsdocid="56019" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.557" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING AND INLAND WATERWAYS">
                                        <!--role group https://markets.ft.com/data/equities/tearsheet/profile?s=BRP:BLG-->
                                        <org-entry-head>
                                             <org-entry-name>Bulgarian River Shipping Co</org-entry-name>
                                             <alt-name>Parakhodstvo Balgarsko Rechno Plavane</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>7000 Ruse, pl. Otets Paisiy 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(82) 83-37-77</telephone>
                                             <fax>(82) 82-21-30</fax>
                                             <email>main@brp.bg</email>
                                             <internet>www.brp.bg</internet>
                                        </address-block>
                                        <found-date>1935</found-date>
                                        <content-note style="NORMAL">shipment of cargo and passengers</content-note>
                                        <ownership>privately owned</ownership>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragomir</forename>
                                                       <surname>Kochanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62478" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62477" slsdocid="56016" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.559" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING AND INLAND WATERWAYS">
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Burgas (Bourgas) Port Authority</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>8000 Burgas, ul. Knyaz Battenberg 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(56) 82-22-22</telephone>
                                             <fax>(56) 82-21-56</fax>
                                             <email>headoffice@port-burgas.com</email>
                                             <internet>www.port-burgas.bg</internet>
                                        </address-block>
                                        <found-date>1903</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dimitar</forename>
                                                       <surname>Petkov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62482" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62481" slsdocid="56014" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.561" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING AND INLAND WATERWAYS">
                                        <!--sc1 05.02.2020 stats and role group confirmed at https://seenews.com/companies/company_profile/navigation-maritime-bulgare-ad-2726-->
                                        <data-protection date-added="07.02.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Navigation Maritime Bulgare</org-entry-name>
                                             <abbr>NAVIBULGAR</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>9000 Varna, Primorski bul. 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(52) 63-31-00</telephone>
                                             <fax>(52) 63-30-33</fax>
                                             <email>diroffice@navbul.com</email>
                                             <internet>www.navbul.com</internet>
                                        </address-block>
                                        <found-date>1892</found-date>
                                        <content-note style="NORMAL">70% owned by KG Maritime Shipping (Bulgaria/Germany)</content-note>
                                        <content-note style="NORMAL">sea transport and ship repair</content-note>
                                        <content-note style="NORMAL">owns tankers, bulk carriers, and container, ferry, cargo and passenger vessels</content-note>
                                        <content-note style="NORMAL">owns Varna shipyard</content-note>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksander</forename>
                                                       <surname>Kalchev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62484" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62483" slsdocid="56013" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.562" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING AND INLAND WATERWAYS">
                                        <!--sc1 05.02.2020 te and fax not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Varna Port Authority</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>9000 Varna, pl. Slaveykov 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(52) 69-22-32</telephone>
                                             <fax>(52) 63-29-53</fax>
                                             <email>headoffice@port-varna.bg</email>
                                             <internet>port-varna.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tihomir</forename>
                                                       <surname> Todorov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Gavrailov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.DIR.563" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Civil Aviation</heading>
                         <p id="BG.DIR.564">There are three international airports in Bulgaria, at Sofia, Varna and Burgas, and seven other airports for domestic services.</p>
                         <org-list>
                              <org-entryref id="SL937569" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="937568" slsdocid="937532" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1085138759" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Civil Aviation">
                                        <data-protection date-added="13.03.2006" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Civil Aviation Administration</org-entry-name>
                                             <alt-name>Grazhdanska Vazdukhoplavatelna Administratsiya</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Dyakon Ignatiy 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 937-10-47</telephone>
                                             <fax>(2) 980-53-37</fax>
                                             <email>caa@caa.bg</email>
                                             <internet>www.caa.bg</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anelia</forename>
                                                       <surname>Marinova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62490" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62489" slsdocid="56009" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.567" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CIVIL AVIATION">
                                        <!--MR 23.11.2023. Role group https://aviationweek.com/special-topics/crossover-narrowbody-jets/bulgaria-air-seeks-expand-network-->
                                        <org-entry-head>
                                             <org-entry-name>Bulgaria Air</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1540 Sofia, bul. Brussels 1, Sofia Airport</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 402-03-03</telephone>
                                             <fax>(2) 984-02-03</fax>
                                             <email>office@air.bg</email>
                                             <internet>www.air.bg</internet>
                                        </address-block>
                                        <found-date>2002 as successor to Balkan Bulgarian Airlines (Balkanair)</found-date>
                                        <ownership>99.99% owned by Balkan Hemus Group</ownership>
                                        <content-note style="NORMAL">international passenger and cargo services</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Radoslav</forename>
                                                       <surname>Zlatkov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          