<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61750" sllink="SLSDOCRF" sllinkid="61749" slsdocid="55824" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.111" id-root="bg.dir" iso="bg" sect-type="political-orgs" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR 04.04.2022 headline content checked-->
                    <heading>Political Organizations</heading>
                    <org-list>
                         <org-entryref id="SL4568760" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4568759" slsdocid="55849" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.151" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--Sc1 10.04.2019 role group not confirmed-->
                                   <!--Sc 07.04.2020 rolle group not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>Alternativa za Balgarsko Vazrazhdane</org-entry-name>
                                        <abbr>ABV</abbr>
                                        <alt-name>Alternative for Bulgarian Revival</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Vrabcha 23, NDK</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 916-63-64</telephone>
                                        <email>abvpresscenter1@gmail.com</email>
                                        <internet>www.abv-alternativa.bg</internet>
                                   </address-block>
                                   <found-date>2014</found-date>
                                   <role-group>
                                        <role>Leader</role>
                                        <person>
                                             <person-name>
                                                  <forename>Rumen</forename>
                                                  <surname>Petkov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4568756" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4568755" slsdocid="55888" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.118" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Balgariya na Grazhdanite</org-entry-name>
                                        <abbr>BG</abbr>
                                        <alt-name>Bulgaria for Citizens</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. G. Benkovski 7, 2nd Floor</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 843-38-00</telephone>
                                        <email>press@grajdani.bg</email>
                                        <internet>grajdani.bg</internet>
                                   </address-block>
                                   <content-note style="NORMAL">contested 2021 elections as part of Izpravi se! Mutri vŭn!</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Dimitar</forename>
                                                  <surname>Delchev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL2549019" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2549018" slsdocid="2548643" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1234365794" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Balgarska Nova Demokratsia</org-entry-name>
                                        <abbr>BND</abbr>
                                        <alt-name>Bulgarian New Democracy</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. G. S. Rakovski 134, Floor 2</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(0888) 056-609</telephone>
                                        <email>bnd2008@abv.bg</email>
                                        <internet>www.bnd.bg</internet>
                                   </address-block>
                                   <found-date>2008 by fmr mems of the populist National Movement for Stability and Progress</found-date>
                                   <content-note style="NORMAL">centre-right</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Valeri</forename>
                                                  <surname>Georgiev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5413902" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5413901" slsdocid="55891" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.115" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--NS 11.05.2016 http://www.balkaninsight.com/en/article/korneliya-ninova-the-bulgarian-socialists-first-woman-chief-05-10-2016-->
                                   <org-entry-head>
                                        <org-entry-name>Balgarska Sotsialisticheska Partiya</org-entry-name>
                                        <abbr>BSP</abbr>
                                        <alt-name>Bulgarian Socialist Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Positano 20</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 810-72-00</telephone>
                                        <fax>(2) 981-21-85</fax>
                                        <email>bsppress@bsp.bg</email>
                                        <internet>bsp.bg</internet>
                                   </address-block>
                                   <found-date>1891</found-date>
                                   <content-note style="NORMAL">present name adopted in 1990</content-note>
                                   <content-note style="NORMAL">contested 2021 legislative elections as leader of BSP na Balgariya (BSP for Bulgaria) coalition</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Korneliya</forename>
                                                  <surname>Ninova</surname>
                                             </person-name>
                                        </person>
                                        <!--ninova replaced mihail mikov may 2016-->
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1164224" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1164223" slsdocid="55861" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.143" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Balgarski Sotsialdemokrati</org-entry-name>
                                        <alt-name>Bulgarian Social Democrats</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Aksakov 31</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(8) 906-00-12</telephone>
                                        <internet>pbs-d.bg</internet>
                                   </address-block>
                                   <found-date>1989</found-date>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Georgi</forename>
                                                  <surname>Anastasov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8283515" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8283514" slsdocid="8283495" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1665482977" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Parties" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Balgarski Vazhod</org-entry-name>
                                        <abbr>BV</abbr>
                                        <alt-name>Bulgarian Rise</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, bul. Bulgaria 118, 6th Floor</verbatim-address>
                                        </address>
                                        <email>pr-info@bgvazhod.com</email>
                                        <internet>bgvazhod.com</internet>
                                   </address-block>
                                   <found-date>2022</found-date>
                                   <content-note style="NORMAL">conservative</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Stefan</forename>
                                                  <surname>Yanev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7673332" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7673331" slsdocid="7673327" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1628769530" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                   <org-entry-head>
                                        <org-entry-name>Da, Balgariya!</org-entry-name>
                                        <alt-name>Yes, Bulgaria!</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Sofia, bul. Dragan Tsankov</verbatim-address>
                                        </address>
                                        <internet>dabulgaria.bg</internet>
                                   </address-block>
                                   <found-date>2017</found-date>
                                   <content-note style="NORMAL">forms part of the Demokratichna Balgariya (Democratic Bulgaria) alliance</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Hristo</forename>
                                                  <surname>Ivanov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1164270" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1164269" slsdocid="951549" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1087230020" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Demokrati za Silna Balgariya</org-entry-name>
                                        <abbr>DSB</abbr>
                                        <alt-name>Democrats for a Strong Bulgaria</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, bul. Vitosha 18</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 400-99-21</telephone>
                                        <fax>(2) 400-99-48</fax>
                                        <email>dsb@dsb.bg</email>
                                        <internet>dsb.bg</internet>
                                   </address-block>
                                   <found-date>2004</found-date>
                                   <content-note style="NORMAL">forms part of the Demokratichna Balgariya (Democratic Bulgaria) alliance</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Atanas</forename>
                                                  <surname>Atanasov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL62296" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62295" slsdocid="55871" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.134" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Dvizhenie za Prava i Svobodi</org-entry-name>
                                        <abbr>DPS</abbr>
                                        <alt-name>Movement for Rights and Freedoms</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    1301 Sofia, bul. Al. Stamboliyski 45
                    <sc>a</sc>
                                             </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 811-44-22</telephone>
                                        <fax>(2) 811-44-21</fax>
                                        <email>orgotdel@dps.bg</email>
                                        <internet>www.dps.bg</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">represents interests of Muslim population</content-note>
                                   <role-group>
                                        <role>Co-Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Delyan</forename>
                                                  <surname>Peevski</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Dzhevdet</forename>
                                                  <surname>Chakarov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4460479" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4460478" slsdocid="2029569" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1181141070" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 29.03.2023 website not working, second role group not confirmed-->
                                   <data-protection date-added="17.04.2009" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Grazhdani za Evropeysko Razvitie na Balgariya</org-entry-name>
                                        <abbr>GERB</abbr>
                                        <alt-name>Citizens for European Development of Bulgaria</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1463 Sofia, pl. Balgariya 1, NDK Administration Bldg 17</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 490-13-13</telephone>
                                        <fax>(2) 490-09-51</fax>
                                        <email>pr@gerb.bg</email>
                                        <internet>www.gerb.bg</internet>
                                   </address-block>
                                   <found-date>2006</found-date>
                                   <content-note style="NORMAL">centre-right</content-note>
                                   <content-note style="NORMAL">contested the 2021-23 legislative elections in alliance with Sayuz na Demokratichnite Sili</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Boyko</forename>
                                                  <surname>Borisov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7515381" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7515380" slsdocid="7515007" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1618226151" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Parties" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Ima Takav Narod</org-entry-name>
                                        <abbr>ITN</abbr>
                                        <alt-name>There is Such a People</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Odrin 70</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 494-99-25</telephone>
                                        <email>office@pp-itn.bg</email>
                                        <internet>pp-itn.bg</internet>
                                   </address-block>
                                   <found-date>2020</found-date>
                                   <content-note style="NORMAL">populist</content-note>
                                   <role-group>
                                        <role>Leader</role>
                                        <person>
                                             <person-name>
                                                  <forename>Slavi</forename>
                                                  <surname> Trifonov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4586305" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4586304" slsdocid="55846" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.154" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Natsionalen Front za Spasenie na Balgariya</org-entry-name>
                                        <abbr>NFSB</abbr>
                                        <alt-name>National Front for the Salvation of Bulgaria</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. G. S. Rakovski 134</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(89) 454-55-38</telephone>
                                        <email>presscenter@nfsb.bg</email>
                                        <internet>nfsb.bg</internet>
                                   </address-block>
                                   <found-date>2011</found-date>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Boris</forename>
                                                  <surname>Yachev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5383001" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5383000" slsdocid="1304171" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1119970180" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partiya Ataka</org-entry-name>
                                        <alt-name>Ataka—Attack Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1527 Sofia, ul. Vrabcha 1, 3rd Floor</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(882) 66-22-87</telephone>
                                        <email>centrala@ataka.bg</email>
                                        <internet>www.ataka.bg</internet>
                                   </address-block>
                                   <found-date>2005</found-date>
                                   <content-note style="NORMAL">extreme nationalist</content-note>
                                   <role-group>
                                        <role>Leader</role>
                                        <person>
                                             <person-name>
                                                  <forename>Volen</forename>
                                                  <surname>Siderov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL6014390" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6014389" slsdocid="55866" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.138" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 06.01.2021 Website not working, address not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>Prezaredi Balgariya</org-entry-name>
                                        <abbr>Prezaredi BG</abbr>
                                        <alt-name>Reload Bulgaria</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>
                    1421 Sofia, Hemus Business Centre, bul. Cherni Vrah 25
                    <sc>a</sc>
                    , 1st Floor
                  </verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(87) 616-37-27</telephone>
                                        <internet>www.prezaredibg.com</internet>
                                   </address-block>
                                   <found-date>2014 as Balgariya Bez Tsenzura</found-date>
                                   <content-note style="NORMAL">name changed as above in 2017</content-note>
                                   <content-note style="NORMAL">anti-corruption, supports greater administrative decentralization and a reduction in the number of legislative deputies</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nikolay</forename>
                                                  <surname>Barekov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7808648" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7808647" slsdocid="7808599" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1638775619" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Prodalzhavame Promyanata</org-entry-name>
                                        <abbr>PP</abbr>
                                        <alt-name>We Continue the Change</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Sofia</verbatim-address>
                                        </address>
                                        <email>contact@promeni.bg</email>
                                        <internet>promeni.bg</internet>
                                   </address-block>
                                   <found-date>2021</found-date>
                                   <content-note style="NORMAL">centrist, anti-corruption</content-note>
                                   <content-note style="NORMAL">contested the April 2023 elections in alliance with the three-party Demokratichna Balgariya (Democratic Bulgaria) grouping</content-note>
                                   <role-group>
                                        <role>Leaders</role>
                                        <person>
                                             <person-name>
                                                  <forename>Kiril</forename>
                                                  <surname>Petkov</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Asen</forename>
                                                  <surname>Vassilev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL955941" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="955940" slsdocid="767962" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1077636822" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Sayuz na Demokratichnite Sili</org-entry-name>
                                        <abbr>SDS</abbr>
                                        <alt-name>Union of Democratic Forces</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, bul. Rakovski 134</verbatim-address>
                                        </address>
                                        <email>presscenter@sds.bg</email>
                                        <internet>www.sds.bg</internet>
                                   </address-block>
                                   <found-date>1989</found-date>
                                   <content-note style="NORMAL">pro-market</content-note>
                                   <content-note style="NORMAL">contested the 2021-23 legislative elections in alliance with Grazhdani za Evropeysko Razvitie na Balgariya</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Rumen</forename>
                                                  <surname>Khristov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7808680" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7808679" slsdocid="7808673" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1638777806" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Sredna Evropeyska Klasa</org-entry-name>
                                        <abbr>SEK</abbr>
                                        <alt-name>Middle European Class</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>8000 Burgas, ul. Bulair 8</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(889) 51-90-87</telephone>
                                        <email>info@cek.bg</email>
                                        <internet>cek.bg</internet>
                                   </address-block>
                                   <found-date>2007</found-date>
                                   <role-group>
                                        <role>Leader</role>
                                        <person>
                                             <person-name>
                                                  <forename>Konstantin</forename>
                                                  <surname>Bachiyski</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8087238" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8087237" slsdocid="7808707" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1638779552" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Vazrazhdane</org-entry-name>
                                        <alt-name>Revival</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1202 Sofia, bul. Hristo Botev</verbatim-address>
                                        </address>
                                        <email>vazrazhdane@vazrazhdane.bg</email>
                                        <internet>vazrazhdane.bg</internet>
                                   </address-block>
                                   <found-date>2014</found-date>
                                   <content-note style="NORMAL">nationalist, pro-Russian Federation</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Kostadin</forename>
                                                  <surname>Kostadinov</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4460498" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4460497" slsdocid="55874" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.131" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>VMRO—Balgarsko Natsionalno Dvizhenie</org-entry-name>
                                        <abbr>VMRO—BND</abbr>
                                        <alt-name>IMRO—Bulgarian National Movement</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Pirotska 5</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 980-25-82</telephone>
                                        <fax>(2) 980-25-83</fax>
                                        <email>vmro@vmro.bg</email>
                                        <internet>www.vmro.bg</internet>
                                   </address-block>
                                   <found-date>2000</found-date>
                                   <content-note style="NORMAL">fmrly Vatreshna Makedonska Revolyutsionna Organizatsiya—Balgarsko Natsionalno Dvizhenie (Inner Macedonian Revolutionary Org.—Bulgarian Nat. Movement)</content-note>
                                   <role-group>
                                        <role>Co-Chairs</role>
                                        <person>
                                             <person-name>
                                                  <forename>Aleksandar</forename>
                                                  <surname>Sidi</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Iskren</forename>
                                                  <surname>Veselinov</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Angel</forename>
                                                  <surname>Djambazki</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7808657" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7808656" slsdocid="7808651" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1638776764" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Volt Bulgaria</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1303 Sofia, bul. Aleksandar Stamboliyski 84</verbatim-address>
                                        </address>
                                        <email>volt@voltbulgaria.org</email>
                                        <internet>volt.bg</internet>
                                   </address-block>
                                   <found-date>2018</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Nastimir</forename>
                                                  <surname>Ananiev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5712197" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5712196" slsdocid="55877" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.128" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Volya</org-entry-name>
                                        <alt-name>Will</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, ul. Rakovsky 128, 3rd Floor</verbatim-address>
                                        </address>
                                        <email>moyata@volya.bg</email>
                                        <internet>www.volia.bg</internet>
                                   </address-block>
                                   <found-date>2007</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Veselin</forename>
                                                  <surname>Mareshki</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL7808703" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7808702" slsdocid="7808687" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.1638778442" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Zeleno Dvizhenie</org-entry-name>
                                        <alt-name>Green Movement</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1202 Sofia, bul. Slivnitsa 257</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(899) 23-21-91</telephone>
                                        <email>info@zelenodvizhenie.bg</email>
                                        <internet>zelenodvizhenie.bg</internet>
                                   </address-block>
                                   <found-date>2008</found-date>
                                   <content-note style="NORMAL">forms part of the Demokratichna Balgariya (Democratic Bulgaria) alliance</content-note>
                                   <role-group>
                                        <role>Co-Chairs</role>
                                        <person>
                                             <person-name>
                                                  <forename>Daniela</forename>
                                                  <surname>Bozhinova</surname>
                                             </person-name>
                                        </person>
                                        <person>
                                             <person-name>
                                                  <forename>Thomas</forename>
                                                  <surname>Belev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4460504" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4460503" slsdocid="55863" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="BG.DIR.141" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="21.07.2008" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Zemedelski Naroden Sayuz</org-entry-name>
                                        <abbr>ZNS</abbr>
                                        <alt-name>Agrarian People’s Union</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Sofia, bul. N. I. Vrabcha 1</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(2) 987-05-77</telephone>
                                        <email>office@zns.bg</email>
                                        <internet>zns.bg</internet>
                                   </address-block>
                                   <found-date>1996 by fmr mems of Balgarski Zemedelski Naroden Sayuz (Bulgarian Agrarian People’s Union)</found-date>
                                   <content-note style="NORMAL">part of Izpravi se! Mutri vŭn! for 2021 elections</content-note>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Rumen</forename>
                                                  <surname>Yonchev</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          