<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1809232" sllink="SLSDOCRF" sllinkid="1809231" slsdocid="1809213" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.1164378377" id-root="bg.dir" iso="bg" sect-type="legislature" section="president" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>President</heading>
                    <table-blockref id="SL1809218" sllink="SLSDOCRF" sllinkid="1809217" slsdocid="56425" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                         
                         <table-block id="BG.DIR.75" id-root="bg.dir" iso="bg" section="President and Legislature" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="PRESIDENT" type="ELECTION">
                              <table-heading>Presidential Election, First Round, 14 November 2021</table-heading>
                              <table style="WITH-RULES">
                                   <tgroup cols="3">
                                        <colspec colwidth="12.5cm" />
                                        <colspec colwidth="4.00cm" />
                                        <colspec colwidth="3.5cm" />
                                        <thead>
                                             <row>
                                                  <entry align="left" style="NO-DOT-LEADER">Candidate</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">% of votes</entry>
                                             </row>
                                        </thead>
                                        <tbody>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Rumen Radev (Independent)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">1,322,385</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">49.42</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Anastas Gerdzhikov (Independent)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">610,862</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">22.83</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Mustafa Karadayi (Dvizhenie za Prava i Svobodi—DPS)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">309,681</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">11.57</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Kostadin Kostadinov (Vazrazhdane)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">104,832</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">3.92</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Lozan Panov (Independent)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">98,488</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">3.68</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Others</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">231,834</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">8.58</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">
                                                       <b>Total</b>
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">2,678,082</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                             </row>
                                        </tbody>
                                   </tgroup>
                              </table>
                         </table-block>
                    </table-blockref>
                    <table-blockref id="SL1809222" sllink="SLSDOCRF" sllinkid="1809221" slsdocid="56424" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                         
                         <table-block id="BG.DIR.76" id-root="bg.dir" iso="bg" section="President and Legislature" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="PRESIDENT" type="ELECTION">
                              <table-heading>Second Round, 21 November 2021</table-heading>
                              <table style="WITH-RULES">
                                   <tgroup cols="3">
                                        <colspec colwidth="12.5cm" />
                                        <colspec colwidth="4.00cm" />
                                        <colspec colwidth="3.5cm" />
                                        <thead>
                                             <row>
                                                  <entry align="left" style="NO-DOT-LEADER">Candidate</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">% of votes</entry>
                                             </row>
                                        </thead>
                                        <tbody>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Rumen Radev (Independent)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">1,539,650</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">66.72</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Anastas Gerdzhikov (Independent)</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">733,791</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">31.80</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Neither candidate</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">34,169</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">1.48</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">
                                                       <b>Total</b>
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">2,307,610</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                             </row>
                                        </tbody>
                                   </tgroup>
                              </table>
                         </table-block>
                    </table-blockref>
               </dir-section>
          </dir-sectref>
          