<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61748" sllink="SLSDOCRF" sllinkid="61747" slsdocid="55837" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BG.DIR.81" id-root="bg.dir" iso="bg" sect-type="local-government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <!--KP 09.07.2019 headline content checked, https://iisda.government.bg/ras/governing_bodies/gb_district_administrations-->
                    <!--MR 14.07.2021 headline content checked-->
                    <heading>Local Government</heading>
                    <p id="BG.DIR.82">There are 265 municipalities, each with a municipal council, elected for a period of four years. The Governor of each oblast is appointed by the Council of Ministers.</p>
                    <dir-section id="BG.DIR.11093292441" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>City Oblast</heading>
                         <org-list>
                              <org-entryref id="SL1166996" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1166995" slsdocid="56214" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.83" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Sofia City Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, ul. Alabin 22</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 907-17-60</telephone>
                                             <email>delovodstvo@sf.government.bg</email>
                                             <internet>sfoblast.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Stefan</forename>
                                                       <surname>Arsov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.DIR.11093293091" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Oblasts</heading>
                         <org-list>
                              <org-entryref id="SL62852" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62851" slsdocid="56200" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.84" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="21.07.2006" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Blagoevgrad Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>2700 Blagoevgrad, pl. G. Izmirliev 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(73) 88-14-01</telephone>
                                             <email>info@blagoevgrad.egov.bg</email>
                                             <internet>www.blagoevgrad.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Maria</forename>
                                                       <surname>Dimova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62854" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62853" slsdocid="56187" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.85" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="01.07.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Burgas Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>8000 Burgas, ul. Tsar Petar 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(56) 84-28-72</telephone>
                                             <fax>(56) 84-04-81</fax>
                                             <email>oab.delovodstvo@gmail.com</email>
                                             <internet>www.bs.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Plamen</forename>
                                                       <surname>Yanev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62856" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62855" slsdocid="56175" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.86" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Dobrich Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>9300 Dobrich, ul. Nezavisimost 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(58) 60-12-00</telephone>
                                             <fax>(58) 60-12-49</fax>
                                             <email>governor@dobrich.government.bg</email>
                                             <internet>www.dobrich.government.bg</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Yordanka</forename>
                                                       <surname>Kostadinova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62858" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62857" slsdocid="56164" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.87" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="12.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Gabrovo Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>5300 Gabrovo, pl. Vazrazhdane 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(66) 80-02-00</telephone>
                                             <fax>(66) 80-02-01</fax>
                                             <email>governor@gb.government.bg</email>
                                             <internet>www.gb.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Maria</forename>
                                                       <surname>Basheva-Venkova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5413717" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5413716" slsdocid="56151" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.88" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Haskovo Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>6300 Haskovo,ul. Svoboda 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(38) 60-80-11</telephone>
                                             <fax>(38) 60-80-50</fax>
                                             <email>oblast@hs.government.bg</email>
                                             <internet>www.hs.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ginka</forename>
                                                       <surname>Rajcheva</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1166887" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1166886" slsdocid="56138" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.89" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Kardzhali Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>6600 Kardzhali, bul. Bulgaria 41</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(361) 601-50</telephone>
                                             <fax>(361) 601-51</fax>
                                             <email>obl.adm@kardzhali.org</email>
                                             <internet>kardzhali.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nikola</forename>
                                                       <surname>Chanev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62864" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62863" slsdocid="56124" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.90" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Kyustendil Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>2500 Kyustendil, ul. Demokratsia 44</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(78) 55-06-50</telephone>
                                             <fax>(78) 55-06-90</fax>
                                             <email>oblast@kn.egov.bg</email>
                                             <internet>kn.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Pandurski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62866" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62865" slsdocid="56112" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.91" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Lovech Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>5500 Lovech, ul. Targovska 43</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(68) 60-00-03</telephone>
                                             <fax>(68) 60-01-66</fax>
                                             <email>governor@lovech.government.bg</email>
                                             <internet>www.lovech.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dora</forename>
                                                       <surname>Angelova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62868" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62867" slsdocid="56101" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.92" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Montana Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>3400 Montana, pl. Zheravitsa 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(96) 39-91-01</telephone>
                                             <fax>(96) 39-91-29</fax>
                                             <email>montana@montana.government.bg</email>
                                             <internet>montanaoblast.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Antonov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62870" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62869" slsdocid="56090" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.93" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Pazardzhik Regional Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>4400 Pazardzhik, ul. Ekzarh Yosif 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(34) 40-00-01</telephone>
                                             <fax>(34) 44-23-38</fax>
                                             <email>secretary@pz.government.bg</email>
                                             <internet>www.pz.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Valentina</forename>
                                                       <surname>Kaitazova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62872" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62871" slsdocid="56078" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.94" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Pernik Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      2300 Pernik, ul. Sveti Ivan Rilski 1
                      <sc>b</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(76) 64-99-10</telephone>
                                             <fax>(76) 60-47-55</fax>
                                             <email>oblast@pk.government.bg</email>
                                             <internet>www.pk.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lyudmil</forename>
                                                       <surname>Veselinov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62874" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62873" slsdocid="56067" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.95" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Pleven Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>5800 Pleven, bul. Vzrazhdane 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(64) 88-01-00</telephone>
                                             <fax>(64) 80-01-14</fax>
                                             <email>pleven@pleven.government.bg</email>
                                             <internet>www.pleven-oblast.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Violeta</forename>
                                                       <surname>Ieremieva</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62876" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62875" slsdocid="56054" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.96" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="21.07.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Plovdiv Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>4002 Plovdiv, bul. Nikola Moshanov 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(32) 60-55-12</telephone>
                                             <fax>(32) 62-71-04</fax>
                                             <email>governor@pd.government.bg</email>
                                             <internet>pd.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ilia</forename>
                                                       <surname>Zyumbilev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62878" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62877" slsdocid="56043" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.97" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Razgrad Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      7200 Razgrad, bul. Beli Lom 37
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(84) 61-62-01</telephone>
                                             <fax>(84) 66-21-14</fax>
                                             <email>rz.oblast@rz-government.org</email>
                                             <internet>razgrad-oblast.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladimir</forename>
                                                       <surname>Dimitrov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62880" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62879" slsdocid="56032" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.98" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Ruse Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>7000 Ruse, bul. Svoboda 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(82) 81-22-23</telephone>
                                             <fax>(82) 82-00-92</fax>
                                             <email>governor@ruse.egov.bg</email>
                                             <internet>ruse.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragomir</forename>
                                                       <surname>Draganov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62882" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62881" slsdocid="56017" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.99" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Shumen Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>9700 Shumen, bul. Slavyanski 30</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(54) 86-27-85</telephone>
                                             <fax>(54) 86-35-62</fax>
                                             <email>oashumen@oblastshumen.government.bg</email>
                                             <internet>shumenoblast.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Dobromir</forename>
                                                       <surname>Dobrev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62884" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62883" slsdocid="56004" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.100" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Silistra Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>7500 Silistra, ul. Dobrudzha 27</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(86) 81-88-22</telephone>
                                             <fax>(86) 81-88-51</fax>
                                             <email>ss@ss.government.bg</email>
                                             <internet>silistra.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Iliyan</forename>
                                                       <surname>Velikov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62886" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62885" slsdocid="55991" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.101" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Sliven Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>8800 Sliven, ul. D. Dobrovich 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(44) 66-32-02</telephone>
                                             <fax>(44) 61-66-99</fax>
                                             <email>governments@regionsliven.com</email>
                                             <internet>regionsliven.com</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Chavdar</forename>
                                                       <surname>Bozhurski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62888" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62887" slsdocid="55978" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.102" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Smolyan Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>4700 Smolyan, bul. Bulgaria 14</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(301) 601-92</telephone>
                                             <fax>(301) 623-33</fax>
                                             <email>governor@region-smolyan.org</email>
                                             <internet>sm.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zahari</forename>
                                                       <surname>Sirakov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62890" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62889" slsdocid="55966" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.103" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Sofia Oblast Administration</org-entry-name>
                                             <!--= Sofiiska oblast (as opposed to Oblast Sofia - which is the City Oblast)-->
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1040 Sofia, bul. Vitosha 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 930-18-01</telephone>
                                             <fax>(2) 988-34-84</fax>
                                             <email>sofoblast@government.bg</email>
                                             <internet>sofoblast.egov.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Silvia</forename>
                                                       <surname>Arnautska</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62892" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62891" slsdocid="55953" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.104" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Stara Zagora Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>6000 Stara Zagora, bul. Tsar Simeon Veliki 108</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(42) 61-32-42</telephone>
                                             <fax>(42) 60-06-40</fax>
                                             <email>oblast-stz@sz.government.bg</email>
                                             <internet>www.sz.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Iva</forename>
                                                       <surname>Radeva</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62894" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62893" slsdocid="55940" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.105" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <!--nb 26 05 2023 It is mentioned as Targovishte on the ownweb and the internet-->
                                        <data-protection date-added="20.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Targovishte Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>7700 Targovishche, ul. Stefan Karadzha 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(601) 613-11</telephone>
                                             <email>oblast@tg.government.bg</email>
                                             <internet>tg.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gergana</forename>
                                                       <surname>Tsoneva</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62896" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62895" slsdocid="55927" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.106" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Varna Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>9000 Varna, ul. Preslav 26</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(52) 68-82-22</telephone>
                                             <fax>(52) 63-23-65</fax>
                                             <email>governor@vn.government.bg</email>
                                             <internet>www.vn.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andriyana</forename>
                                                       <surname>Andreeva</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62898" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62897" slsdocid="55915" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.107" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Veliko Tarnovo Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>5000 Veliko Tarnovo, pl. Tsentar 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(62) 60-04-64</telephone>
                                             <fax>(62) 60-08-39</fax>
                                             <email>governor@velikotarnovo.government.bg</email>
                                             <internet>vt.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Zdravkov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62900" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62899" slsdocid="55904" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.108" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <data-protection date-added="16.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Vidin Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>3700 Vidin, ul. Dunavska 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(94) 60-16-16</telephone>
                                             <fax>(94) 60-10-76</fax>
                                             <email>ou_oa@vidin.government.bg</email>
                                             <internet>vidin.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivo</forename>
                                                       <surname>Atanasov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62902" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62901" slsdocid="55898" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.109" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Vratsa Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>3000 Vratsa, bul. Demokratsia 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(92) 66-14-29</telephone>
                                             <fax>(92) 66-31-18</fax>
                                             <email>obl-vr@vratsa.government.bg</email>
                                             <internet>vratsa.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nadia</forename>
                                                       <surname>Donkinska</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL62904" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="62903" slsdocid="55897" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.110" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <org-entry-head>
                                             <org-entry-name>Yambol Oblast Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>8600 Yambol, ul. Zhorzh Papazov 18</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(46) 68-68-13</telephone>
                                             <fax>(46) 66-22-77</fax>
                                             <email>region@yambol.government.bg</email>
                                             <internet>yambol.government.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Gov.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bilyana</forename>
                                                       <surname>Kavaldzhieva-Dimitrova</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BG.12477638001" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Capital City</heading>
                         <org-list>
                              <org-entryref id="SL2708943" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2708942" slsdocid="2708938" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BG.DIR.1247764272" id-root="bg.dir" iso="bg" media="PRINTANDONLINE" print-only="NO" section="Local Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Capital City">
                                        <org-entry-head>
                                             <org-entry-name>Sofia City Administration</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Sofia, Moskovska 33</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 937-73-03</telephone>
                                             <internet>www.sofia.bg</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Mayor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vasil</forename>
                                                       <surname>Terziev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          