<?xml version="1.0"?>
<int-org-section id="IO-UN.314" sllink="SLSDOC" slsdocrf="INT-ORG-SECTREF" usage="ewyb edio"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
          <heading>Conferences</heading>
          <p id="IO-UN.CONF.315">Global conferences are convened regularly by the UN. Special sessions of the General Assembly assess progress achieved in the implementation of conference action plans. Events scheduled for 2024 included the following:</p>
          <gen-list>
               <item>International Conference on Population and Development, 30-Year Review (April: New York, USA)</item>
               <item>Fourth International Conference on Small Island Developing States (May: Antigua and Barbuda)</item>
               <item>Third Conference on Landlocked Developing Countries (June: Kigali, Rwanda)</item>
               <item>Summit of the Future (Sept.: New York)</item>
               <item>UN Framework Convention on Climate Change, 29th Conference of the Parties (Nov.: Baku, Azerbaijan)</item>
          </gen-list>
     </int-org-section>
     