<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52178" sllink="SLSDOCRF" sllinkid="52177" slsdocid="51111" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.326" id-root="al.dir" iso="al" sect-type="transport" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Transport</heading>
                    <dir-section id="AL.DIR.327" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Railways</heading>
                         <p id="AL.DIR.328">In 2013 the main railway station in the centre of the capital, Tirana, was closed; a replacement station, on the outskirts of the city, opened in 2015. Funding has been approved for the reconstruction of a 120-km railway line linking Vorë and Han i Hotit, on the border with Montenegro, at a projected cost of some €267m. The project is to be largely funded by the European Bank for Reconstruction and Development (EBRD), the European Investment Bank and the European Union’s Western Balkans Investment Framework.</p>
                         <org-list>
                              <org-entryref id="SL52530" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52529" slsdocid="51280" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.329" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="RAILWAYS">
                                        <org-entry-head>
                                             <org-entry-name>Albanian Railways</org-entry-name>
                                             <alt-name>Hekurudha Shqiptare</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Egnatia 3, 2001 Durrës</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(52) 222037</telephone>
                                             <email>info@hekurudha.al</email>
                                             <internet>hekurudha.al</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Admin.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gentian</forename>
                                                       <surname>Liko</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.330" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Roads</heading>
                         <p id="AL.DIR.331">A highway linking Tirana and Vlorë was completed in 2006, and a highway linking Durrës with Kosovo was completed in 2010. Construction of the Arbër highway, linking Albania with North Macedonia, commenced in mid-2018, and was part-opened in November 2021.</p>
                         <org-list>
                              <org-entryref id="SL7849464" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7849463" slsdocid="7849438" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1642503091" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ROADS">
                                        <org-entry-head>
                                             <org-entry-name>Autoriteti Rrugor Shqiptar</org-entry-name>
                                             <alt-name>Albanian Road Authority</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sami Frasheri 33, 1060 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2234487</telephone>
                                             <fax>(4) 2230926</fax>
                                             <email>info@arrsh.gov.al</email>
                                             <internet>www.arrsh.gov.al</internet>
                                        </address-block>
                                        <found-date>2009</found-date>
                                        <content-note style="NORMAL">state-owned</content-note>
                                        <content-note style="NORMAL"> construction and maintenance of roads and infrastructure</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <vacancy />
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.332" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Shipping</heading>
                         <p id="AL.DIR.333">The chief ports are those in Durrës, Vlorë, Sarandë and Shëngjin. Ferry services have been established between Durrës and three Italian ports (Trieste, Bari and Ancona) and between Sarandë and the Greek island of Corfu. Services also connect Vlorë with the Italian ports of Bari and Brindisi.</p>
                         <org-list>
                              <org-entryref id="SL1457624" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1457623" slsdocid="1440451" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1132152080" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SHIPPING">
                                        <org-entry-head>
                                             <org-entry-name>Durrës Port Authority</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Tregtare Lagjia 1, 2001 Durrës</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(52) 293402</telephone>
                                             <email>info@durresport.al</email>
                                             <internet>www.durresport.al</internet>
                                        </address-block>
                                        <ownership>state-owned</ownership>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Viola</forename>
                                                       <surname> Haxhiademi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pirro</forename>
                                                       <surname>Vengu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.336" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Civil Aviation</heading>
                         <p id="AL.DIR.337">There is a small international airport near Tirana. A second international airport opened at the north-eastern town of Kukës in 2021. There are plans to build a new airport at Vlorë in southern Albania.</p>
                         <org-list>
                              <org-entryref id="SL6536787" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6536786" slsdocid="6536774" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1551347229" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Transport" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Civil Aviation">
                                        <!--sc1 22.01.2020 CEO confirmed at https://www.linkedin.com/in/sinan-dilek-50bbb125/?originalSubdomain=tr add not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Air Albania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tirana International Airport </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2246000</telephone>
                                             <email>customer.care@airalbania.com.al</email>
                                             <internet>www.airalbania.com.al</internet>
                                        </address-block>
                                        <found-date>2018</found-date>
                                        <role-group>
                                             <role>Man. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sinan</forename>
                                                       <surname>Dilek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          