<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52160" sllink="SLSDOCRF" sllinkid="52159" slsdocid="51102" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.77" id-root="al.dir" iso="al" sect-type="political-orgs" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR 24.03.2023 headline content checked-->
                    <heading>Political Organizations</heading>
                    <org-list>
                         <org-entryref id="SL4977421" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4977420" slsdocid="51182" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.85" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Minoriteti Etnik Grek për të Ardhmen/Ethnikí Ellinikí Meinóita gia to Méllon</org-entry-name>
                                        <abbr>MEGA/EEMM</abbr>
                                        <alt-name>Ethnic Greek Minority for the Future</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Skënderbeu, Lagja 1, 9701 Sarandë</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(85) 225210</telephone>
                                        <email>info@mega-eemm.com</email>
                                        <internet>www.mega-eemm.com</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Christakis</forename>
                                                  <surname>Kitsos</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4458256" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4458255" slsdocid="51146" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.117" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--MR 12.07.2023 role group not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>Partia Bashkimi për të Drejtat e Njeriut</org-entry-name>
                                        <abbr>PBDNj</abbr>
                                        <alt-name>Union for Human Rights Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Bulevardi Bajram Curri 32, 1010 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(4) 2377921</telephone>
                                        <email>contact@pbdnj.com</email>
                                        <internet>pbdnj.com</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">represents Greek minority</content-note>
                                   <role-group>
                                        <role>Leader</role>
                                        <person>
                                             <person-name>
                                                  <forename>Vangjel</forename>
                                                  <surname>Dule</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4458261" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4458260" slsdocid="1117041" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1105101229" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia Demokracia Sociale e Shqipërisë</org-entry-name>
                                        <abbr>PDS</abbr>
                                        <alt-name>Albanian Social Democracy Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Bulevardi Dëshmorët e Kombit 4, 1010 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(4) 2228526</telephone>
                                        <internet>www.facebook.com/PDSOnline</internet>
                                   </address-block>
                                   <found-date>2003</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <title>Prof.</title>
                                                  <forename>Paskal</forename>
                                                  <surname>Milo</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4458267" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4458266" slsdocid="51171" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.95" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia Demokratike e Shqipërisë</org-entry-name>
                                        <abbr>PDSh</abbr>
                                        <alt-name>Albanian Democratic Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Bulevardi Zhan D’Ark 11, 1001 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 2228091</telephone>
                                        <email>info@pd.al</email>
                                        <internet>pd.al</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">centre-right, pro-democracy, pro-market</content-note>
                                   <content-note style="NORMAL">
                split into two rival factions from 2021, one currently led by 
                <sc>Lulzim Basha</sc>
                 and the other by 
                <sc>Sali Berisha</sc>
                                   </content-note>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4458274" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4458273" slsdocid="2712945" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1248175167" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <!--Sc 07.04.2020 role group not confirmed-->
                                   <org-entry-head>
                                        <org-entry-name>Partia Drejtesi Integrim dhe Unitet</org-entry-name>
                                        <abbr>PDIU</abbr>
                                        <alt-name>Party for Justice, Integration and Unity</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Pas Ish-Ekspozitës Shqipëria Sot, 1010 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 2224722</telephone>
                                        <email>info@pdiu.al</email>
                                        <internet>pdiu.al</internet>
                                   </address-block>
                                   <found-date>2011</found-date>
                                   <content-note style="NORMAL">centre-right</content-note>
                                   <content-note style="NORMAL">concerned with issues affecting the Cham minority, an ethnic group of Greek origin</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Shpëtim</forename>
                                                  <surname>Idrizi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1458670" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1458669" slsdocid="1452847" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1133879160" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <!--MR 22.03.2024 MR 24.03.2023 31.03.2022 Ditto-->
                                   <!--MR 31.03.2021 sec. not confirmed-->
                                   <!--MR 21.12.2020 Name of sec. not confirmed-->
                                   <!--NS 04.12.2017 https://europeangreens.eu/parties/albanian-green-party-partia-e-gjelber-0-->
                                   <!--Sc 0704,2020 https://www.pgj.al/kryesia.html https://www.globalgreens.org/party/green-party-albania-->
                                   <org-entry-head>
                                        <org-entry-name>Partia Gjelbër e Shqipërisë</org-entry-name>
                                        <alt-name>Albanian Green Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Bajram Curri Pall. 31/1/4, 1010 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(6) 99964446</telephone>
                                        <email>pgj.office@gmail.com</email>
                                        <internet>www.pgj.al</internet>
                                   </address-block>
                                   <found-date>2001</found-date>
                                   <content-note style="NORMAL">ecologist</content-note>
                                   <content-note style="NORMAL">mem. of European Greens</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Edlir</forename>
                                                  <surname>Petanaj</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Sec.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Keida</forename>
                                                  <surname>Ushtelenca</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8185452" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8185451" slsdocid="1039641" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1094634849" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia e Lirisë</org-entry-name>
                                        <abbr>PL</abbr>
                                        <alt-name>Freedom Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Sami Frashëri, Godina 20/10, 1023 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 4504187</telephone>
                                        <email>info@lsi.al</email>
                                        <internet>partiaelirise.al</internet>
                                   </address-block>
                                   <found-date>
                2004 by fmr mems of the 
                <xr pageref="N" ref="AL.DIR.116">Partia Socialiste e Shqipërisë</xr>
                 as Lëvizja Socialiste për Integrim
              </found-date>
                                   <content-note style="NORMAL">name changed in July 2022</content-note>
                                   <content-note style="NORMAL">moderate socialist</content-note>
                                   <role-group>
                                        <role>Leader Org. Cttee</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ilir</forename>
                                                  <surname>Meta</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Gen. Sec.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Tedi</forename>
                                                  <surname>Blushi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL52354" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52353" slsdocid="51153" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.111" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia Republika e Shqipërisë</org-entry-name>
                                        <abbr>PRSh</abbr>
                                        <alt-name>Albanian Republican Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Abdi Toptani, Kati 3, 1001 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(67) 2042251</telephone>
                                        <email>info@prsh.al</email>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Fatmir</forename>
                                                  <surname>Mediu</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5819478" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5819477" slsdocid="5819455" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1498640633" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia Socialdemokrate e Shqipërisë</org-entry-name>
                                        <abbr>PSD</abbr>
                                        <alt-name>Social Democratic Party of Albania</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Hoxha Tahsim 187, Tirana</verbatim-address>
                                        </address>
                                        <email>info@psd.al</email>
                                        <internet>psd.al</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Tom</forename>
                                                  <surname>Doshi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL52364" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52363" slsdocid="51148" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.116" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Political Organizations" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Partia Socialiste e Shqipërisë</org-entry-name>
                                        <abbr>PSSh</abbr>
                                        <alt-name>Albanian Socialist Party</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Sheshi Austria 91, 1001 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 2228108</telephone>
                                        <email>partiadigjitale@gmail.com</email>
                                        <internet>ps.al</internet>
                                   </address-block>
                                   <found-date>1941 as Partia Komuniste e Shqipërisë (Albanian Communist Party)</found-date>
                                   <content-note style="NORMAL">renamed Partia e Punës e Shqipërisë (Albanian Party of Labour) in 1948, present name adopted in 1991</content-note>
                                   <content-note style="NORMAL">stated commitment to democratic socialism and a market economy</content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Edi</forename>
                                                  <surname>Rama</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Gen. Sec.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Blendi</forename>
                                                  <surname>Klosin</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          