<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52188" sllink="SLSDOCRF" sllinkid="52187" slsdocid="51105" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.394" id-root="al.dir" iso="al" sect-type="environment" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>The Environment</heading>
                    <p>In March 2023 the Government officially established the Vjosa National Wild River Park, the first such park in Europe.</p>
                    <dir-section id="AL.DIR.396" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Government Organizations</heading>
                         <org-list>
                              <org-entryref id="SL5781022" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5781021" slsdocid="51220" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.397" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="GOVERNMENT ORGANIZATIONS">
                                        <!--MR 24.05.2024 Tele not confirmed-->
                                        <!--MR 23.05.2022 only email confirmed, not sure about role group-->
                                        <!--MR 01.06.2020 email and telephone not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>National Agency of Protected Areas</org-entry-name>
                                             <abbr>NAPA</abbr>
                                             <alt-name>Agjencisë Kombëtare të Zonave të Mbrojtura</alt-name>
                                             <abbr>AKZM</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bul. Dëshmoret e Kombit 1, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2258120</telephone>
                                             <email>info@akzm.gov.al</email>
                                             <internet>akzm.gov.al</internet>
                                        </address-block>
                                        <found-date>2015</found-date>
                                        <content-note style="NORMAL">protection, development and expansion of protected areas</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Daniel</forename>
                                                       <surname>Pirushi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL954250" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="954249" slsdocid="954240" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1087558503" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organizations">
                                        <org-entry-head>
                                             <org-entry-name>National Environmental Agency</org-entry-name>
                                             <abbr>NEA</abbr>
                                             <alt-name>Agjencia Kombëtare e Mjedisit</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sami Frashëri 4, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2371237</telephone>
                                             <email>info@akm.gov.al</email>
                                             <internet>akm.gov.al</internet>
                                        </address-block>
                                        <found-date>1998</found-date>
                                        <content-note style="NORMAL">the highest environmental body in Albania, responsible for all relevant issues, successor to the Committee for Environmental Protection</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arta</forename>
                                                       <surname>Dollani</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.402" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Academic Institutes</heading>
                         <org-list>
                              <org-entryref id="SL52416" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52415" slsdocid="51214" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.403" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Academy of Sciences of Albania</org-entry-name>
                                             <alt-name>Akademia e Shkencave Shqipërisë</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Shëtitorja Murat Toptani, 1000 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2230305</telephone>
                                             <fax>(4) 2227476</fax>
                                             <email>info.akad@akad.gov.al</email>
                                             <internet>www.akad.gov.al</internet>
                                        </address-block>
                                        <found-date>1972</found-date>
                                        <content-note style="NORMAL">research in social and natural sciences, two scientific sections and three ad hoc scientific committees</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>Studia Albanica</i>
                   (2 a year), 
                  <i>Albanian Journal Natural and Technical Sciences—AJNTS</i>
                   (2 a year)
                </content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Skënder</forename>
                                                       <surname>Gjinushi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4597727" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4597726" slsdocid="51210" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.407" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Faculty of Natural Sciences, University of Tirana</org-entry-name>
                                             <alt-name>Fakulteti i Shkencave Natyrore, Universiteti i Tiranës</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bul. Zogu I, Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2556987</telephone>
                                             <email>info@fshn.edu.al</email>
                                             <internet>www.fshn.edu.al</internet>
                                        </address-block>
                                        <found-date>1957</found-date>
                                        <role-group>
                                             <role>Dean of Faculty</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Spiro</forename>
                                                       <surname>Drushku</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.408" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Non-Governmental Organizations</heading>
                         <org-list>
                              <org-entryref id="SL52430" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52429" slsdocid="51203" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.413" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <data-protection date-added="08.07.2015" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Association for the Protection and Preservation of the Natural Environment in Albania</org-entry-name>
                                             <abbr>PPNEA</abbr>
                                             <alt-name>Shoqata e Ruajtjes dhe e Mbrojtjes Natyror ne Shqiperi</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Janos Hunyadi, Godina 32, ap. 11, 1019 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 5628954</telephone>
                                             <email>contact@ppnea.org</email>
                                             <internet>ppnea.org</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandër</forename>
                                                       <surname>Trajçe</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9050452" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9050451" slsdocid="954360" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1087568017" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Non-governmental Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Center for the Protection of Natural Ecosystems in Albania</org-entry-name>
                                             <abbr>EcoAlbania</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sali Butka, TBM Bldg, Apt 24, 1001 Tirana </verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 4317720</telephone>
                                             <email>contact@ecoalbania.org</email>
                                             <internet>ecoalbania.org</internet>
                                        </address-block>
                                        <found-date>2014</found-date>
                                        <content-note style="NORMAL">conservation of energy, water and natural resources, protection of wild animals and natural environment</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleko</forename>
                                                       <surname>Miho</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5832085" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5832084" slsdocid="5781086" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1496049219" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Environmental Resource Centre Albania</org-entry-name>
                                             <abbr>REC</abbr>
                                             <alt-name>Qendra Burimore e Mjedisit Shqipëri</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Ismail Qemali 27, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2232928</telephone>
                                             <email>info@recshqiperi.org</email>
                                             <internet>recshqiperi.org</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mihallaq</forename>
                                                       <surname>Qirjo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL9050467" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="9050466" slsdocid="51202" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.414" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Institute for Nature Conservation in Albania</org-entry-name>
                                             <abbr>INCA</abbr>
                                             <alt-name>Instituti për Ruajtjen e Natyrës në Shqipëri</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Islam Alla, Pallati IVEA, 1st Floor, 1000 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2231437</telephone>
                                             <email>info@inca-al.org</email>
                                             <internet>www.inca-al.org</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <content-note style="NORMAL">conservation of nature and biodiversity</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Genti</forename>
                                                       <surname>Kromidha</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          