<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52166" sllink="SLSDOCRF" sllinkid="52165" slsdocid="51119" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.151" id-root="al.dir" iso="al" sect-type="religion" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Religion</heading>
                    <p id="AL.DIR.152">In May 1990 a prohibition on religious activities, enforced since 1967, was revoked, religious services were permitted and, from 1991, mosques and churches began to be reopened. Under the Constitution of November 1998 Albania is a secular state, which respects freedom of religious belief. At the 2011 census 56.7% of the population described themselves as Muslim, 10.0% as Catholic, 6.8% as Orthodox, 5.5% as `believers without denomination’, 2.5% as atheists, and 2.1% as Bektashi (a Sufi Muslim dervish order). Some 16.2% of the population declined to state a religious allegiance.</p>
                    <dir-section id="AL.DIR.153" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Islam</heading>
                         <org-list>
                              <org-entryref id="SL52794" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52793" slsdocid="51443" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.154" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ISLAM">
                                        <data-protection date-added="08.02.2017" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Albanian Islamic Community</org-entry-name>
                                             <alt-name>Komuniteti Mysliman i Shqipërisë</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga George W. Bush 50, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 4330365</telephone>
                                             <email>info@kmsh.al</email>
                                             <internet>www.kmsh.al</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Chair. and Grand Mufti of Albania</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Bujar</forename>
                                                       <surname>Spahiu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="AL.DIR.155" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Bektashi Sect</heading>
                              <p>Albania is the world centre of the Bektashi sect.</p>
                              <org-list>
                                   <org-entryref id="SL52796" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52795" slsdocid="51442" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="AL.DIR.156" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ISLAM">
                                             <org-entry-head>
                                                  <org-entry-name>World Council of Elders of the Bektashis</org-entry-name>
                                                  <alt-name>Kryegjyshata Boterore e Bektashinjve</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Rruga Dhimitër Kamarda 10, 1029 Tirana</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(67) 3088271</telephone>
                                                  <email>nuricuni1@yahoo.com</email>
                                                  <internet>kryegjyshataboterorebektashiane.org</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <title>Baba</title>
                                                            <forename>Edmond</forename>
                                                            <surname>Brahimaj</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="AL.DIR.157" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Christianity</heading>
                         <dir-section id="AL.DIR.158" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>The Eastern Orthodox Church</heading>
                              <org-list>
                                   <org-entryref id="SL52798" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52797" slsdocid="51440" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="AL.DIR.159" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CHRISTIANITY">
                                             <org-entry-head>
                                                  <org-entry-name>Orthodox Autocephalous Church of Albania</org-entry-name>
                                                  <alt-name>Kisha Orthodhokse Autoqefale e Shqipërisë</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Bulevardi Deshmorët e Kombit 5, 1001 Tirana</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(4) 2257261</telephone>
                                                  <fax>(4) 2257263</fax>
                                                  <email>orthchal@orthodoxalbania.org</email>
                                                  <internet>orthodoxalbania.org</internet>
                                             </address-block>
                                             <content-note style="NORMAL">f. 1922</content-note>
                                             <role-group>
                                                  <role>Archbishop of Tirana, Durrës and All Albania</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Anastasios</forename>
                                                            <surname>Yannoulatos</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="AL.DIR.160" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>The Roman Catholic Church</heading>
                              <p id="AL.DIR.161">Many Roman Catholic churches have been reopened since 1990, and in September 1991 diplomatic relations were restored with the Holy See. Albania comprises two archdioceses, three dioceses and one apostolic administration.</p>
                              <org-list>
                                   <org-entryref id="SL52800" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52799" slsdocid="51439" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="AL.DIR.162" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CHRISTIANITY">
                                             <org-entry-head>
                                                  <org-entry-name>Bishops’ Conference</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Rruga Don Bosko 1, 1016 Tirana</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="Y">(4) 2247159</telephone>
                                                  <email>cealbania_al@yahoo.com</email>
                                                  <internet>kish.al</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Angelo</forename>
                                                            <surname>Massafra</surname>
                                                       </person-name>
                                                       <person-note>Archbishop of Shkodër-Pult</person-note>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                              <dir-list>
                                   <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52804" sllink="SLSDOCRF" sllinkid="52803" slsdocid="51096" slsdocty="dir-entry dir-entrydtd">
                                        
                                        <dir-entry id="AL.DIR.164" id-root="al.dir" iso="al" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                             <dir-entry-name>Archbishop of Shkodër-Pult</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Angelo</forename>
                                                            <surname>Massafra</surname>
                                                       </person-name>
                                                  </person>
                                             </person-group>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Sheshi Gjon Pali II, 4001 Shkodër</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(22) 242744</telephone>
                                                  <email>curiashkoder@hotmail.com</email>
                                                  <internet>kishakatolikeshkoder.com</internet>
                                             </address-block>
                                        </dir-entry>
                                   </dir-entryref>
                                   <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1656296" sllink="SLSDOCRF" sllinkid="1656295" slsdocid="51097" slsdocty="dir-entry dir-entrydtd">
                                        
                                        <dir-entry id="AL.DIR.163" id-root="al.dir" iso="al" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                             <dir-entry-name>Archbishop of Tirana-Durrës</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Arjan</forename>
                                                            <surname>Dodaj</surname>
                                                       </person-name>
                                                  </person>
                                             </person-group>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Bulevardi Zhan d’Ark, 1017 Tirana</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(4) 2232082</telephone>
                                                  <email>arq@icc.al.org</email>
                                             </address-block>
                                        </dir-entry>
                                   </dir-entryref>
                              </dir-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          