<dir-sectref  dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52162" sllink="SLSDOCRF" sllinkid="52161" slsdocid="51101" slsdocty="dir-section dir-sectiondtd" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.119" id-root="al.dir" iso="al" sect-type="diplomatic" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR role groups last checked 22.03.2024 https://punetejashtme.gov.al/wp-content/uploads/2024/03/March-19-2024-DIPLOMATIC-LIST.pdf-->
                    <heading>Diplomatic Representation</heading>
                    <dir-section id="AL.DIR.120" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Embassies in Albania</heading>
                         <org-list>
                              <org-entryref id="SL52236" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52235" slsdocid="51142" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="at" id="AL.DIR.121" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Austria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Xibrakeve 4, 1044 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274855</telephone>
                                             <fax>(4) 2233140</fax>
                                             <email>tirana-ob@bmeia.gv.al</email>
                                             <internet>www.bmeia.gv.at/oeb-tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Christian</forename>
                                                       <surname>Steiner</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4929598" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4929597" slsdocid="4929528" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="br" id="AL.DIR.1433752520" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Albania">
                                        <org-entry-head>
                                             <org-entry-name>Brazil</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Abdi Toptani, Torre Drini, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2258226</telephone>
                                             <fax>(4) 2258224</fax>
                                             <email>brasemb.tirana@itamaraty.gov.br</email>
                                             <internet>www.gov.br/mre/pt-br/embaixada-tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jo&#227;o Tabajara</forename>
                                                       <surname>de Oliveira J&#250;nior</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52238" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52237" slsdocid="51141" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="bg" id="AL.DIR.122" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Bulgaria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 12, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2233155</telephone>
                                             <fax>(4) 2232272</fax>
                                             <email>embassy.tirana@mfa.bg</email>
                                             <internet>www.mfa.bg/embassies/albania</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ivaylo</forename>
                                                       <surname>Kirov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52242" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52241" slsdocid="51139" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="cn" id="AL.DIR.124" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>China, People&#8217;s Republic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 57, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2232385</telephone>
                                             <fax>(4) 2233159</fax>
                                             <email>chinaemb_al@mfa.gov.cn</email>
                                             <internet>al.china-embassy.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pang</forename>
                                                       <surname>Chunxue</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52244" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52243" slsdocid="51138" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="hr" id="AL.DIR.125" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Croatia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Gjeneral Nikols, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2256948</telephone>
                                             <fax>(4) 2311120</fax>
                                             <email>vrhtirana@mvep.hr</email>
                                             <internet>al.mvep.hr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Zlatko</forename>
                                                       <surname>Kramari&#263;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52246" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52245" slsdocid="51137" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="cz" id="AL.DIR.126" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <data-protection date-added="26.04.2007" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Czech Republic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 10, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2234004</telephone>
                                             <fax>(4) 2232159</fax>
                                             <email>tirana@embassy.mzv.cz</email>
                                             <internet>www.mzv.cz/tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Karel</forename>
                                                       <surname>Urban</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52250" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52249" slsdocid="51132" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="eg" id="AL.DIR.128" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Egypt</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Kuvajt 1, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2233022</telephone>
                                             <fax>(4) 2232295</fax>
                                             <email>embassy.tirana@mfa.gov.eg</email>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mohamed</forename>
                                                       <surname>Heider</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52252" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52251" slsdocid="51131" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="fr" id="AL.DIR.129" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>France</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 14, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2389700</telephone>
                                             <fax>(4) 2389717</fax>
                                             <email>ambafrance.tr@adanet.com.al</email>
                                             <internet>www.ambafrance-al.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Catherine</forename>
                                                       <surname>Suard</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52254" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52253" slsdocid="51130" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="de" id="AL.DIR.130" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--sc1 22.08.2019 Peter Zingraf will be the new German ambassador to Albania http://top-channel.tv/english/new-german-ambassador-to-albania-presents-his-credentials-to-president-meta/-->
                                        <org-entry-head>
                                             <org-entry-name>Germany</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 8, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274505</telephone>
                                             <fax>(4) 2232050</fax>
                                             <email>info@tira.diplo.de</email>
                                             <internet>www.tirana.diplo.de</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Karl</forename>
                                                       <surname>Bergner</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52256" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52255" slsdocid="51129" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="gr" id="AL.DIR.131" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <data-protection date-added="24.07.2007" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Greece</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nd&#235;rbej 88, 1000 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274668</telephone>
                                             <fax>(4) 2234290</fax>
                                             <email>gremb.tir@mfa.gr</email>
                                             <internet>www.mfa.gr/albania</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Konstantina</forename>
                                                       <surname>Kamitsi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52258" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52257" slsdocid="51128" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="va" id="AL.DIR.132" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--NS 22.12.2015 http://www.catholic-hierarchy.org/diocese/dxxal.html-->
                                        <org-entry-head>
                                             <org-entry-name>Holy See</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Durr&#235;sit 13, POB 8355, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2233516</telephone>
                                             <fax>(4) 2232001</fax>
                                        </address-block>
                                        <role-group>
                                             <role>Apostolic Nuncio</role>
                                             <person>
                                                  <person-name>
                                                       <title>Most Rev.</title>
                                                       <forename>Luigi</forename>
                                                       <surname>Bonazzi</surname>
                                                  </person-name>
                                                  <person-note>Titular Archbishop of Atella</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52260" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52259" slsdocid="51127" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="hu" id="AL.DIR.133" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <data-protection date-added="16.04.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Hungary</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Xibrak&#235;ve 47, 1045 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2232238</telephone>
                                             <fax>(4) 2233211</fax>
                                             <email>mission.tia@mfa.gov.hu</email>
                                             <internet>tirana.mfa.gov.hu/alb</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Charg&#233; d'affaires a.i.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>&#193;d&#225;m</forename>
                                                       <surname>Lovassy</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4757190" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4757189" slsdocid="51140" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="il" id="AL.DIR.123" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Israel</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Abdyl Frash&#235;ri, EGT Tower, 1023 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4508507</telephone>
                                             <fax>(4) 4508532</fax>
                                             <email>ambassador-sec@tirana.mfa.gov.il</email>
                                             <internet>embassies.gov.il/tirana/Pages/default.aspx</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Galit</forename>
                                                       <surname>Peleg</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52264" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52263" slsdocid="51125" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="it" id="AL.DIR.135" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Italy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Papa Gjon Pali II 2, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2275900</telephone>
                                             <fax>(4) 2250921</fax>
                                             <email>segramb.tirana@esteri.it</email>
                                             <internet>ambtirana.esteri.it/ambasciata_tirana/it</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Fabrizio</forename>
                                                       <surname>Bucci</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5728012" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5728011" slsdocid="5728001" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="jp" id="AL.DIR.1492666785" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--Sc1 20.01.2020 emial not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Japan</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Kavaj&#235;s 50, 1023 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4547930</telephone>
                                             <fax>(4) 4547934</fax>
                                             <email>embassy@av.mofa.go.jp</email>
                                             <internet>www.al.emb-japan.go.jp</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kikuko</forename>
                                                       <surname>Kato</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2528967" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2528966" slsdocid="2528958" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ks" id="AL.DIR.1232110621" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Kosovo</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Donika Kastrioti 6, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2261650</telephone>
                                             <fax>(4) 2225100</fax>
                                             <email>embassy.albania@rks-gov.net</email>
                                             <internet>www.ambasada-ks.net/al</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sk&#235;nder</forename>
                                                       <surname>Durmishi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3915558" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3915557" slsdocid="3915514" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="kw" id="AL.DIR.1355743611" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Embassies in Albania" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Kuwait</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Xibrakeve, Rruga e Elbasanit 2, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2236800</telephone>
                                             <fax>(4) 2236501</fax>
                                             <email>kw.tirana@mofa.gov.kw</email>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Faisal Sulaiman Ali</forename>
                                                       <surname>al-Musaileem</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52266" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52265" slsdocid="51124" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ly" id="AL.DIR.136" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Libya</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Elbasanit, p&#235;rball&#235; Pallatit t&#235; Brigadave 9, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2347816</telephone>
                                             <fax>(4) 2343434</fax>
                                             <email>libyanembassy_tirana@yahoo.com</email>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Alhemali</forename>
                                                       <surname>K. S. Khalifa</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2536463" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2536462" slsdocid="2536456" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="me" id="AL.DIR.1233072807" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                        <org-entry-head>
                                             <org-entry-name>Montenegro</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Abdi Toptani, Pallati Tore Drin, 8th Floor, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2261309</telephone>
                                             <fax>(4) 2257406</fax>
                                             <email>mnembassy@albmail.com</email>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <vacancy/>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL289392" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="289391" slsdocid="289067" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="nl" id="AL.DIR.200305151559" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <data-protection date-added="21.07.2006" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Netherlands</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Asim Zeneli 10, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2240828</telephone>
                                             <fax>(4) 2232723</fax>
                                             <email>tir@minbuza.nl</email>
                                             <internet>www.netherlandsandyou.nl/your-country-and-the-netherlands/albania</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Reinout</forename>
                                                       <surname>Vos</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6521381" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6521380" slsdocid="51123" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="mk" id="AL.DIR.137" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--sc1 20.01.2020 website not working - IG changed it to the MFA website for N Macedonia-->
                                        <org-entry-head>
                                             <org-entry-name>North Macedonia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Kavaj&#235;s 116, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2230909</telephone>
                                             <fax>(4) 2232514</fax>
                                             <email>tirana@mfa.gov.mk</email>
                                             <internet>www.mfa.gov.mk</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dancho</forename>
                                                       <surname>Markovski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52272" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52271" slsdocid="51453" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="pl" id="AL.DIR.139" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Poland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Durr&#235;sit 123, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4510020</telephone>
                                             <fax>(4) 2233364</fax>
                                             <email>tirana.amb.sekretariat@msz.gov.pl</email>
                                             <internet>www.gov.pl/web/albania-en/embassy</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Monika</forename>
                                                       <surname>Zuchnia-Pazdan</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4122805" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4122804" slsdocid="4122796" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="qa" id="AL.DIR.1371637453" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Albania">
                                        <org-entry-head>
                                             <org-entry-name>Qatar</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Asim Zeneli 2, Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274488</telephone>
                                             <fax>(4) 2258773</fax>
                                             <email>tirana@mofa.gov.qa</email>
                                             <internet>tirana.embassy.qa</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jabor bin Ali</forename>
                                                       <surname>al-Dosari</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52274" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52273" slsdocid="51452" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ro" id="AL.DIR.140" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Romania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Pandeli Evangjeli 15, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2303134</telephone>
                                             <email>tirana@mae.ro</email>
                                             <internet>tirana.mae.ro</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Octavian</forename>
                                                       <surname>Serban</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52276" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52275" slsdocid="51451" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ru" id="AL.DIR.141" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--Sc1 19.09.2019 https://tass.ru/politika/6889939 https://app.cronycle.com/boards/7985(tile:board/7985/5859418/tags)-->
                                        <org-entry-head>
                                             <org-entry-name>Russian Federation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Donika Kastrioti 2, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2256040</telephone>
                                             <fax>(4) 2256046</fax>
                                             <email>embrusalbania@mid.ru</email>
                                             <internet>albania.mid.ru</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mikhail</forename>
                                                       <surname>Afanasiev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6933944" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6933943" slsdocid="6933922" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="sm" id="AL.DIR.1579596902" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Albania">
                                        <org-entry-head>
                                             <org-entry-name>San Marino</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Xhorxh W. Bush 40, Tirana</verbatim-address>
                                             </address>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <vacancy/>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52278" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52277" slsdocid="51450" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="sa" id="AL.DIR.142" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Saudi Arabia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Kompleksi Xibraku, Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2248307</telephone>
                                             <fax>(4) 4513428</fax>
                                             <email>embsaudarab@albaniaonline.net</email>
                                             <internet>embassies.mofa.gov.sa/sites/albania</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Faisal Hifzi</forename>
                                                       <surname>Ghazi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL464956" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="464955" slsdocid="275422" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="yu" id="AL.DIR.200305151600" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Serbia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Donika Kastrioti 9/1, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2232091</telephone>
                                             <fax>(4) 2232089</fax>
                                             <email>ambatira@icc.al.org</email>
                                             <internet>www.tirana.mfa.gov.rs</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Slobodan</forename>
                                                       <surname>Vuk&#269;evi&#263;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4932016" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4932015" slsdocid="4931343" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="sk" id="AL.DIR.1433847598" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Slovakia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 8, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274917</telephone>
                                             <fax>(4) 2274918</fax>
                                             <email>emb.tirana@mzv.sk</email>
                                             <internet>www.mzv.sk/web/tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Albin</forename>
                                                       <surname>Otruba</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3426131" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3426130" slsdocid="3426081" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="si" id="AL.DIR.1310020077" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Slovenia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Skenderbej 21/1, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274858</telephone>
                                             <fax>(4) 2221311</fax>
                                             <email>sloembassy.tirana@gov.si</email>
                                             <internet>www.tirana.embassy.si</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Peter</forename>
                                                       <surname>Japelj</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1849629" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1849628" slsdocid="1286462" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="es" id="AL.DIR.1169739752" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies">
                                        <org-entry-head>
                                             <org-entry-name>Spain</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 4, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2274960</telephone>
                                             <fax>(4) 2225383</fax>
                                             <email>emb.tirana@maec.es</email>
                                             <internet>www.exteriores.gob.es/embajadas/tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>&#193;lvaro Renedo</forename>
                                                       <surname>Zalba</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4932020" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4932019" slsdocid="4931490" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="se" id="AL.DIR.1433850576" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>Sweden</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Pjet&#235;r Budi 56, 1004 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2380650</telephone>
                                             <fax>(4) 2380660</fax>
                                             <email>ambassaden.tirana@gov.se</email>
                                             <internet>www.swedenabroad.se/tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Niklas</forename>
                                                       <surname>Str&#246;m</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52280" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52279" slsdocid="51449" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ch" id="AL.DIR.143" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <data-protection date-added="16.04.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Switzerland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Ibrahim Rugova 3/1, 1019 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 234888</telephone>
                                             <fax>(4) 2234889</fax>
                                             <email>tir.vertretung@eda.admin.ch</email>
                                             <internet>www.eda.admin.ch/tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ruth</forename>
                                                       <surname>Huber</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52282" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52281" slsdocid="51448" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="tr" id="AL.DIR.144" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <org-entry-head>
                                             <org-entry-name>T&#252;rkiye</org-entry-name>
                                             <alt-name>Turkey</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Elbasanit 65, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2380350</telephone>
                                             <fax>(4) 2347767</fax>
                                             <email>embassy.tirana@mfa.gov.tr</email>
                                             <internet>tirana.emb.mfa.gov.tr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tayyar</forename>
                                                       <surname>Ka&#287;an Atay</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8064329" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8064328" slsdocid="8064326" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ua" id="AL.DIR.1652012067" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="DIplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Albania">
                                        <org-entry-head>
                                             <org-entry-name>Ukraine</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Donika Kastrioti 5, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4505533</telephone>
                                             <email>emb_al@mfa.gov.ua</email>
                                             <internet>albania.mfa.gov.ua</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Volodymyr</forename>
                                                       <surname>Shkurov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52284" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52283" slsdocid="51447" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="gb" id="AL.DIR.145" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ALBANIA">
                                        <!--NS 26.08.2016 https://www.ata.gov.al/en/president-nishani-accepts-credentials-of-new-uk-ambassador-to-albania-duncan-norman/-->
                                        <org-entry-head>
                                             <org-entry-name>United Kingdom</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Sk&#235;nderbej 12, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2234973</telephone>
                                             <fax>(4) 2247697</fax>
                                             <email>british.embassytirana@fcdo.gov.uk</email>
                                             <internet>www.gov.uk/world/organisations/british-embassy-tirana</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Alastair</forename>
                                                       <surname>King-Smith</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../../../../../xi-includes/org-entryref/51446.dita"/></org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>