<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52182" sllink="SLSDOCRF" sllinkid="52181" slsdocid="51109" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.344" id-root="al.dir" iso="al" sect-type="culture" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Culture</heading>
                    <p id="AL.DIR.45678">The Butrinti National Park near Sarandë, in southern Albania, was established by the Government under the Law for the Protection of Cultural Property in 1999. The Park and the archaeological site at the ancient town of Butrint have been designated a World Heritage Site by UNESCO, together with the historic centres of Berat and Gjirokastër (Gjirokastra).</p>
                    <p>In May 2020 the National Theatre in Tirana was demolished, amid protests. A new infrastructure project, intended to included the construction of a new theatre, had attracted significant controversy. Work commenced in early 2021 in Tirana to renovate the brutalist Pyramid of Tirana, which opened in 1988 as a museum to commemorate communist leader Enver Hoxha, and which closed in 1991. The Pyramid was re-opened as a youth-focused cultural centre, the TUMO Center Tirana, in May 2023.</p>
                    <dir-section id="AL.DIR.348" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Cultural Heritage</heading>
                         <org-list>
                              <org-entryref id="SL8584670" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8584669" slsdocid="8584667" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1687184103" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                        <org-entry-head>
                                             <org-entry-name>Bunk’Art</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Fadil Deliu, Tirana</verbatim-address>
                                             </address>
                                             <email>info@bunkart.al</email>
                                             <internet>bunkart.al</internet>
                                        </address-block>
                                        <found-date>2014</found-date>
                                        <content-note style="NORMAL">museum exploring life under the communist regime of Enver Hoxha</content-note>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52486" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52485" slsdocid="51264" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.349" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="11.07.2007" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Institute of Archaeology</org-entry-name>
                                             <alt-name>Instituti Arkeologjik</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sheshi Nënë Tereza 3, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2240713</telephone>
                                             <email>institutiarkeologjise@asa.edu.al</email>
                                             <internet>asa.edu.al/site/ia</internet>
                                        </address-block>
                                        <found-date>1976</found-date>
                                        <content-note style="NORMAL">attached to Acad. of Sciences</content-note>
                                        <content-note style="NORMAL">responsible for research on Albania’s archaeological sites and for the National Museum of Archaeology</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>Iliria</i>
                   (
                  <i>Illyria</i>
                  , 2 a year, in Albanian and French)
                </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Belisa</forename>
                                                       <surname>Muka</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52490" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52489" slsdocid="51262" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.351" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Cultural Anthropology and Art Studies</org-entry-name>
                                             <alt-name>Instituti i Antropologjisë Kulturore dhe Studimit të Artit</alt-name>
                                             <abbr>IAKSA</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Naim Frashëri 1, 1000 Tirana</verbatim-address>
                                             </address>
                                             <email>iaksa@asa.edu.al</email>
                                             <internet>iaksa.edu.al</internet>
                                        </address-block>
                                        <found-date>1979</found-date>
                                        <content-note style="NORMAL">attached to Acad. of Sciences</content-note>
                                        <content-note style="NORMAL">study of Albanian folklore, ethnography and art</content-note>
                                        <content-note style="NORMAL">includes historical archive of recordings and collection of instruments</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>Antropologji</i>
                  , 
                  <i>Studime për Artin</i>
                  , 
                  <i>Ceshtje te Folklorit Shqiptare</i>
                                        </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Nebi</forename>
                                                       <surname>Bardhoshi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52492" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52491" slsdocid="51261" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.352" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <data-protection date-added="18.09.2021" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Institute of History</org-entry-name>
                                             <alt-name>Instituti i Historisë</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sheshi Nënë Tereza 3, Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2240713</telephone>
                                             <email>ih@asa.edu.al</email>
                                             <internet>asa.edu.al/site/ih</internet>
                                        </address-block>
                                        <found-date>1972</found-date>
                                        <content-note style="NORMAL">attached to Acad. of Sciences</content-note>
                                        <stats>library of 52,000 vols, 10,000 periodicals</stats>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>Studime Historike</i>
                   (Study of History, annually)
                </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Afrim</forename>
                                                       <surname>Krasniqi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52496" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52495" slsdocid="51259" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.354" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Art Gallery</org-entry-name>
                                             <alt-name>Galeria Kombëtare e Arteve</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4226033</telephone>
                                             <email>info@galeriakombetare.gov.al</email>
                                             <internet>galeriakombetare.gov.al</internet>
                                        </address-block>
                                        <found-date>1954</found-date>
                                        <content-note style="NORMAL">4,132 paintings by over 500 artists</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>pamorART</i>
                   (quarterly)
                </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <vacancy />
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52498" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52497" slsdocid="51258" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.355" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National History Museum</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sheshi Skënderbej, Bulevardi Zogu I, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2223977</telephone>
                                             <fax>(4) 2228389</fax>
                                             <email>dorian.koci@mhk.gov.al</email>
                                             <internet>www.mhk.gov.al</internet>
                                        </address-block>
                                        <found-date>1981</found-date>
                                        <content-note style="NORMAL">Illyrian and Graeco-Roman artefacts</content-note>
                                        <content-note style="NORMAL">history of Albania since Roman times</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <vacancy />
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7618829" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7618828" slsdocid="51263" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.350" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Institute of Cultural Heritage</org-entry-name>
                                             <alt-name>Instituti Kombëtar i Trashëgimisë Kulturore</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga A. Moisiu 76, 1005 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 4504152</telephone>
                                             <email>info@iktk.gov.al</email>
                                             <internet>iktk.gov.al</internet>
                                        </address-block>
                                        <found-date>2019</found-date>
                                        <content-note style="NORMAL">formed by merger of Instituti Monumenteve të Kulturës (Institute of Cultural Monuments) and Agjencia e Shërbimit Arkeologjik (Archaeological Service Agency)</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>Monuments</i>
                   (annually)
                </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Klesta</forename>
                                                       <surname>Qirici</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52502" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52501" slsdocid="51256" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.357" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Library</org-entry-name>
                                             <alt-name>Biblioteka Kombetare</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sheshi Skënderbej, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2269955</telephone>
                                             <email>sekretaria@bksh.al</email>
                                             <internet>www.bksh.al</internet>
                                        </address-block>
                                        <found-date>1922</found-date>
                                        <stats>1m. vols</stats>
                                        <content-note style="NORMAL">1.2m. items, incl. examples of Albanology and Balkanology (2018)</content-note>
                                        <content-note style="NORMAL">
                  publ. 
                  <i>National Bibliography of Albanian Periodicals</i>
                   (monthly)
                </content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Piro</forename>
                                                       <surname>Misha</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.358" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Sporting Organizations</heading>
                         <org-list>
                              <org-entryref id="SL6219521" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6219520" slsdocid="6219504" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1527671438" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Albanian Athletics Federation</org-entry-name>
                                             <abbr>AAF</abbr>
                                             <alt-name>Federata Shqiptare e Atletikës</alt-name>
                                             <abbr>FSHA</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Liman Kaba100, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 223414</telephone>
                                             <email>alb@mf.worldathletics.org</email>
                                             <internet>fsha.eu</internet>
                                        </address-block>
                                        <found-date>1930</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gjergj</forename>
                                                       <surname>Ruli</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52506" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52505" slsdocid="51253" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.360" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Albanian Football Federation</org-entry-name>
                                             <alt-name>Federata Shqiptare e Futbollit—FSHF</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Liman Kaba 5, 1019 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2346601</telephone>
                                             <fax>(4) 2346609</fax>
                                             <email>info@fshf.al</email>
                                             <internet>fshf.org</internet>
                                        </address-block>
                                        <found-date>1930</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Armand</forename>
                                                       <surname>Duka</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1408509" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1408508" slsdocid="51251" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.362" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Albanian National Olympic Committee</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Liman Kaba, Tirana Olympic Park, POB 63, Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 562500</telephone>
                                             <email>secretariat@nocalbania.org.al</email>
                                             <internet>nocalbania.org.al</internet>
                                        </address-block>
                                        <found-date>1958</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Fidel</forename>
                                                       <surname>Ylli</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gerti</forename>
                                                       <surname>Shima</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="AL.DIR.365" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Performing Arts</heading>
                         <org-list>
                              <org-entryref id="SL52518" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52517" slsdocid="51246" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.368" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>National Opera, Ballet and Folk Ensemble Theatre </org-entry-name>
                                             <alt-name>Teatri i Operes e i Baletit dhe Ansambli Popular</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Pallati i Kulturës, Sheshi Skendërbej, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(69) 6354599</telephone>
                                             <email>sekretaria@tkob.gov.al</email>
                                             <internet>tkob.gov.al</internet>
                                        </address-block>
                                        <found-date>1953</found-date>
                                        <content-note style="NORMAL">opera, ballet and folk music</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Abigeila</forename>
                                                       <surname>Voshtina</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52520" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" slsdocty="org-entry org-entrydtd" />
                         </org-list>
                         <dir-section id="AL.DIR.370" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                              <heading>Film Studio</heading>
                              <org-list>
                                   <org-entryref id="SL52522" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52521" slsdocid="51243" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="AL.DIR.371" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <org-entry-head>
                                                  <org-entry-name>National Centre of Cinematography</org-entry-name>
                                                  <alt-name>Qendra Kombetare e Kinematografisë</alt-name>
                                                  <abbr>QKK</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Albafilm Studio, Rruga Aleksandër Moisiu 77, 1012 Tirana</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(4) 2378004</telephone>
                                                  <email>info@nationalfilmcenter.gov.al</email>
                                                  <internet>nationalfilmcenter.gov.al</internet>
                                             </address-block>
                                             <found-date>1996</found-date>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Eduart</forename>
                                                            <surname>Makri</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          