<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52154" sllink="SLSDOCRF" sllinkid="52153" slsdocid="51104" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.16" id-root="al.dir" iso="al" sect-type="government" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR 01.04.2022 Headline Content Verified-->
                    <heading>The Government</heading>
                    <dir-section id="AL.DIR.17" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Head of State</heading>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536009" sllink="SLSDOCRF" sllinkid="1536008" slsdocid="1536007" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.18" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>President of the Republic</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <title>Maj.-Gen. (retd)</title>
                                                       <forename>Bajram</forename>
                                                       <surname>Begaj</surname>
                                                  </person-name>
                                                  <person-note>elected 4 June 2022, inaugurated 24 July</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="AL.DIR.19" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Council of Ministers</heading>
                         <heading-note>June 2024</heading-note>
                         <p>The Government comprises members of the Partia Socialiste e Shqipërisë (PSSh—Albanian Socialist Party).</p>
                         <dir-list>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1536013" sllink="SLSDOCRF" sllinkid="1536012" slsdocid="1536011" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.20" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Prime Minister</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Edi</forename>
                                                       <surname>Rama</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                        <!--NS 17.01.2019 Rama declares himself temporary Foreign Minister http://www.balkaninsight.com/en/article/albania-prime-minister-declares-himself-minister-of-foreign-affairs-01-14-2019-->
                                        <!--Sc1 22.01.2019 http://www.xinhuanet.com/english/2019-01/19/c_137755785.htm-->
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL3785504" sllink="SLSDOCRF" sllinkid="3785503" slsdocid="1536035" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.24085" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Deputy Prime Minister and Minister of Infrastructure and Energy</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Belinda</forename>
                                                       <surname>Balluku</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7970697" sllink="SLSDOCRF" slsdocty="dir-entry dir-entrydtd" />
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2414435" sllink="SLSDOCRF" sllinkid="2414434" slsdocid="1536015" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1000" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Internal Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Taulant</forename>
                                                       <surname>Balla</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7368219" sllink="SLSDOCRF" sllinkid="7368218" slsdocid="1536023" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1001" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of European and Foreign Affairs</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Igli</forename>
                                                       <surname>Hasani</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5266527" sllink="SLSDOCRF" sllinkid="5266526" slsdocid="1536043" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.2458567567" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Finance</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ervin</forename>
                                                       <surname>Mete</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913825" sllink="SLSDOCRF" sllinkid="5913824" slsdocid="1536051" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.21" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Education and Sports</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ogerta</forename>
                                                       <surname>Manastirliu</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913834" sllink="SLSDOCRF" sllinkid="5913833" slsdocid="1536055" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.24097865389" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Justice</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Ulsi</forename>
                                                       <surname>Manja</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL7970696" sllink="SLSDOCRF" sllinkid="7970695" slsdocid="1536019" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.2477777" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Defence</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Niko</forename>
                                                       <surname>Peleshi</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913857" sllink="SLSDOCRF" sllinkid="5913856" slsdocid="1536059" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.22" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of the Economy, Culture and Innovation</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Blendi</forename>
                                                       <surname>Gonxhja</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913868" sllink="SLSDOCRF" sllinkid="5913867" slsdocid="4210729" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1379408692" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of Agriculture and Rural Development</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Anila</forename>
                                                       <surname>Denaj</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913873" sllink="SLSDOCRF" sllinkid="5913872" slsdocid="1536071" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.243333098" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of Health and Social Welfare</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Albana</forename>
                                                       <surname>Kociu</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913882" sllink="SLSDOCRF" sllinkid="5913881" slsdocid="4210712" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1379408497" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of Tourism and the Environment</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Mirela</forename>
                                                       <surname>Kumbaro Furxhi</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913898" sllink="SLSDOCRF" sllinkid="5913897" slsdocid="4210786" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1379409606" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of State for Youth and Children</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Bora</forename>
                                                       <surname>Muzhaqi</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5913908" sllink="SLSDOCRF" sllinkid="5913907" slsdocid="4210787" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1379409772" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Ministers and Head of State">
                                        <dir-entry-name>Minister of State for Local Government</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Arbjan</forename>
                                                       <surname>Mazniku</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6460268" sllink="SLSDOCRF" sllinkid="6460267" slsdocid="6460265" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1546615438" id-root="al.dir" iso="al" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                        <dir-entry-name>Minister of State for Relations with Parliament</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Elisa</forename>
                                                       <surname>Spiropali</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8158087" sllink="SLSDOCRF" sllinkid="8158086" slsdocid="7042259" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.1586255459" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of State for Entrepreneurship Protection</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Delina</forename>
                                                       <surname>Ibrahimaj</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8885434" sllink="SLSDOCRF" sllinkid="8885433" slsdocid="1536067" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.241212453570856434" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of State for Public Administration and Anti-Corruption</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Adea</forename>
                                                       <surname>Pirdeni</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL8545475" sllink="SLSDOCRF" sllinkid="8545474" slsdocid="1536047" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.24" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Minister of State and Chief Negotiator</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Majlinda</forename>
                                                       <surname>Dhuka</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                              <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL9060761" sllink="SLSDOCRF" sllinkid="9060760" slsdocid="1536039" slsdocty="dir-entry dir-entrydtd">
                                   
                                   <dir-entry id="AL.DIR.240968464644" id-root="al.dir" iso="al" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>General Secretary of the Council of Ministers</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Engjëll</forename>
                                                       <surname>Agaçi</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>
                         </dir-list>
                    </dir-section>
                    <dir-section id="AL.DIR.39" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Ministries</heading>
                         <org-list>
                              <org-entryref id="SL1123307" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1123306" slsdocid="1123219" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1106056198" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Ministries">
                                        <!--sc1 21.01.2020 tel not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Office of the President</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2389813</telephone>
                                             <email>spresident@president.al</email>
                                             <internet>president.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52374" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52373" slsdocid="51190" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.40" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--sc1 21.01.220 tel and email not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Office of the Prime Minister</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit 1, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2277404</telephone>
                                             <fax>(4) 2237501</fax>
                                             <email>info@kryeministria.al</email>
                                             <internet>www.kryeministria.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52376" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52375" slsdocid="51180" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.41" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--KP 21.05.2019 could not verify phno-->
                                        <!--Sc1 21.01.2020 tel not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Agriculture and Rural Development</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sheshi Skënderbej 2, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2226551</telephone>
                                             <email>info@bujqesia.gov.al</email>
                                             <internet>www.bujqesia.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8885441" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8885440" slsdocid="51158" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.43" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--NS 13.12.2016 fax not confrimed-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Defence</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Dibrës, 2423 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2226601</telephone>
                                             <email>informimi_mm@mod.gov.al</email>
                                             <internet>www.mod.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4211407" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4211406" slsdocid="51169" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.42" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of the Economy, Culture and Innovation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Aleksandër Moisiu 76, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2223077</telephone>
                                             <email>info@kultura.gov.al</email>
                                             <internet>www.kultura.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52384" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52383" slsdocid="51135" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.45" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Education and Sports</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Durrësit 23, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2230198</telephone>
                                             <email>info@arsimi.gov.al</email>
                                             <internet>www.arsimi.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6165240" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6165239" slsdocid="51438" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.48" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--KP 21.05.2019 couldnt verify fax-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of European and Foreign Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Gjergj Fishta 6, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2364090</telephone>
                                             <email>info@mfa.gov.al</email>
                                             <internet>www.punetejashtme.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52388" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52387" slsdocid="51445" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.47" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--KP 21.05.2019 couldnot verify fax and telno-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Finance</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit 3, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 22811133</telephone>
                                             <email>info@financa.gov.al</email>
                                             <internet>www.financa.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4458216" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4458215" slsdocid="51426" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.49" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Health and Social Welfare</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga e Kavajes, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2376178</telephone>
                                             <email>info@shendetesia.gov.al</email>
                                             <internet>www.shendetesia.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6165181" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6165180" slsdocid="51415" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.50" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <!--sc 22.01.2020 website is nt accesible add and email confirme dat -->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Infrastructure and Energy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Abdi Toptani, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2222245</telephone>
                                             <fax>(4) 2234052</fax>
                                             <email>sekretaria@infrastruktura.gov.al</email>
                                             <internet>www.infrastruktura.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1380732" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1380731" slsdocid="1380667" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1126007483" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Ministries" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                        <!--sc 22.01.2020 tel not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Internal Affairs</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2247155</telephone>
                                             <email>ministriaebrendshme@gmail.com</email>
                                             <internet>mb.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL52396" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52395" slsdocid="51404" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.51" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Justice</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Zogu I, 1010 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2259389</telephone>
                                             <email>info@drejtesia.gov.al</email>
                                             <internet>www.drejtesia.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6165255" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6165254" slsdocid="51455" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.46" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="The Government" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MINISTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Ministry of Tourism and the Environment</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bulevardi Dëshmorët e Kombit, 1001 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(4) 2224537</telephone>
                                             <fax>(4) 2270627</fax>
                                             <email>info@moe.gov.al</email>
                                             <internet>turizmi.gov.al</internet>
                                        </address-block>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          