<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL52170" sllink="SLSDOCRF" sllinkid="52169" slsdocid="51117" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="AL.DIR.214" id-root="al.dir" iso="al" sect-type="publishers" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--NS 04.12.2017 good source to update this section http://www.albanianbooks.al/index.php/publishing-houses-2/-->
                    <heading>Publishers</heading>
                    <org-list>
                         <org-entryref id="SL1458696" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1458695" slsdocid="51385" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.216" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="29.06.2010" ticked-box="Y" />
                                   <org-entry-head>
                                        <org-entry-name>Academy of Sciences of Albania Publishing House</org-entry-name>
                                        <alt-name>SHKENCA—Botime të Akademisë së Shkencave të RSH</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Sheshi Fan S. Noli 7, 1524 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(4) 2230305</telephone>
                                        <email>info.akad@akad.gov.al</email>
                                        <internet>akad.gov.al</internet>
                                   </address-block>
                                   <content-note style="NORMAL">
                publs include 
                <i>Studia Albanica</i>
                , 
                <i>Studime Filologjike</i>
                 and 
                <i>Albanian Journal of Natural and Technical Sciences</i>
                                   </content-note>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Skënder</forename>
                                                  <surname>Gjinushi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL52694" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52693" slsdocid="51382" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.219" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Dituria</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Frederik Shiroka 31, 1441 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(4) 2236635</telephone>
                                        <internet>www.dituria.al</internet>
                                   </address-block>
                                   <found-date>1991</found-date>
                                   <content-note style="NORMAL">dictionaries, calendars, encyclopedias, social sciences, biographies, fiction and non-fiction</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Petrit</forename>
                                                  <surname>Ymeri</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1434745" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434744" slsdocid="1434643" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1131375945" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Dudaj</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Ibrahim Rugova 28/29, 1019 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(69) 7089399</telephone>
                                        <email>info@botimedudaj.com</email>
                                        <internet>botimedudaj.com</internet>
                                   </address-block>
                                   <found-date>2001</found-date>
                                   <content-note style="NORMAL">fiction and non-fiction</content-note>
                                   <role-group>
                                        <role>Chair. and Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Arlinda Hovi</forename>
                                                  <surname>Dudaj</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL5986225" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5986224" slsdocid="5986218" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1512556304" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Naimi</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Jordan Misja 27, 2021 Durrës</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(69) 2098212</telephone>
                                        <email>info@botimenaimi.com</email>
                                        <internet>www.botimenaimi.com</internet>
                                   </address-block>
                                   <found-date>2008</found-date>
                                   <role-group>
                                        <role>Admin.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Naim</forename>
                                                  <surname>Zoto</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1434729" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434728" slsdocid="1433750" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1131109274" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <data-protection date-added="29.06.2010" ticked-box="N" />
                                   <org-entry-head>
                                        <org-entry-name>Ombra GVG</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Gjergj Fishta, Kompleksi Tirana 2000 4/4, 1019 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 2224173</telephone>
                                        <fax>(4) 2224986</fax>
                                        <email>info@ombragvg.com</email>
                                        <internet>www.ombragvg.com</internet>
                                   </address-block>
                                   <found-date>1998</found-date>
                                   <content-note style="NORMAL">imprints include Metaphor Editions, Equinox</content-note>
                                   <content-note style="NORMAL">children’s books, Albanian, foreign language and classic fiction and scientific and professional publs</content-note>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Gëzim</forename>
                                                  <surname>Tafa</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1434735" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434734" slsdocid="1433821" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1131118374" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Onufri</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Konferenca e Pezës 71/5, 1027 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(69) 6350736</telephone>
                                        <email>info@onufri.com</email>
                                        <internet>onufri.com</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">literary</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Bujar</forename>
                                                  <surname>Hudhri</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL52700" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="52699" slsdocid="51378" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.222" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Shkollor e Re</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Mine Peza 1/1, 1001 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(4) 2223633</telephone>
                                        <email>info@shblsh.com</email>
                                        <internet>www.shblsh.com</internet>
                                   </address-block>
                                   <found-date>1967</found-date>
                                   <content-note style="NORMAL">educational books for children</content-note>
                                   <role-group>
                                        <role>Publr</role>
                                        <person>
                                             <person-name>
                                                  <forename>Teuta</forename>
                                                  <surname>Mati</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1434725" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434724" slsdocid="1433730" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1131108027" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Toena</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Muhamet Gjollesha, 1420 Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(4) 2240116</telephone>
                                        <email>botimet.toena@gmail.com</email>
                                        <internet>toena.al</internet>
                                   </address-block>
                                   <content-note style="NORMAL">history, social sciences, humanities, fiction, linguistics</content-note>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Fatmir</forename>
                                                  <surname>Toçi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                                   <role-group>
                                        <role>Gen. Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Irena</forename>
                                                  <surname>Toçi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL1434752" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434751" slsdocid="1434661" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="AL.DIR.1131377118" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <!--MR 14.11.2023 MR 18.12.2020 Not sure about the role group-->
                                   <org-entry-head>
                                        <org-entry-name>Uegen</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Rruga Vaso Pasho P7/1, Tirana</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(68) 4040950</telephone>
                                        <email>info@uegen.al</email>
                                        <internet>uegen.com</internet>
                                   </address-block>
                                   <found-date>1992</found-date>
                                   <content-note style="NORMAL">fiction, history, psychology, philosophy, etc.</content-note>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Xhevair</forename>
                                                  <surname>Lleshi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
                    <dir-section id="AL.DIR.5780975343" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Publishers' Association</heading>
                         <org-list>
                              <org-entryref id="SL1434719" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1434718" slsdocid="1433560" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="AL.DIR.1131038633" id-root="al.dir" iso="al" media="PRINTANDONLINE" print-only="NO" section="Publishers" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                        <!--NS 04.12.2017 only role group could be confirmed http://www.tiranatimes.com/?p=129776-->
                                        <org-entry-head>
                                             <org-entry-name>Albanian Publishers’ Asscn</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rruga Frederik Shiroka 31, 1441 Tirana</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(4) 2251344</telephone>
                                             <email>sekretaria@shbsh.al</email>
                                             <internet>shbsh.al</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Petrit</forename>
                                                       <surname>Ymeri</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          