<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL184560" sllink="SLSDOCRF" sllinkid="184559" slsdocid="177262" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="MK.DIR.248" id-root="mk.dir" iso="mk" sect-type="tourism" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Tourism</heading>
                    <p id="MK.DIR.249">Tourist attractions include Lake Ohrid, and the pre-Ottoman buildings of Ohrid itself. The capital, Skopje, hosts numerous cultural sites and festivals.</p>
                    <org-list>
                         <org-entryref id="SL8402530" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8402529" slsdocid="8402525" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.1675931568" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Tourism" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Agency for Promotion and Support of Tourism</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, ul. 11 October 13</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 3223101</telephone>
                                        <email>info@tourismmacedonia.gov.mk</email>
                                        <internet>tourismmacedonia.gov.mk</internet>
                                   </address-block>
                                   <found-date>2008</found-date>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <vacancy />
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          