<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL184566" sllink="SLSDOCRF" sllinkid="184565" slsdocid="177257" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="MK.DIR.326" id-root="mk.dir" iso="mk" sect-type="social-welfare" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Social Welfare</heading>
                    <p>
          North Macedonia has a three-pillar pension system. The first pillar is mandatory. The private, fully funded second pillar, introduced following reform of the system in 2006, is compulsory for new entrants to the labour market, alongside a voluntary third pillar. Eligibility for old-age pensions is set at 62 years for women and 64 years for men. In May 2019 the Government implemented a new Law on Social Protection, which, 
          <i>inter alia,</i>
           strengthened the rights of people with disabilities.
        </p>
                    <p>In March 2020 the Government announced financial support measures totalling €200m., including compensation for lost wages, to mitigate the impact of the COVID-19 pandemic on businesses and workers.</p>
                    <p>The budget for 2022 allocated 93,601m.&#160;denars (33.6% of total expenditure) to pensions, unemployment and social benefits and 38,157m. denars (13.7% of total expenditure) to health care.</p>
                    <dir-section id="MK.DIR.372018" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <!--MR 23.07.2021 Headline content checked-->
                         <heading>National Agencies</heading>
                         <org-list>
                              <org-entryref id="SL6248122" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6248121" slsdocid="6247966" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1530596632" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <!--MR 08.06.2022 https://sobranie.mk/rabotni-tela-2020-2024-ns_article-komisija-za-trud-i-socijalna-politika-2020.nspx-->
                                        <org-entry-head>
                                             <org-entry-name>Commission for Labour and Social Policy</org-entry-name>
                                             <alt-name>Komisija za Trud i Socijalna Politika</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Skopje</verbatim-address>
                                             </address>
                                             <email>k-trud@sobranie.mk</email>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Husni</forename>
                                                       <surname>Ismaili</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6248126" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6248125" slsdocid="6247669" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1530594823" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>Employment Agency of the Republic of North Macedonia</org-entry-name>
                                             <alt-name>Agencija za Vrabotuvanje na Republika Severna Makedonija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, ul. Vasil Gorgov 43</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3111850</telephone>
                                             <fax>(2) 3111856</fax>
                                             <email>info@avrm.gov.mk</email>
                                             <internet>www.avrm.gov.mk</internet>
                                        </address-block>
                                        <found-date>1952</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Angel</forename>
                                                       <surname>Dimitrov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6248130" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6248129" slsdocid="6247902" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1530595773" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>Health Insurance Fund of North Macedonia</org-entry-name>
                                             <alt-name>Fondot za Zdravstveno Osiguruvanje na Severna Makedonija</alt-name>
                                             <abbr>FZO</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, ul. Makedonija 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3289083</telephone>
                                             <fax>(2) 3123456</fax>
                                             <email>info@fzo.org.mk</email>
                                             <internet>www.fzo.org.mk</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ridvan</forename>
                                                       <surname>Asani</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Magdalena Filipovska</forename>
                                                       <surname>Graškoska</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL7186332" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7186331" slsdocid="7186327" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1595757492" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Public Health of the Republic of North Macedonia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, ul. 50 Division 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3125044</telephone>
                                             <fax>(2) 3223354</fax>
                                             <email>info@iph.mk</email>
                                             <internet>www.iph.mk</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Shaban</forename>
                                                       <surname>Memeti</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6248133" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6248132" slsdocid="6247871" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1530595257" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>Pension and Disability Insurance Fund of North Macedonia</org-entry-name>
                                             <abbr>PIOM</abbr>
                                             <alt-name>Razvoj na Penziskoto i Invalidskoto Osiguruvanje na Severna Makedonija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, 23 Oktomvri 11</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3250100</telephone>
                                             <fax>(2) 3162275</fax>
                                             <email>info@piom.com.mk</email>
                                             <internet>www.piom.com.mk</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Boro</forename>
                                                       <surname>Varošlija</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="MK.DIR.12150189421" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Non-Governmental Organizations</heading>
                         <org-list>
                              <org-entryref id="SL2373532" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373531" slsdocid="2373523" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1215019099" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Non-governmental Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Caritas Macedonia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, ul. Petar Poparsov 43</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3224190</telephone>
                                             <email>makedonski.karitas@gmail.com</email>
                                             <internet>www.caritas.mk</internet>
                                        </address-block>
                                        <content-note style="NORMAL">Catholic welfare org.</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Fr</title>
                                                       <forename>Zoran</forename>
                                                       <surname>Stojanov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2373528" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373527" slsdocid="2373522" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="MK.DIR.1215018934" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Health and Welfare Organizations">
                                        <org-entry-head>
                                             <org-entry-name>North Macedonia Red Cross</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>1000 Skopje, bul. K. Racin 13</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(2) 3114355</telephone>
                                             <fax>(2) 3230542</fax>
                                             <email>mrc@redcross.org.mk</email>
                                             <internet>ckrm.org.mk</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Romel</forename>
                                                       <surname>Velev</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Gen. Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Sait</forename>
                                                       <surname>Saiti</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          