<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL184544" sllink="SLSDOCRF" sllinkid="184543" slsdocid="177250" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="MK.DIR.115" id-root="mk.dir" iso="mk" sect-type="judicial" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Judicial System</heading>
                    <p id="MK.DIR.385">The Republican Judicial Council, which comprises seven members elected by the legislature for a term of six years, proposes the election or dismissal of judges. The Constitutional Court, comprising nine judges with a mandate of nine years, is responsible for the protection of constitutional and legal rights, and ensures that there is no conflict in the exercise of legislative, executive and judicial powers. The Administrative Court, established in 2007, has jurisdiction in numerous administrative matters; a Superior Administrative Court, founded in 2010, serves as a court of second instance in such areas. The Supreme Court is the highest court in the country, and guarantees the equal administration of legislation by all courts.</p>
                    <org-list>
                         <org-entryref id="SL200798" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="200797" slsdocid="177300" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.117" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Constitutional Court</org-entry-name>
                                        <alt-name>Ustaven Sud</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, Dimitar Vlahov 19</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 3163063</telephone>
                                        <fax>(2) 3119355</fax>
                                        <email>mail@ustavensud.mk</email>
                                        <internet>www.ustavensud.mk</internet>
                                   </address-block>
                                   <found-date>1964</found-date>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Darko</forename>
                                                  <surname>Kostadinovski</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL200800" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="200799" slsdocid="177299" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.118" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Supreme Court</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, Krste Misirkova b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 3136044</telephone>
                                        <fax>(2) 3237538</fax>
                                        <email>info@vsrm.mk</email>
                                        <internet>www.vsrm.mk</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Besa</forename>
                                                  <surname>Ademi</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4468287" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4468286" slsdocid="4468239" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.1398687477" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                   <org-entry-head>
                                        <org-entry-name>Administrative Court</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, Orce Nikolov</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 3203200</telephone>
                                        <fax>(2) 3203218</fax>
                                        <email>upravensud@usskopje.mk</email>
                                        <internet>www.usskopje.mk</internet>
                                   </address-block>
                                   <found-date>2017</found-date>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Burim</forename>
                                                  <surname>Sejdini</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL4468313" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4468312" slsdocid="4468290" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.1398688116" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                                   <!--sc1 23.04.2020 role group confirmd at https://www.refworld.org.ru/pdfid/5759615e4.pdf-->
                                   <org-entry-head>
                                        <org-entry-name>Supreme Administrative Court</org-entry-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, Nikola Parapunov 31</verbatim-address>
                                        </address>
                                        <telephone alsofax="Y">(2) 3061536</telephone>
                                        <email>visupravensud@vusskopje.mk</email>
                                        <internet>bit.ly/3o9lU5g</internet>
                                   </address-block>
                                   <found-date>2010</found-date>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ismeta</forename>
                                                  <surname>Amet</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL200804" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="200803" slsdocid="177296" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="MK.DIR.120" id-root="mk.dir" iso="mk" media="PRINTANDONLINE" print-only="NO" section="Judicial System" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Office of the Public Prosecutor</org-entry-name>
                                        <alt-name>Javno Obvinitelstvo na RNM</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>1000 Skopje, Kej Dimitar Vlahov b.b.</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(2) 3298288</telephone>
                                        <fax>(2) 3219881</fax>
                                        <email>jorm@jorm.org.mk</email>
                                        <internet>jorm.gov.mk</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Public Prosecutor</role>
                                        <person>
                                             <person-name>
                                                  <forename>Ljupco</forename>
                                                  <surname>Kocevski</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          