<?xml version="1.0"?>
<country-overview id="LT.CO" iso="lt" media="ONLINE"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
     <p>
    The 
    <xr pageref="N" ref="LT.IS.1">Republic of Lithuania</xr>
     is situated in north-eastern Europe. According to the `Secret Protocols’ to the 1939 Treaty of Non-Aggression signed by the Union of Soviet Socialist Republics (USSR) and Nazi Germany, Lithuania was to come under German influence. However, the subsequent Nazi-Soviet Treaty on Friendship and Existing Borders granted the USSR control of Lithuania. In 1990 Lithuania was the first Soviet republic to declare independence, although this was not recognized by the USSR State Council until 1991. Lithuania joined the European Union on 1 May 2004 and adopted the euro as its national currency on 1 January 2015. The official language is Lithuanian.
  </p>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="LT.DIR.27">Government</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of State</heading>
               <p>President Gitanas Nausėda</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of Government</heading>
               <p>Prime Minister Ingrida Šimonytė</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="LT.DIR.1171302106">Presidential Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>Second ballot, 26 May 2024</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>2029</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="LT.DIR.1080139799">Legislative Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>Second ballot, 25 October 2020</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>13 October 2024</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="area-pop" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="LT.SS.2">Area and Population</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Area</heading>
               <p>65,286 sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population</heading>
               <heading-note>1 January 2024</heading-note>
               <p>2,885,891</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population density</heading>
               <heading-note>at 1 January 2024</heading-note>
               <p>44.2 per sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Life expectancy</heading>
               <heading-note>years at birth, 2022</heading-note>
               <p>75.8 (males 71.3; females 80.1)</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="finance" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="LT.SS.37">Finance</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>GDP in current prices</heading>
               <heading-note>World Bank estimates, 2022</heading-note>
               <p>
        US $70,974m. ($2
        
        5,065 per head)
      </p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Real GDP growth</heading>
               <heading-note>2023</heading-note>
               <p>-0.3%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Inflation</heading>
               <heading-note>average change in consumer prices, 2023</heading-note>
               <p>9.1%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Currency</heading>
               <p>euro</p>
          </gen-section>
     </gen-section>
</country-overview>