<?xml version="1.0"?>
<country-overview id="MK.CO" iso="mk" media="ONLINE"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
     <p>
    The 
    <xr pageref="N" ref="MK.IS.1">Republic of North Macedonia</xr>
     is situated in south-eastern Europe. After the Second World War Macedonia became part of the new communist-led Federative People’s Republic of Yugoslavia. In 1991 the Sobranie (Assembly) declared it to be a sovereign territory, and secession was effectively acknowledged by the Federal Republic of Yugoslavia in 1992. The so-called name dispute (after Greece objected to the `Republic of Macedonia’, owing to fears of territorial claims on the Greek province of the same name) obstructed bilateral relations. Macedonia was admitted to the United Nations under the interim name of the former Yugoslav republic of Macedonia’ (FYRM) in 1993. The Prespa Agreement with Greece, signed in mid-2018, entered into force in February 2019, providing for the FYRM to be renamed officially as the Republic of North Macedonia. Gordana Siljanovska Davkova was inaugurated on 12 May 2024 as the country’s first female President. The principal language is Macedonian.
  </p>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="MK.DIR.26">Government</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of State</heading>
               <p>
        President 
        
        Gordana Siljanovska Davkova
      </p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Head of Government</heading>
               <p>Interim Prime Minister Talat Xhaferi</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="MK.DIR.1171303021">Presidential Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>Second round, 8 May 2024</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>2029</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="gov-pol" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="MK.DIR.766735135">Legislative Election</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Last election</heading>
               <p>8 May 2024</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Next election</heading>
               <p>2028</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="area-pop" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="MK.SS.2">Area and Population</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Area</heading>
               <p>25,436 sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population</heading>
               <heading-note>31 December 2022</heading-note>
               <p>1,829,954</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Population density</heading>
               <heading-note>at 31 December 2022</heading-note>
               <p>71.9 per sq km</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Life expectancy</heading>
               <heading-note>years at birth, 2021</heading-note>
               <p>74.5 (males 72.4; females 76.8)</p>
          </gen-section>
     </gen-section>
     <gen-section print-style="COLUMN" sect-type="finance" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
          <heading>
               <xr pageref="N" ref="MK.SS.36">Finance</xr>
          </heading>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>GDP in current prices</heading>
               <heading-note>World Bank estimates, 2022</heading-note>
               <p>US $13,563m. ($6,591 per head)</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Real GDP growth</heading>
               <heading-note>preliminary, 2022</heading-note>
               <p>2.2%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Inflation</heading>
               <heading-note>average change in consumer prices, 2023</heading-note>
               <p>9.4%</p>
          </gen-section>
          <gen-section print-style="COLUMN" sllink="SLSDOC" slsdocrf="GEN-SECTREF">
               <heading>Currency</heading>
               <p>new denar</p>
          </gen-section>
     </gen-section>
</country-overview>