<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62158" sllink="SLSDOCRF" sllinkid="62157" slsdocid="60347" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RO.DIR.490" id-root="ro.dir" iso="ro" sect-type="broadcasting-comms" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Broadcasting and Communications</heading>
                    <dir-section id="RO.DIR.491" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Telecommunications</heading>
                         <org-list>
                              <org-entryref id="SL3918364" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3918363" slsdocid="60693" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.493" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Orange Romania SA</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>010665 Bucharest 1, Bd. Lascar Catargiu 47-53, Europe House</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 2033000</telephone>
                                             <fax>(21) 2037473</fax>
                                             <email>pr@orange.ro</email>
                                             <internet>www.orange.ro</internet>
                                        </address-block>
                                        <found-date>1996</found-date>
                                        <content-note style="NORMAL">fmrly Mobil-Rom</content-note>
                                        <content-note style="NORMAL">owned by Orange (France)</content-note>
                                        <content-note style="NORMAL">acquired fixed services of Telekom Romania Communications SA in 2021</content-note>
                                        <content-note style="NORMAL">telecommunications services</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Liudmila</forename>
                                                       <surname>Climoc</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3918367" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3918366" slsdocid="60692" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.494" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Telekom Romania Mobile Communications</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>013701 Bucharest 1, Bd. Piata Presei Libere 3-5, City Gate 18</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 4006551</telephone>
                                             <email>mediarelations@telekom.ro</email>
                                             <internet>mobile.telekom.ro</internet>
                                        </address-block>
                                        <found-date>2014, incorporating Romtelecom SA and Cosmote Romanian Mobile Telecommunications SA</found-date>
                                        <content-note style="NORMAL">fmrly Telekom Romania; restructured and renamed in 2021</content-note>
                                        <content-note style="NORMAL">controlled by Hellenic Telecommunications Organization (OTE—Greek-based)</content-note>
                                        <content-note style="NORMAL">mobile telephony and internet services</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dina</forename>
                                                       <surname>Tsybulskaya</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6084334" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6084333" slsdocid="1247284" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1114097411" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <!--MR 28.02.2022 Merged into vodafone romania in 2020-->
                                        <!--NS 23.02.2018 Mihnea R&#160;dulescu to be CEO wef April 1,2018 https://www.romania-insider.com/robert-redeleanu-ceo-upc-poland/?mc_cid=b274bcf444&mc_eid=c25a25c644-->
                                        <org-entry-head>
                                             <org-entry-name>UPC Romania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      014104 Bucharest, Str. Nordului 62
                      <sc>d</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(31) 1018100</telephone>
                                             <fax>(31) 1018101</fax>
                                             <email>contact@upc.ro</email>
                                             <internet>www.upc.ro</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <content-note style="NORMAL">owned by Liberty Global (USA)</content-note>
                                        <content-note style="NORMAL">TV services, broadband internet and fixed telephony</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mihnea</forename>
                                                       <surname>Radulescu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3918373" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3918372" slsdocid="60694" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.492" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Vodafone Romania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>020276 Bucharest 2, Str. Barbu Vacarescu 201, Cladirea Globalworth Tower</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 2022333</telephone>
                                             <email>publicrelations_ro@vodafone.com</email>
                                             <internet>vodafone.ro</internet>
                                        </address-block>
                                        <found-date>1997</found-date>
                                        <content-note style="NORMAL">fmrly Connex (Mobifon)</content-note>
                                        <content-note style="NORMAL">mobile and fixed line telecommunications services, provides internet services</content-note>
                                        <content-note style="NORMAL">wholly owned by Vodafone Group PLC (UK-registered)</content-note>
                                        <role-group>
                                             <role>Pres. and CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Achilleas</forename>
                                                       <surname>Kanaris</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="RO.DIR.11140962831" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Regulatory Authority</heading>
                              <org-list>
                                   <org-entryref id="SL1247226" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1247225" slsdocid="1241842" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.1113986672" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                             <org-entry-head>
                                                  <org-entry-name>National Authority for Management and Regulation in Communications</org-entry-name>
                                                  <alt-name>Autoritatea Naţională pentru Administrare şi Reglementare în Comunicaţii</alt-name>
                                                  <abbr>ANCOM</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>030925 Bucharest 3, Str. Delea Nouă 2</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(37) 2845414</telephone>
                                                  <fax>(21) 2845402</fax>
                                                  <email>ancom@ancom.ro</email>
                                                  <internet>www.ancom.ro</internet>
                                             </address-block>
                                             <found-date>2002 as National Regulatory Authority for Communications (Autoritatea Naţională de Reglementare in Comunicaţii); present name adopted in 2009</found-date>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Valeriu</forename>
                                                            <surname>Zgonea</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="RO.DIR.496" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Broadcasting</heading>
                         <!--TP proposed for inclusion: regulatory authority: NATIONAL AUDIOVISUAL COUNCIL OF ROMANIA, www.cna.ro-->
                         <dir-section id="RO.DIR.792" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Radio</heading>
                              <org-list>
                                   <org-entryref id="SL69888" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69887" slsdocid="60689" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.497" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <!--Sc1 08.02.2019 note not confirmed-->
                                             <org-entry-head>
                                                  <org-entry-name>Societatea Romãna de Radiodifuziune</org-entry-name>
                                                  <abbr>SRR</abbr>
                                                  <alt-name>Romanian Radio Corpn</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>010171 Bucharest, Str. Gen. Berthelot 60-64, POB 63-1200</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 3031777</telephone>
                                                  <email>comunicare@radioromania.ro</email>
                                                  <internet>www.srr.ro</internet>
                                             </address-block>
                                             <found-date>1928</found-date>
                                             <stats>39 transmitters on medium wave, 69 transmitters on VHF</stats>
                                             <stats>114 relays</stats>
                                             <content-note style="NORMAL">operates the Radio Romania and Radio Romania International stations: news, cultural, youth and music programmes, plus 2 local and 6 regional programmes</content-note>
                                             <content-note style="NORMAL">foreign broadcasts on 1 medium-wave and 8 short-wave transmitters in Arabic, Bulgarian, Chinese, English, German, Greek, Hungarian, Italian, Portuguese, Romanian, Russian, Serbian, Spanish, Turkish and Ukrainian</content-note>
                                             <role-group>
                                                  <role>Pres.&#160;and Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Răzvan Ioan</forename>
                                                            <surname>Dincă</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL6171275" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6171274" slsdocid="1428204" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.1130168621" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Communications">
                                             <!--After news channel of national public brdcstr, is most popular private commercial stn; some 36 stations-->
                                             <org-entry-head>
                                                  <org-entry-name>Europa FM</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Bucharest, Oregon Park, Bldg B, 46D-46E-48 Soseaua Pipera</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(37) 2069500</telephone>
                                                  <email>office@europafm.ro</email>
                                                  <internet>www.europafm.ro</internet>
                                             </address-block>
                                             <found-date>2000</found-date>
                                             <ownership>99.8% owned by Czech Radio Center</ownership>
                                             <role-group>
                                                  <role>CEO and Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Zuzana</forename>
                                                            <surname>Hašková</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1428249" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1428248" slsdocid="1428210" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.1130169168" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Radio">
                                             <!--MR 28.02.2022 Role groups not confirmed-->
                                             <!--NS 17.03.2017 only ownership not confirmed-->
                                             <!--third most popular; some 26 stations-->
                                             <!--sc1 08.02.2019 editor confirmed at https://www.linkedin.com/in/andreea-vreto-otelea-7a9bba131/?originalSubdomain=ro-->
                                             <org-entry-head>
                                                  <org-entry-name>Kiss FM</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>040042 Bucharest 3, Splaiul Unirii 165</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 3188000</telephone>
                                                  <email>office@kissfm.ro</email>
                                                  <internet>www.kissfm.ro</internet>
                                             </address-block>
                                             <content-note style="NORMAL">owned by SBS Broadcasting S.a.r.l</content-note>
                                             <role-group>
                                                  <role>Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Adrian-George</forename>
                                                            <surname>Munteanu</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Editor and Presenter</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Andreea</forename>
                                                            <surname>Otelea</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1428277" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1428276" slsdocid="1428257" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.1130171110" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <!--some 16 stations-->
                                             <org-entry-head>
                                                  <org-entry-name>Pro FM</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Bucharest 5, Bd. Soseaua Panduri 71</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 2522642</telephone>
                                                  <email>profm@profm.ro</email>
                                                  <internet>www.profm.ro</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">owned by Central European Media Enterprises Ltd, Bermuda-based</content-note>
                                             <role-group>
                                                  <role>Editorial Man.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Iuliana</forename>
                                                            <surname>Panache</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL69894" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69893" slsdocid="60685" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.500" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Societatea Naţională de Radiocommunicaţii, SA</org-entry-name>
                                                  <alt-name>National Radiocommunications Co—Radiocom</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>041303 Bucharest 4, Şos. Oltenitei 103</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(31) 5003131</telephone>
                                                  <email>telemarketing@radiocom.ro</email>
                                                  <internet>www.radiocom.ro</internet>
                                             </address-block>
                                             <found-date>1991 through the reorganization of Rom Post Telecom</found-date>
                                             <content-note style="NORMAL">state-owned</content-note>
                                             <content-note style="NORMAL">radio and television broadcasting (including digital), high-speed internet and broadband services, satellite communications</content-note>
                                             <role-group>
                                                  <role>Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dragoş Cosmin Lucian</forename>
                                                            <surname>Preda</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="RO.DIR.501" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Television</heading>
                              <p>In addition to the publicly owned Societatea Romãnă de Televiziune, which runs five television channels, there are several privately owned television stations, including news channels and sports-orientated stations.</p>
                              <org-list>
                                   <org-entryref id="SL5300844" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5300843" slsdocid="60683" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.504" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Antena 1</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Bucharest 2, Dimitrie Pompeiu 9-9
                        <sc>a</sc>
                        , Iride Business Park
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 4091861</telephone>
                                                  <fax>(21) 2030245</fax>
                                                  <email>receptie@antenagroup.ro</email>
                                                  <internet>a1.ro</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">independent commercial television station</content-note>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Lazăr</forename>
                                                            <surname>Mihai</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Editor-in-Chief</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Beatrice</forename>
                                                            <surname>Soare</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1428125" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1428124" slsdocid="1428109" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.1130159874" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Broadcasting">
                                             <!--sc1 08.02.2019 role group confirmed at https://www.linkedin.com/in/razvan-gabriel-bors-535ab933/ tel and fax confirmed at http://www.cna.ro/IMG/pdf/Dec._207_Prima_Tv_som._art._24_Cod.pdf-->
                                             <org-entry-head>
                                                  <org-entry-name>Prima TV</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Bucharest 2, Str. George Constantinescu 3, 1st Floor</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(720) 111199</telephone>
                                                  <email>focus@primatv.ro</email>
                                                  <internet>www.primatv.ro</internet>
                                             </address-block>
                                             <found-date>1994</found-date>
                                             <content-note style="NORMAL">owned by Graffiti Red</content-note>
                                             <role-group>
                                                  <role>Exec. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Carmina</forename>
                                                            <surname>Dumitrescu</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL69902" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69901" slsdocid="60681" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.506" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Pro TV</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>021409 Bucharest 2, Bd. Protopopescu Pache 105</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 9454</telephone>
                                                  <email>pr@protv.ro</email>
                                                  <internet>www.protv.ro</internet>
                                             </address-block>
                                             <found-date>1995</found-date>
                                             <content-note style="NORMAL">owned by Central European Media Enterprises Ltd (CME), Bermuda-based</content-note>
                                             <content-note style="NORMAL">commercial station</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Aleksandras</forename>
                                                            <surname>Česnavičiu</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL5300850" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5300849" slsdocid="60684" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.503" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Societatea Romãnă de Televiziune</org-entry-name>
                                                  <abbr>TVR</abbr>
                                                  <alt-name>Romanian Public Television</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>010565 Bucharest 1, Calea Dorobanţilor 191</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 3199112</telephone>
                                                  <email>tvri@tvr.ro</email>
                                                  <internet>www.tvr.ro</internet>
                                             </address-block>
                                             <found-date>1956</found-date>
                                             <content-note style="NORMAL">state-owned</content-note>
                                             <content-note style="NORMAL">public broadcasting service</content-note>
                                             <stats>6 channels broadcasting 24 hours</stats>
                                             <role-group>
                                                  <role>Pres. and Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dan Cristian</forename>
                                                            <surname>Turturica</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="RO.14610437041" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Regulatory Authority</heading>
                              <org-list>
                                   <org-entryref id="SL5303116" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5303115" slsdocid="60680" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="RO.DIR.507" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Consiliul Naţional al Audiovizualului</org-entry-name>
                                                  <abbr>CNA</abbr>
                                                  <alt-name>National Audiovisual Council of Romania</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>050706 Bucharest 5, Bd. Libertatii 14</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(21) 3055350</telephone>
                                                  <fax>(21) 3055354</fax>
                                                  <email>cna@cna.ro</email>
                                                  <internet>www.cna.ro</internet>
                                             </address-block>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Maria-Monica</forename>
                                                            <surname>Gubernat</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          