<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62176" sllink="SLSDOCRF" sllinkid="62175" slsdocid="60338" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RO.DIR.783" id-root="ro.dir" iso="ro" sect-type="defence" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <heading>Defence</heading>
                    <p id="RO.DIR.784">
          As assessed at November 2023, active forces totalled 69,900: army 35,500, navy 5,200, air force 11,700 and a joint force of 17,500. Reserves totalled 55,000. There were an estimated 57,000 paramilitary forces. Conscription was abolished in October 2006. Romania became a full member of the 
          <xr pageref="N" ref="NATO.IO">North Atlantic Treaty Organization (NATO)</xr>
           in March 2004. The armed forces are being upgraded, and in February 2023 Romania pledged to increase defence expenditure to the equivalent of 2.5% of gross domestic product. Following the Russian Federation’s invasion of Ukraine in February 2022, NATO agreed to establish four new multinational battlegroups in Romania, Bulgaria, Hungary and Slovakia. The battlegroup based in Cincu, Romania, numbered approximately 574 troops at November of that year, including Dutch troops.
        </p>
                    <dir-list>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2972973" sllink="SLSDOCRF" sllinkid="2972972" slsdocid="2972967" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="RO.DIR.1272454600" id-root="ro.dir" iso="ro" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                   <dir-entry-name>Defence Expenditure</dir-entry-name>
                                   <content-note style="NORMAL">39,300m. lei in 2023.</content-note>
                              </dir-entry>
                         </dir-entryref>
                         <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL69464" sllink="SLSDOCRF" sllinkid="69463" slsdocid="60306" slsdocty="dir-entry dir-entrydtd">
                              
                              <dir-entry id="RO.DIR.786" id-root="ro.dir" iso="ro" section="Defence" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Entries">
                                   <!--sc 27.042020 https://www.nato.int/cps/en/natohq/who_is_who_172922.htm-->
                                   <dir-entry-name>Chief of General Staff of the Armed Forces</dir-entry-name>
                                   <person-group>
                                        <person>
                                             <person-name>
                                                  <title>Gen.</title>
                                                  <forename>Gheorghiţă</forename>
                                                  <surname>Vlad</surname>
                                             </person-name>
                                        </person>
                                   </person-group>
                              </dir-entry>
                         </dir-entryref>
                    </dir-list>
               </dir-section>
          </dir-sectref>
          