<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62172" sllink="SLSDOCRF" sllinkid="62171" slsdocid="60340" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="RO.DIR.725" id-root="ro.dir" iso="ro" sect-type="social-welfare" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Social Welfare</heading>
                    <p id="RO.DIR.727">Romania has a comprehensive state insurance scheme, premiums being paid by enterprises and institutions on behalf of their employees. Medical care is provided free of charge. In 2020 health expenditure was equivalent to 5.0% of gross domestic product. In December 2010 a pensions law was adopted, which set the eventual retirement age at 63 years for women (by 2030) and 65 years for men.</p>
                    <p>In response to the COVID-19 pandemic, on 18 March 2020 the Government adopted measures intended to mitigate the impact of the virus on small and medium-sized businesses, including the payment of benefits to workers made unemployed by the crisis. Other measures included the allocation of additional funds to the health care system.</p>
                    <dir-section id="RO.DIR.728" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Agencies</heading>
                         <org-list>
                              <org-entryref id="SL1657449" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1657448" slsdocid="1657432" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1152545642" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>National Agency for the Employment of the Workforce</org-entry-name>
                                             <alt-name>Agenţia Naţionala pentru Ocuparea Fortei de Munca</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>040305 Bucharest 4, Str. Avalansei 20-22</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3039831</telephone>
                                             <fax>(21) 3039838</fax>
                                             <email>anofm@anofm.ro</email>
                                             <internet>www.anofm.ro</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Florin-Irinel</forename>
                                                       <surname>Cotoşman</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marcel-Dumitru</forename>
                                                       <surname>Miclău</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <!--TP 03.07.2010 deleted National Agency for the Protection of the Family. abolished in 2009, functions of this and three other organisations taken over by newly established org by the name of National Authority for the Protection of Family Childrens Rights-->
                              <org-entryref id="SL69512" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69511" slsdocid="60458" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.732" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>National Authority for Persons with a Disability</org-entry-name>
                                             <alt-name>Autoritatea Naţională pentru Persoanele cu Dizabilităţi</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>010322 Bucharest 1, Bd. General Gheorghe Magheru 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3100789</telephone>
                                             <fax>(21) 3127474</fax>
                                             <email>office@anpdca.ro</email>
                                             <internet>copii.gov.ro</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elena</forename>
                                                       <surname>Tudor</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Cristina Mirela</forename>
                                                       <surname>Cuculas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1657428" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1657427" slsdocid="1657412" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1152545071" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>National Body for Public Pensions</org-entry-name>
                                             <alt-name>Casa Nationala de Pensii Publice</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>020793 Bucharest 2, Str. Latina 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3169408</telephone>
                                             <fax>(21) 3168861</fax>
                                             <email>petitii.sesizari@cnpp.ro</email>
                                             <internet>www.cnpp.ro</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Daniel</forename>
                                                       <surname>Baciu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vasilica</forename>
                                                       <surname>Valentina Robu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2716302" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2716301" slsdocid="620519" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1059402629" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>National Health Insurance Body</org-entry-name>
                                             <alt-name>Casa Naţională de Asigurări de Sănătate</alt-name>
                                             <abbr>CNAS</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>030634 Bucharest 3, Calea Calarasilor 248, Bloc S19</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 2309270</telephone>
                                             <fax>(37) 2309231</fax>
                                             <email>cabinet_presedinte@casan.ro</email>
                                             <internet>www.casan.ro</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Cristian</forename>
                                                       <surname>Georgică Celea</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Călin</forename>
                                                       <surname>Gheorghe Fechete</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="RO.DIR.733" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Health and Welfare Organizations</heading>
                         <org-list>
                              <!--TP 05.07.2013 Name for Association of Deaf Persons changed; moved down-->
                              <org-entryref id="SL69518" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69517" slsdocid="60454" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.736" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Association for Human Rights Protection in Romania—Helsinki Committee</org-entry-name>
                                             <alt-name>Asociaţia pentru Apărarea Drepturilor Omului în Romãnia—Comitetul Helsinki</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      030113 Bucharest 3, Str. Nicolae Tonitza 8
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(21) 3124528</telephone>
                                             <email>office@apador.org</email>
                                             <internet>www.apador.org</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Georgiana</forename>
                                                       <surname>Gheorghe</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2373566" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373565" slsdocid="2373559" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1215020397" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Non-governmental organizations">
                                        <!--MR 15.06.2022 For role groups https://www.caritas.eu/caritas-romania/-->
                                        <org-entry-head>
                                             <org-entry-name>Confederatia Caritas Romania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>011876 Bucharest 63, Str. Washington 38</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(21) 2304013</telephone>
                                             <fax>(21) 2312900</fax>
                                             <email>caritas@caritasromania.ro</email>
                                             <internet>caritasromania.ro</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">Roman Catholic welfare org.</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gheorghe</forename>
                                                       <surname>Dunca</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Doina</forename>
                                                       <surname>Crãngaşu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69524" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69523" slsdocid="60450" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.739" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Research for the Quality of Life</org-entry-name>
                                             <alt-name>Institutul de Cercetare a Calităţii Vieţii</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>050711 Bucharest 5, 13 Calea Septembrie 13</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3182461</telephone>
                                             <fax>(21) 3182462</fax>
                                             <email>secretariat.iccv@gmail.com</email>
                                             <internet>www.iccv.ro</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <content-note style="NORMAL">formulates economic and social policy for improvement of standards of living in Romania</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Cătălin</forename>
                                                       <surname>Zamfir</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8167114" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8167113" slsdocid="8149853" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.1657093749" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Trade and Industry" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="MAJOR COMPANIES">
                                        <org-entry-head>
                                             <org-entry-name>MedLife</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>012244 Bucharest, Calea Grivitei 365</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 4084000</telephone>
                                             <email>office@medlife.ro</email>
                                             <internet>www.medlife.ro</internet>
                                        </address-block>
                                        <found-date>1996</found-date>
                                        <content-note style="NORMAL">private health care provider</content-note>
                                        <role-group>
                                             <role>Chair. and Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mihail</forename>
                                                       <surname>Marcu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69526" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69525" slsdocid="60449" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.740" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>National Committee for UNICEF</org-entry-name>
                                             <alt-name>UN Children’s Fund</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      011975 Bucharest, Bd. Primaverii 48
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 2017853</telephone>
                                             <email>bucharest@unicef.org</email>
                                             <internet>www.unicef.org/romania</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Rep.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Pieter</forename>
                                                       <surname>Bult</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6250648" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6250647" slsdocid="60452" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.738" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>National Institute of Public Health</org-entry-name>
                                             <alt-name>Institutul Naţional de Sănătate Publică</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>050463 Bucharest 5, Str. Dr Leonte 1-3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3183620</telephone>
                                             <fax>(21) 3123426</fax>
                                             <email>directie.generala@insp.gov.ro</email>
                                             <internet>insp.gov.ro</internet>
                                        </address-block>
                                        <found-date>1927</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Simona</forename>
                                                       <surname>Pãrvu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3443129" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3443128" slsdocid="60448" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.741" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <data-protection date-added="23.06.2020" ticked-box="N" />
                                        <!--MR 15.06.2022 Ditto-->
                                        <!--rc 03.07.2020 cannot confirm president-->
                                        <org-entry-head>
                                             <org-entry-name>National Organization for Disabled Persons of Romania</org-entry-name>
                                             <abbr>ONPHR</abbr>
                                             <alt-name>Organizaţia Naţională a Persoanelor cu Handicap din Romãnia</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Bucharest 1, Bd. Maresal Averescu 17, Centrul Comunitar D. Vasilescu, Corp F, etaj 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(72) 2403592</telephone>
                                             <email>office@onphr.ro</email>
                                             <internet>onphr.ro</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <content-note style="NORMAL">33 mem. orgs (2021)</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Francisc</forename>
                                                       <surname>Simon</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2177298" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2177297" slsdocid="60447" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.742" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <data-protection date-added="15.07.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>National Research and Development Institute on Occupational Safety</org-entry-name>
                                             <alt-name>Institutul National de Cercetăre Dezvoltare pentru Protecţia Muncii</alt-name>
                                             <abbr>INCDPM</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      061692 Bucharest 6, Bd. Ghencea 35
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3133158</telephone>
                                             <fax>(21) 3157822</fax>
                                             <email>office@inpm.ro</email>
                                             <internet>www.inpm.ro</internet>
                                        </address-block>
                                        <found-date>1951</found-date>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Doru Costin</forename>
                                                       <surname>Darabont</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69532" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69531" slsdocid="60446" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.743" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Romanian Association of Blind People</org-entry-name>
                                             <alt-name>Asociaţa Nevăzătorilor din Romãnia</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>021919 Bucharest 2, Str. Vatra Luminoasă 108 bis</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 4975725</telephone>
                                             <email>presedinte@anvr.ro</email>
                                             <internet>www.anvr.ro</internet>
                                        </address-block>
                                        <found-date>1956</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tudorel</forename>
                                                       <surname>Tupiluşi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69534" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69533" slsdocid="60445" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.744" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Romanian Medical Association</org-entry-name>
                                             <alt-name>Asociaţia Medicală Romãnă</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>010209 Bucharest, Str. Ionel Perlea 10</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3141062</telephone>
                                             <fax>(21) 3121357</fax>
                                             <email>info@amr.org.ro</email>
                                             <internet>amr.org.ro</internet>
                                        </address-block>
                                        <found-date>1873</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Constantin</forename>
                                                       <surname>Ionescu-Tîrgoviste</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL4141823" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4141822" slsdocid="60456" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.734" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Romanian National Association for the Deaf</org-entry-name>
                                             <alt-name>Asociatia Nationala a Surzilor din Romãnia</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>020973 Bucharest 2, Str. Italiana 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(21) 3113061</telephone>
                                             <email>presedinte@ansr.org.ro</email>
                                             <internet>ansr.org.ro</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mihail</forename>
                                                       <surname>Grecu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69536" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69535" slsdocid="60444" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.745" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <!--rc 03.07.2020 Pres is Princess Margareta of Romania-->
                                        <!--NS 05.07.2017 Pres is Princess Margareta of Romania-->
                                        <!--NS 04.07.2016 for role group I http://www.crucearosie.ro/despre-noi/presedintii-crucii-rosii-romane-2.html-->
                                        <org-entry-head>
                                             <org-entry-name>Romanian Red Cross Society</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>010393 Bucharest 1, Str. Biserica Amzei 29</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3176006</telephone>
                                             <email>crr@crucearosie.ro</email>
                                             <internet>crucearosie.ro</internet>
                                        </address-block>
                                        <found-date>1876</found-date>
                                        <content-note style="NORMAL">disaster management, social welfare, health education, first aid, promotion of humanitarian values</content-note>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ioan Silviu</forename>
                                                       <surname>Lefter</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL69538" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="69537" slsdocid="60443" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="RO.DIR.746" id-root="ro.dir" iso="ro" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Save the Children Organization Romania</org-entry-name>
                                             <alt-name>Organizatia Salvaţi Copii Romania</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>010899 Bucharest 1, Intrarea Ştefan Furtună 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3166176</telephone>
                                             <fax>(21) 3124486</fax>
                                             <email>secretariat@salvaticopiii.ro</email>
                                             <internet>www.salvaticopiii.ro</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gabriela</forename>
                                                       <surname>Alexandrescu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          