<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1603031" sllink="SLSDOCRF" sllinkid="1603030" slsdocid="1498395" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LT.DIR.1140627065" id-root="lt.dir" iso="lt" sect-type="legislature" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                    <heading>Election Commission</heading>
                    <!--MR 16.4.2021 Role group checked-->
                    <org-list>
                         <org-entryref id="SL1498398" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1498397" slsdocid="1498365" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="LT.DIR.1140626682" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Election Commission" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entry">
                                   <!--SC1 20.07.2017 got info at http://www.vrk.lt/vrk-komisijos-kontaktai-->
                                   <org-entry-head>
                                        <org-entry-name>Lietuvos Republikos Vyriausioji Rinkimų Komisija</org-entry-name>
                                        <alt-name>Central Electoral Committee of the Republic of Lithuania</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Gynėjų g. 8, Vilnius 01109</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">(5) 239-6902</telephone>
                                        <fax>(5) 239-6960</fax>
                                        <email>rinkim@vrk.lt</email>
                                        <internet>www.vrk.lt</internet>
                                   </address-block>
                                   <role-group>
                                        <role>Chair.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Lina</forename>
                                                  <surname>Petronienė</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          