<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62068" sllink="SLSDOCRF" sllinkid="62067" slsdocid="59296" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LT.DIR.236" id-root="lt.dir" iso="lt" sect-type="press" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>The Press</heading>
                    <p id="LT.DIR.237">The publications listed below are in Lithuanian, except where otherwise indicated.</p>
                    <dir-section id="LT.DIR.239" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Daily Newspapers (Print and Online)</heading>
                         <org-list>
                              <org-entryref id="SL7887321" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="7887320" slsdocid="7887312" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1644822647" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>15min</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Saltoniškių g. 9
                      <sc>b</sc>
                      , Vilnius 08105
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 210-5894</telephone>
                                             <email>info@15min.lt</email>
                                             <internet>www.15min.lt</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <content-note style="NORMAL">online only; daily</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vaidotas</forename>
                                                       <surname>Beniušis</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68406" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68405" slsdocid="59714" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.240" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>Kauno Diena</org-entry-name>
                                             <alt-name>Kaunas Daily</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kanto g. 18, Kaunas 44296</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 302250</telephone>
                                             <fax>(37) 423404</fax>
                                             <email>redakcija@kaunodiena.lt</email>
                                             <internet>kauno.diena.lt</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <frequency>6 a week</frequency>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tadas</forename>
                                                       <surname>Širvinskas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arūnas</forename>
                                                       <surname>Andriuškevičius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68408" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68407" slsdocid="59713" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.241" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>Klaipėda</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Naujojo Sodo g. 1
                      <sc>a</sc>
                      , K Centras, Klaipėda 92118
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(46) 397750</telephone>
                                             <fax>(46) 397700</fax>
                                             <email>redakcija@kl.lt</email>
                                             <internet>klaipeda.diena.lt</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Saulius</forename>
                                                       <surname>Pocius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68410" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68409" slsdocid="59712" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.242" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>Kurier Wileński</org-entry-name>
                                             <alt-name>Vilnius Courier</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Birbynių g. 4
                      <sc>a</sc>
                      , Vilnius 02121
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(5) 260-8444</telephone>
                                             <email>portal@kurierwilenski.lt</email>
                                             <internet>kurierwilenski.lt</internet>
                                        </address-block>
                                        <found-date>1953</found-date>
                                        <frequency>3 a week</frequency>
                                        <content-note style="NORMAL">in Polish</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Robert</forename>
                                                       <surname>Mickiewicz</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68412" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68411" slsdocid="59711" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.243" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <!--sb 23.04.2015 tel no as per reply is 862560015 appears to be a mobile no though the given landline no exists in the web page-->
                                        <org-entry-head>
                                             <org-entry-name>Lietuvos Aidas</org-entry-name>
                                             <alt-name>Lithuanian Echo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                       Pilies g. 18-3
                      <sc>b</sc>
                      , Vilnius 01124
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(6) 517-5795</telephone>
                                             <email>fondas@aidas.lt</email>
                                             <internet>www.aidas.lt</internet>
                                        </address-block>
                                        <found-date>1917</found-date>
                                        <content-note style="NORMAL">re-est. 1990</content-note>
                                        <frequency>2 a week</frequency>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rasa</forename>
                                                       <surname>Pilvelytė-Čemeškiene</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68414" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68413" slsdocid="59710" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.244" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>Lietuvos Rytas</org-entry-name>
                                             <alt-name>Lithuanian Morning</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Gedimino pr. 12
                      <sc>a</sc>
                      , Vilnius 01103
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 274-3600</telephone>
                                             <email>news@lrytas.lt</email>
                                             <internet>www.lrytas.lt</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <frequency>6 a week, with 3 supplements per week</frequency>
                                        <role-group>
                                             <role>Editor-in-Chief and CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gedvydas</forename>
                                                       <surname>Vainauskas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68416" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68415" slsdocid="59709" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.245" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <!--MR 07.02.2022 Website is under construction, contact details not confirmed-->
                                        <!--sc1 31,01.2019 dir confirmed at https://www.delfi.lt/temos/virginijus-smigelskas-en https://en.delfi.lt/lithuania/society/lithuanias-lietuvos-zinios-daily-gets-new-ceo.d?id=76439735-->
                                        <org-entry-head>
                                             <org-entry-name>Lietuvos Žinios</org-entry-name>
                                             <alt-name>Lithuanian News</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vykinto g. 14, Vilnius 08117</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 249-2152</telephone>
                                             <fax>(5) 275-3131</fax>
                                             <email>red@lzinios.lt</email>
                                             <internet>www.lzinios.lt</internet>
                                        </address-block>
                                        <frequency>6 a week</frequency>
                                        <role-group>
                                             <role>Dir and Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ramūnas</forename>
                                                       <surname>Terleckas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68418" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68417" slsdocid="59708" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.246" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <!--sc1 01.02.2019 editor confirmed athttp://www.kaunozurnalistai.lt/45572/-->
                                        <org-entry-head>
                                             <org-entry-name>Respublika</org-entry-name>
                                             <alt-name>Republic</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>A.&#160;Smetonos g. 2, Vilnius 01115</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 212-3112</telephone>
                                             <fax>(5) 212-3538</fax>
                                             <email>press@respublika.net</email>
                                             <internet>www.respublika.lt</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <frequency>weekly from 2014</frequency>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Diana</forename>
                                                       <surname>Veleckienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vitas</forename>
                                                       <surname>Tomkus</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 29.01.2011 circ fig from sec source-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL841496" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="841495" slsdocid="841487" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1080129821" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Principal Newspaper">
                                        <!--dh it appears that krastas does mean "crust", although perhaps there is a secondary meaning... How to translate this? The Siauliu Investigator? (lifting the crust..)-->
                                        <org-entry-head>
                                             <org-entry-name>Skrastas</org-entry-name>
                                             <alt-name>Šiaulių Kraštas</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>P. Višinskio g. 26, Šiauliai 77155</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(68) 610192</telephone>
                                             <email>redakcija@skrastas.lt</email>
                                             <internet>www.skrastas.lt</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <frequency>5 a week</frequency>
                                        <role-group>
                                             <role>Dir and Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vladas</forename>
                                                       <surname>Vertelis</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68422" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68421" slsdocid="59706" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.248" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL NEWSPAPERS">
                                        <data-protection date-added="05.03.2020" ticked-box="Y" />
                                        <!--sb 18.06.2013 only role group confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Vakarų Ekspresas</org-entry-name>
                                             <alt-name>Western Express</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Taikos pr. 52
                      <sc>C</sc>
                      , Klaipėda 91184
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(46) 411308</telephone>
                                             <email>ekspresas@ve.lt</email>
                                             <internet>www.ve.lt</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <frequency>5 a week</frequency>
                                        <role-group>
                                             <role>Dir and Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gintaras</forename>
                                                       <surname>Tomkus</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL841427" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="841426" slsdocid="841408" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1080127648" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Principal Newspapers">
                                        <org-entry-head>
                                             <org-entry-name>Verslo Žinios</org-entry-name>
                                             <alt-name>Business News</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      J. Jasinskio 16
                      <sc>a</sc>
                      , Vilnius 03163
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 252-6300</telephone>
                                             <email>office@verslozinios.lt</email>
                                             <internet>vz.lt</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <content-note style="NORMAL">5 a week</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ugnius</forename>
                                                       <surname>Jankauskas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rolandas</forename>
                                                       <surname>Barysas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 29.01.2011 circ fig not updated-->
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LT.DIR.249" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Periodicals</heading>
                         <org-list>
                              <org-entryref id="SL68426" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68425" slsdocid="59702" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.251" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <org-entry-head>
                                             <org-entry-name>Artuma</org-entry-name>
                                             <alt-name>Presence</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Papilio g. 5, Kaunas 44275</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(37) 209683</telephone>
                                             <email>redakcija@artuma.lt</email>
                                             <internet>www.artuma.lt</internet>
                                        </address-block>
                                        <found-date>
                  1989 as 
                  <i>Caritas</i>
                                        </found-date>
                                        <content-note style="NORMAL">name changed as above in 1997</content-note>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">Roman Catholic family magazine</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Darius</forename>
                                                       <surname>Chmieliauskas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68434" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68433" slsdocid="59698" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.255" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--MR 07.02.2022 Not sure about stats-->
                                        <!--NS 06.04.2016 another web address mentioned in reply www.kulturosbarai.lt-->
                                        <org-entry-head>
                                             <org-entry-name>Kultūros Barai</org-entry-name>
                                             <alt-name>Domains of Culture</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Latako g. 3, Vilnius 01125</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 262-3861</telephone>
                                             <email>info@kulturosbarai.lt</email>
                                             <internet>www.kulturosbarai.lt</internet>
                                        </address-block>
                                        <found-date>1965</found-date>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">independent cultural magazine</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Laima</forename>
                                                       <surname>Kanopkiene</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>circ. 2,500 (2019)</stats>
                                        <!--TP 29.01.2011 details available on http://www.eurozine.com/journals/kulturos/imprint.html-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL841463" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="841462" slsdocid="841451" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1080128671" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Principal Periodicals">
                                        <!--MR 07.02.2022 Contact details not confirmed, website url is also not working-->
                                        <!--KM: Laima is apparently the goddess of fate/good luck/marriage (but not chocolate...) in Lith and Latvian mythology-->
                                        <!--Sc1 31.01.2019 only add confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Laimė</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Saltoniškių g. 9, Vilnius 08105</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 250-3416</telephone>
                                             <email>laime@mediabites.lt</email>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">monthly</content-note>
                                        <content-note style="NORMAL">lifestyle and feature magazine</content-note>
                                        <content-note style="NORMAL">part of Žurnalų Leidybos Grupė (ZLG)</content-note>
                                        <content-note style="NORMAL">fmrly Laima</content-note>
                                        <content-note style="NORMAL">, name changed as above in 2018</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gitana</forename>
                                                       <surname>Bukauskienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--sb 18.06.2013 fax not confirmed-->
                                        <!--TP 29.01.2011 editor name and circ fig not updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68436" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68435" slsdocid="59697" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.256" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <data-protection date-added="01.02.2022" ticked-box="Y" />
                                        <!--NS 22.02.2017 stats not confirmed-->
                                        <!--sc1 01.02.2109 fre not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Liaudies Kultūra</org-entry-name>
                                             <alt-name>Ethnic Culture</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Barboros Radvilaitės 8, Vilnius 01124</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 261-3412</telephone>
                                             <fax>(5) 261-2607</fax>
                                             <email>liaudies.kultura@gmail.com</email>
                                             <internet>www.lnkc.lt</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <frequency>6 a year</frequency>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Saulė</forename>
                                                       <surname>Matulevičienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68442" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68441" slsdocid="59694" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.259" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--MR 07.02.2022 STATS: https://lla.lt/lt/naujienos/360-kulturos-zurnalui-literatura-ir-menas-75-eri-litmenis-kaip-epocha-->
                                        <!--NS 22.02.2017 tel/fax not confirmed-->
                                        <data-protection date-added="20.06.2018" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Literatūra ir Menas</org-entry-name>
                                             <alt-name>Literature and Art</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sirvydo g. 6, Vilnius 01101</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(6) 746-4188</telephone>
                                             <email>litmenas@gmail.com</email>
                                             <internet>literaturairmenas.lt</internet>
                                        </address-block>
                                        <found-date>1946</found-date>
                                        <frequency>every two weeks</frequency>
                                        <content-note style="NORMAL">Fri.</content-note>
                                        <content-note style="NORMAL">publ. by the Lithuanian Writers’ Union</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gytis</forename>
                                                       <surname>Norvilas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>circ. 1,800 (2021)</stats>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68446" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68445" slsdocid="59692" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.261" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <org-entry-head>
                                             <org-entry-name>Magazyn Wileński</org-entry-name>
                                             <alt-name>Vilnius Journal</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Laisvės pr. 60, Vilnius 05120</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(5) 242-7718</telephone>
                                             <email>magazyn@magwil.lt</email>
                                             <internet>www.magwil.lt</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">political, cultural</content-note>
                                        <content-note style="NORMAL">in Polish</content-note>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Henryk</forename>
                                                       <surname>Mażul</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 31.01.2011 circ fig not updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2381678" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2381677" slsdocid="2381666" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1215774372" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--sb 19.06.2013 no info found-->
                                        <!--sc1 01.02.2019 add confirmed at https://www.delfi.lt/verslas/medija/susijunge-zurnalai-mano-namai-ir-tavo-namai.d?id=17894656-->
                                        <org-entry-head>
                                             <org-entry-name>Mano Namai</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gynėjų g. 16, Vilnius 01109</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 247-7730</telephone>
                                             <email>kristina@manonamai.lt </email>
                                             <internet>www.manonamai.lt</internet>
                                        </address-block>
                                        <content-note style="NORMAL">household, interiors and food</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kristina</forename>
                                                       <surname>Pečiukonienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 31.01.2011 website opens as www.moteris.lt/lt/naujienos/mano_namai/,r.1-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68454" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68453" slsdocid="59688" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.265" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--sc1 01.02.2019 add and tel confimred at https://www.delfi.lt/apie/kontaktai/#delfi-->
                                        <org-entry-head>
                                             <org-entry-name>Moteris</org-entry-name>
                                             <alt-name>Woman</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gynėjų g. 16, Vilnius 01109</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 204-5400</telephone>
                                             <email>info@moteris.lt</email>
                                             <internet>www.moteris.lt</internet>
                                        </address-block>
                                        <found-date>1920</found-date>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">popular</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Gitana</forename>
                                                       <surname>Markovičienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68458" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68457" slsdocid="59686" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.267" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--NS 22.02.2017 tel/fax not confirmed-->
                                        <!--NS 06.04.2016 tel no mentioned in reply +37061333223-->
                                        <org-entry-head>
                                             <org-entry-name>Naujasis Židinys—Aidai</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Pilies g. 8, Vilnius 01403</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(6) 434-7069</telephone>
                                             <email>nzidinys@nzidinys.lt</email>
                                             <internet>nzidinys.lt</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <frequency>eight a year</frequency>
                                        <content-note style="NORMAL">religion, culture, history, politics, humanities and social affairs</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Antanas</forename>
                                                       <surname>Terleckas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 31.01.2011 circ fig not updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68460" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68459" slsdocid="59685" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.268" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <data-protection date-added="14.03.2023" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Nemunas</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>M. Daukšos g. 34, Kaunas 44283</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(614) 013883</telephone>
                                             <email>info@nemunas.press</email>
                                             <internet>www.nemunas.press</internet>
                                        </address-block>
                                        <found-date>1967</found-date>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">Kaunas city</content-note>
                                        <content-note style="NORMAL">culture and art</content-note>
                                        <content-note style="NORMAL">literature</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Erika</forename>
                                                       <surname>Drungytė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>circ. 1,600 (2023)</stats>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68462" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68461" slsdocid="59684" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.269" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--sc1 01.02.2019 add and tel confirmed at https://www.delfi.lt/verslas-->
                                        <org-entry-head>
                                             <org-entry-name>Panelė</org-entry-name>
                                             <alt-name>Young Miss</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gynėjų g. 16, Vilnius 01109</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 204-5400</telephone>
                                             <email>info@panele.lt</email>
                                             <internet>www.panele.lt</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <frequency>monthly</frequency>
                                        <content-note style="NORMAL">popular, for ages 12-25</content-note>
                                        <content-note style="NORMAL">part of DELFI</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kamil</forename>
                                                       <surname>Kogstaitė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 31.01.2011 circ fig not updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2381658" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2381657" slsdocid="2381644" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1215773838" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--NS 22.02.2017 role group http://www.psichologijatau.lt/humanstudy/doc-dr-gintaras-chomentauskas/-->
                                        <org-entry-head>
                                             <org-entry-name>Psihologija Tau</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Trakų g. 8, Vilnius 01132</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 262-6763</telephone>
                                             <fax>(5) 262-7671</fax>
                                             <email>redakcija@psichologijatau.lt</email>
                                             <internet>www.psichologijatau.lt</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <content-note style="NORMAL">popular psychology</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Gintaras</forename>
                                                       <surname>Chomentauskas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68464" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68463" slsdocid="59683" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.270" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <org-entry-head>
                                             <org-entry-name>Septynios Meno Dienos (7 Meno Dienos)</org-entry-name>
                                             <alt-name>Seven Days of Art</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>S. Konarskio g. 49, Vilnius 03123</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 261-3039</telephone>
                                             <email>redakcija@7md.lt</email>
                                             <internet>www.7md.lt</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <frequency>weekly</frequency>
                                        <content-note style="NORMAL">Fridays</content-note>
                                        <content-note style="NORMAL">media, music, visual arts, theatre, dance and cinema</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Monika</forename>
                                                       <surname>Krikštopaitytė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 31.01.2011 circ fig not updated -->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68470" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68469" slsdocid="59680" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.273" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <org-entry-head>
                                             <!--MR 07.02.2022 No recent info about role group-->
                                             <org-entry-name>Tremtinys</org-entry-name>
                                             <alt-name>Deportee</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Laisvės al. 39, Kaunas 44309</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 323204</telephone>
                                             <email>deportinys.redakcija@gmail.com</email>
                                             <internet>www.lpkts.lt/tremtinys/aktyvus</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <frequency>weekly</frequency>
                                        <content-note style="NORMAL">publ. of fmr Lithuanian Union of Political Prisoners and Deportees (now part of Homeland Union-Lithuanian Christian Democrats—TS-LKD)</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jolita</forename>
                                                       <surname>Navickienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68472" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68471" slsdocid="59679" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.274" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL PERIODICALS">
                                        <!--MR 07.02.2022 no recent info about role group-->
                                        <org-entry-head>
                                             <org-entry-name>Valstiečių Laikraštis</org-entry-name>
                                             <alt-name>Farmer’s Newspaper</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Konstitucijos pr. 23
                      <sc>a</sc>
                      , Vilnius 08105
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 210-0110</telephone>
                                             <email>reklama@kaimozinios.lt</email>
                                             <internet>valstietis.tv3.lt</internet>
                                        </address-block>
                                        <found-date>1940</found-date>
                                        <frequency>2 a week</frequency>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arūnas</forename>
                                                       <surname>Milašius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LT.DIR.276" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>News Agencies</heading>
                         <org-list>
                              <org-entryref id="SL68476" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68475" slsdocid="59676" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.277" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NEWS AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>Baltic News Service</org-entry-name>
                                             <abbr>BNS</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Saltoniškių g. 9
                      <sc>b</sc>
                      , Vilnius 08105
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 205-8501</telephone>
                                             <email>info@bns.lt</email>
                                             <internet>www.bns.lt</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <role-group>
                                             <role>Gen. Dir </role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tomas</forename>
                                                       <surname>Balžekas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Saulius</forename>
                                                       <surname>Jakučionis</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL68478" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="68477" slsdocid="59675" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.278" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NEWS AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>ELTA Lithuanian News Agency</org-entry-name>
                                             <alt-name>ELTA Lietuvos Naujienų Agentūra</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gynėjų st. 16, Vilnius 01109</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(6) 825-5520</telephone>
                                             <email>zinios@elta.lt</email>
                                             <internet>www.elta.lt</internet>
                                        </address-block>
                                        <found-date>1920</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vytautas</forename>
                                                       <surname>Bruveris</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          