<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1863538" sllink="SLSDOCRF" sllinkid="1863537" slsdocid="1863520" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LT.DIR.1171302106" id-root="lt.dir" iso="lt" sect-type="legislature" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                    <heading>President</heading>
                    <table-blockref id="SL1863526" sllink="SLSDOCRF" sllinkid="1863525" slsdocid="59797" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                         
                         <table-block id="LT.DIR.60" id-root="lt.dir" iso="lt" section="President" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="Entries" type="ELECTION">
                              <table-heading>Presidential Election, First Ballot, 12 May 2024</table-heading>
                              <table style="WITH-RULES">
                                   <tgroup cols="3">
                                        <colspec colwidth="13cm" />
                                        <colspec colwidth="3.5cm" />
                                        <colspec colwidth="3.5cm" />
                                        <thead>
                                             <row>
                                                  <entry align="left" style="NO-DOT-LEADER">Candidates</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">% </entry>
                                             </row>
                                        </thead>
                                        <tbody>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Gitanas Nausėda</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">632,811</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">43.95</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Ingrida Šimonytė</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">288,774</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">20.05</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Ignas Vėgėlė</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">177,863</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">12.35</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Remigijus Žemaitaitis</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">132,599</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">9.21</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Eduardas Vaitkus</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">105,255</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">7.31</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Dainius Žalimas</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">51,417</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">3.57</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Andrius Mazuronis</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">19,905</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">1.38</entry>
                                             </row>
                                             <row>
                                                  <entry style="DOT-LEADER">Giedrimas Jeglinskas</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">19,766</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">1.37</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">
                                                       <b>Total</b>
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">
                      1,439,997
                      <endnoteref idref="LT.DIR.06062019" sltargetid="*" ref-symbol="*" />
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                             </row>
                                        </tbody>
                                   </tgroup>
                              </table>
                              <endnote id="LT.DIR.06062019" ref-symbol="*">Including 11,607 invalid votes (equivalent to 0.81% of the total).</endnote>
                         </table-block>
                    </table-blockref>
                    <table-blockref id="SL4514180" sllink="SLSDOCRF" sllinkid="4514179" slsdocid="59796" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                         
                         <table-block id="LT.DIR.2004062701" id-root="lt.dir" iso="lt" section="President" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="Entries" type="ELECTION">
                              <table-heading>Second Ballot, 26 May 2024, Preliminary Results</table-heading>
                              <table style="WITH-RULES">
                                   <tgroup cols="3">
                                        <colspec colwidth="13cm" />
                                        <colspec colwidth="3.5cm" />
                                        <colspec colwidth="3.5cm" />
                                        <thead>
                                             <row>
                                                  <entry align="left" style="NO-DOT-LEADER">Candidates</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">%</entry>
                                             </row>
                                        </thead>
                                        <tbody>
                                             <row>
                                                  <entry style="DOT-LEADER">Gitanas Nausėda</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">879,731</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">74.44</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">Ingrida Šimonytė</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">284,313</entry>
                                                  <entry align="right" style="NO-DOT-LEADER">24.06</entry>
                                             </row>
                                             <row>
                                                  <entry align="left" style="DOT-LEADER">
                                                       <b>Total</b>
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">
                      1,181,865
                      <endnoteref idref="LT.060619" sltargetid="*" ref-symbol="*" />
                                                  </entry>
                                                  <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                             </row>
                                        </tbody>
                                   </tgroup>
                              </table>
                              <endnote id="LT.060619" ref-symbol="*">Including 17,821 invalid votes (equivalent to 1.51% of the total).</endnote>
                         </table-block>
                    </table-blockref>
               </dir-section>
          </dir-sectref>
          