<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL62086" sllink="SLSDOCRF" sllinkid="62085" slsdocid="59283" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="LT.DIR.561" id-root="lt.dir" iso="lt" sect-type="social-welfare" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Social Welfare</heading>
                    <p id="LT.DIR.563">Lithuania has a three-pillar pension system, comprising a statutory pillar, a portion of which is funded by mandatory state social-insurance contributions; a privately funded voluntary pillar; and a pay-as-you-go state insurance fund. In 2011 the Government enacted legislation providing for a gradual increase in the age of retirement to 65. In 2017 a `new social model’ was approved, which included structural reforms to both the labour market and pension and social welfare systems.</p>
                    <p>In response to the COVID-19 pandemic, in 2020 the Government announced wide-ranging economic measures to mitigate the impact of the crisis for businesses and workers, including support of €500m. for health and public security systems, wage subsidies and increased funding for sick and disabled people.</p>
                    <dir-section id="LT.DIR.564" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Agencies</heading>
                         <org-list>
                              <org-entryref id="SL1453708" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1453707" slsdocid="1453703" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1134050767" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>Department for the Affairs of Disabled People</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vivulskio 13, Vilnius 03162</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(8) 658-88400</telephone>
                                             <fax>(5) 231-6660</fax>
                                             <email>centras@ndt.lt</email>
                                             <internet>www.ndt.lt</internet>
                                        </address-block>
                                        <content-note style="NORMAL">state institution answerable to the Ministry of Social Security and Labour</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Eglė</forename>
                                                       <surname>Čaplikienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL615522" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="615521" slsdocid="615486" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1058890036" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>Governance Co-ordination Centre</org-entry-name>
                                             <alt-name>Valdymo Koordinavimo Centras</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gedimino pr. 38, Vilnius 01104</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">620-73679</telephone>
                                             <email>info@governance.lt</email>
                                             <internet>governance.lt</internet>
                                        </address-block>
                                        <content-note style="NORMAL">aims to ensure stable, professional governance at state-owned enterprises</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vidas</forename>
                                                       <surname>Danielius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL997669" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="997668" slsdocid="59391" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.565" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>State Inspectorate of Labour</org-entry-name>
                                             <alt-name>Valstybinė Darbo Inspekcija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Algirdo g. 19, Vilnius 03607</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 265-0193</telephone>
                                             <fax>(5) 213-9751</fax>
                                             <email>info@vdi.lt</email>
                                             <internet>www.vdi.lt</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jonas</forename>
                                                       <surname>Gricius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL615592" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="615591" slsdocid="615571" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1058891588" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <org-entry-head>
                                             <org-entry-name>State Social Insurance Fund Board of Lithuania</org-entry-name>
                                             <abbr>Sodra</abbr>
                                             <alt-name>Valstybinio Socialinio Draudimo Fondo Valdyba</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Konstitucijos pr. 12-101, Vilnius 09308</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 250-0883</telephone>
                                             <email>info@sodra.lt </email>
                                             <internet>www.sodra.lt</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Julita</forename>
                                                       <surname>Varanauskienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="LT.DIR.568" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Health and Welfare Organizations</heading>
                         <org-list>
                              <org-entryref id="SL67772" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67771" slsdocid="59388" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.570" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Children’s Fund of Lithuania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Gynėjų g. 14, Vilnius 01109</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(699)85259</telephone>
                                             <email>unicef@unicef.lt</email>
                                             <internet>unicef.lt</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mindaugas</forename>
                                                       <surname>Glodas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Exec. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vaidotas</forename>
                                                       <surname>Ilgius</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2373513" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373512" slsdocid="2373507" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.1215018452" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Health and Welfare Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Lietuvos Caritas</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Papilio g. 5, Kaunas 44275</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(37) 205427</telephone>
                                             <email>caritas@lcn.lt</email>
                                             <internet>www.caritas.lt</internet>
                                        </address-block>
                                        <found-date>1926</found-date>
                                        <content-note style="NORMAL">Roman Catholic welfare org.</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kęstutis</forename>
                                                       <surname>Kēvalas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Deimantė</forename>
                                                       <surname>Bukeikaitė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL67774" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67773" slsdocid="59387" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.571" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Lithuanian Association of Blind and Visually Handicapped People</org-entry-name>
                                             <alt-name>Lietuvos Aklųjų ir Silpnaregių Sąjunga</alt-name>
                                             <abbr>LASS</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Labdarių g. 7/11, Vilnius 01120</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 262-4866</telephone>
                                             <email>centras@lass.lt</email>
                                             <internet>www.lass.lt</internet>
                                        </address-block>
                                        <found-date>1926</found-date>
                                        <content-note style="NORMAL">48 brs</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Paulius</forename>
                                                       <surname>Kalvelis</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>over 6,000 mems (2022)</stats>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL67776" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67775" slsdocid="59385" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.572" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Lithuanian Red Cross Society</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      A. Juozapavičiaus g. 10
                      <sc>a</sc>
                      , Vilnius 09311
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 262-8037</telephone>
                                             <email>info@redcross.lt</email>
                                             <internet>www.redcross.lt</internet>
                                        </address-block>
                                        <found-date>1919</found-date>
                                        <content-note style="NORMAL">social work, training and international relations</content-note>
                                        <role-group>
                                             <role>Gen. Sec.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kristina</forename>
                                                       <surname>Meide</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL67778" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="67777" slsdocid="59384" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.573" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Lithuanian Society of Deaf People</org-entry-name>
                                             <alt-name>Lietuvos Kurčiųjų Draugija</alt-name>
                                             <abbr>LKD</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Šv. Kazimiero g. 3, Vilnius 01303</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(5) 261-5593</telephone>
                                             <email>centras@lkd.lt</email>
                                             <internet>www.lkd.lt</internet>
                                        </address-block>
                                        <found-date>1938</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kęstutis</forename>
                                                       <surname>Vaišnora</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8129783" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8129782" slsdocid="59389" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="LT.DIR.569" id-root="lt.dir" iso="lt" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Lithuanian Society of the Disabled</org-entry-name>
                                             <abbr>LND</abbr>
                                             <alt-name>Lietuvos Neįgaliųjų Draugija</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Saltoniškių 31, Vilnius 08105</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(8) 615-15504</telephone>
                                             <email>info@draugija.lt</email>
                                             <internet>draugija.lt</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ignas</forename>
                                                       <surname>Mačiukas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          