<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd">
     <booktitle>
          <mainbooktitle>Country survey</mainbooktitle>
     </booktitle>
     <chapter id="mk.hi" navtitle="History">
          <topicref href="../../../../../../Topics/Region/casee/countries/north-macedonia/content-types/country-survey/mk.hi.dita" navtitle="History" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="mk.ec" navtitle="Economy">
          <topicref href="../../../../../../Topics/Region/casee/countries/north-macedonia/content-types/country-survey/mk.ec.dita" navtitle="Economy" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="mk.ge" navtitle="Geography">
          <topicref href="../../../../../../Topics/Region/casee/countries/north-macedonia/content-types/country-survey/mk.ge.dita" navtitle="Geography" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
</bookmap>