<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289512" sllink="SLSDOCRF" sllinkid="289511" slsdocid="287777" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BA.DIR.273" id-root="ba.dir" iso="ba" sect-type="press" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>The Press</heading>
                    <dir-section id="BA.DIR.275" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Daily Newspapers (Print and Online)</heading>
                         <org-list>
                              <org-entryref id="SL3000729" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3000728" slsdocid="2999036" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273729733" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Principal Dailies">
                                        <!--sb 20.02.2015 tel no not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Capital</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Grčka 14</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(51) 962946</telephone>
                                             <email>info@capital.ba</email>
                                             <internet>www.capital.ba</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Siniša</forename>
                                                       <surname>Vukelić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291508" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291507" slsdocid="288048" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.276" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL DAILIES">
                                        <org-entry-head>
                                             <org-entry-name>Dnevni Avaz</org-entry-name>
                                             <alt-name>Daily Herald</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      71000 Sarajevo, Tešanjska 24
                      <sc>b</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 281360</telephone>
                                             <fax>(33) 281414</fax>
                                             <email>web-redakcija@avaz.ba</email>
                                             <internet>avaz.ba</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jasmin</forename>
                                                       <surname>Topalović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nermin</forename>
                                                       <surname>Demirović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL953051" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953050" slsdocid="953048" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087407712" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Dailies">
                                        <!--MR 20.12.2021 info from https://www.vzs.ba/index.php?option=com_content&view=article&id=200:dnevne-novine-u-bih&catid=5:tampani-mediji-u-bih&Itemid=8-->
                                        <org-entry-head>
                                             <org-entry-name>Dnevni List</org-entry-name>
                                             <alt-name>Daily News</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>88000 Mostar, Kralja Petra Krešimira 66/2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(36) 313370</telephone>
                                             <email>marketing@dnevni-list.ba</email>
                                             <internet>dnevni-list.ba</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mirjana</forename>
                                                       <surname>Rasić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dario</forename>
                                                       <surname>Lukić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3000737" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3000736" slsdocid="2997925" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273665863" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Principal Dailies">
                                        <org-entry-head>
                                             <org-entry-name>Fokus</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Zmaja od Bosne 60</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 874751</telephone>
                                             <email>fokus@fokus.ba</email>
                                             <internet>www.fokus.ba</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Nermin</forename>
                                                       <surname>Mahmutović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dinko</forename>
                                                       <surname>Dundić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1148005" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1148004" slsdocid="288047" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.277" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL DAILIES">
                                        <org-entry-head>
                                             <org-entry-name>Glas Srpske</org-entry-name>
                                             <alt-name>Voice of Republika Srpska</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Skendera Kulenovića 93</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 342900</telephone>
                                             <fax>(51) 342910</fax>
                                             <email>dopisnik@glassrpske.com</email>
                                             <internet>www.glassrpske.com</internet>
                                        </address-block>
                                        <found-date>1943</found-date>
                                        <content-note style="NORMAL">
                  fmrly 
                  <i>Glas Srpski</i>
                   (Serbian Voice)
                </content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Boris</forename>
                                                       <surname>Dmitrašinović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Borjana</forename>
                                                       <surname>Radmanović-Petrović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 29.05.2013 Darko Gavrilovich is Deputy Editor in Chief-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291512" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291511" slsdocid="288046" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.278" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL DAILIES">
                                        <org-entry-head>
                                             <org-entry-name>Nezavisne Novine</org-entry-name>
                                             <alt-name>The Independent</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Braće Pišteljića 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 331800</telephone>
                                             <fax>(51) 331810</fax>
                                             <email>desk@nezavisne.com</email>
                                             <internet>www.nezavisne.com</internet>
                                        </address-block>
                                        <found-date>1995</found-date>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sandra</forename>
                                                       <surname>Gojković-Arbutina</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291514" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291513" slsdocid="288045" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.279" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PRINCIPAL DAILIES">
                                        <org-entry-head>
                                             <org-entry-name>Oslobođenje</org-entry-name>
                                             <alt-name>Liberation</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Branilaca Sarajeva 25</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 911600</telephone>
                                             <fax>(33) 468168</fax>
                                             <email>redaction@oslobodjenje.ba</email>
                                             <internet>www.oslobodjenje.ba</internet>
                                        </address-block>
                                        <found-date>1943</found-date>
                                        <role-group>
                                             <role>Dir and Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vildana</forename>
                                                       <surname>Selimbegović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.281" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Weekly Newspapers (Print and Online)</heading>
                         <org-list>
                              <org-entryref id="SL953054" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953053" slsdocid="288035" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.288" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERIODICALS">
                                        <org-entry-head>
                                             <org-entry-name>Dani</org-entry-name>
                                             <alt-name>Days</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Bistrik 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 276900</telephone>
                                             <fax>(33) 472901</fax>
                                             <email>dani@oslobodjenje.ba</email>
                                             <internet>bhdani.oslobodjenje.ba/bhdani</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">independent</content-note>
                                        <content-note style="NORMAL">politics, life and culture</content-note>
                                        <role-group>
                                             <role>Dir and Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vildana</forename>
                                                       <surname>Selimbegović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291524" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291523" slsdocid="288039" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.285" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="WEEKLY NEWSPAPERS">
                                        <org-entry-head>
                                             <org-entry-name>Slobodna Bosna</org-entry-name>
                                             <alt-name>Free Bosnia</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Musala 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 444041</telephone>
                                             <fax>(33) 444895</fax>
                                             <email>info@slobodna-bosna.ba</email>
                                             <internet>www.slobodna-bosna.ba</internet>
                                        </address-block>
                                        <content-note style="NORMAL">independent</content-note>
                                        <content-note style="NORMAL">national and international politics</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mirha</forename>
                                                       <surname>Dedić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Senad</forename>
                                                       <surname>Avdić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 13.05.2010 stats not updated-->
                                        <!--TP 29.05.2013 circ not updated-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL953060" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953059" slsdocid="953057" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087408588" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Weekly Newspapers">
                                        <org-entry-head>
                                             <org-entry-name>Start</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, La Benevolencije 6</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 260210</telephone>
                                             <fax>(33) 204060</fax>
                                             <email>redakcija@startbih.info</email>
                                             <internet>startbih.ba</internet>
                                        </address-block>
                                        <found-date>1998</found-date>
                                        <content-note style="NORMAL"> independent</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dario</forename>
                                                       <surname>Novalić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.286" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Periodicals</heading>
                         <org-list>
                              <org-entryref id="SL1098738" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1098737" slsdocid="1098693" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1100779219" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Weeklies">
                                        <org-entry-head>
                                             <org-entry-name>Buka</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Aleja Svetog Save 24</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 222210</telephone>
                                             <fax>(51) 222510</fax>
                                             <email>buka@blic.net</email>
                                             <internet>www.6yka.com</internet>
                                        </address-block>
                                        <content-note style="NORMAL">internet only, publ. by the Banja Luka Centre for Informational Decontamination of the Young (Centar za Informativnu Dekontaminaciju Mladih iz Banjaluke)</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aleksandar</forename>
                                                       <surname>Trifunović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2999285" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2999284" slsdocid="2999257" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273739053" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <org-entry-head>
                                             <org-entry-name>Gracija</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Skenderpašina 4</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 261710</telephone>
                                             <email>info@gracija.info</email>
                                             <internet>www.gracija.ba</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <content-note style="NORMAL">general interest</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Alma</forename>
                                                       <surname>Duraković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3003010" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3003009" slsdocid="3002991" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273836440" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <!--MR 21.12.2021 Website not working, could not confirm details-->
                                        <org-entry-head>
                                             <org-entry-name>Gusto</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      71000 Sarajevo, Zmaja od Bosne 7-7
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 279312</telephone>
                                             <fax>(33) 279310</fax>
                                             <email>gusto@oxygen.ba</email>
                                             <internet>gusto.ba</internet>
                                        </address-block>
                                        <found-date>2008</found-date>
                                        <content-note style="NORMAL">gastronomy</content-note>
                                        <content-note style="NORMAL">monthly</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Muamer</forename>
                                                       <surname>Kučuk</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sara</forename>
                                                       <surname>Krajina-Jazvić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3225183" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3225182" slsdocid="3225144" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1293685133" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <org-entry-head>
                                             <org-entry-name>Info</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Trebevićka 18</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(33) 211673</telephone>
                                             <email>redakcija@info.ba</email>
                                             <internet>www.info.ba</internet>
                                        </address-block>
                                        <found-date>1997</found-date>
                                        <content-note style="NORMAL">information technology</content-note>
                                        <frequency>monthly</frequency>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Armin</forename>
                                                       <surname>Karadža</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Goran</forename>
                                                       <surname>Milić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3226004" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3226003" slsdocid="3225956" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1293706300" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <org-entry-head>
                                             <org-entry-name>In Store</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Hasana Brkića 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 710616</telephone>
                                             <email>redakcija@instore.ba</email>
                                             <internet>www.instore.ba</internet>
                                        </address-block>
                                        <found-date>2007</found-date>
                                        <content-note style="NORMAL">trade</content-note>
                                        <frequency>monthly</frequency>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rešid</forename>
                                                       <surname>Muratović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3225761" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3225760" slsdocid="3225723" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1293701864" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <!--MR 21.12.2021 Only tele and email confirmed-->
                                        <!--KP 30.05.2019 NP 10.12.18 NS 18.01.17 role group not verified-->
                                        <org-entry-head>
                                             <org-entry-name>Magazin</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      71000 Sarajevo, Zmaja od Bosne 7-7
                      <sc>a</sc>
                                                  </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(61) 635532</telephone>
                                             <email>redakcija@magazine.ba</email>
                                             <internet>magazin.ba</internet>
                                        </address-block>
                                        <content-note style="NORMAL">lifestyle</content-note>
                                        <frequency>monthly</frequency>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andrea</forename>
                                                       <surname>Tomašević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2999365" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2999364" slsdocid="2999328" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273740702" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <org-entry-head>
                                             <org-entry-name>Naša Riječ</org-entry-name>
                                             <alt-name>Our Word</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>72000 Zenica, Kralja Tvrtka I/1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(32) 405700</telephone>
                                             <fax>(32) 403055</fax>
                                             <email>redakcija.nr@gmail.com</email>
                                             <internet>www.nasarijec.ba</internet>
                                        </address-block>
                                        <found-date>1956</found-date>
                                        <content-note style="NORMAL">weekly</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anisa</forename>
                                                       <surname>Ohran</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elvira</forename>
                                                       <surname>Šaćirbegović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3000391" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3000390" slsdocid="3000207" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273745290" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <data-protection date-added="11.01.2022" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Novi Izraz</org-entry-name>
                                             <alt-name>New Expression</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Vrazova 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 200155</telephone>
                                             <email>noviizraz@gmail.com</email>
                                             <internet>penbih.ba/category/publikacije/novi-izraz</internet>
                                        </address-block>
                                        <found-date>
                  1992 as successor to 
                  <i>Izraz</i>
                                        </found-date>
                                        <content-note style="NORMAL">literary and art criticism</content-note>
                                        <content-note style="NORMAL">two a year</content-note>
                                        <content-note style="NORMAL">published by PEN Centar Bosne i Hercegovine</content-note>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andrea</forename>
                                                       <surname>Lešić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3225265" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3225264" slsdocid="3225212" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1293686922" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <org-entry-head>
                                             <org-entry-name>Sarajevske Sveske</org-entry-name>
                                             <alt-name>Sarajevo Notebook</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Mediacentar Sarajevo, Kolodvorska 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 715861</telephone>
                                             <fax>(33) 715840</fax>
                                             <email>sarajevske.sveske@media.ba</email>
                                             <internet>sveske.ba</internet>
                                        </address-block>
                                        <found-date>2002</found-date>
                                        <frequency>quarterly</frequency>
                                        <content-note style="NORMAL">literature and social issues</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Boro</forename>
                                                       <surname>Kontić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Velimir</forename>
                                                       <surname>Visković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <!--TP 30.12.2010 details could be found on Media Centre, Sarajevo website: www.media.ba-->
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291532" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291531" slsdocid="288033" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.290" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERIODICALS">
                                        <org-entry-head>
                                             <org-entry-name>Svjetlo Riječi</org-entry-name>
                                             <alt-name>Light of the Word</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Zagrebačka 18</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 726200</telephone>
                                             <fax>(33) 812247</fax>
                                             <email>redakcija@svjetlorijeci.ba</email>
                                             <internet>www.svjetlorijeci.ba</internet>
                                        </address-block>
                                        <found-date>1983</found-date>
                                        <content-note style="NORMAL">Franciscan</content-note>
                                        <frequency>monthly</frequency>
                                        <role-group>
                                             <role>Dir and Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Janko</forename>
                                                       <surname>Ćuro</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3003736" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3003735" slsdocid="3003043" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1273837943" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Periodicals">
                                        <data-protection date-added="21.02.2017" ticked-box="N" />
                                        <org-entry-head>
                                             <org-entry-name>Zehra</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71320 Sarajevo, Remzije Veje 4</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 651401</telephone>
                                             <fax>(33) 712545</fax>
                                             <email>magazinzehra@gmail.com</email>
                                        </address-block>
                                        <found-date>2001</found-date>
                                        <content-note style="NORMAL">monthly</content-note>
                                        <content-note style="NORMAL">family and society</content-note>
                                        <content-note style="NORMAL">published by women’s org., Kewser</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Sadika</forename>
                                                       <surname>Avdić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zehra</forename>
                                                       <surname>Aličković-Ćesir</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.292" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>News Agencies</heading>
                         <org-list>
                              <org-entryref id="SL953067" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953066" slsdocid="953064" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087409322" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="News Agencies">
                                        <org-entry-head>
                                             <org-entry-name>FENA—Federalna Novinska Agencija</org-entry-name>
                                             <alt-name>Federal News Agency</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Cemaluša 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 256699</telephone>
                                             <fax>(33) 666593</fax>
                                             <email>fena@fena.ba</email>
                                             <internet>fena.ba</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elmir</forename>
                                                       <surname>Huremović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dejan</forename>
                                                       <surname>Jazvić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291544" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291543" slsdocid="288026" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.297" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NEWS AGENCIES">
                                        <data-protection date-added="10.07.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>ONASA Independent News Agency</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Hamdije Kreševljakovića 12/I</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 276580</telephone>
                                             <fax>(33) 276599</fax>
                                             <email>onasa@onasa.com.ba</email>
                                             <internet>www.onasa.com.ba</internet>
                                        </address-block>
                                        <found-date>1994</found-date>
                                        <role-group>
                                             <role>Gen. Man.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elvira</forename>
                                                       <surname>Begoić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1100246" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1100245" slsdocid="288025" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.298" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NEWS AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>SNRA—Novinska Agentsija Republike Srpske</org-entry-name>
                                             <alt-name>News Agency of Republika Srpska</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>76300 Bijeljina, Sofke Nikolić 51</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(55) 211500</telephone>
                                             <fax>(55) 201810</fax>
                                             <email>srna@srna.rs</email>
                                             <internet>www.srna.rs</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">bureaux in Banja Luka and East Sarajevo</content-note>
                                        <role-group>
                                             <role>Man. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jovan</forename>
                                                       <surname>Cvjetković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Editor-in-Chief</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tatiana</forename>
                                                       <surname>Parađina</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          