<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2405870" sllink="SLSDOCRF" sllinkid="2405869" slsdocid="2405857" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BA.DIR.1216892682" id-root="ba.dir" iso="ba" sect-type="legislature" section="State Presidency" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee ewyb">
                    <heading>The Presidency</heading>
                    <dir-section id="BA.DIR.13348458171" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>State Presidency</heading>
                         <table-blockref id="SL3668624" sllink="SLSDOCRF" sllinkid="3668623" slsdocid="288122" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                              
                              <table-block id="BA.DIR.138" id-root="ba.dir" iso="ba" section="Presidency and Legislature" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="PRESIDENCY OF BOSNIA AND HERZEGOVINA" type="OTHER">
                                   <table-heading>Election, 2 October 2022</table-heading>
                                   <table pgwide="NO" style="WITH-RULES">
                                        <tgroup cols="3">
                                             <colspec colwidth="13.5cm" />
                                             <colspec colwidth="3cm" />
                                             <colspec colwidth="3.5cm" />
                                             <thead>
                                                  <row>
                                                       <entry align="left" style="NO-DOT-LEADER" />
                                                       <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">% of votes</entry>
                                                  </row>
                                             </thead>
                                             <tbody>
                                                  <row>
                                                       <entry align="left" style="NO-DOT-LEADER">
                                                            <b>Bosniak Candidates</b>
                                                       </entry>
                                                       <entry align="left" style="NO-DOT-LEADER" />
                                                       <entry align="left" style="NO-DOT-LEADER"></entry>
                                                  </row>
                                                  <row>
                                                       <entry style="DOT-LEADER">
                        Denis Bećirović (
                        <xr pageref="N" ref="BA.DIR.211">SDP BiH</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">330,238</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">57.37</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Bakir Izetbegović (
                        <xr pageref="N" ref="BA.DIR.189">SDA</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">214,412</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">37.25</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">Mirsad Hadžikadić (Platforma za Progres—Platform for Progress)</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">30,968</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">5.38</entry>
                                                  </row>
                                                  <row>
                                                       <entry style="DOT-LEADER">
                                                            <b>Total</b>
                                                       </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">575,618</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                                  </row>
                                                  <row>
                                                       <entry style="NO-DOT-LEADER" />
                                                       <entry align="right" style="NO-DOT-LEADER" />
                                                       <entry align="right" style="NO-DOT-LEADER" />
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="NO-DOT-LEADER">
                                                            <b>Croat Candidates</b>
                                                       </entry>
                                                       <entry align="left" style="NO-DOT-LEADER" />
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Željko Komšić (
                        <xr pageref="N" ref="BA.DIR.1199795949">DF</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">227,540</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">55.80</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Borjana Krišto (
                        <xr pageref="N" ref="BA.DIR.170">HDZ BiH</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">180,255</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">44.20</entry>
                                                  </row>
                                                  <row>
                                                       <entry style="DOT-LEADER">
                                                            <b>Total</b>
                                                       </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">407,795</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                                  </row>
                                                  <row>
                                                       <entry style="NO-DOT-LEADER" />
                                                       <entry align="right" style="NO-DOT-LEADER" />
                                                       <entry align="right" style="NO-DOT-LEADER" />
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="NO-DOT-LEADER">
                                                            <b>Serb Candidates</b>
                                                       </entry>
                                                       <entry align="left" style="NO-DOT-LEADER" />
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Željka Cvijanović (
                        <xr pageref="N" ref="BA.DIR.193">SNSD</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">327,720</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">51.65</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Mirko Šarović (
                        <xr pageref="N" ref="BA.DIR.203">SDS</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">224,912</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">35.45</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">Others</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">81,888</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">12.90</entry>
                                                  </row>
                                                  <row>
                                                       <entry style="DOT-LEADER">
                                                            <b>Total</b>
                                                       </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">634,520</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                                  </row>
                                             </tbody>
                                        </tgroup>
                                   </table>
                              </table-block>
                         </table-blockref>
                         <p>Note: The Presidency of Bosnia and Herzegovina comprises three members: one Bosniak, one Croat and one Serb. The Serb is elected from within Republika Srpska, and the Bosniak and Croat members from within the Federation of Bosnia and Herzegovina. The position of Chairman of the Presidency is filled on a rotating basis for a term of eight months by each member of the Presidency.</p>
                    </dir-section>
                    <dir-section id="BA.DIR.12714320651" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                         <heading>Republika Srpska Presidency</heading>
                         <table-blockref id="SL2953282" sllink="SLSDOCRF" sllinkid="2953281" slsdocid="288118" slsdocty="table-block table-blockrefdtd" table-blockrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN">
                              
                              <table-block id="BA.DIR.154" id-root="ba.dir" iso="ba" section="The Entities of Bosnia and Herzegovina" sllink="SLSDOC" slsdocrf="TABLE-BLOCKREF" subsection="Republika Srpska" type="ELECTION">
                                   <table-heading>Election, 2 October 2022</table-heading>
                                   <table pgwide="NO" style="WITH-RULES">
                                        <tgroup cols="3">
                                             <colspec colwidth="13cm" />
                                             <colspec colwidth="3.42cm" />
                                             <colspec colwidth="3.42cm" />
                                             <thead>
                                                  <row>
                                                       <entry align="left" style="NO-DOT-LEADER">Candidate</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">Votes</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">% of votes</entry>
                                                  </row>
                                             </thead>
                                             <tbody>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Milorad Dodik (
                        <xr pageref="N" ref="BA.DIR.193">SNSD</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">300,180</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">47.06</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                        Jelena Trivić (
                        <xr pageref="N" ref="BA.DIR.191">PDP</xr>
                        -
                        <xr pageref="N" ref="BA.DIR.203">SDS</xr>
                        )
                      </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">273,245</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">42.84</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">Others</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">64,398</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">10.10</entry>
                                                  </row>
                                                  <row>
                                                       <entry align="left" style="DOT-LEADER">
                                                            <b>Total</b>
                                                       </entry>
                                                       <entry align="right" style="NO-DOT-LEADER">637,823</entry>
                                                       <entry align="right" style="NO-DOT-LEADER">100.00</entry>
                                                  </row>
                                             </tbody>
                                        </tgroup>
                                   </table>
                              </table-block>
                         </table-blockref>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          
