<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289526" sllink="SLSDOCRF" sllinkid="289525" slsdocid="287769" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BA.DIR.422" id-root="ba.dir" iso="ba" sect-type="culture" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Culture</heading>
                    <p id="BA.DIR.423">Extensive damage was done to many of the cultural monuments of Bosnia and Herzegovina during the civil war of 1992-95. The Dayton accords provided for the establishment of a Commission for the Protection of National Monuments. Following its reconstruction, the famous 16th century Stari most (Old Bridge) at Mostar was officially reopened in 2004.</p>
                    <dir-section id="BA.DIR.424" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>National Organizations</heading>
                         <org-list>
                              <org-entryref id="SL953412" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953411" slsdocid="953391" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087469159" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Natural Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Bosniak Institute—Adil Zulfikarpašić Foundation </org-entry-name>
                                             <alt-name>Bosnjački Institut</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Mula Mustafe Bašeskije 21</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 279800</telephone>
                                             <fax>(33) 279777</fax>
                                             <email>info@bosnjackiinstitut.ba</email>
                                             <internet>www.bosnjackiinstitut.ba</internet>
                                        </address-block>
                                        <found-date>1988 in Zurich, Switzerland; opened in Sarajevo in 2001</found-date>
                                        <content-note style="NORMAL">research into and promotion of Bosniak history and cultural heritage</content-note>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Fehim</forename>
                                                       <surname>Škaljić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291298" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291297" slsdocid="287904" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.425" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Commission to Preserve National Monuments</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      71000 Sarajevo, Maršala Tita 9
                      <sc>a</sc>
                      /1
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 276760</telephone>
                                             <fax>(33) 276768</fax>
                                             <email>info@kons.gov.ba</email>
                                             <internet>www.kons.gov.ba</internet>
                                        </address-block>
                                        <content-note style="NORMAL">comprises five commissioners</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Amir</forename>
                                                       <surname>Pašić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291302" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291301" slsdocid="287902" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.427" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL ORGANIZATIONS">
                                        <data-protection date-added="21.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Institute for the Protection of the Cultural-Historical and Natural Heritage of the Canton of Sarajevo</org-entry-name>
                                             <alt-name>Kantonalni Zavod a Zaštitut Kulturno-historijskog i Prirodnog Naslijedja Sarajevo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Josipa Štadlera 32</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 475020</telephone>
                                             <fax>(33) 475034</fax>
                                             <email>heritsa@bih.net.ba</email>
                                             <internet>www.spomenici-sa.ba</internet>
                                        </address-block>
                                        <found-date>1965</found-date>
                                        <stats>library of 15,000 vols</stats>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Azra</forename>
                                                       <surname>Koldžo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.430" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Cultural Heritage</heading>
                         <org-list>
                              <org-entryref id="SL291304" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291303" slsdocid="287900" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.431" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Art Gallery of Bosnia and Herzegovina</org-entry-name>
                                             <alt-name>Umjetnička Galerija Bosne i Hercegovine</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Zelenih beretki 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 266550</telephone>
                                             <fax>(33) 226609</fax>
                                             <email>info@ugbih.ba</email>
                                             <internet>ugbih.ba</internet>
                                        </address-block>
                                        <found-date>1946</found-date>
                                        <stats>library of 4,500 works of modern art</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Strajo</forename>
                                                       <surname>Krsmanović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL953475" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953474" slsdocid="953422" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087470504" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Cultural Heritage">
                                        <org-entry-head>
                                             <org-entry-name>Historical Museum of Bosnia and Herzegovina</org-entry-name>
                                             <alt-name>Historijski Muzej Bosne i Hercegovine</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Zmaja od Bosne 5</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(33) 226098</telephone>
                                             <email>histmuz@bih.net.ba</email>
                                             <internet>muzej.ba</internet>
                                        </address-block>
                                        <found-date>1945</found-date>
                                        <content-note style="NORMAL">mainly Second World War collections, but also works from medieval, Ottoman and Austro-Hungarian periods</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elma</forename>
                                                       <surname>Hasimbegović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2713455" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2713454" slsdocid="2713436" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1248188991" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Cultural Heritage">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Contemporary Art of Republika Srpska</org-entry-name>
                                             <alt-name>Muzej Savremene Umjetnosti Republike Srpske</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, trg Srpskih junaka 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 215364</telephone>
                                             <fax>(51) 215366</fax>
                                             <email>muzejsurs@gmail.com</email>
                                             <internet>www.msurs.net</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Sarita</forename>
                                                       <surname>Vujković</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2713429" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2713428" slsdocid="287897" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.433" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Republika Srpska</org-entry-name>
                                             <alt-name>Muzej Republike Srpske</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Đure Daničića 1</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 215973</telephone>
                                             <email>muzejrs@blic.net</email>
                                             <internet>muzejrs.com</internet>
                                        </address-block>
                                        <found-date>1930</found-date>
                                        <content-note style="NORMAL">fmrly Museum of Bosnian Kraina</content-note>
                                        <content-note style="NORMAL">history, archaeology and ethnography</content-note>
                                        <stats>14,000 books, 500 journals</stats>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Davor</forename>
                                                       <surname>Strika</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL953483" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="953482" slsdocid="953432" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1087470870" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Cultural Heritage">
                                        <org-entry-head>
                                             <org-entry-name>Museum of Sarajevo</org-entry-name>
                                             <alt-name>Muzej Sarajeva</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, ul. Josipa Štedlera 32</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 475740</telephone>
                                             <fax>(33) 475749</fax>
                                             <email>muzejsarajeva@bih.net.ba</email>
                                             <internet>muzejsarajeva.ba</internet>
                                        </address-block>
                                        <found-date>1949</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <vacancy />
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291310" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291309" slsdocid="287896" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.434" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>National Museum of Bosnia and Herzegovina</org-entry-name>
                                             <alt-name>Zemaljski Muzej Bosne i Hercegovine</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Zmaja od Bosne 3</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 668027</telephone>
                                             <fax>(33) 262710</fax>
                                             <email>kontakt@zemaljskimuzej.ba</email>
                                             <internet>www.zemaljskimuzej.ba</internet>
                                        </address-block>
                                        <found-date>1888</found-date>
                                        <content-note style="NORMAL">museology, scientific research, education, comprises the departments of archaeology, ethnology, natural history and a library</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Mirsad</forename>
                                                       <surname>Sijarić</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6091242" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6091241" slsdocid="6091240" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1519743872" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="CULTURAL HERITAGE">
                                        <org-entry-head>
                                             <org-entry-name>War Childhood Museum</org-entry-name>
                                             <alt-name>Muzej Ratnog Djetinjstva</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo 58, Logavina 32</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 535558</telephone>
                                             <email>info@warchildhood.org</email>
                                             <internet>www.warchildhood.org</internet>
                                        </address-block>
                                        <found-date> 2017</found-date>
                                        <role-group>
                                             <role>Founder and Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jasminko</forename>
                                                       <surname>Halilović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.436" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Sporting Organization</heading>
                         <org-list>
                              <org-entryref id="SL291314" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291313" slsdocid="287893" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.437" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SPORTING ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Olympic Committee of Bosnia and Herzegovina</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, ul. Alipašina b.b.</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 580350</telephone>
                                             <email>okbih@okbih.ba</email>
                                             <internet>www.okbih.ba</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Milanko</forename>
                                                       <surname>Mučibabić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.439" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Performing Arts</heading>
                         <org-list>
                              <org-entryref id="SL291318" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291317" slsdocid="287890" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.440" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>55 Chamber Theatre</org-entry-name>
                                             <alt-name>Kamerni Teatar 55</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Maršala Tita 56/II</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">(33) 216873</telephone>
                                             <email>info@kamerniteatar55.ba</email>
                                             <internet>www.kamerniteatar55.ba</internet>
                                        </address-block>
                                        <found-date>1955</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Senad</forename>
                                                       <surname>Alihodžić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291320" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291319" slsdocid="287889" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.441" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <org-entry-head>
                                             <org-entry-name>National Theatre</org-entry-name>
                                             <alt-name>Narodno Pozoriste</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Obala Kulina Bana 9</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 665959</telephone>
                                             <email>ureddirektora@nps.ba</email>
                                             <internet>nps.ba</internet>
                                        </address-block>
                                        <found-date>1921</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dino</forename>
                                                       <surname>Mustafić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2713474" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2713473" slsdocid="2713464" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1248189456" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Performing Arts">
                                        <org-entry-head>
                                             <org-entry-name>National Theatre of Republika Srpska</org-entry-name>
                                             <alt-name>Narodno Pozoriste Republike Srpske</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Kralja Petra I Karađorđevića 78</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(51) 317996</telephone>
                                             <email>uprava@narodnopozoristers.com</email>
                                             <internet>www.np.rs.ba</internet>
                                        </address-block>
                                        <found-date>1930 as the National Theatre of the Bosnian Krajina</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Diana</forename>
                                                       <surname>Grbić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291324" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291323" slsdocid="287887" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.443" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                        <data-protection date-added="21.07.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Sarajevo Youth Theatre</org-entry-name>
                                             <alt-name>Pozorište Mladih Sarajevo</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Kulovića 8</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 444572</telephone>
                                             <email>pozmladi@bih.net.ba</email>
                                             <internet>www.pozoristemladih.ba</internet>
                                        </address-block>
                                        <found-date>1997</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ismir</forename>
                                                       <surname>Fazlić</surname>
                                                  </person-name>
                                                  <person-note>acting</person-note>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="BA.DIR.444" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                              <heading>Music</heading>
                              <org-list>
                                   <org-entryref id="SL291326" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291325" slsdocid="287886" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.445" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Culture" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="PERFORMING ARTS">
                                             <org-entry-head>
                                                  <org-entry-name>Sarajevo Philharmonic Orchestra</org-entry-name>
                                                  <alt-name>Sarajevska Filharmonija</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Obala Kulina Bana 9</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 666519</telephone>
                                                  <fax>(33) 666520</fax>
                                                  <email>info@saph.ba</email>
                                                  <internet>www.saph.ba</internet>
                                             </address-block>
                                             <found-date>1923</found-date>
                                             <role-group>
                                                  <role>Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Vedran</forename>
                                                            <surname>Tuce</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          