<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289510" sllink="SLSDOCRF" sllinkid="289509" slsdocid="287778" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BA.DIR.260" id-root="ba.dir" iso="ba" sect-type="religion" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Religion</heading>
                    <p id="BA.DIR.261">The dominant religion in Bosnia and Herzegovina is Islam, but around one-half of the population are Christian, either adhering to the Serbian Orthodox Church or the Roman Catholic Church. There is a small Jewish community.</p>
                    <dir-section id="BA.DIR.262" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Islam</heading>
                         <org-list>
                              <!--www.rijaset.ba-->
                              <org-entryref id="SL291548" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291547" slsdocid="288053" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.263" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ISLAM">
                                        <org-entry-head>
                                             <org-entry-name>Rijaset—Islamic Community of Bosnia and Herzegovina</org-entry-name>
                                             <alt-name>Rijaset—Islamska Zajednica u Bosni i Hercegovini</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Kovači 36</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 289700</telephone>
                                             <email>pisarnica@rijaset.ba</email>
                                             <internet>www.islamskazajednica.ba</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Reis-ul-ulema (Grand Mufti)</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Husein</forename>
                                                       <surname>Kavazović</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.264" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Christianity</heading>
                         <dir-section id="BA.DIR.265" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>The Serbian Orthodox Church</heading>
                              <dir-list>
                                   <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL291550" sllink="SLSDOCRF" sllinkid="291549" slsdocid="287760" slsdocty="dir-entry dir-entrydtd">
                                        
                                        <dir-entry id="BA.DIR.266" id-root="ba.dir" iso="ba" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                             <dir-entry-name>Metropolitan of Dabrobosanska</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <verbatim-name>Chrisostom (Rajko) Jević</verbatim-name>
                                                       </person-name>
                                                  </person>
                                             </person-group>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Zelenih Beretki 3</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 269260</telephone>
                                                  <fax>(33) 201518</fax>
                                                  <email>kabinet@mitropolija.org</email>
                                                  <internet>www.mitropolijadabrobosanska.org</internet>
                                             </address-block>
                                        </dir-entry>
                                   </dir-entryref>
                              </dir-list>
                         </dir-section>
                         <dir-section id="BA.DIR.267" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>The Roman Catholic Church</heading>
                              <p id="BA.DIR.268">Bosnia and Herzegovina comprises one archdiocese and two dioceses.</p>
                              <org-list>
                                   <org-entryref id="SL2685544" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2685543" slsdocid="2685492" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.1245234212" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Religion" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Christianity">
                                             <org-entry-head>
                                                  <org-entry-name>Bishops’ Conference</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Kaptol 32</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="Y">(33) 666867</telephone>
                                                  <email>bkbih@bih.net.ba</email>
                                                  <internet>bkbih.ba</internet>
                                             </address-block>
                                             <found-date>1994</found-date>
                                             <role-group>
                                                  <role>Pres.</role>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Tomo</forename>
                                                            <surname>Vukšić</surname>
                                                       </person-name>
                                                       <person-note>Archbishop of Vrhbosna, Sarajevo</person-note>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                              <dir-list>
                                   <dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL2582893" sllink="SLSDOCRF" sllinkid="2582892" slsdocid="287759" slsdocty="dir-entry dir-entrydtd">
                                        
                                        <dir-entry id="BA.DIR.270" id-root="ba.dir" iso="ba" section="Religion" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="CHRISTIANITY">
                                             <!--Sc1 24.01.2020 http://catholic-hierarchy-news.blogspot.com/2020/01/vuksic-named-vrhbosna-coadjutor.html-->
                                             <dir-entry-name>Archbishop of Vrhbosna, Sarajevo</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <title>Most Rev.</title>
                                                            <forename>Tomo</forename>
                                                            <surname>Vukšić</surname>
                                                       </person-name>
                                                  </person>
                                             </person-group>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Kaptol 7</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 208878</telephone>
                                                  <fax>(33) 212937</fax>
                                                  <email>kaptolka@gmail.com</email>
                                                  <internet>vrhbosanska-nadbiskupija.org</internet>
                                             </address-block>
                                        </dir-entry>
                                   </dir-entryref>
                              </dir-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          