<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL289516" sllink="SLSDOCRF" sllinkid="289515" slsdocid="287775" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="BA.DIR.307" id-root="ba.dir" iso="ba" sect-type="broadcasting-comms" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Broadcasting and Communications</heading>
                    <dir-section id="BA.DIR.308" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Telecommunications</heading>
                         <p>Principal service providers of telecommunications in Bosnia and Herzegovina include: BH Telecom, which operates chiefly in Sarajevo and in Bosniak-majority cantons of the Federation; HT Eronet, which operates in Croat-majority cantons of the Federation; and Telekom Srpske in Republika Srpska.</p>
                         <org-list>
                              <org-entryref id="SL765632" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="765631" slsdocid="288011" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.310" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>BH Telecom d.d. Sarajevo</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Franca Lehara 7</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(33) 255150</telephone>
                                             <fax>(33) 221111</fax>
                                             <email>kabinet@bhtelecom.ba</email>
                                             <internet>www.bhtelecom.ba</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">90% owned by Govt of Federation of Bosnia and Herzegovina</content-note>
                                        <content-note style="NORMAL">operates mobile network under the brand name BH Mobile</content-note>
                                        <content-note style="NORMAL">also provides internet services</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Amel</forename>
                                                       <surname>Kovačević</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL291452" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291451" slsdocid="288012" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.309" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>HT Eronet—Hrvatske Telekomunikacije Mostar</org-entry-name>
                                             <alt-name>HT Mostar</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>88000 Mostar, Kneza Branimira b.b.</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(36) 395000</telephone>
                                             <fax>(39) 663374</fax>
                                             <email>info@hteronet.ba</email>
                                             <internet>www.hteronet.ba</internet>
                                        </address-block>
                                        <found-date>1995</found-date>
                                        <content-note style="NORMAL">50.1% owned by Govt of Federation of Bosnia and Herzegovina, 39.1% by T-Hrvatski Telekom (Croatia)</content-note>
                                        <content-note style="NORMAL">provider of telephone and internet services</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vilim</forename>
                                                       <surname>Primorac</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <title>Dr</title>
                                                       <forename>Davor</forename>
                                                       <surname>Tomić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2713383" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2713382" slsdocid="1141750" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1107440504" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Telecommunications">
                                        <org-entry-head>
                                             <org-entry-name>M:Tel</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>78000 Banja Luka, Vuka Karadžića 2</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(66) 101010</telephone>
                                             <email>korisnicka.podrska@mtel.ba</email>
                                             <internet>www.mtel.ba</internet>
                                        </address-block>
                                        <found-date>1999</found-date>
                                        <content-note style="NORMAL">fmrly Mobi's</content-note>
                                        <ownership>subsidiary of Telekom Srpske</ownership>
                                        <content-note style="NORMAL">present name adopted in 2007</content-note>
                                        <content-note style="NORMAL">mobile communications</content-note>
                                        <content-note style="NORMAL">provides coverage in a majority of regions of Bosnia and Herzegovina</content-note>
                                        <role-group>
                                             <role>Gen. Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jelena</forename>
                                                       <surname>Trivan</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5718475" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5718474" slsdocid="5718462" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="BA.DIR.1491972758" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="TELECOMMUNICATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Telemach</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>71000 Sarajevo, Džemala Bijedića 216</verbatim-address>
                                             </address>
                                             <fax>(33) 466043</fax>
                                             <email>info@telemach.ba</email>
                                             <internet>telemach.ba</internet>
                                        </address-block>
                                        <content-note style="NORMAL">part of United Group (Netherlands)</content-note>
                                        <found-date>2010</found-date>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Admir</forename>
                                                       <surname>Drinić</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="BA.DIR.312" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Broadcasting</heading>
                         <dir-section id="BA.DIR.314" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Regulatory Authority</heading>
                              <org-list>
                                   <!--CM http://www.rak.ba/bs/about/struct/?cid=21-->
                                   <org-entryref id="SL291458" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="291457" slsdocid="288007" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.316" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <data-protection date-added="26.04.2007" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Communications Regulatory Agency</org-entry-name>
                                                  <alt-name>Regulatorna Agencija za Komunikacije</alt-name>
                                                  <abbr>RAK</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Mehmeda Spahe 1</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 250600</telephone>
                                                  <fax>(33) 713080</fax>
                                                  <email>info@rak.ba</email>
                                                  <internet>www.rak.ba</internet>
                                             </address-block>
                                             <found-date>2001</found-date>
                                             <role-group>
                                                  <role>Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Draško</forename>
                                                            <surname>Milinović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="BA.DIR.13112487151" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Radio and Television</heading>
                              <org-list>
                                   <org-entryref id="SL3440441" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3440440" slsdocid="287995" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.329" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>Alternativna Televizija</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>78000 Banja Luka, Gunduliceva 33</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(51) 302022</telephone>
                                                  <fax>(51) 348246</fax>
                                                  <email>vijesti@atvbl.com</email>
                                                  <internet>www.atvbl.com</internet>
                                             </address-block>
                                             <found-date>1996</found-date>
                                             <role-group>
                                                  <role>Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Srđan</forename>
                                                            <surname>Kevac</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL3440408" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3440407" slsdocid="3409560" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.1308742685" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <org-entry-head>
                                                  <org-entry-name>BHRT—Radio-Televizija Bosne i Hercegovine</org-entry-name>
                                                  <alt-name>Radio and Television of Bosnia and Herzegovina</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Bulevar Meše Selimovića 12</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 408031</telephone>
                                                  <email>pitajte@bhrt.ba</email>
                                                  <internet>www.bhrt.ba</internet>
                                             </address-block>
                                             <found-date>1945</found-date>
                                             <content-note style="NORMAL">financial difficulties reported in early 2024</content-note>
                                             <role-group>
                                                  <role>Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Belmin</forename>
                                                            <surname>Karamehmedović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL3440418" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3440417" slsdocid="1097462" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.1100619813" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Radio">
                                             <org-entry-head>
                                                  <org-entry-name>Radio-Televizija Federacije Bosne i Hercegovine</org-entry-name>
                                                  <alt-name>Radio and Television of the Federation of Bosnia and Herzegovina</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>71000 Sarajevo, Bulevar Meše Selimovića 12</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(33) 464070</telephone>
                                                  <email>press@rtvfbih.ba</email>
                                                  <internet>www.rtvfbih.ba/loc</internet>
                                             </address-block>
                                             <content-note style="NORMAL">runs Federalna TV (FTV) and Federalni Radio</content-note>
                                             <role-group>
                                                  <role>Dir-Gen.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Džemal</forename>
                                                            <surname>Šabić</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Dir of Radio</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Jara</forename>
                                                            <surname>Orozović</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Dir of TV</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Zvonimir</forename>
                                                            <surname>Jukić</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL3440423" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3440422" slsdocid="288000" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="BA.DIR.324" id-root="ba.dir" iso="ba" media="PRINTANDONLINE" print-only="NO" section="Broadcasting and Communications" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BROADCASTING">
                                             <data-protection date-added="15.07.2008" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Radio-Televizija Republike Srpske</org-entry-name>
                                                  <abbr>RTRS</abbr>
                                                  <alt-name>Radio and Television of Republika Srpska</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>78000 Banja Luka, Trg Republike Srpske 9</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(51) 339800</telephone>
                                                  <email>desk@rtrs.tv</email>
                                                  <internet>www.rtrs.tv</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ivona</forename>
                                                            <surname>Pejin</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Gen. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dijana</forename>
                                                            <surname>Milanković</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          