<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd">
     <booktitle>
          <mainbooktitle>Country survey</mainbooktitle>
     </booktitle>
     <chapter id="ee.hi" navtitle="History">
          <topicref href="../../../../../../Topics/Region/casee/countries/estonia/content-types/country-survey/ee.hi.dita" navtitle="History" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="ee.chron" navtitle="Chronology">
          <topicref href="../../../../../../Topics/Region/casee/countries/estonia/content-types/country-survey/ee.chron.dita" navtitle="Chronology" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="ee.ec" navtitle="Economy">
          <topicref href="../../../../../../Topics/Region/casee/countries/estonia/content-types/country-survey/ee.ec.dita" navtitle="Economy" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
     <chapter id="ee.ge" navtitle="Geography">
          <topicref href="../../../../../../Topics/Region/casee/countries/estonia/content-types/country-survey/ee.ge.dita" navtitle="Geography" keyscope="country-survey" keys="country-survey" format="dita" />
     </chapter>
</bookmap>