<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd">
     <booktitle>
          <mainbooktitle>Essay</mainbooktitle>
     </booktitle>
     <chapter id="cas.essay.12" navtitle="The baltic transformation: from communist subjugation to democratic sovereignty">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.12.dita" navtitle="The baltic transformation: from communist subjugation to democratic sovereignty" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.5" navtitle="Appendix 1: the religions of the region">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.5.dita" navtitle="Appendix 1: the religions of the region" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.6" navtitle="The impact of the people's republic of china in central and south eastern europe">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.6.dita" navtitle="The impact of the people's republic of china in central and south eastern europe" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.1" navtitle="Russian influence in south eastern europe">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.1.dita" navtitle="Russian influence in south eastern europe" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.11" navtitle="Appendix 2: the kaliningrad region">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.11.dita" navtitle="Appendix 2: the kaliningrad region" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.4" navtitle="Modern greece in south eastern europe">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.4.dita" navtitle="Modern greece in south eastern europe" keyscope="essay" keys="essay" format="dita" />
     </chapter>
     <chapter id="cas.essay.10" navtitle="Divided democracies in the visegrad four">
          <topicref href="../../../../Topics/Region/casee/content-types/essay/cas.essay.10.dita" navtitle="Divided democracies in the visegrad four" keyscope="essay" keys="essay" format="dita" />
     </chapter>
</bookmap>