<org-entryref id="SL185268" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="185267" slsdocid="167988" slsdocty="org-entry org-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <org-entry country-id="us" id="AF.DIR.168" id-root="af.dir" iso="af" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN AFGHANISTAN">
                                        
                                        
                                        <data-protection date-added="31.03.2009" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>USA</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Afghanistan Affairs Unit, Doha, Qatar</verbatim-address>
                                             </address>
                                             <email>afghanistanACS@state.gov</email>
                                             <internet>af.usembassy.gov</internet>
                                        </address-block>
                                        <content-note style="NORMAL">operations suspended in Aug. 2021</content-note>
                                        <content-note style="NORMAL">currently based in Doha, Qatar</content-note>
                                        <role-group>
                                             <role>Chargé d'affaires</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Karen B.</forename>
                                                       <surname>Decker</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>