<org-entryref id="SL236048" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="236047" slsdocid="217880" slsdocty="org-entry org-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <org-entry country-id="ca" id="PT.DIR.115" id-root="pt.dir" iso="pt" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN PORTUGAL">
                                        <org-entry-head>
                                             <org-entry-name>Canada</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Av. da Liberdade 196-200, 3°, 1269-121 Lisbon</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">(21) 3164600</telephone>
                                             <fax>(21) 3164693</fax>
                                             <email>lsbon@international.gc.ca</email>
                                             <internet>www.international.gc.ca/country-pays/portugal</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Elise</forename>
                                                       <surname>Racicot</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>