<org-entryref id="SL260762" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="260761" slsdocid="249309" slsdocty="org-entry org-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                        
                                        <org-entry id="US.DIR.1246" id-root="us.dir" iso="us" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="SELECTED PERIODICALS">
                                             
                                             <org-entry-head>
                                                  <org-entry-name>The Lion</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>300 W 22nd St, Oak Brook, IL 60523-8842</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">(630) 571-5466</telephone>
                                                  <email>magazine@lionsclubs.org</email>
                                                  <internet>lionsclubs.org</internet>
                                             </address-block>
                                             <found-date>1918</found-date>
                                             <frequency>11 a year</frequency>
                                             <content-note style="NORMAL">business and professional</content-note>
                                             <role-group>
                                                  <role>Editor-in-Chief</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Sanjeev</forename>
                                                            <surname>Ahuja</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>