<org-entryref id="SL3920156" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3920155" slsdocid="3920103" slsdocty="org-entry org-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                             
                                             <org-entry id="US.DIR.1356099761" id-root="us.dir" iso="us" media="PRINTANDONLINE" print-only="NO" section="The Press" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="News Agencies" usage="usac">
                                                  <org-entry-head>
                                                       <org-entry-name>Business Wire</org-entry-name>
                                                  </org-entry-head>
                                                  <address-block>
                                                       <address type="POSTAL">
                                                            <verbatim-address>101 California St, 20th Floor, San Francisco, CA 94111</verbatim-address>
                                                       </address>
                                                       <telephone alsofax="N">(415) 986-4422</telephone>
                                                       <fax>(415) 788-5335</fax>
                                                       <email>info@businesswire.com</email>
                                                       <internet>businesswire.com</internet>
                                                  </address-block>
                                                  <found-date>1961</found-date>
                                                  <content-note style="NORMAL">wholly owned subsidiary of Berkshire Hathaway, Inc</content-note>
                                                  <role-group>
                                                       <role>CEO</role>
                                                       <person>
                                                            <person-name>
                                                                 <forename>Geff</forename>
                                                                 <surname>Scott</surname>
                                                            </person-name>
                                                       </person>
                                                  </role-group>
                                             </org-entry>
                                        </org-entryref>