<?xml version="1.0"?>
<int-org-sectref id="SL447709" int-org-sectrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN" slfilename="other-14.io.sgm" sllink="SLSDOCRF" sllinkid="447708" slsdocid="447630" slsdocty="int-org-section int-org-sectrefdtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
          
          <int-org-section id="WB0231XG.IO.TXT.91" id-root="other.io" iso="int-org_other" sllink="SLSDOC" slsdocrf="INT-ORG-SECTREF" usage="ewyb edio casee sacac ass sasia fea eerca">
               <heading>Press, Radio and Television</heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="ewyb">INTERNATIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="edio">OTHER INTERNATIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="casee ass mena sacac fea sasia eerca">REGIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="COUNTRY-SHORT-TITLECASE" usage="ewyb edio">Press, Radio and Television</alt-heading>
               <alt-heading type="COUNTRY-SHORT-TITLECASE" usage="casee ass sacac fea mena eerca sasia">Other Regional Organizations</alt-heading>
               <org-list>
                    <org-entry id="WB0231XG.IO.TXT.39" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio ass">
                         <!--email removed infos@aub-uar.org-->
                         <!--GS 16.03.2016 Could not confirm associate mems-->
                         <!--GS 17.08.2016 Ditto-->
                         <org-entry-head>
                              <org-entry-name>African Union of Broadcasting (AUB)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>ave Carde, Immeuble CSS, 1 étage, BP 3237, Dakar, Senegal</verbatim-address>
                              </address>
                              <telephone alsofax="N">33-821-16-25</telephone>
                              <fax>33-821-59-70</fax>
                              <email>contact@uar-aub.org</email>
                              <internet>www.uar-aub.org</internet>
                         </address-block>
                         <found-date>Nov. 2006, superseding the Union of National Radio and Television Organizations of Africa (f. 1962)</found-date>
                         <content-note style="NORMAL">co-ordinates radio and television services, including monitoring and frequency allocation, the exchange of information and coverage of national and international events among African countries</content-note>
                         <stats>mems: 51 orgs and 6 assoc. mems</stats>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Grégoire</forename>
                                        <surname>Ndjaka</surname>
                                   </person-name>
                                   <person-note>Cameroon</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.13" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sasia fea eerca">
                         <data-protection date-added="18.02.2020" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>Asia-Pacific Broadcasting Union (ABU)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>IPPTAR Bldg, 2nd Floor, Angkasapuri, 50614 Kuala Lumpur, Malaysia</verbatim-address>
                              </address>
                              <telephone alsofax="N">(3) 22823592</telephone>
                              <fax>(3) 22825292</fax>
                              <email>info@abu.org.my</email>
                              <internet>www.abu.org.my</internet>
                         </address-block>
                         <found-date>1964</found-date>
                         <content-note style="NORMAL">aims to foster and co-ordinate the devt of broadcasting in the region, to develop means of establishing closer collaboration and co-operation among broadcasting orgs, and to serve the professional needs of broadcasters in Asia and the Pacific</content-note>
                         <content-note style="NORMAL">an ABU Media Academy was est. in 2020 to provide industry training and devt</content-note>
                         <content-note style="NORMAL">holds an annual General Assembly and regular workshops and symposiums</content-note>
                         <stats>mems: 246 in 65 countries and territories (incl. full, additional full, assoc., affiliate and institutional mems)</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <title>Prof.</title>
                                        <forename>Mehmet Zahid</forename>
                                        <surname>Sobaci</surname>
                                   </person-name>
                                   <person-note>Türkiye</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Ahmed</forename>
                                        <surname>Nadeem</surname>
                                   </person-name>
                                   <person-note>Maldives</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>ABU News</publ-name>
             (quarterly), 
            <publ-name>ABU Technical Review</publ-name>
             (6 a year)
          </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.14" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 10.04.2023 cannot confirm mems; exec. Sept. 2023: exec. cttee extended until 2024-->
                         <data-protection date-added="29.01.2008" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>Association for the Promotion of International Circulation of the Press (DistriPress)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Postfach, 8034 Zürich, Switzerland</verbatim-address>
                              </address>
                              <telephone alsofax="N">442024121</telephone>
                              <email>welcome@distripress.org</email>
                              <internet>www.distripress.org</internet>
                         </address-block>
                         <found-date>1955</found-date>
                         <content-note style="NORMAL">aims to assist in the promotion of the freedom of the press throughout the world, supporting and aiding UNESCO in promoting the free flow of ideas</content-note>
                         <content-note style="NORMAL">organizes meetings of publishers and distributors of newspapers, periodicals and paperback books, to promote the exchange of informa­tion and experience among mems</content-note>
                         <content-note style="NORMAL">administers a DistriPress Training Foundation (online since 2019)</content-note>
                         <stats>mems: more than 280 in some 70 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Tyler</forename>
                                        <surname>Brûlé</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Man. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Lizanne</forename>
                                        <surname>Barber</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Annual Report</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.15" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio casee">
                         <!--rc 11.03.2020 cannot confirm address-->
                         <org-entry-head>
                              <org-entry-name>Association of European Journalists (AEJ)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <email>edwardsteen@gmail.com</email>
                              <internet>www.aej.org</internet>
                         </address-block>
                         <found-date>1963</found-date>
                         <content-note style="NORMAL">aims to promote deeper knowledge of European problems and secure appreciation by the general public of the work of European institutions</content-note>
                         <content-note style="NORMAL">to facilitate mems' access to sources of European information</content-note>
                         <content-note style="NORMAL">and to defend the freedom of the press</content-note>
                         <stats>mems: nat. asscns in 26 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Isaia</forename>
                                        <surname>Tsaosidou</surname>
                                   </person-name>
                                   <person-note>Greece</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Edward</forename>
                                        <surname>Steen</surname>
                                   </person-name>
                                   <person-note>Austria</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.16" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio casee">
                         <org-entry-head>
                              <org-entry-name>Cable Europe</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>41 ave des Arts, 1040 Brussels, Belgium</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 521-17-63</telephone>
                              <email>info@cable-europe.eu</email>
                              <internet>www.cable-europe.eu</internet>
                         </address-block>
                         <found-date>1955 as European Cable Communications Association, present name adopted in 2006</found-date>
                         <content-note style="NORMAL">promotes the interests of the European cable industry and fosters co-operation among cos and national asscns</content-note>
                         <stats>mems: 15 cos and 5 assoc. cos</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Manuel</forename>
                                        <surname>Kohnstamm</surname>
                                   </person-name>
                                   <person-note>Netherlands</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Man. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Caroline</forename>
                                        <surname>van Weede</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="IO.PRESSRADIOANDTELEVISION.1701141152" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>Caribbean Broadcasting Union (CBU)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>
                Caribbean Media Centre, Suite 1
                <sc>b</sc>
                , Bldg 6
                <sc>a</sc>
                , Harbour Industrial Estate, St Michael 11145, Barbados
              </verbatim-address>
                              </address>
                              <telephone alsofax="N">430-1007</telephone>
                              <email>info@caribroadcastunion.org</email>
                              <internet>caribroadcastunion.org</internet>
                         </address-block>
                         <found-date>1970</found-date>
                         <content-note style="NORMAL">stimulating the flow of broadcast material among the radio and television systems in the Caribbean region</content-note>
                         <content-note style="NORMAL">advocacy in regional and international forums on policy and technology issues</content-note>
                         <stats>mems: 37 in 19 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <title>Dr</title>
                                        <forename>Claire</forename>
                                        <surname>Grant</surname>
                                   </person-name>
                                   <person-note>Jamaica</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Sonia</forename>
                                        <surname>Gill</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="OTHER.IO.FEA.92" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio fea">
                         <!--GS 21.09.2017 Ditto-->
                         <!--GS 30.09.2016 no latest info found-->
                         <!--GS 16.03.2016 Could not confirm any details. Org is still active- http://english.vietnamnet.vn/fms/society/148070/vietnam-assumes-presidency-of-confederation-of-asean-journalists.html-->
                         <org-entry-head>
                              <org-entry-name>Confederation of ASEAN Journalists</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>538/1 Samsen Rd, Dusit, Bangkok 10300, Thailand</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 243-8673</telephone>
                              <fax>(2) 668-7505</fax>
                              <email>caj.bangkok@gmail.com</email>
                              <internet>cajnet.org</internet>
                         </address-block>
                         <found-date>1975</found-date>
                         <content-note style="NORMAL">holds General Assembly every 2 years, Press Convention, workshops</content-note>
                         <content-note style="NORMAL">mems: journalists' asscns in Brunei Darussalam, Indonesia, Lao People’s Democratic Rep., Malaysia, Philippines, Singapore, Thailand, Viet Nam</content-note>
                         <content-note style="NORMAL">observers: journalists' asscns in Cambodia and Myanmar</content-note>
                         <content-note style="NORMAL">
            publs 
            <publ-name>The ASEAN Journalist</publ-name>
             (quarterly), 
            <publ-name>CAJ Yearbook</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.18" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio eerca casee">
                         <data-protection date-added="05.07.2021" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>European Alliance of News Agencies</org-entry-name>
                              <abbr>EANA</abbr>
                         </org-entry-head>
                         <address-block>
                              <email>secretarygeneral@newsalliance.org</email>
                              <internet>www.newsalliance.org</internet>
                         </address-block>
                         <found-date>1957 as European Alliance of Press Agencies, present name adopted in 2002</found-date>
                         <content-note style="NORMAL">aims to promote co-operation among mems and to study and protect their common interests</content-note>
                         <content-note style="NORMAL">annual assembly</content-note>
                         <stats>mems: 33 news agencies</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Clemens</forename>
                                        <surname>Pig</surname>
                                   </person-name>
                                   <person-note>Austria</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Alexandru</forename>
                                        <surname>Ion Giboi</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.19" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio casee eerca">
                         <data-protection date-added="08.09.2004" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>European Broadcasting Union (EBU)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>
                CP 45, 17
                <sc>a</sc>
                 Ancienne-Route, 1218 Grand-Saconnex, Geneva, Switzerland
              </verbatim-address>
                              </address>
                              <telephone alsofax="N">227172111</telephone>
                              <email>info@ebu.ch</email>
                              <internet>www.ebu.ch</internet>
                         </address-block>
                         <found-date>1950</found-date>
                         <content-note style="NORMAL">a professional asscn of broadcasting orgs, supporting the interests of mems and assisting the devt of broadcasting in all its forms</content-note>
                         <content-note style="NORMAL">activities include the Eurovision news and programme exchanges, co-productions including the annual Eurovision Song Contest, and the Euroradio music ex­changes</content-note>
                         <stats>mems: 112 orgs in 56 countries; 31 extraregional assoc. mems</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Delphine</forename>
                                        <surname>Ernotte Cunci</surname>
                                   </person-name>
                                   <person-note>France</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Dir-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Noel</forename>
                                        <surname>Curran</surname>
                                   </person-name>
                                   <person-note>Ireland</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Annual Report</publ-name>
            , 
            <publ-name>Technical Review</publ-name>
             (annually), 
            <publ-name>tech-i</publ-name>
             (quarterly)
          </content-note>
                    </org-entry>
                    <org-entry id="OTHER.IO.ASS.156" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio ass">
                         <org-entry-head>
                              <org-entry-name>Federation of African Journalists (FAJ)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Maison de la Presse 5, rte de la Corniche 0, Médina, Dakar, Senegal</verbatim-address>
                              </address>
                              <internet>www.africanjournalists.org</internet>
                         </address-block>
                         <found-date>2007</found-date>
                         <content-note style="NORMAL">defends the freedom of the press, and addresses professional issues affecting journalists</content-note>
                         <content-note style="NORMAL">supports a network encompassing the West African Journalists Association, the Southern African Journalists Association, the Eastern African Journalists Association, the Association of Media Professionals Unions of Central Africa, and the Network of North African Journalists</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Abdulwaheed</forename>
                                        <surname>Odusile</surname>
                                   </person-name>
                                   <person-note>Nigeria</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.21" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sacac">
                         <org-entry-head>
                              <org-entry-name>Inter-American Press Association (IAPA)</org-entry-name>
                              <alt-name>Sociedad Inter­americana de Prensa</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>3511 NW 91st Ave, Doral, FL 33172, USA</verbatim-address>
                              </address>
                              <telephone alsofax="N">(305) 634-2465</telephone>
                              <fax>(305) 860-4264</fax>
                              <email>info@sipiapa.org</email>
                              <internet>www.sipiapa.org</internet>
                         </address-block>
                         <found-date>1942</found-date>
                         <content-note style="NORMAL">promotes the freedom of the press in the Americas, and aims to uphold the highest standards in the profession</content-note>
                         <content-note style="NORMAL">to foster a wider knowledge and greater interchange among the peoples of the Americas</content-note>
                         <stats>mems: 1,300</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Roberto</forename>
                                        <surname>Rock</surname>
                                   </person-name>
                                   <person-note>Mexico</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Carlos</forename>
                                        <surname>Lauría</surname>
                                   </person-name>
                                   <person-note>Argentina</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>IAPA News</publ-name>
             (monthly)
          </content-note>
                    </org-entry>
                    <org-entry id="WB0231XH.IO.TXT.63" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <!--rc 11.03.2020 cannot confirm secretary-->
                         <data-protection date-added="15.04.2005" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Amateur Radio Union</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>POB 310905, Newington, CT 06131-0905, USA</verbatim-address>
                              </address>
                              <telephone alsofax="N">(860) 594-0200</telephone>
                              <fax>(860) 594-0259</fax>
                              <email>iaru@iaru.org</email>
                              <internet>www.iaru.org</internet>
                         </address-block>
                         <found-date>1925</found-date>
                         <content-note style="NORMAL">links national socs and represents the interests of two-way amateur radio communi­cation</content-note>
                         <stats>mems: 160 nat. amateur radio socs</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Tim</forename>
                                        <surname>Ellam</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.</role>
                              <person>
                                   <person-name>
                                        <forename>Joel</forename>
                                        <surname>Harrison</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.22" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio sacac">
                         <!--rc 10.04.2023 cannot confirm role groups-->
                         <!--GS 25.08.2017 ditto-->
                         <!--GS 04.08.2016 Publication could not be verified-->
                         <org-entry-head>
                              <org-entry-name>International Association of Broadcasting</org-entry-name>
                              <alt-name>Asociación Inter­nacional de Radiodifusión—AIR</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Carlos Quijano 1264, 11100 Montevideo, Uruguay</verbatim-address>
                              </address>
                              <telephone alsofax="N">2901 1319</telephone>
                              <fax>2908 0458</fax>
                              <email>mail@airiab.com</email>
                              <internet>www.airiab.com</internet>
                         </address-block>
                         <found-date>1946 (as the Interamerican Association of Broadcasting)</found-date>
                         <content-note style="NORMAL">aims to promote co-operation between the corpora­tions and public authorities</content-note>
                         <content-note style="NORMAL">to defend freedom of expression</content-note>
                         <content-note style="NORMAL">mems: 22 nat. asscns</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Jose</forename>
                                        <surname>Luis Saca</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Dir-Gen.</role>
                              <person>
                                   <person-name>
                                        <title>Dr</title>
                                        <forename>Juan Andrés</forename>
                                        <surname>Lerena</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>La Gaceta de AIR</publ-name>
             (every 2 months)
          </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.23" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <data-protection date-added="15.04.2005" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Association of Sound and Audiovisual Archives</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <email>secretary-general@iasa-web.org</email>
                              <internet>www.iasa-web.org</internet>
                         </address-block>
                         <found-date>1969</found-date>
                         <content-note style="NORMAL">supports the professional exchange of sound and audiovisual documents, and fosters international co-operation between audiovisual archives in all fields, in particular in the areas of acquisition, documentation, access, exploitation, copyright and preservation</content-note>
                         <stats>mems: 400 individuals and institutions in 70 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Patrick</forename>
                                        <surname>Midtlyng</surname>
                                   </person-name>
                                   <person-note>USA</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Pedro</forename>
                                        <surname>Félix</surname>
                                   </person-name>
                                   <person-note>Portugal</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>IASA Journal</publ-name>
             (2 a year)
          </content-note>
                    </org-entry>
                    <org-entry id="PRESSANDRADIO.IO.2" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--VK 20.02.2019 Reply suggested deletion of addresss and phone-->
                         <org-entry-head>
                              <org-entry-name>International Association of Women in Radio and Television</org-entry-name>
                              <abbr>IAWRT</abbr>
                         </org-entry-head>
                         <address-block>
                              <email>secretariat@iawrt.org</email>
                              <internet>www.iawrt.org</internet>
                         </address-block>
                         <found-date>1951</found-date>
                         <content-note style="NORMAL">consultative status with the UN Economic and Social Council</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <title>Dr</title>
                                        <forename>Michelle</forename>
                                        <surname>Ferrier</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.</role>
                              <person>
                                   <person-name>
                                        <forename>Mandira</forename>
                                        <surname>Raut</surname>
                                   </person-name>
                                   <person-note>Nepal</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.25" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <data-protection date-added="30.06.2022" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Council for Film, Television and Audiovisual Communication</org-entry-name>
                              <alt-name>Conseil international du cinema, de la télévision et de la communication audiovisuelle</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>1 rue Miollis, 75732 Paris Cedex 15, France</verbatim-address>
                              </address>
                              <telephone alsofax="N">1-45-68-48-78</telephone>
                              <email>cict.icft@gmail.com</email>
                              <internet>www.cict-icft.org</internet>
                         </address-block>
                         <found-date>1958</found-date>
                         <content-note style="NORMAL">supports collaboration between UNESCO and professionals engaged in cinema, television and audiovisual communications</content-note>
                         <stats>mems: 16 int. and 29 nat. and reg. film and television orgs</stats>
                         <role-group>
                              <role>Pres. a.i.</role>
                              <person>
                                   <person-name>
                                        <forename>Pierpaolo</forename>
                                        <surname>Saporito</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>
              Dir-Gen. a.i
              
              .
            </role>
                              <person>
                                   <person-name>
                                        <forename>Georges</forename>
                                        <surname>Dupont</surname>
                                   </person-name>
                                   <person-note>Luxembourg</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.26" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ass edio">
                         <!--rc 07.04.2022 cannot confirm much-->
                         <org-entry-head>
                              <org-entry-name>International Council of French-speaking Radio and Tele­vision Organizations</org-entry-name>
                              <alt-name>Conseil international des radios-télévisions d'ex­pres­sion française</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>52 blvd Auguste-Reyers, 1044 Brussels, Belgium</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 732-45-85</telephone>
                              <fax>(2) 732-62-40</fax>
                              <email>cirtef@rtbf.be</email>
                              <internet>cirtef.com</internet>
                         </address-block>
                         <found-date>1978</found-date>
                         <stats>mems: 50 orgs and 2 assoc. mems</stats>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Loïc</forename>
                                        <surname>Crespin</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.28" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 10.04.2023 cannot confirm mems-->
                         <org-entry-head>
                              <org-entry-name>International Federation of Film Critics</org-entry-name>
                              <alt-name>Fédération Internationale de la Presse Cinématographique</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Schleissheimerstr. 83, 80797 Munich, Germany</verbatim-address>
                              </address>
                              <telephone alsofax="N">(89) 182303</telephone>
                              <fax>(89) 184766</fax>
                              <email>info@fipresci.org</email>
                              <internet>www.fipresci.org</internet>
                         </address-block>
                         <found-date>1930</found-date>
                         <content-note style="NORMAL">supports the cinematographic press and promotes cinema as an art</content-note>
                         <content-note style="NORMAL">organizes international meetings and juries in film festivals</content-note>
                         <stats>mems: nat. orgs in 56 countries and 66 individual mems</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename> Isabelle</forename>
                                        <surname>Danel</surname>
                                   </person-name>
                                   <person-note>France</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Gen. Sec.</role>
                              <person>
                                   <person-name>
                                        <forename> Klaus</forename>
                                        <surname>Eder</surname>
                                   </person-name>
                                   <person-note>Germany</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.27" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 11.03.2020 address and email from facebook-->
                         <data-protection date-added="11.07.2018" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Federation of Press Cutting Agencies (FIBEP)</org-entry-name>
                              <alt-name>Fédération Internationale des Bureaux d’Extraits de Presse</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Lessinggasse 21, Vienna, Austria</verbatim-address>
                              </address>
                              <email>secretariat@fibep.info</email>
                              <internet>www.fibepcongress.com</internet>
                         </address-block>
                         <found-date>1953</found-date>
                         <content-note style="NORMAL">aims to promote co-operation and best practices among media monitoring and analysis professionals</content-note>
                         <content-note style="NORMAL">organizes workshops, networking meetings and the FIBEP World Media Intelligence Congress (51st Congress: Dublin, Ireland, in Sep. 2022)</content-note>
                         <stats>mems: 110 corpns in more than 60 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Thomas</forename>
                                        <surname>Vejlemand</surname>
                                   </person-name>
                                   <person-note>Denmark</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Magdalena </forename>
                                        <surname>Horanska</surname>
                                   </person-name>
                                   <person-note>Czech Republic</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.29" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 10.04.2023 cannot confirm mems-->
                         <data-protection date-added="01.03.2006" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Federation of the Periodical Press (FIPP)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>1 Poultry, London, EC2R 8EJ, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(20) 7404-4169</telephone>
                              <email>info@fipp.com</email>
                              <internet>www.fipp.com</internet>
                         </address-block>
                         <found-date>1925</found-date>
                         <content-note style="NORMAL">works for the benefit of magazine publishers around the world by promoting the common editorial, cultural and economic interests of consumer and business-to-business publishers, both in print and electronic media</content-note>
                         <content-note style="NORMAL">fosters formal and informal alliances between magazine publishers and industry suppliers</content-note>
                         <content-note style="NORMAL">organizes an annual World Media Congress (2024: Cascais, Portugal, in June)</content-note>
                         <stats>mems: more than 50 nat. asscns, some 500 media owners and more than 150 supplier industries in 60 countries</stats>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Yulia</forename>
                                        <surname>Boyle</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Innovation in Media World Report</publ-name>
             (annually)
          </content-note>
                    </org-entry>
                    <org-entry id="OTHER.IO.FEA.415" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="casee eerca ass mena fea">
                         <data-protection date-added="01.03.2006" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Federation of Journalists</org-entry-name>
                              <abbr>IFJ</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>155 rue de la Loi, 1040 Brussels, Belgium</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 235-22-00</telephone>
                              <fax>(2) 235-22-19</fax>
                              <email>ifj@ifj.org</email>
                              <internet>www.ifj.org</internet>
                         </address-block>
                         <found-date>1926</found-date>
                         <content-note style="NORMAL">aims to improve the working conditions of journalists and the quality of journalism through training progs and advocacy campaigns in the defence of rights related to the media</content-note>
                         <content-note style="NORMAL">conducts international campaigns on journalists’ safety, press freedom, public service values, editorial independence, ethics, gender equality, children’s rights, tolerance and the right to decent working conditions</content-note>
                         <content-note style="NORMAL">maintains 5 regional offices</content-note>
                         <stats>mems: 187 trade unions and assocs in more than 140 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Dominique</forename>
                                        <surname>Pradalié</surname>
                                   </person-name>
                                   <person-note>France</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Gen. Sec.</role>
                              <person>
                                   <person-name>
                                        <forename>Anthony</forename>
                                        <surname>Bellanger</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <!--Removed International Federation of the Socialist and Democratic Press, last known address CP 737, 1 2021 Milan 29.04.2012 CAH-->
                    <org-entry id="WB0231XG.IO.TXT.31" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <org-entry-head>
                              <org-entry-name>International Institute of Communications</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Suite 107, 143 Kingston Rd, London, SW19 1LJ, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(20) 8772-4824</telephone>
                              <email>enquiries@iicom.org</email>
                              <internet>www.iicom.org</internet>
                         </address-block>
                         <found-date>1969 (as the International Broadcast Institute)</found-date>
                         <content-note style="NORMAL">supports all working in the field of communications, including policymakers, broadcasters, industrialists and engineers</content-note>
                         <content-note style="NORMAL">holds local, regional and international meetings</content-note>
                         <content-note style="NORMAL">undertakes research</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Chris</forename>
                                        <surname>Chapman</surname>
                                   </person-name>
                                   <person-note>Australia</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Dir-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Lynn</forename>
                                        <surname>Robinson</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Intermedia</publ-name>
             (quarterly)
          </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.32" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>International Maritime Radio Association (CIRM)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>71-75 Shelton St, London, WC2H 9JQ, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(20) 3411-8345</telephone>
                              <email>office@cirm.org</email>
                              <internet>www.cirm.org</internet>
                         </address-block>
                         <found-date>1928</found-date>
                         <content-note style="NORMAL">aims to study and develop means of improving marine radio communications and radio aids to marine naviga­tion</content-note>
                         <stats>mems: some 100 orgs and cos from 30 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>James</forename>
                                        <surname>Collett</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Richard</forename>
                                        <surname>Doherty</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.33" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--GS 10.03.2017 Website does not mention no. of members-->
                         <data-protection date-added="06.09.2007" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Press Institute (IPI)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Spiegelgasse 2, 1010 Vienna, Austria</verbatim-address>
                              </address>
                              <telephone alsofax="N">(1) 5129011</telephone>
                              <fax>(1) 5129014</fax>
                              <email>info@ipi.media</email>
                              <internet>ipi.media</internet>
                         </address-block>
                         <found-date>1950</found-date>
                         <content-note style="NORMAL">supports the principles of a free and responsible press</content-note>
                         <content-note style="NORMAL">conducts research</content-note>
                         <content-note style="NORMAL">maintains a library</content-note>
                         <content-note style="NORMAL">holds regional meetings and an annual World Congress (2024: Sarajevo, Bosnia and Herzegovina, in May; a Media Innovation Festival was to be held at the same time)</content-note>
                         <stats>mems: in 120 countries</stats>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Khadija</forename>
                                        <surname>Patel</surname>
                                   </person-name>
                                   <person-note>South Africa</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Frane</forename>
                                        <surname>Maroević</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.34" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 11.03.2020 cannot find the new appointment of chairperson https://iptc.org/news/iptc-2019-autumn-meeting-day-2/-->
                         <data-protection date-added="27.03.2009" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>International Press Telecommunications Council (IPTC)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>25 Southampton Bldg, London, WC2A 1AL, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(20) 3178-4922</telephone>
                              <email>office@iptc.org</email>
                              <internet>www.iptc.org</internet>
                         </address-block>
                         <found-date>1965</found-date>
                         <content-note style="NORMAL">aims to safeguard the telecommunications interests of the world press</content-note>
                         <content-note style="NORMAL">acts as the news industry's formal standards body; meets 3 times a year and maintains 3 cttees and 4 working parties</content-note>
                         <stats>mems: more than 60 news agencies, newspapers, news websites and industry vendors</stats>
                         <role-group>
                              <role>Man. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Brendan</forename>
                                        <surname>Quinn</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="IO.PRESSRADIOTELEVISION.34" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>International Sports Press Association</org-entry-name>
                              <abbr>AIPS</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>12 ave de la Garem, 1003 Lausanne, Switzerland</verbatim-address>
                              </address>
                              <telephone alsofax="N">0381690636</telephone>
                              <email>info@aipsmedia.com</email>
                              <internet>www.aipsmedia.com</internet>
                         </address-block>
                         <found-date>1924</found-date>
                         <content-note style="NORMAL">aims to enhance co-operation between mem. asscns</content-note>
                         <content-note style="NORMAL">upholds the professional independence and common interests of sports journalists</content-note>
                         <stats>mems: 160 asscns</stats>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Jura</forename>
                                        <surname>Ozmec</surname>
                                   </person-name>
                                   <person-note>Croatia</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="IO.PRESSRADIOTELEVISION.003" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>Media Freedom Coalition</org-entry-name>
                         </org-entry-head>
                         <found-date>2019 at the inaugural Global Conference for Media Freedom, organized by the UK and Canadian govts in London, UK, in July</found-date>
                         <content-note style="NORMAL">committed to upholding media freedom and the safety of journalists</content-note>
                         <content-note style="NORMAL">promotes collaboration and the exchange of information among mem. signatories (of a Global Pledge on Media Freedom)</content-note>
                         <content-note style="NORMAL">3rd Global Conf.: Tallinn, Estonia, in Feb. 2022</content-note>
                         <content-note style="NORMAL">Co-Chairs in 2024: Estonia and Germany</content-note>
                         <stats>mems: 50 countries</stats>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.36" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sasia fea eerca">
                         <org-entry-head>
                              <org-entry-name>Organization of Asia-Pacific News Agencies (OANA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <internet>www.oananews.org</internet>
                         </address-block>
                         <found-date>1961</found-date>
                         <content-note style="NORMAL">aims to promote co-operation in professional matters and mutual exchange of news, features, etc. among the news agencies of Asia and the Pacific via the Asia-Pacific News Network</content-note>
                         <content-note style="NORMAL">18th General Assembly: Tehran, Iran, in Oct. 2022</content-note>
                         <content-note style="NORMAL">mems: 44 news agencies in 35 countries</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Ali</forename>
                                        <surname>Naderi</surname>
                                   </person-name>
                                   <person-note>Iran</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Mansour</forename>
                                        <surname>Falsafi</surname>
                                   </person-name>
                                   <person-note>Iran</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="IO-PRESSRADIOTELEVISION.001" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio fea">
                         <data-protection date-added="22.04.2007" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>Pacific Islands News Association (PINA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>105 Amy St, Toorak, Suva, Fiji</verbatim-address>
                              </address>
                              <telephone alsofax="N">3315732</telephone>
                              <email>pacnews1@pina.com.fj</email>
                              <internet>www.pina.com.fj</internet>
                         </address-block>
                         <found-date>1991</found-date>
                         <content-note style="NORMAL">regional press asscn</content-note>
                         <content-note style="NORMAL">defends freedom of information and expression, promotes professional co-operation, provides training and education</content-note>
                         <content-note style="NORMAL">merged with the Pacific Islands Broadcasting Association in 2004</content-note>
                         <stats>mems: radio, television, newspapers, magazines, online services, nat. asscns and journalism schools in 23 countries and territories</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Kora</forename>
                                        <surname>Nou</surname>
                                   </person-name>
                                   <person-note>Papua New Guinea</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio fea">
                         <!--rc 11.03.2020 ownweb not working no recent info found-->
                         <org-entry-head>
                              <org-entry-name>Pasifika Media Association (PasiMA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Apia, Samoa</verbatim-address>
                              </address>
                              <internet>www.pacific-media.org</internet>
                         </address-block>
                         <found-date>2010</found-date>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Savea Sano</forename>
                                        <surname>Malifa</surname>
                                   </person-name>
                                   <person-note>Samoa</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec./Treas.</role>
                              <person>
                                   <person-name>
                                        <forename>John</forename>
                                        <surname>Woods</surname>
                                   </person-name>
                                   <person-note>New Zealand</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB02037.IO.TXT.19" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <data-protection date-added="17.04.2007" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>Public Media Alliance</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Arts 1.80, University of East Anglia, Norwich, NR4 7TJ, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(16) 0359 2335</telephone>
                              <email>info@publicmediaalliance.org</email>
                              <internet>publicmediaalliance.org</internet>
                         </address-block>
                         <found-date>1945 as the Commonwealth Broadcasting Association; present name adopted in 2014</found-date>
                         <content-note style="NORMAL">aims to strengthen and enhance public service broadcasting; promotes the exchange of knowledge and best practice in public media</content-note>
                         <content-note style="NORMAL">established a Global Task Force in 2020 to defend and uphold the values of the public service media (PSM) worldwide</content-note>
                         <stats>mems: more than 100 in more than 54 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Paul</forename>
                                        <surname>Thompson</surname>
                                   </person-name>
                                   <person-note>New Zealand</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Kristian</forename>
                                        <surname>Porter</surname>
                                   </person-name>
                                   <person-note>Australia</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>PSM Weekly</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.38" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio eerca mena ass fea">
                         <org-entry-head>
                              <org-entry-name>
              Reporters sans Frontières 
              <abbr>RSF</abbr>
                              </org-entry-name>
                              <alt-name>Reporters Without Borders</alt-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>CS 90247, 75083 Paris Cedex 02, France</verbatim-address>
                              </address>
                              <telephone alsofax="N">1-44-83-84-84</telephone>
                              <email>secretariat@rsf.org</email>
                              <internet>www.rsf.org</internet>
                         </address-block>
                         <found-date>1985</found-date>
                         <content-note style="NORMAL">aims to defend press freedom throughout the world</content-note>
                         <content-note style="NORMAL">generates awareness of violations of press freedoms and supports journalists under threat or imprisoned as a result of their work</content-note>
                         <content-note style="NORMAL">updates annually a Press Freedom Index: topped in 2023 by Norway, while the 10 countries deemed to have least press freedom were Bahrain (placed 171 of 180), Cuba, Myanmar, Eritrea, the Syrian Arab Rep., Turkmenistan, Iran, Viet Nam, China, and (placed last) Democratic People’s Rep. of Korea</content-note>
                         <content-note style="NORMAL">records the deaths of journalists and other media workers killed or imprisoned in connection to their work</content-note>
                         <content-note style="NORMAL">has 134 correspondents worldwide, and, in addition to the HQ in Paris, 7 offices, in Brussels (Belgium), Rio de Janeiro (Brazil), Dakar (Senegal), Taipei (Taiwan), Tunis (Tunisia), London (UK) and Washington, DC (USA)</content-note>
                         <stats>mems in 150 countries</stats>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Christophe</forename>
                                        <surname>Deloire</surname>
                                   </person-name>
                                   <person-note>France</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Annual Report</publ-name>
            , 
            <publ-name>La Lettre de Reporters sans Frontières</publ-name>
             (6 a year)
          </content-note>
                    </org-entry>
                    <org-entry id="PRESS.IO.1158" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="sasia">
                         <!--rc 30.07.2020 ditto-->
                         <!--rc 11.03.2020 cannot find any recent info-->
                         <org-entry-head>
                              <org-entry-name>South Asia Media Solidarity Network</org-entry-name>
                              <abbr>SAMSN</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>IFJ Asia-Pacific, 245 Chalmers St, Redfern, Sydney, NSW 2016, Australia</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 9333-0999</telephone>
                              <fax>(2) 9333-0923</fax>
                              <email>ifj@ifj-asia.org</email>
                              <internet>www.ifj.org/regions/asia-pacific/south-asia-media-solidarity-network</internet>
                         </address-block>
                         <found-date>2004 as an alliance of journalists’ unions and press asscns to promote the freedom of expression, association and journalists’ rights in the South Asia region</found-date>
                         <content-note style="NORMAL">aims to establish regional support and foster stronger trade practice to promote fair working conditions, human rights, diversity and editorial independence</content-note>
                         <content-note style="NORMAL">co-ordinated by the International Federation of Journalists (IFJ Asia-Pacific)</content-note>
                         <stats>mems: press asscns and journalists’ unions in Afghanistan, Bhutan, Bangladesh, India, Maldives, Nepal, Pakistan, Sri Lanka</stats>
                    </org-entry>
                    <org-entry id="OTHER.IO.SASIA.303" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="sasia">
                         <!--23.vii.19 - internet address removed-->
                         <!--GS 21.07.2017 Fax and email not confirmed-->
                         <org-entry-head>
                              <org-entry-name>South Asian Free Media Association</org-entry-name>
                              <abbr>SAFMA</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>9 Lower Ground, Eden Heights, Jail Rd, Lahore, Pakistan</verbatim-address>
                              </address>
                              <telephone alsofax="N">(42) 58792513</telephone>
                              <email>safma@hotmail.com</email>
                         </address-block>
                         <found-date>2000</found-date>
                         <content-note style="NORMAL">aims to promote regional co-operation through information networks and media services</content-note>
                         <content-note style="NORMAL">encourages professional co-operation and media devt while sustaining social initiatives, media ethics and the freedom of expression of the media</content-note>
                         <content-note style="NORMAL">recognized as a SAARC affiliated body</content-note>
                         <role-group>
                              <role>Gen. Sec.</role>
                              <person>
                                   <person-name>
                                        <forename>Imtiaz</forename>
                                        <surname>Alam</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="OTHER.IO.CASEE.2" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio casee">
                         <!--GS 10.03.2017 Website provides the address and phone details of SEEMO IPI office. Would it make sense to include that?-->
                         <org-entry-head>
                              <org-entry-name>South East Europe Media Organisation (SEEMO)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Spiegelgasse 2/29, 1010 Vienna, Austria</verbatim-address>
                              </address>
                              <telephone alsofax="N">(1) 5133940</telephone>
                              <fax>(1) 5129015</fax>
                              <email>info@seemo.org</email>
                              <internet>www.seemo.org</internet>
                         </address-block>
                         <found-date>2000</found-date>
                         <content-note style="NORMAL">promotes and protects press freedoms in South, East and Central Europe</content-note>
                         <stats>mems: 2,800 individuals</stats>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Oliver</forename>
                                        <surname>Vujovic</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="OTHER.IO.ASS.154" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio ass">
                         <!--rc 11.04.2023 cannot confirm address-->
                         <!--GS 05.09.2017 Website is defunct. Their facebook profile mentions 14 member corps but not sure how reliable that is. could not confirm form any other source-->
                         <org-entry-head>
                              <org-entry-name>Southern African Broadcasting Association (SABA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Windhoek, Namibia</verbatim-address>
                              </address>
                              <telephone alsofax="N">(61) 2912068</telephone>
                              <email>sabanews@hotmail.co.uk</email>
                         </address-block>
                         <found-date>1993</found-date>
                         <content-note style="NORMAL">promotes quality public broadcasting</content-note>
                         <content-note style="NORMAL">facilitates training of broadcasters at all levels</content-note>
                         <content-note style="NORMAL">co-ordinates broadcasting activities in the SADC region</content-note>
                         <content-note style="NORMAL">organizes radio news exchange service</content-note>
                         <content-note style="NORMAL">produces television and radio progs</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Stanley Benjamin</forename>
                                        <surname>Similo</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.40" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <!--rc 07.04.2022 cannot confirm mems-->
                         <org-entry-head>
                              <org-entry-name>World Association for Christian Communication (WACC)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>308 Main St, Toronto, ON M4C 4X7, Canada</verbatim-address>
                              </address>
                              <telephone alsofax="N">(416) 691-1999</telephone>
                              <email>wacc@waccglobal.org</email>
                              <internet>www.waccglobal.org</internet>
                         </address-block>
                         <found-date>1975 to promote human dignity, justice and peace through freedom of expression and the democratization of communication</found-date>
                         <content-note style="NORMAL">offers professional guidance on communication policies</content-note>
                         <content-note style="NORMAL">interprets devts in and the consequences of global communication methods</content-note>
                         <content-note style="NORMAL">promotes the empowerment of women</content-note>
                         <content-note style="NORMAL">assists the training of Christian communicators</content-note>
                         <stats>mems: 1,500 corp. and personal mems in 120 countries, organized in 8 reg. asscns</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Embert</forename>
                                        <surname>Charles</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Gen. Sec.</role>
                              <person>
                                   <person-name>
                                        <forename>Philip</forename>
                                        <surname>Lee</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Newsletter</publ-name>
             (10 a year), 
            <publ-name>Media Development</publ-name>
             (quarterly), 
            <publ-name>Communication Rights</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XG.IO.TXT.41" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>World Association of Newspapers and News Publishers (WAN-IFRA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Rotfeder-Ring 11, 60327 Frankfurt am Main, Germany</verbatim-address>
                              </address>
                              <telephone alsofax="N">(69) 240063-0</telephone>
                              <fax>(69) 240063300</fax>
                              <email>info@wan-ifra.org</email>
                              <internet>www.wan-ifra.org</internet>
                         </address-block>
                         <found-date>2009 by merger of World Association of Newspapers (f. 1948) and IFRA (f. 1961)</found-date>
                         <content-note style="NORMAL">WAN-IFRA is the worldwide service and representative org. of newspapers and the entire news publishing industry</content-note>
                         <content-note style="NORMAL">aims to support this industry, as well as its technology and service</content-note>
                         <stats>mems: more than 3,000 cos in 120 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Fernando</forename>
                                        <surname>de Yarza López-Madrazo</surname>
                                   </person-name>
                                   <person-note>Spain</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Vincent</forename>
                                        <surname>Peyrègne</surname>
                                   </person-name>
                                   <person-note>France</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>WAN-IFRA Magazine</publ-name>
             (2 a year, and online), 
            <publ-name>World Press Trends</publ-name>
             (database)
          </content-note>
                    </org-entry>
                    <org-entry id="PRESS.1.IO" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sacac">
                         <org-entry-head>
                              <org-entry-name>World Catholic Association for Communication (SIGNIS)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>310 rue Royale, 1210 Brussels, Belgium</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 734-97-08</telephone>
                              <fax>(2) 734-70-18</fax>
                              <email>news@signis.net</email>
                              <internet>www.signis.net</internet>
                         </address-block>
                         <found-date>2001</found-date>
                         <content-note style="NORMAL">brings together professionals working in radio, television, cinema, video, media education, internet and digital technology</content-note>
                         <content-note style="NORMAL">holds World Congress every 4 years (2026: Kigali, Rwanda)</content-note>
                         <stats>mems: 100 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Helen</forename>
                                        <surname>Osman</surname>
                                   </person-name>
                                   <person-note>USA</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Peter Rachada</forename>
                                        <surname>Monthienvichienchai</surname>
                                   </person-name>
                                   <person-note>Thailand/UK</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Annual Report</publ-name>
            , 
            <publ-name>SIGNIS Media</publ-name>
             (3 a year)
          </content-note>
                    </org-entry>
               </org-list>
          </int-org-section>
     </int-org-sectref>
     