<?xml version="1.0"?>
<int-org-sectref id="SL447728" int-org-sectrefdtd="-//Semantico//DTD SGML EWYB document 1.0//EN" slfilename="other-21.io.sgm" sllink="SLSDOCRF" sllinkid="447727" slsdocid="447639" slsdocty="int-org-section int-org-sectrefdtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
          
          <int-org-section id="WB0231XK.IO.TXT.94" id-root="other.io" iso="int-org_other" sllink="SLSDOC" slsdocrf="INT-ORG-SECTREF" usage="ewyb edio casee sacac ass sasia fea">
               <heading>Tourism</heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="ewyb">INTERNATIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="edio">OTHER INTERNATIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="SECTION-LONG-UPPERCASE" usage="casee sacac ass sasia fea eerca">REGIONAL ORGANIZATIONS</alt-heading>
               <alt-heading type="COUNTRY-SHORT-TITLECASE" usage="ewyb edio">Tourism</alt-heading>
               <alt-heading type="COUNTRY-SHORT-TITLECASE" usage="casee sacac ass sasia fea eerca">Other Regional Organizations</alt-heading>
               <org-list>
                    <org-entry id="TOURISM.IO.1" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio ass">
                         <data-protection date-added="23.01.2017" ticked-box="N" />
                         <org-entry-head>
                              <org-entry-name>Africa Tourism Association (ATA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>99 Wall St, 1855, New York, NY 10036 USA</verbatim-address>
                              </address>
                              <telephone alsofax="N">(917) 745-5310</telephone>
                              <email>info@ataww.org</email>
                              <internet>www.africatourismassociation.org</internet>
                         </address-block>
                         <found-date>1975, as the Africa Travel Association</found-date>
                         <content-note style="NORMAL">aims to promote travel and tourism to Africa and to strengthen intra-Africa partnerships</content-note>
                         <content-note style="NORMAL">holds an annual World Tourism Conference and Presidential Forums on Tourism</content-note>
                         <content-note style="NORMAL">in 2010 signed a Memorandum of Understanding with the African Union</content-note>
                         <stats>mems: 20 corps, 12 nat., and 40 allied cos</stats>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.76" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <data-protection date-added="02.04.2009" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>Alliance Internationale de Tourisme (AIT)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>2 Chemin de Blandonnet, CP 111, 1215 Geneva 15, Switzerland</verbatim-address>
                              </address>
                              <telephone alsofax="N">225444400</telephone>
                              <fax>225444450</fax>
                              <email>ait-admin@fia.com</email>
                              <internet>ait-touringalliance.com</internet>
                         </address-block>
                         <found-date>1898, present title adopted in 1919</found-date>
                         <content-note style="NORMAL">represents motoring orgs and touring clubs around the world</content-note>
                         <content-note style="NORMAL">aims to study all questions relating to automobile mobility</content-note>
                         <stats>mems: 123 mem. asscns in 96 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Thierry</forename>
                                        <surname>Willemarck</surname>
                                   </person-name>
                                   <person-note>Belgium</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Treas.</role>
                              <person>
                                   <person-name>
                                        <forename>Timothy</forename>
                                        <surname>Shearman</surname>
                                   </person-name>
                                   <person-note>Canada</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.78.1" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio sacac">
                         <org-entry-head>
                              <org-entry-name>Caribbean Hotel and Tourism Association</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>501 E Las Olas Blvd, Suite 200/300, Fort Lauderdale, FL 33301, USA</verbatim-address>
                              </address>
                              <telephone alsofax="N">(305) 443-3040</telephone>
                              <email>alexis@caribbeanhotelandtourism.com</email>
                              <internet>www.caribbeanhotelandtourism.com</internet>
                         </address-block>
                         <found-date>1962 as the Caribbean Hotel Asscn, present name adopted in July 2008</found-date>
                         <content-note style="NORMAL">represents and promotes the hotel and tourism industry in the Caribbean region</content-note>
                         <content-note style="NORMAL">jtly owns and operates, with the Caribbean Tourism Organization, the Caribbean Tourism Development Co</content-note>
                         <stats>mems: 1,000 hotels and allied mems, 32 nat. hotel asscns</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Nicola</forename>
                                        <surname>Madden-Greig</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <role-group>
                              <role>CEO and Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Vanessa</forename>
                                        <surname>Ledesma</surname>
                                   </person-name>
                                   <person-note>acting</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>CHA Weekly News</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.78" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sacac">
                         <!--rc 20.05.2022 cannot confirm chairman-->
                         <org-entry-head>
                              <org-entry-name>Caribbean Tourism Organization (CTO)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Baobab Tower, Ground Floor, Warrens, St Michael, BB 22026, Barbados</verbatim-address>
                              </address>
                              <telephone alsofax="N">427-5242</telephone>
                              <fax>429-3065</fax>
                              <email>ctobarbados@caribtourism.com</email>
                              <internet>www.onecaribbean.org</internet>
                         </address-block>
                         <found-date>1989, by merger of the Caribbean Tourism Association (f. 1951) and the Caribbean Tourism Research and Development Centre (f. 1974)</found-date>
                         <content-note style="NORMAL">promotes tourism in the Caribbean region</content-note>
                         <content-note style="NORMAL">organizes annual Caribbean Tourism Conference, Sustainable Tourism Development Conference and Tourism Investment Conference</content-note>
                         <content-note style="NORMAL">conducts training and other workshops; provides scholarships and grants to Caribbean nationals to facilitate tourism, hospitality and languages studies</content-note>
                         <content-note style="NORMAL">launched in 2014, with the OAS, SICA and other partners, the Americas Sustainable Destinations (SDAA) initiative, with the aim of strengthening public-private partnerships to protect, and to improve the lives of local people in, destination areas (Antigua and Barbuda, Bahamas, Barbados, Honduras, Nicaragua, Dominica and Jamaica)</content-note>
                         <content-note style="NORMAL">in Sept. 2017 activated its CTO Relief Fund to assist relief and rehabilitation efforts in mem. countries affected by devastating hurricanes</content-note>
                         <content-note style="NORMAL">in early 2022 launched the online Caribbean Tourism Institute, providing virtual learning and training</content-note>
                         <content-note style="NORMAL">organized a Caribbean Sustainable Tourism Conference in April 2024, in Grenada</content-note>
                         <content-note style="NORMAL">maintains offices in New York, USA and London, UK</content-note>
                         <content-note style="NORMAL">reported in March 2024 that during 2023 overall tourist arrivals in the Caribbean had exceeded (pre-pandemic) 2019 levels by 0.8%</content-note>
                         <stats>mems: 28 Caribbean govts</stats>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Kenneth</forename>
                                        <surname>Bryan</surname>
                                   </person-name>
                                   <person-note>Cayman Islands</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen. and CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Dona</forename>
                                        <surname>Regis-Prosper</surname>
                                   </person-name>
                                   <person-note>Saint Lucia</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Caribbean Tourism Statistical News</publ-name>
             (quarterly), 
            <publ-name>Caribbean Tourism Performance and Outlook Report</publ-name>
             (annually)
          </content-note>
                    </org-entry>
                    <!--zika Central America Tourism Agency -->
                    <org-entry id="WB0231XE.IO.TXT.5" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="casee edio">
                         <org-entry-head>
                              <org-entry-name>City Destinations Alliance</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>
                29
                <sc>d</sc>
                 rue de Talant, 21000 Dijon, France
              </verbatim-address>
                              </address>
                              <telephone alsofax="N">3-80-56-02-04</telephone>
                              <email>headoffice@citydna.eu</email>
                              <internet>citydestinationsalliance.eu/</internet>
                         </address-block>
                         <content-note style="NORMAL">known as the European Cities Marketing until 2022, the alliance serves as a platform for the exchange of knowledge, best practices and business promotion; mems include European city or regional tourist boards, convention bureaux and city marketing orgs</content-note>
                         <content-note style="NORMAL">organizes workshops, expert meetings, confs and a CityDNA summer school</content-note>
                         <stats>mems: 116</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Petra</forename>
                                        <surname>Stušek</surname>
                                   </person-name>
                                   <person-note>Slovenia</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>COO</role>
                              <person>
                                   <person-name>
                                        <forename>Flavie</forename>
                                        <surname>de Bueil-Baudot</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="OTHER.IO.TOURISM.521" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="fea edio">
                         <org-entry-head>
                              <org-entry-name>East Asia Inter-Regional Tourism Forum</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>5 Jungang-no, Chuncheon, Gangwon Prov., Republic of Korea</verbatim-address>
                              </address>
                              <telephone alsofax="N">(33) 249-3384</telephone>
                              <fax>(33) 249-4189</fax>
                              <internet>www.eatof.org</internet>
                         </address-block>
                         <found-date>2000</found-date>
                         <content-note style="NORMAL">aims to promote the competitiveness of the regional tourism industry and to strengthen local govt through tourism and co-operation</content-note>
                         <content-note style="NORMAL">promotes the devt and training of tourism personnel and information exchange; organizes tour events in mem. provinces</content-note>
                         <stats>mems: 10 regional provinces in Cambodia, Indonesia, Japan, Lao People’s Democratic Rep., Malaysia, Mongolia, People’s Rep. of China, Philippines, Rep. of Korea, Viet Nam</stats>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Academic Symposium</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.79" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio casee">
                         <data-protection date-added="19.03.2007" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>European Travel Commission</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>61 rue du Marché aux Herbes, 1000 Brussels, Belgium</verbatim-address>
                              </address>
                              <telephone alsofax="N">(2) 548-90-00</telephone>
                              <email>info@visiteurope.com</email>
                              <internet>www.etc-corporate.org</internet>
                         </address-block>
                         <found-date>1948</found-date>
                         <content-note style="NORMAL">promotes and markets European destinations</content-note>
                         <content-note style="NORMAL">conducts market intelligence and other research, and advocates for climate action and greater sustainability within the tourism industry</content-note>
                         <stats>mems: 36 nat. tourist orgs in European countries, 16 assoc. mems</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Miguel</forename>
                                        <surname>Sanz</surname>
                                   </person-name>
                                   <person-note>Spain</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Eduardo</forename>
                                        <surname>Santander</surname>
                                   </person-name>
                                   <person-note>Belgium</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Annual Report</publ-name>
            , 
            <publ-name>European Travel Trends and Prospects</publ-name>
             (quarterly)
          </content-note>
                    </org-entry>
                    <org-entry id="WB0231XM.IO.TXT.49" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>Hostelling International</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Gate House, 2nd Floor, Fretherne Rd, Welwyn Garden City, Herts, AL8 6RD, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(1707) 324170</telephone>
                              <fax>(1707) 323980</fax>
                              <email>info@hihostels.com</email>
                              <internet>www.hihostels.com</internet>
                         </address-block>
                         <found-date>1932 as ­International Youth Hostel Federation, present name adopted in 2006</found-date>
                         <content-note style="NORMAL">facilitates international travel by mems of the various youth hostel asscns</content-note>
                         <content-note style="NORMAL">advises and helps in the formation of youth hostel asscns in countries where no such orgs exist</content-note>
                         <stats>mems: 60 asscns, comprising 2,650 youth hostels in 57 destinations; 3.3m. individual mems</stats>
                         <content-note style="NORMAL">13 assoc. nat. orgs</content-note>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Stephan</forename>
                                        <surname>Kurmann</surname>
                                   </person-name>
                                   <person-note>Switzerland</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Brianda</forename>
                                        <surname>Lopez</surname>
                                   </person-name>
                                   <person-note>Switzerland</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Annual Report</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="OTHER.IO.IAMAT.1152" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>International Association for Medical Assistance to Travellers</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>10 Morrow Ave, #202, Toronto, ON M6R 2J1, Canada</verbatim-address>
                              </address>
                              <telephone alsofax="N">(416) 652-0137</telephone>
                              <internet>www.iamat.org</internet>
                         </address-block>
                         <found-date>1960</found-date>
                         <content-note style="NORMAL">aims to improve and provide easy accessibility to medical assistance for international travellers, including advice on high-risk areas and prevention mechanisms</content-note>
                         <content-note style="NORMAL">awards research grants and scholarships in the field of travel medicine</content-note>
                         <role-group>
                              <role>Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Assunta</forename>
                                        <surname>Uffer-Marcolongo</surname>
                                   </person-name>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. online 
            <publ-name>Medical Directory</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="IO.TOURISM.1" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="sacac edio fea">
                         <org-entry-head>
                              <org-entry-name>International Association of Antarctica Tour Operators</org-entry-name>
                              <abbr>IAATO</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>50 South County Commons Way, Unit E-5B, South Kingston, Rhode Island 02879, USA</verbatim-address>
                              </address>
                              <telephone alsofax="N">(401) 841-9700</telephone>
                              <fax>(401) 841-9704</fax>
                              <email>iaato@iaato.org</email>
                              <internet>iaato.org</internet>
                         </address-block>
                         <found-date>1991</found-date>
                         <content-note style="NORMAL">promotes safe and environmentally responsible travel to Antarctica</content-note>
                         <content-note style="NORMAL">acts as a forum for private sector tour operators to share information and agree best practices</content-note>
                         <content-note style="NORMAL">aims to foster co-operation between those operators and the international scientific community in the Antarctic</content-note>
                         <content-note style="NORMAL">maintains a Ship Scheduler database</content-note>
                         <stats>mems: 46 tour operating cos, 11 provisional operators, 45 assoc. mems, 7 non-profit assoc. mems</stats>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Tudor</forename>
                                        <surname>Morgan</surname>
                                   </person-name>
                                   <person-note>UK</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Exec. Dir</role>
                              <person>
                                   <person-name>
                                        <forename>Gina</forename>
                                        <surname>Greer</surname>
                                   </person-name>
                                   <person-note>USA</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.80" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <org-entry-head>
                              <org-entry-name>International Association of Scientific Experts in Tourism</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>
                Dufourstr. 40
                <sc>a</sc>
                , 9000 St Gallen, Switzerland
              </verbatim-address>
                              </address>
                              <telephone alsofax="N">712242530</telephone>
                              <fax>712242536</fax>
                              <email>aiest@unisg.ch</email>
                              <internet>www.aiest.org</internet>
                         </address-block>
                         <found-date>1951</found-date>
                         <content-note style="NORMAL">encourages scientific activity in tourism, to support tourist institutions of a scientific nature and to organize conventions</content-note>
                         <stats>mems: 300 from more than 49 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <title>Prof. Dr</title>
                                        <forename>Harald</forename>
                                        <surname>Pechlaner</surname>
                                   </person-name>
                                   <person-note>Italy</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <title>Prof. Dr</title>
                                        <forename>Christian</forename>
                                        <surname>Laesser</surname>
                                   </person-name>
                                   <person-note>Switzerland</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>The Tourism Review</publ-name>
             (quarterly), 
            <publ-name>Conference Proceedings</publ-name>
                         </content-note>
                    </org-entry>
                    <org-entry id="IPR.IO.130421" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <data-protection date-added="22.06.2020" ticked-box="Y" />
                         <!--GS 07.03.2016 Mem stats confirmed from a secondary source-->
                         <org-entry-head>
                              <org-entry-name>International Coalition of Tourism Partners</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>POB 15804, Honolulu, HI 96830, USA</verbatim-address>
                              </address>
                              <email>members@ictp.travel</email>
                              <internet>www.ictp.travel</internet>
                         </address-block>
                         <found-date>2001</found-date>
                         <content-note style="NORMAL">promotes the adoption of Green Growth strategies</content-note>
                         <stats>mems: 159 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <title>Prof.</title>
                                        <forename>Geoffrey</forename>
                                        <surname>Lipman</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.82" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="edio">
                         <!--rc 21.03.2023 ownweb not working no recent activity on the web-->
                         <!--email removed admin@ih-ra.com-->
                         <!--GS 07.03.2016 Could not confirm mem stats and publication- Hotels-->
                         <org-entry-head>
                              <org-entry-name>International Hotel and Restaurant Association</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>5 ave Theodore Flournoy, 1207 Geneva, Switzerland</verbatim-address>
                              </address>
                              <telephone alsofax="N">797676436</telephone>
                              <fax>225948145</fax>
                              <internet>www.ih-ra.org</internet>
                         </address-block>
                         <found-date>1869</found-date>
                         <content-note style="NORMAL">aims to promote the interests of the international hospitality industry and to contribute to its growth, profitability and quality</content-note>
                         <content-note style="NORMAL">membership extended to restaur­ants in 1996</content-note>
                         <stats>mems: 242 hospitality asscns, 10 nat. asscns, 5 int. hotel and restaurant chains and 8 worldwide partners</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Ghassan</forename>
                                        <surname>Aidi</surname>
                                   </person-name>
                                   <person-note>USA</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <!--~ Kavango Zambezi Transfrontier Conservation Area - est. 2011 - new entry for ASS-->
                    <org-entry id="OTHER.TOURISM.IO.KAVANGOZAMBEZI.1" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ass">
                         <org-entry-head>
                              <org-entry-name>Kavango Zambezi Transfrontier Conservation Area</org-entry-name>
                              <abbr>KAZA TFCA</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>POB 821, Kasane, Botswana</verbatim-address>
                              </address>
                              <telephone alsofax="N">6251332</telephone>
                              <internet>www.kavangozambezi.org</internet>
                         </address-block>
                         <found-date>2011, having been developed under the auspices of the Southern Africa Development Community</found-date>
                         <content-note style="NORMAL">promotes the sustainable management of the Kavango Zambezi ecosystem, the transfrontier conservation area’s cultural heritage, and local tourism</content-note>
                         <stats>mems: Angola, Botswana, Namibia, Zambia, Zimbabwe</stats>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.84" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio sasia fea">
                         <!--VK 27.02.2018 mems not confirmed as the section on website doesnt provide any info-->
                         <org-entry-head>
                              <org-entry-name>Pacific Asia Travel Association (PATA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>True Digital Park, 101/1 Bang Chak, Phra Khanong, Bangkok 10260, Thailand</verbatim-address>
                              </address>
                              <email>communications@pata.org</email>
                              <internet>www.pata.org</internet>
                         </address-block>
                         <found-date>1951</found-date>
                         <content-note style="NORMAL">aims to enhance the growth, value and quality of Pacific Asia travel and tourism</content-note>
                         <content-note style="NORMAL">holds annual conf. and destination marketing forum (the PATA Travel Mart: Bangkok, Thailand, in Aug. 2024), and an annual forum with UNWTO (2024: Macao, SAR, in May)</content-note>
                         <content-note style="NORMAL">divisional offices in Sydney, Australia and Beijing, People’s Rep. of China</content-note>
                         <stats>mems: 82 govt, state and city tourism bodies, 14 int. airlines and airports, 71 hospitality orgs, 75 educational institutions</stats>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Peter</forename>
                                        <surname>Semone</surname>
                                   </person-name>
                                   <person-note>USA</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Noor</forename>
                                        <surname>Hamid</surname>
                                   </person-name>
                                   <person-note>Malaysia</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">publs research reports, directories, newsletters, blog posts</content-note>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.85" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio fea">
                         <org-entry-head>
                              <org-entry-name>Pacific Tourism Organization (SPTO)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>FNPF Pl., Level 3, Victoria Parade, Suva, Fiji</verbatim-address>
                              </address>
                              <telephone alsofax="N">3304177</telephone>
                              <fax>3301995</fax>
                              <email>tourism@spto.org</email>
                              <internet>www.southpacificislands.travel</internet>
                         </address-block>
                         <found-date>1983 as the Tourism Council of the South Pacific</found-date>
                         <content-note style="NORMAL">undertakes sustainable activities and markets the South Pacific as a tourist destination</content-note>
                         <stats>mems: 21 govts, some 200 private sector mems</stats>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Christopher</forename>
                                        <surname>Cocker</surname>
                                   </person-name>
                                   <person-note>Tonga</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publ. 
            <publ-name>Pacific Tourism Statistics</publ-name>
                         </content-note>
                    </org-entry>
                    <!--Sustainable Hospitality Alliance -->
                    <org-entry id="WB0231XK.SHA.1" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF">
                         <org-entry-head>
                              <org-entry-name>Sustainable Hospitality Alliance</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>London, United Kingdom</verbatim-address>
                              </address>
                              <internet>sustainablehospitalityalliance.org</internet>
                         </address-block>
                         <found-date>1992 to promote responsible sustainable practices in the hospitality sector</found-date>
                         <content-note style="NORMAL">aims to achieve `net positive hospitality’, focused on giving back to a destination more than is taken</content-note>
                         <role-group>
                              <role>CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Glenn</forename>
                                        <surname>Mandziuk</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.86" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>United Federation of Travel Agents' Associations (UFTAA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Monte Carlo Sun, 74 blvd d’Italie, 98000 Monaco</verbatim-address>
                              </address>
                              <email>president@uftaa.org</email>
                              <internet>www.uftaa.org</internet>
                         </address-block>
                         <found-date>1966 to unite travel agents' asscns</found-date>
                         <content-note style="NORMAL">represents the interests of travel agents at international level</content-note>
                         <content-note style="NORMAL">issues literature on travel</content-note>
                         <stats>mems: reg. feds representing some 80 nat. asscns</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Sunil</forename>
                                        <surname>Kumar Rumalla</surname>
                                   </person-name>
                                   <person-note>India</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.87" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <!--rc 21.03.2023 cannot confirm mems-->
                         <data-protection date-added="08.01.2020" ticked-box="Y" />
                         <org-entry-head>
                              <org-entry-name>World Association of Travel Agencies (WATA)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>Place du Temple 4, 1096 Cully, Switzerland</verbatim-address>
                              </address>
                              <telephone alsofax="N"> 792397279</telephone>
                              <email>infos@wata-dmc.net</email>
                              <internet>www.wata-dmc.net</internet>
                         </address-block>
                         <found-date>1949</found-date>
                         <content-note style="NORMAL">aims to foster the devt of tourism and to aid the rational organization of tourism in all countries</content-note>
                         <content-note style="NORMAL">collects and disseminates information, and participates in commercial and financial operations</content-note>
                         <stats>mems: some 50 individual travel agencies in 45 countries</stats>
                         <role-group>
                              <role>Pres.</role>
                              <person>
                                   <person-name>
                                        <forename>Maria</forename>
                                        <surname>Kavadia</surname>
                                   </person-name>
                                   <person-note>Greece</person-note>
                              </person>
                         </role-group>
                         <role-group>
                              <role>Sec.-Gen.</role>
                              <person>
                                   <person-name>
                                        <forename>Christine</forename>
                                        <surname>Fournier</surname>
                                   </person-name>
                                   <person-note>Switzerland</person-note>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="OTHERORG.TOURISM.IO.01" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio ass sacac sasia fea">
                         <org-entry-head>
                              <org-entry-name>World Indigenous Tourism Alliance </org-entry-name>
                              <abbr>WINTA</abbr>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>POB 1015, Canning Bridge, Applecross, WA 6153, Australia</verbatim-address>
                              </address>
                              <internet>www.winta.org</internet>
                              <email>ben.sherman@winta.org</email>
                         </address-block>
                         <found-date>2012</found-date>
                         <content-note style="NORMAL">provides a forum for Indigenous groups to share experiences and protect and promote their interests within the tourism industry</content-note>
                         <content-note style="NORMAL">advocates for Indigenous peoples wishing to develop responses to issues and opportunities arising from existing and proposed tourism devts and trends of global interest</content-note>
                         <content-note style="NORMAL">inaugural World Indigenous Tourism Summit held in April 2018; 2nd: Perth, Australia, in March 2023</content-note>
                         <role-group>
                              <role>Chair.</role>
                              <person>
                                   <person-name>
                                        <forename>Ben</forename>
                                        <surname>Sherman</surname>
                                   </person-name>
                              </person>
                         </role-group>
                    </org-entry>
                    <org-entry id="WB0231XK.IO.TXT.89" media="PRINTANDONLINE" print-only="NO" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" usage="ewyb edio">
                         <org-entry-head>
                              <org-entry-name>World Travel and Tourism Council (WTTC)</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>The Harlequin Bldg, 65 Southwark St, London, SE1 0HR, United Kingdom</verbatim-address>
                              </address>
                              <telephone alsofax="N">(20) 7481-8007</telephone>
                              <fax>(20) 7488-1008</fax>
                              <email>enquiries@wttc.org</email>
                              <internet>www.wttc.org</internet>
                         </address-block>
                         <found-date>1989</found-date>
                         <content-note style="NORMAL">prioritizes security and travel facilitation; the sustainable and inclusive devt of the travel/tourism industry; and crisis preparedness, management and recovery</content-note>
                         <content-note style="NORMAL">researches and analyses the impact of tourism on employment levels and local economies and promotes greater expenditure on tourism infrastructure</content-note>
                         <content-note style="NORMAL">promotes best practices and destination stewardship</content-note>
                         <content-note style="NORMAL">maintains an online Consumer Travel Hub, focused on the social benefits of responsible travel</content-note>
                         <content-note style="NORMAL">implements a Women’s Initiative, focused on promoting gender equality in the sector</content-note>
                         <content-note style="NORMAL">in April 2023 the WTTC reported that the global travel and tourism economy had grown by 24.7% in 2021 and by 22% in 2022, and that in 34 countries the sector had exceeded its performance in (pre-pandemic) 2019</content-note>
                         <content-note style="NORMAL">the sector was reported to have provided 295m. jobs in 2022 (compared with 334m. in 2019 and 264m. in 2020)</content-note>
                         <content-note style="NORMAL">holds an annual Global Summit (2023: Kigali, Rwanda, in Nov.)</content-note>
                         <stats>mems: 150</stats>
                         <role-group>
                              <role>Pres. and CEO</role>
                              <person>
                                   <person-name>
                                        <forename>Julia</forename>
                                        <surname>Simpson</surname>
                                   </person-name>
                                   <person-note>UK</person-note>
                              </person>
                         </role-group>
                         <content-note style="NORMAL">
            publs 
            <publ-name>Travel and Tourism Review</publ-name>
            , regional and country reports, roadmaps, economic impact research data
          </content-note>
                    </org-entry>
               </org-list>
          </int-org-section>
     </int-org-sectref>
     