<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61882" sllink="SLSDOCRF" sllinkid="61881" slsdocid="57376" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="EE.DIR.255" id-root="ee.dir" iso="ee" sect-type="finance" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Finance</heading>
                    <!--MR 12.04.2022 Checked headline content-->
                    <dir-section id="EE.DIR.256" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Banking</heading>
                         <dir-section id="EE.DIR.310120141430" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Supervisory Authority</heading>
                              <org-list>
                                   <org-entryref id="SL4340677" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4340676" slsdocid="4339526" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1391078925" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Finantsinspektsioon</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Sakala 4, Tallinn 15030</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">668-0500</telephone>
                                                  <fax>668-0501</fax>
                                                  <email>info@fi.ee</email>
                                                  <internet>www.fi.ee</internet>
                                             </address-block>
                                             <found-date>2002</found-date>
                                             <content-note style="NORMAL">joining the functions of banking and insurance supervisory authority and securities inspectorate</content-note>
                                             <content-note style="NORMAL">Chair. of Supervisory Bd Minister of Finance</content-note>
                                             <role-group>
                                                  <role>Chair. of Management Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Kilvar</forename>
                                                            <surname>Kessler</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="EE.DIR.258" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Central Bank</heading>
                              <org-list>
                                   <org-entryref id="SL65314" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65313" slsdocid="57712" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.259" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <!--sb 07.03.2013;13.03.2014 figures not available-->
                                             <org-entry-head>
                                                  <org-entry-name>Bank of Estonia</org-entry-name>
                                                  <alt-name>Eesti Pank</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Estonia pst. 13, Tallinn 15095</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">668-0719</telephone>
                                                  <email>info@eestipank.ee</email>
                                                  <internet>www.eestipank.ee</internet>
                                             </address-block>
                                             <found-date>1919</found-date>
                                             <content-note style="NORMAL">closed 1940; re-established 1990</content-note>
                                             <content-note style="NORMAL">bank of issue</content-note>
                                             <role-group>
                                                  <role>Gov.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Madis</forename>
                                                            <surname>Müller</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="EE.DIR.260" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Commercial Banks</heading>
                              <org-list>
                                   <org-entryref id="SL5151061" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5151060" slsdocid="5151036" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1450351040" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Banking">
                                             <org-entry-head>
                                                  <org-entry-name>Bigbank AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Tartu mnt. 18, 1st Floor, Tallinn 10145</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">731-1333</telephone>
                                                  <email>info@bigbank.ee</email>
                                                  <internet>www.bigbank.ee</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <role-group>
                                                  <role>Chair. of Management Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Martin</forename>
                                                            <surname>Länts</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL65316" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65315" slsdocid="57711" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.261" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Coop Pank AS</org-entry-name>
                                                  <alt-name>Eesti Krediidipank</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Maakri 30, Tallinn 15014</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">669-0966</telephone>
                                                  <email>klienditugi@cooppank.ee</email>
                                                  <internet>www.cooppank.ee</internet>
                                             </address-block>
                                             <found-date>1992 as Estonian Credit Bank</found-date>
                                             <content-note style="NORMAL">22.3% owned by Coop Investeeringud OÜ</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Margus</forename>
                                                            <surname>Rink</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL5151031" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5151030" slsdocid="5151014" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1450350520" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Banking">
                                             <org-entry-head>
                                                  <org-entry-name>LHV Pank AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Tartu mnt. 2, Tallinn 10145 </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">680-0400</telephone>
                                                  <email>info@lhv.ee</email>
                                                  <internet>www.lhv.ee</internet>
                                             </address-block>
                                             <found-date>1999</found-date>
                                             <content-note style="NORMAL">wholly owned by LHV Group AS</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Madis</forename>
                                                            <surname> Toomsalu</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Chair. of Supervisory Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Rain</forename>
                                                            <surname>Lõhmus</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL6020834" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6020833" slsdocid="5150993" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1450349938" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Banking">
                                             <org-entry-head>
                                                  <org-entry-name>Luminor Bank AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Liivalaia 45, Tallinn 10145</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">628-3300</telephone>
                                                  <email>info@luminor.ee</email>
                                                  <internet>www.luminor.ee</internet>
                                             </address-block>
                                             <found-date>2012 as DNB Pank AS</found-date>
                                             <content-note style="NORMAL">name changed as above in 2017 following merger of DNB Pank and Nordea</content-note>
                                             <role-group>
                                                  <role>Chair. and CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Wojciech</forename>
                                                            <surname>Sass</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1661238" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1661237" slsdocid="57704" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.268" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>SEB Pank AS</org-entry-name>
                                                  <alt-name>SEB Bank</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Tornimäe 2, Tallinn 15010</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">665-5100</telephone>
                                                  <fax>665-5103</fax>
                                                  <email>info@seb.ee</email>
                                                  <internet>www.seb.ee</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <content-note style="NORMAL">100% owned by Scandinaviska Enskilda Banken (SEB—Sweden)</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Allan</forename>
                                                            <surname>Parik</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2588534" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588533" slsdocid="57708" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.264" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Swedbank AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Liivalaia 8, Tallinn 15040</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">631-0310</telephone>
                                                  <fax>631-0410</fax>
                                                  <email>info@swedbank.ee</email>
                                                  <internet>www.swedbank.ee</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <content-note style="NORMAL">
                    100% owned by 
                    <xr pageref="N" ref="SE.DIR.496">Swedbank (Sweden)</xr>
                                             </content-note>
                                             <content-note style="NORMAL">fmrly AS Hansapank</content-note>
                                             <content-note style="NORMAL">present name adopted in 2009</content-note>
                                             <role-group>
                                                  <role>Chair. of Council</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Jon</forename>
                                                            <surname>Lidefelt</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Olavi</forename>
                                                            <surname>Lepp</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL65328" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65327" slsdocid="57705" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.267" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Tallinn Business Bank</org-entry-name>
                                                  <abbr>TBB</abbr>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Vana-Viru 7, Tallinn 15097</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">668-8000</telephone>
                                                  <fax>668-8001</fax>
                                                  <email>info@tbb.ee</email>
                                                  <internet>www.tbb.ee</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <content-note style="NORMAL">48.4% owned by Leonarda Invest Aktsiaselts</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Igor</forename>
                                                            <surname>Novikov</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                         <dir-section id="EE.DIR.271" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                              <heading>Banking Association</heading>
                              <org-list>
                                   <org-entryref id="SL65334" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65333" slsdocid="57702" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.272" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="BANKING">
                                             <org-entry-head>
                                                  <org-entry-name>Estonian Banking Association</org-entry-name>
                                                  <alt-name>Eesti Pangaliit</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Maakri 30, 16th Floor, Tallinn 10151</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">611-6567</telephone>
                                                  <email>pangaliit@pangaliit.ee</email>
                                                  <internet>www.pangaliit.ee</internet>
                                             </address-block>
                                             <found-date>1992</found-date>
                                             <content-note style="NORMAL">10 mems (2023)</content-note>
                                             <role-group>
                                                  <role>Man. Dir</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Katrin</forename>
                                                            <surname>Talihärm</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
                    <dir-section id="EE.DIR.273" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Stock Exchange</heading>
                         <org-list>
                              <org-entryref id="SL65336" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65335" slsdocid="57699" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.274" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="STOCK EXCHANGE">
                                        <!--SC 27.04.2017 Name mentioned as Nasdaq Tallin-->
                                        <data-protection date-added="19.03.2008" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Nasdaq Tallinn Stock Exchange</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Maakri 19/1, Tallinn 10145</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">640-8800</telephone>
                                             <email>tallinn@nasdaq.com</email>
                                             <internet>www.nasdaqbaltic.com</internet>
                                        </address-block>
                                        <found-date>1995</found-date>
                                        <content-note style="NORMAL">subsidiary of Nasdaq Tallinn</content-note>
                                        <content-note style="NORMAL">wholly owned by Nasdaq Nordic LTD</content-note>
                                        <role-group>
                                             <role>Chair. of Man. Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kaarel</forename>
                                                       <surname>Ots</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Chair. of Council</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arminta</forename>
                                                       <surname>Saladžienė</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="EE.DIR.275" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Insurance</heading>
                         <org-list>
                              <org-entryref id="SL65338" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65337" slsdocid="57697" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.276" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                        <data-protection date-added="26.04.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Estonian Insurance Association</org-entry-name>
                                             <alt-name>Eesti Kindlustusseltside Liit</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Mustamäe tee 46
                      <sc>a</sc>
                      , Tallinn 10621
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">667-1800</telephone>
                                             <email>info@eksl.ee</email>
                                             <internet>www.eksl.ee</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Mart</forename>
                                                       <surname>Jesse</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <stats>17 mems (2023)</stats>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                         <dir-section id="EE.DIR.11099334551" sllink="SLSDOC" slsdocrf="DIR-SECTREF">
                              <heading>Insurance Companies</heading>
                              <org-list>
                                   <org-entryref id="SL4344793" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4344792" slsdocid="1174675" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109935732" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                             <org-entry-head>
                                                  <org-entry-name>Compensa Life Vienna Insurance Group SE</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Narva mnt 63/2, Tallinn 10152</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">610-3000</telephone>
                                                  <fax>610-3010</fax>
                                                  <email>info@compensalife.ee</email>
                                                  <internet>www.compensalife.eu/ee</internet>
                                             </address-block>
                                             <found-date>1993</found-date>
                                             <content-note style="NORMAL">wholly owned by Vienna Insurance Group AG (Austria)</content-note>
                                             <role-group>
                                                  <role>Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Tomas</forename>
                                                            <surname>Milašius</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1174586" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1174585" slsdocid="1174387" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109870478" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Insurance">
                                             <!--sc1 28.02.2020 acc to global website Bodgan is also the CEO website no working info upated from https://www.ergo.com/en/Unternehmen/ERGO-International/Estland-->
                                             <org-entry-head>
                                                  <org-entry-name>ERGO</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Veskiposti 2/1, Tallinn 10138</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">610-6500</telephone>
                                                  <fax>610-6501</fax>
                                                  <email>info@ergo.ee</email>
                                                  <internet>www.ergo.ee</internet>
                                             </address-block>
                                             <found-date>1990</found-date>
                                             <content-note style="NORMAL">provides non-life insurance (as ERGO Kindlustuse) and life insurance (ERGO Elukindlustus)</content-note>
                                             <content-note style="NORMAL">wholly owned by ERGO International AG (Germany)</content-note>
                                             <role-group>
                                                  <role>Chair. of Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Ursula Clara</forename>
                                                            <surname>Deschka</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Marek</forename>
                                                            <surname>Ratnik</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1174592" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1174591" slsdocid="1174401" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109871031" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Insurance">
                                             <!--sc1 28.02.2020 Chair of Supervisory board not confirmed-->
                                             <org-entry-head>
                                                  <org-entry-name>If P&amp;C Insurance AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>
                        Lõõtsa 8
                        <sc>a</sc>
                        , Tallinn 11415
                      </verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">777-1211</telephone>
                                                  <email>info@if.ee</email>
                                                  <internet>www.if.ee</internet>
                                             </address-block>
                                             <found-date>1991 as Eesti Kindlustus</found-date>
                                             <content-note style="NORMAL">wholly owned by Sampo Group</content-note>
                                             <content-note style="NORMAL">renamed AS Eesti Kindlustus in 1996, AS Sampo Eesti Varakindlustus in 1999, AS If Kindlustus in 2002, and as above in 2009</content-note>
                                             <content-note style="NORMAL">non-life</content-note>
                                             <role-group>
                                                  <role>CEO</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Morten</forename>
                                                            <surname>Thorsrud</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL4344863" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="4344862" slsdocid="4344815" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1391600851" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                             <org-entry-head>
                                                  <org-entry-name>INVL Life</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Lõõtsa 12, Tallinn 11415</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">681-2300</telephone>
                                                  <email>kindlustus@invl.ee</email>
                                                  <internet>www.invl.ee</internet>
                                             </address-block>
                                             <found-date>1997 as Sampo Life</found-date>
                                             <content-note style="NORMAL">Absorbed Mandatum Life Insurance Baltic SE in 2022</content-note>
                                             <role-group>
                                                  <role>CEO and Chair.</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Rasa</forename>
                                                            <surname>Kasperavičiūtė</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2417427" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2417426" slsdocid="1174620" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109934454" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="INSURANCE">
                                             <!--NS 17.12.2015 http://www.seb.ee/eng/seb/about-company/related-companies/seb-elu-ja-pensionikindlustus-->
                                             <!--Sc1 28.02.2020 role group not confirmed-->
                                             <org-entry-head>
                                                  <org-entry-name>SEB Elu- ja Pensionikindlustus</org-entry-name>
                                                  <alt-name>SEB Life Insurance &amp; Pensions Estonia</alt-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Tornimäe 2, Tallinn 15010</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">665-5100</telephone>
                                                  <email>info@seb.ee</email>
                                                  <internet>www.seb.ee</internet>
                                             </address-block>
                                             <found-date>1998</found-date>
                                             <content-note style="NORMAL">fmrly Ühispanga Elukindlustuse</content-note>
                                             <content-note style="NORMAL">wholly owned by SEB Trygg Liv Holding AB</content-note>
                                             <content-note style="NORMAL">life insurance, pensions</content-note>
                                             <role-group>
                                                  <role>Chair. of Management Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Allan</forename>
                                                            <surname>Parik</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                             <role-group>
                                                  <role>Chair. of Supervisory Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Pia</forename>
                                                            <surname> Warnerman</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL1174665" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1174664" slsdocid="1174646" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109935049" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Insurance">
                                             <org-entry-head>
                                                  <org-entry-name>Seesam Insurance AS</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Maakri 19/1, Tallinn 10145</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">628-1800</telephone>
                                                  <email>seesam@seesam.ee</email>
                                                  <internet>www.seesam.ee</internet>
                                             </address-block>
                                             <found-date>1991</found-date>
                                             <content-note style="NORMAL">owned by the Vienna Insurance Gp (Austria)</content-note>
                                             <content-note style="NORMAL">non-life</content-note>
                                             <role-group>
                                                  <role>Chair. of Management Bd</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Deividas</forename>
                                                            <surname>Raipa</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                                   <org-entryref id="SL2588538" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2588537" slsdocid="1174603" slsdocty="org-entry org-entrydtd">
                                        
                                        <org-entry id="EE.DIR.1109934089" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Finance" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Insurance">
                                             <!--sc1 28.02.2020 rolegr oup confrimed at https://www.swedbank.lt/about/subsidiaries/subsidiaries/swedbankLifeInsuranceSE?language=ENG-->
                                             <data-protection date-added="17.04.2009" ticked-box="Y" />
                                             <org-entry-head>
                                                  <org-entry-name>Swedbank Insurance</org-entry-name>
                                             </org-entry-head>
                                             <address-block>
                                                  <address type="POSTAL">
                                                       <verbatim-address>Liivalaia 8, Tallinn 15040</verbatim-address>
                                                  </address>
                                                  <telephone alsofax="N">888-1513</telephone>
                                                  <email>kindlustus@swedbank.ee</email>
                                                  <internet>www.swedbank.ee</internet>
                                             </address-block>
                                             <content-note style="NORMAL">wholly owned by Swedbank AS (Sweden)</content-note>
                                             <content-note style="NORMAL">life and non-life</content-note>
                                             <role-group>
                                                  <role>Head</role>
                                                  <person>
                                                       <person-name>
                                                            <forename>Olavi</forename>
                                                            <surname>Lepp</surname>
                                                       </person-name>
                                                  </person>
                                             </role-group>
                                        </org-entry>
                                   </org-entryref>
                              </org-list>
                         </dir-section>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          