<dir-sectref  dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61870" sllink="SLSDOCRF" sllinkid="61869" slsdocid="57363" slsdocty="dir-section dir-sectiondtd" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="EE.DIR.117" id-root="ee.dir" iso="ee" sect-type="diplomatic" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <!--MR 17.07.2023 Role groups checked https://vm.ee/en/order-of-precedence-->
                    <heading>Diplomatic Representation</heading>
                    <dir-section id="EE.DIR.118" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                         <heading>Embassies in Estonia</heading>
                         <org-list>
                              <org-entryref id="SL64748" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64747" slsdocid="57412" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="at" id="EE.DIR.119" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="19.03.2008" ticked-box="N"/>
                                        <org-entry-head>
                                             <org-entry-name>Austria</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vambola 6, Tallinn 10114</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-8740</telephone>
                                             <fax>631-4365</fax>
                                             <email>tallinn-ob@bmeia.gv.at</email>
                                             <internet>www.bmeia.gv.at/et/austria-saatkond-tallinnas</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Peter</forename>
                                                       <surname>Mikl</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3439453" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3439452" slsdocid="3439335" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="az" id="EE.DIR.1311150939" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <org-entry-head>
                                             <org-entry-name>Azerbaijan</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Pirita tee 20
                      <sc>t</sc>
                      , Tallinn 10127
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">640-5050</telephone>
                                             <fax>640-5051</fax>
                                             <email>tallinn@mission.mfa.gov.az</email>
                                             <internet>tallin.mfa.gov.az</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anar</forename>
                                                       <surname>Maharramov</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3439457" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3439456" slsdocid="3439357" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="by" id="EE.DIR.1311152039" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <org-entry-head>
                                             <org-entry-name>Belarus</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Magdaleena 3
                      <sc>b</sc>
                      , Tallinn 11312
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">651-5500</telephone>
                                             <fax>655-8001</fax>
                                             <email>estonia@mfa.gov.by</email>
                                             <internet>estonia.mfa.gov.by</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <vacancy/>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL3439473" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="3439472" slsdocid="3439397" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="br" id="EE.DIR.1311153621" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <org-entry-head>
                                             <org-entry-name>Brazil</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>A.&#160;Lauteri 5, 4th Floor, Tallinn 10114</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">633-7070</telephone>
                                             <fax>633-7871</fax>
                                             <email>brasemb.talin@itamaraty.gov.br</email>
                                             <internet>www.gov.br/mre/pt-br/embaixada-talin</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jos&#233; Antonio</forename>
                                                       <surname>Gomes Piras</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8622150" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8622149" slsdocid="483528" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ca" id="EE.DIR.1049193844" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                        <org-entry-head>
                                             <org-entry-name>Canada</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Toom-Kooli 13, 2nd Floor, Tallinn 15186</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-3311</telephone>
                                             <fax>627-3312</fax>
                                             <email>tallinn@canada.ee</email>
                                             <internet>www.international.gc.ca/country-pays/estonia-estonie/tallinn.aspx?lang=eng</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Laird</forename>
                                                       <surname>Hindle</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64752" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64751" slsdocid="57410" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="cn" id="EE.DIR.121" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>China, People&#8217;s Republic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Narva mnt. 98, Tallinn 15009</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">601-5830</telephone>
                                             <fax>601-6566</fax>
                                             <email>chinaemb@online.ee</email>
                                             <internet>www.chinaembassy.ee</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <verbatim-name>Guo Xiaomei</verbatim-name>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64754" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64753" slsdocid="57409" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="cz" id="EE.DIR.122" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Czech Republic</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Lahe 4, Tallinn 10150</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-4400</telephone>
                                             <fax>631-4716</fax>
                                             <email>tallinn@embassy.mzv.cz</email>
                                             <internet>www.mzv.cz/tallinn</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>David</forename>
                                                       <surname>Kr&#225;l</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64756" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64755" slsdocid="57408" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="dk" id="EE.DIR.123" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Denmark</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Wismari 5, Tallinn 10147</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">630-6400</telephone>
                                             <fax>630-6421</fax>
                                             <email>tllamb@um.dk</email>
                                             <internet>estland.um.dk</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Niels</forename>
                                                       <surname>Boel Abrahamsen</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64758" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64757" slsdocid="57407" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="fi" id="EE.DIR.124" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="17.04.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Finland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kohtu 4, Tallinn 15180</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">610-3200</telephone>
                                             <fax>610-3288</fax>
                                             <email>sanomat.tal@formin.fi</email>
                                             <internet>finlandabroad.fi/web/est</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Vesa</forename>
                                                       <surname>Vasara</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64760" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64759" slsdocid="57406" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="fr" id="EE.DIR.125" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <!--sb 30.03.2015 fax not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>France</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Toom-Kuninga 20, Tallinn 15185</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">616-1600</telephone>
                                             <fax>616-1608</fax>
                                             <email>info@ambafrance-ee.org</email>
                                             <internet>ee.ambafrance.org</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Emmanuel</forename>
                                                       <surname>Mignot</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2262284" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2262283" slsdocid="2262162" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ge" id="EE.DIR.1206632561" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <!--Sc1 06.11.2019 https://en.trend.az/scaucasus/georgia/3140991.html-->
                                        <org-entry-head>
                                             <org-entry-name>Georgia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Viru v&#228;ljak 2, Tallinn 10111</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">698-8590</telephone>
                                             <fax>641-3000</fax>
                                             <email>tallinn.emb@mfa.gov.ge</email>
                                             <internet>estonia.mfa.gov.ge</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Zurab</forename>
                                                       <surname>Khamashuridze</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64762" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64761" slsdocid="57405" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="de" id="EE.DIR.126" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="16.08.2006" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Germany</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Toom-Kuninga 11, Tallinn 15048</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-5300</telephone>
                                             <fax>627-5304</fax>
                                             <email>info@tallinn.diplo.de</email>
                                             <internet>www.tallinn.diplo.de</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Annette</forename>
                                                       <surname>Klein</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2262288" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2262287" slsdocid="2262235" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="gr" id="GR.DIR.1206634384" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="17.07.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Greece</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Harju 6, Tallinn 10130</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">640-3560</telephone>
                                             <fax>640-3561</fax>
                                             <email>gremb.tal@mfa.gr</email>
                                             <internet>www.mfa.gr/missionsabroad/estonia</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Georges</forename>
                                                       <surname>Papadopoulos</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL8335956" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8335955" slsdocid="8335937" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="in" id="EE.DIR.1669206212" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>India</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tornimae 5, 2nd Floor, Tallinn 10145</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">616-4555</telephone>
                                             <email>hoc.tallinn@mea.gov.in</email>
                                             <internet>indembassytallinn.gov.in</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ajaneesh</forename>
                                                       <surname>Kumar</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64766" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64765" slsdocid="57402" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ie" id="EE.DIR.128" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Ireland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Roosikrantsi 11, Tallinn 10119</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">681-1870</telephone>
                                             <fax>681-4827</fax>
                                             <email>tallinnembassy@dfa.ie</email>
                                             <internet>www.ireland.ie/en/estonia/tallinn</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>James</forename>
                                                       <surname>Sherry</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64768" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64767" slsdocid="57401" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="it" id="EE.DIR.129" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Italy</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Vene 2, 3rd Floor, Tallinn 15075</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-6160</telephone>
                                             <fax>631-1370</fax>
                                             <email>ambasciata.tallinn@esteri.it</email>
                                             <internet>ambtallinn.esteri.it</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Stefano</forename>
                                                       <surname>Catani</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64770" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64769" slsdocid="57400" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="jp" id="EE.DIR.130" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Japan</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Harju 6, Tallinn 15069</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">631-0531</telephone>
                                             <fax>631-0533</fax>
                                             <email>info@ti.mofa.go.jp</email>
                                             <internet>www.ee.emb-japan.go.jp</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Matsumura</forename>
                                                       <surname>Yukihiko</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64772" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64771" slsdocid="57399" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="lv" id="EE.DIR.131" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <!--sb info from www.am.gov.lv/en/estonia-->
                                        <data-protection date-added="18.07.2006" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Latvia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>T&#245;nism&#228;gi 10, Tallinn 15190</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-7850</telephone>
                                             <fax>627-7855</fax>
                                             <email>embassy.estonia@mfa.gov.lv</email>
                                             <internet>www.mfa.gov.lv/estonia</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Krist&#299;nei</forename>
                                                       <surname>Na&#353;eniecei</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64774" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64773" slsdocid="57398" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="lt" id="EE.DIR.132" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Lithuania</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Uus 15, Tallinn 15070</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">616-4991</telephone>
                                             <fax>641-2013</fax>
                                             <email>amb.ee@urm.lt</email>
                                             <internet>ee.mfa.lt</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Raimonda</forename>
                                                       <surname>Murmokait&#279;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2550472" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2550471" slsdocid="2550468" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="md" id="EE.DIR.1234457416" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <org-entry-head>
                                             <org-entry-name>Moldova</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tatari 20/9-10, Tallinn 10116</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">642-0203</telephone>
                                             <fax>642-0204</fax>
                                             <email>tallinn@mfa.md</email>
                                             <internet>estonia.mfa.gov.md</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ion</forename>
                                                       <surname>St&#259;vil&#259;</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64776" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64775" slsdocid="57397" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="nl" id="EE.DIR.133" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="26.04.2007" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Netherlands</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Rahukohtu 4-I, Tallinn 10130</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">680-5500</telephone>
                                             <fax>680-5501</fax>
                                             <email>tal@minbuza.nl</email>
                                             <internet>www.netherlandsandyou.nl/your-country-and-the-netherlands/estonia</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>&#214;zlem</forename>
                                                       <surname>Canel</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6528165" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6528164" slsdocid="3439409" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="mk" id="EE.DIR.1311154097" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <!--VD 23.04.2019 Role group different in mfagov.mk and https://vm.ee/en/countries/north-macedonia?display=foreign_representations both are official sources-->
                                        <org-entry-head>
                                             <org-entry-name>North Macedonia</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Suurt&#252;ki 4
                      <sc>a</sc>
                      /12, Tallinn 10133
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">644-0479</telephone>
                                             <email>talin@mfa.gov.mk</email>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Dragan</forename>
                                                       <surname>Jordanovski</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64778" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64777" slsdocid="57396" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="no" id="EE.DIR.134" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Norway</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Harju 6, Tallinn 15054</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-1000</telephone>
                                             <fax>627-1001</fax>
                                             <email>emb.tallinn@mfa.no</email>
                                             <internet>www.norway.no/estonia</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marius</forename>
                                                       <surname>Dirdal</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64780" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64779" slsdocid="57395" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="pl" id="EE.DIR.135" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="17.07.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Poland</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Suur-Karja 1, Tallinn 10140</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-8206</telephone>
                                             <email>eetalamb@msz.gov.pl</email>
                                             <internet>www.gov.pl/web/estonia-en/embassy</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Charg&#233; d&#8217;affaires a.i.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Anna</forename>
                                                       <surname>Pe&#322;ka</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64782" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64781" slsdocid="57394" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ru" id="EE.DIR.136" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Russian Federation</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Pikk 19, Tallinn 10133</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">646-4175</telephone>
                                             <fax>646-4178</fax>
                                             <email>estonia@mid.ru</email>
                                             <internet>estonia.mid.ru</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Charg&#233; d&#8217;affaires a.i.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lenar</forename>
                                                       <surname> Salimullin</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL962292" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="962291" slsdocid="962282" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="es" id="EE.DIR.1088780489" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Embassies in Estonia">
                                        <org-entry-head>
                                             <org-entry-name>Spain</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Liivalaia 13-15, 6th Floor, Tallinn 10118</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">667-6651</telephone>
                                             <fax>631-3767</fax>
                                             <email>emb.tallinn@maec.es</email>
                                             <internet>www.exteriores.gob.es/embajadas/tallin</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Guillermo Corral</forename>
                                                       <surname>van Damme</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64784" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64783" slsdocid="57390" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="se" id="EE.DIR.137" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <data-protection date-added="17.04.2009" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>Sweden</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Pikk 28, Tallinn 15055</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">640-5600</telephone>
                                             <fax>640-5695</fax>
                                             <email>ambassaden.tallinn@gov.se</email>
                                             <internet>www.swedenabroad.se/et/embassies/eesti-tallinn</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ingrid</forename>
                                                       <surname>Tersman</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64786" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64785" slsdocid="57389" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="tr" id="EE.DIR.138" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <!--sc1 03.02.20202 https://www.dailysabah.com/diplomacy/2019/09/12/turkey-appoints-new-ambassadors-to-24-countries-->
                                        <data-protection date-added="19.03.2008" ticked-box="Y"/>
                                        <org-entry-head>
                                             <org-entry-name>T&#252;rkiye</org-entry-name>
                                             <alt-name>Turkey</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Narva mnt. 30, Tallinn 10152</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-2880</telephone>
                                             <fax>627-2885</fax>
                                             <email>embassy.tallinn@mfa.gov.tr</email>
                                             <internet>tallinn.emb.mfa.gov.tr</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ba&#351;ak</forename>
                                                       <surname>T&#252;rko&#287;lu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64788" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64787" slsdocid="57388" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="ua" id="EE.DIR.139" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>Ukraine</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Lahe 6, Tallinn 15170</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">601-5815</telephone>
                                             <fax>601-5816</fax>
                                             <email>emb_ee@mfa.gov.ua</email>
                                             <internet>estonia.mfa.gov.ua</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Maksym</forename>
                                                       <surname>Kononenko</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64790" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64789" slsdocid="57387" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry country-id="gb" id="EE.DIR.140" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN ESTONIA">
                                        <org-entry-head>
                                             <org-entry-name>United Kingdom</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Wismari 6, Tallinn 10136</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">667-4700</telephone>
                                             <fax>667-4755</fax>
                                             <email>infotallinn@fcdo.gov.uk</email>
                                             <internet>www.gov.uk/world/organisations/british-embassy-tallinn</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ross</forename>
                                                       <surname>Allen</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../../../../../xi-includes/org-entryref/57386.dita"/></org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>