<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61888" sllink="SLSDOCRF" sllinkid="61887" slsdocid="57370" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="EE.DIR.409" id-root="ee.dir" iso="ee" sect-type="tourism" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="ewyb casee">
                    <heading>Tourism</heading>
                    <p id="EE.DIR.410">Estonia has a wide range of attractions for tourists, including the historic towns of Tallinn and Tartu, extensive nature reserves and coastal resorts.</p>
                    <org-list>
                         <org-entryref id="SL65028" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="65027" slsdocid="57565" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="EE.DIR.413" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Tourism" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Entries">
                                   <org-entry-head>
                                        <org-entry-name>Estonian Tourist Board</org-entry-name>
                                        <alt-name>Turismiarenduskeskus</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Lasnamäe 2, Tallinn 11412</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">627-9770</telephone>
                                        <email>tourism@eas.ee</email>
                                        <internet>www.visitestonia.com</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <role-group>
                                        <role>Dir</role>
                                        <person>
                                             <person-name>
                                                  <forename>Rainer</forename>
                                                  <surname>Aavik</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                         <org-entryref id="SL8377876" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8377875" slsdocid="8377870" slsdocty="org-entry org-entrydtd">
                              
                              <org-entry id="EE.DIR.1674031899" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Tourism" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ENTRIES">
                                   <org-entry-head>
                                        <org-entry-name>Estonian Travel and Tourism Association</org-entry-name>
                                        <alt-name>Eesti Turismi-ja Reisifirmade Liit</alt-name>
                                   </org-entry-head>
                                   <address-block>
                                        <address type="POSTAL">
                                             <verbatim-address>Pärnu mnt 20, Tallinn 10141</verbatim-address>
                                        </address>
                                        <telephone alsofax="N">6313-013</telephone>
                                        <email>info@etfl.ee</email>
                                        <internet>etfl.ee</internet>
                                   </address-block>
                                   <found-date>1990</found-date>
                                   <content-note style="NORMAL">75 mems</content-note>
                                   <role-group>
                                        <role>Pres.</role>
                                        <person>
                                             <person-name>
                                                  <forename>Külli</forename>
                                                  <surname>Karing</surname>
                                             </person-name>
                                        </person>
                                   </role-group>
                              </org-entry>
                         </org-entryref>
                    </org-list>
               </dir-section>
          </dir-sectref>
          