<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61894" sllink="SLSDOCRF" sllinkid="61893" slsdocid="57367" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="EE.DIR.482" id-root="ee.dir" iso="ee" sect-type="social-welfare" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>Social Welfare</heading>
                    <p id="EE.DIR.483">Estonia has a three-tier pension system, comprising a state pension scheme; a funded pension scheme (which was made non-mandatory in 2021); and an optional, supplementary pension scheme, which is subsidized by the Government by means of tax deductions. To qualify for a pension, a person must have worked in Estonia for a minimum period of 15 years. From 2001 the retirement age for men was 63 years; the pension age for women rose gradually, to reach parity with men by 2016. People who continue working after reaching the pension age are entitled to a full pension, regardless of their earned income.</p>
                    <p>In 2019 total government expenditure on health was forecast at €1,548m. (representing 13.7% of total budgetary expenditure), and total government expenditure on social protection was forecast at €3,641m. (32.2% of budgetary expenditure).</p>
                    <dir-section id="EE.DIR.484" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <!--MR 15.07.2021 Headline content checked-->
                         <heading>National Agencies</heading>
                         <org-list>
                              <org-entryref id="SL1333141" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1333140" slsdocid="603962" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1057846489" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="National Agencies">
                                        <!--MR 15.06.2020 chair not found-->
                                        <org-entry-head>
                                             <org-entry-name>Estonian Health Insurance Fund</org-entry-name>
                                             <alt-name>Eesti Tervisekassa</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Lastekodu 48, Tallinn 10113</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">669-6630</telephone>
                                             <email>info@tervisekassa.ee</email>
                                             <internet>www.tervisekassa.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">known as Eesti Haigekassa until 2023</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Rain</forename>
                                                       <surname>Laane</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64894" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64893" slsdocid="57491" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.487" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NATIONAL AGENCIES">
                                        <org-entry-head>
                                             <org-entry-name>Estonian National Social Insurance Board</org-entry-name>
                                             <alt-name>Sotsiaalkindlustusamet</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Paldiski mnt 0, Tallinn 15092</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">612-1360</telephone>
                                             <fax>640-8155</fax>
                                             <email>info@sotsiaalkindlustusamet.ee</email>
                                             <internet>www.sotsiaalkindlustusamet.ee</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <role-group>
                                             <role>Dir-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Jako</forename>
                                                       <surname>Salla</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="EE.DIR.488" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Health and Welfare Organizations</heading>
                         <org-list>
                              <org-entryref id="SL2373502" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2373501" slsdocid="2373497" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1215018218" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Health and Welfare Organizations">
                                        <!--MR 31.05.2022 Website is under construction, role group not confirmed-->
                                        <!--sb 01.07.2014 role group not confirmed-->
                                        <org-entry-head>
                                             <org-entry-name>Caritas Eesti</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Merivälja tee 18, Tallinn 11911</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">646-4301</telephone>
                                             <fax>646-4302</fax>
                                             <email>caritas@caritas.ee</email>
                                             <internet>www.caritas.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">Roman Catholic welfare organization</content-note>
                                        <found-date>1997</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lagle</forename>
                                                       <surname>Parek</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2064025" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2064024" slsdocid="57488" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.490" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Association of Pensioners’ Societies</org-entry-name>
                                             <alt-name>Eesti Pensionäride Ühenduste Liit</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sõle 40, Tallinn 10317</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">677-0666</telephone>
                                             <email>pension@eakad.ee</email>
                                             <internet>www.eakad.ee</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andres</forename>
                                                       <surname>Ergma</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL1661226" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1661225" slsdocid="57484" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.493" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Chamber for Disabled People</org-entry-name>
                                             <alt-name>Eesti Puuetega Inimeste Koda</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Toompuiestee 10, Tallinn 10137</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">661-6629</telephone>
                                             <email>epikoda@epikoda.ee</email>
                                             <internet>www.epikoda.ee</internet>
                                        </address-block>
                                        <found-date>1993</found-date>
                                        <content-note style="NORMAL">nat. non-governmental umbrella org.</content-note>
                                        <content-note style="NORMAL">46 mem. orgs</content-note>
                                        <content-note style="NORMAL">also associated with Foundation for Estonian Disabled People (EPIF—Dir Genadi Vaher)</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Monika</forename>
                                                       <surname>Haukanõmm</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64896" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64895" slsdocid="57489" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.489" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <!--MR 31.05.2022 role group https://elf.ee/meist/tegijad/-->
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Estonian Children’s Fund</org-entry-name>
                                             <alt-name>SA Eesti Lastefond</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Lai 31/Suurtüki 1, Tallinn 10133</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">514-7440</telephone>
                                             <email>info@elf.ee</email>
                                             <internet>elf.ee</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Meelis</forename>
                                                       <surname>Roosimägi</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64900" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64899" slsdocid="57486" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.491" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Red Cross</org-entry-name>
                                             <alt-name>Eesti Punane Rist</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Eha 8, Tallinn 10137</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">641-1644</telephone>
                                             <email>info@redcross.ee</email>
                                             <internet>redcross.ee</internet>
                                        </address-block>
                                        <found-date>1919</found-date>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Harri</forename>
                                                       <surname>Viik</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                        <role-group>
                                             <role>Sec.-Gen.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Arvi</forename>
                                                       <surname>Perv</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64902" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64901" slsdocid="57485" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.492" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="Social Welfare" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="HEALTH AND WELFARE ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Union for Child Welfare</org-entry-name>
                                             <alt-name>Lastekaitse Liit</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Endla 6-18, Tallinn 10142</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">631-1128</telephone>
                                             <email>liit@lastekaitseliit.ee</email>
                                             <internet>www.lastekaitseliit.ee</internet>
                                        </address-block>
                                        <found-date>2002</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ene</forename>
                                                       <surname>Tomberg </surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          