<?xml version="1.0"?>
<dir-sectref dir-sectiondtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL61896" sllink="SLSDOCRF" sllinkid="61895" slsdocid="57366" slsdocty="dir-section dir-sectiondtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
               
               <dir-section id="EE.DIR.494" id-root="ee.dir" iso="ee" sect-type="environment" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                    <heading>The Environment</heading>
                    <p id="EE.DIR.5678">In 2021 the Government pledged to achieve climate neutrality by 2050, by substantially reducing greenhouse gas emissions, in line with European Union commitments, and to cease generation of oil shale power by 2035.</p>
                    <dir-section id="EE.DIR.496" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Government Organizations</heading>
                         <org-list>
                              <org-entryref id="SL1646177" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1646176" slsdocid="1646173" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1151080529" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organization">
                                        <org-entry-head>
                                             <org-entry-name>Environmental Investment Centre</org-entry-name>
                                             <alt-name>SA Keskkonnainvesteeringute Keskus</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>
                      Narva mnt. 7
                      <sc>a</sc>
                      , Tallinn 15172
                    </verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-4171</telephone>
                                             <email>info@kik.ee</email>
                                             <internet>www.kik.ee</internet>
                                        </address-block>
                                        <found-date>2000</found-date>
                                        <content-note style="NORMAL">subsidiary to the Ministry of Finance</content-note>
                                        <role-group>
                                             <role>Chair.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andrus</forename>
                                                       <surname>Treier</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL962653" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="962652" slsdocid="962641" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1088856034" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Government Organization">
                                        <org-entry-head>
                                             <org-entry-name>State Forest Management Agency</org-entry-name>
                                             <alt-name>Riigimetsa Majandamise Keskus</alt-name>
                                             <abbr>RMK</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Sagadi küla, Haljala vald, Lääne-Viru maakond 45403</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">626-7500</telephone>
                                             <fax>626-7510</fax>
                                             <email>rmk@rmk.ee</email>
                                             <internet>www.rmk.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">governmental, profit-making institution</content-note>
                                        <content-note style="NORMAL">preserves and manages state-owned forests</content-note>
                                        <role-group>
                                             <role>Chair. of Management Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aigar</forename>
                                                       <surname>Kallas</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="EE.DIR.499" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Academic Institutes</heading>
                         <org-list>
                              <org-entryref id="SL8584404" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="8584403" slsdocid="57466" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.510" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Centre of Estonian Rural Research and Knowledge</org-entry-name>
                                             <alt-name>Maaelu Teadmuskeskus</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>J. Aamisepa 1, Jõgeva 48309</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">776-6901</telephone>
                                             <email>info@metk.agri.ee</email>
                                             <internet>metk.agri.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">Estonian Agricultural Research Institute was f. in 1994; name changed as above in 2023 after merger</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Andre</forename>
                                                       <surname>Veskioja</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64852" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64851" slsdocid="57477" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.501" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <data-protection date-added="12.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Estonian Academy of Sciences</org-entry-name>
                                             <alt-name>Eesti Teaduste Akadeemia</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kohtu 6, Tallinn 10130</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">644-2129</telephone>
                                             <email>akadeemia@akadeemia.ee</email>
                                             <internet>www.akadeemia.ee</internet>
                                        </address-block>
                                        <found-date>1938</found-date>
                                        <role-group>
                                             <role>Pres.</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tarmo</forename>
                                                       <surname>Soomere</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL6235291" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6235290" slsdocid="57471" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.505" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Ecology Centre, Institute of Natural and Health Sciences</org-entry-name>
                                             <alt-name>Ökoloogia Keskus</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Uus-Sadama 5, Tallinn 10120</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">619-9800</telephone>
                                             <email>eco@tlu.ee</email>
                                             <internet>www.tlu.ee/eco</internet>
                                        </address-block>
                                        <found-date>1990</found-date>
                                        <content-note style="NORMAL">attached to Tallinn University</content-note>
                                        <content-note style="NORMAL">research, environmental forecasting and assessment</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ruth</forename>
                                                       <surname>Shimmo</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL615861" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="615860" slsdocid="603888" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1057845135" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Academic Institutes">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Marine Institute</org-entry-name>
                                             <alt-name>Eesti Mereinstituut</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Mäealuse mnt. 14, Tallinn 12618</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">671-8901</telephone>
                                             <email>meri@sea.ee</email>
                                             <internet>www.sea.ee</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">affiliated to the University of Tartu</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Markus</forename>
                                                       <surname>Vetemaa</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2369284" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2369283" slsdocid="57478" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.500" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Agricultural and Environmental Sciences</org-entry-name>
                                             <alt-name>Põllumajandus- ja Keskkonainstituut</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kreutzwaldi 5, Tartu 51006</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">731-3820</telephone>
                                             <fax>731-3988</fax>
                                             <email>kristel.kirsimae@emu.ee</email>
                                             <internet>pk.emu.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">scientific and teaching institute of the Estonian University of Life Sciences</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Aret</forename>
                                                       <surname>Vooremäe</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64856" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64855" slsdocid="57472" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.504" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Ecology and Earth Sciences, Dept of Botany</org-entry-name>
                                             <alt-name>Ökoloogia ja Maateaduste Instituut Botaanika Osakondtüt</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>J. Liivi 2, Tartu 50409</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">737-6222</telephone>
                                             <email>botaanika@ut.ee</email>
                                             <internet>botany.ut.ee</internet>
                                        </address-block>
                                        <content-note style="NORMAL">attached to the University of Tartu</content-note>
                                        <role-group>
                                             <role>Head of Dept</role>
                                             <person>
                                                  <person-name>
                                                       <title>Prof.</title>
                                                       <forename>Meelis</forename>
                                                       <surname>Pärtel</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL2369776" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="2369775" slsdocid="57465" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.511" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="ACADEMIC INSTITUTES">
                                        <org-entry-head>
                                             <org-entry-name>Institute of Forestry and Rural Engineering</org-entry-name>
                                             <alt-name>Metsandus- ja Maaehitusinstituut</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Kreutzwaldi 5, Tartu 51006</verbatim-address>
                                             </address>
                                             <telephone alsofax="Y">731-3193</telephone>
                                             <internet>mi.emu.ee</internet>
                                        </address-block>
                                        <found-date>2005</found-date>
                                        <content-note style="NORMAL">scientific and teaching institute of the Estonian University of Life Sciences</content-note>
                                        <content-note style="NORMAL">conducts research and development in forestry, forest management and wildlife and nature conservation</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marek</forename>
                                                       <surname>Metslaid</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL5385966" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="5385965" slsdocid="1285890" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1118139576" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Academic Institutes">
                                        <org-entry-head>
                                             <org-entry-name>Stockholm Environment Institute Tallinn Centre</org-entry-name>
                                             <abbr>SEI-Tallinn</abbr>
                                             <alt-name>Stockholmi Keskkonnainstituudi Tallinna Keskus</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Erika 14, Tallinn 10416</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-6100</telephone>
                                             <email>info-tallinn@sei.org</email>
                                             <internet>www.sei.org/centres/tallinn</internet>
                                        </address-block>
                                        <found-date>1992</found-date>
                                        <content-note style="NORMAL">independent, non-governmental, non-profit international research institute specializing in sustainable development and environmental issues</content-note>
                                        <content-note style="NORMAL">branch of the Stockholm Environment Institute (Sweden)</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Lauri</forename>
                                                       <surname>Tammiste</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="EE.DIR.513" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Non-Governmental Organizations</heading>
                         <org-list>
                              <org-entryref id="SL1646152" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1646151" slsdocid="1646149" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1151079168" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Non-governmental Organizations">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Association for Environmental Management</org-entry-name>
                                             <alt-name>Eesti Keskkonnajuhtimise Assotsiatsioon</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Erika 14, Tallinn 10416</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">627-6100</telephone>
                                             <email>ekja@ekja.ee</email>
                                             <internet>www.ekja.ee</internet>
                                        </address-block>
                                        <found-date>2003</found-date>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Ingrid</forename>
                                                       <surname>Lai</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64878" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64877" slsdocid="57458" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.516" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Fund for Nature</org-entry-name>
                                             <alt-name>Eestimaa Looduse Fond</alt-name>
                                             <abbr>ELF</abbr>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Staadioni 67, Tartu 51008</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">742-8443</telephone>
                                             <email>elf@elfond.ee</email>
                                             <internet>elfond.ee</internet>
                                        </address-block>
                                        <found-date>1991</found-date>
                                        <content-note style="NORMAL">advocates protection of biodiversity and use of sustainable natural resources</content-note>
                                        <role-group>
                                             <role>Chair. of Bd</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Tarmo</forename>
                                                       <surname>Tüür</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                              <org-entryref id="SL64880" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="64879" slsdocid="57457" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.517" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="NON-GOVERNMENTAL ORGANIZATIONS">
                                        <org-entry-head>
                                             <org-entry-name>Estonian Green Movement—Friends of the Earth</org-entry-name>
                                             <alt-name>Eesti Roheline Liikumine</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Tiigi 8/24, Tartu 51003</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">5645-4459</telephone>
                                             <email>info@roheline.ee</email>
                                             <internet>www.roheline.ee</internet>
                                        </address-block>
                                        <found-date>1988</found-date>
                                        <content-note style="NORMAL">non-governmental organization campaigning on environmental, social and economic issues</content-note>
                                        <role-group>
                                             <role>CEO</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Marilin</forename>
                                                       <surname>Eessalu</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
                    <dir-section id="EE.DIR.522" sllink="SLSDOC" slsdocrf="DIR-SECTREF" usage="casee">
                         <heading>Regional Organizations</heading>
                         <org-list>
                              <org-entryref id="SL1646064" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="1646063" slsdocid="1646050" slsdocty="org-entry org-entrydtd">
                                   
                                   <org-entry id="EE.DIR.1151075879" id-root="ee.dir" iso="ee" media="PRINTANDONLINE" print-only="NO" section="The Environment" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="Regional Organizations">
                                        <!--MR 30.05.2022 Not sure if Kai Klein is the director, it is mentioned on the website that she is the member of the board -->
                                        <data-protection date-added="13.07.2007" ticked-box="Y" />
                                        <org-entry-head>
                                             <org-entry-name>Baltic Environmental Forum</org-entry-name>
                                             <alt-name>Balti Keskkonnafoorum</alt-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>Liimi 1, Tallinn 10621</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">659-7027</telephone>
                                             <email>info@bef.ee</email>
                                             <internet>bef.ee</internet>
                                        </address-block>
                                        <found-date>2003</found-date>
                                        <content-note style="NORMAL">concerned with environmental protection projects in areas such as waste water, nature protection, chemical safety, in the Baltic Sea region</content-note>
                                        <role-group>
                                             <role>Dir</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kai</forename>
                                                       <surname>Klein</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>
                         </org-list>
                    </dir-section>
               </dir-section>
          </dir-sectref>
          