<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL1543643" sllink="SLSDOCRF" sllinkid="1543642" slsdocid="1543641" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="KM.DIR.30" id-root="km.dir" iso="km" section="The Government" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="MINISTERS AND HEAD OF STATE">
                                        <dir-entry-name>Ngazidja</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Mze Mohamed</forename>
                                                       <surname>Ibrahim</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>