<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989583" sllink="SLSDOCRF" sllinkid="5989582" slsdocid="5988592" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512742298" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Rhode Island">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2021-23, 2023-25)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Daniel</forename>
                                                       <surname>McKee</surname>
                                                  </person-name>
                                                  <person-note>Dem.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>