<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989473" sllink="SLSDOCRF" sllinkid="5989472" slsdocid="5988471" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512737833" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Nevada">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2023-27)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Joe</forename>
                                                       <surname>Lambardo</surname>
                                                  </person-name>
                                                  <person-note>Rep.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>