<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989287" sllink="SLSDOCRF" sllinkid="5989286" slsdocid="5988208" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512730723" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Connecticut">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note> (2019-23, 2023-27)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Edward (Ned)</forename>
                                                       <surname>Lamont</surname>
                                                  </person-name>
                                                  <person-note>Dem.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>