<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989491" sllink="SLSDOCRF" sllinkid="5989490" slsdocid="5988489" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512738256" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="New Jersey">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2022-26)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Phil</forename>
                                                       <surname>Murphy</surname>
                                                  </person-name>
                                                  <person-note>Dem.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>