<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989350" sllink="SLSDOCRF" sllinkid="5989349" slsdocid="5988327" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512734526" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Indiana">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2021-25)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Eric</forename>
                                                       <surname>Holcomb</surname>
                                                  </person-name>
                                                  <person-note>Rep.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>