<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989518" sllink="SLSDOCRF" sllinkid="5989517" slsdocid="5988512" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512738835" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="North Carolina">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2021-25)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Roy</forename>
                                                       <surname>Cooper</surname>
                                                  </person-name>
                                                  <person-note>Dem.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>