<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL5989404" sllink="SLSDOCRF" sllinkid="5989403" slsdocid="5988394" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="US.DIR.1512736323" id-root="us.dir" iso="us" section="State Governments" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="Maryland">
                                        <dir-entry-name>Governor</dir-entry-name>
                                        <info-note>(2023-27)</info-note>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Wes</forename>
                                                       <surname>Moore</surname>
                                                  </person-name>
                                                  <person-note>Dem.</person-note>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>