<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6278268" sllink="SLSDOCRF" sllinkid="6278267" slsdocid="6277680" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                        
                                        <dir-entry id="RU-TAM.2" id-root="ru.dir" iso="ru" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                             <dir-entry-name>Head of the Administration</dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <forename>Maksim B.</forename>
                                                            <surname>Yegorov</surname>
                                                       </person-name>
                                                  </person>
                                                  
                                             </person-group>
                                        </dir-entry>
                                   </dir-entryref>