<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6893624" sllink="SLSDOCRF" sllinkid="6893623" slsdocid="78361" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="CA.DIR.132" id-root="ca.dir" iso="ca" section="Territorial Legislatures" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="NORTHWEST TERRITORIES">
                                        <dir-entry-name>Commissioner</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>
                        Gerald W
                        
                        .
                      </forename>
                                                       <surname>Kisoun</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>