<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL102162" sllink="SLSDOCRF" sllinkid="102161" slsdocid="78374" slsdocty="dir-entry dir-entrydtd"  xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <dir-entry id="CA.DIR.115" id-root="ca.dir" iso="ca" section="Provincial Legislatures" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF" subsection="ONTARIO">
                                        <dir-entry-name>Lieutenant Governor</dir-entry-name>
                                        <person-group>
                                             <person>
                                                  <person-name>
                                                       <forename>Edith</forename>
                                                       <surname>Dumont</surname>
                                                  </person-name>
                                             </person>
                                        </person-group>
                                   </dir-entry>
                              </dir-entryref>